<html>

<head>
    <title>Exclusive Career Coaching - Blog: Are You Playing Hide-and-Go-Seek with Your Life’s Purpose?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Are You Playing Hide-and-Go-Seek with Your Life’s Purpose?</h1>
                
                <div class="post-banner">
                    <img src="/images/hand-1245939_960_720-300x204-2x.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="are-you-playing-hide-and-go-seek-with-your-life-s-purpose-">Are You Playing Hide-and-Go-Seek with Your Life’s Purpose?</h1>
<p>I talked about finding your passion in my last blog, and I wanted to go even deeper into finding your life’s purpose.</p>
<p>One of the things clients come to me for is to figure out their purpose, professionally speaking. I like to think of it as “figuring out what they want to be when they grow up.”</p>
<p>Now mind you, my typical client is in his or her 40’s or 50’s. If you’re thinking “why haven’t they already figured this out?”, there are lots of people in this boat. Some people never figure it out.</p>
<h2 id="pursuing-your-passion">Pursuing Your Passion</h2>
<p>Here’s what I’ve come to believe: far too few people are truly pursuing their passion. They have divorced their career from those things that truly bring them joy.</p>
<p>Oftentimes, the desire for ever-greater earnings has moved these people farther and farther away from their life’s purpose.</p>
<p>So what does “life purpose” mean? Eckhart Tolle, in his book A New Earth, says that everyone’s purpose is to bring the power of presence into the world.</p>
<p>Tim Kelley, in his book True Purpose, states that you have an individual purpose, unique to you, and that you already know what it is…or at least some part of you knows what it is. He further states that the question of purpose is about what you are designed to do, what you’re meant to do, not what you like or dislike doing. (I highly recommend this book and have prescribed it to several clients.)</p>
<h2 id="how-do-you-know-if-you-have-found-your-purpose-">How do you know if you have found your purpose?</h2>
<p>Let’s talk about what it looks like when you haven’t. You’ll run into constant obstacles—far beyond the normal “quota” you would expect to face. Your energy lags, and you aren’t satisfied by your accomplishments (or at least not for very long). You long for greener pastures.</p>
<p>When you are doing things in alignment with your purpose, you experience “serendipity” or “synchronicity,” with passion and wonderful “coincidences” seemingly cropping up everywhere.</p>
<p>So let’s get started journaling a couple of “flow” experiences—times where you’ve felt the most passionate…where your life has had the most meaning. Maslow would call it Self-Actualization—when all is right with the world, even if for just a brief moment in time. (Self-actualization, according to Maslow, represents growth of an individual toward fulfillment of the highest needs; those for meaning in life, in particular.</p>
<p>Choose 2-3 of these questions from True Purpose to answer. It’s best not to use universally moving experiences such as the birth of a child, as they won’t give you much information about your unique purpose.</p>
<ol>
<li>List times when you’ve felt the most passionate. What are the common themes?</li>
<li>List times when you’ve felt the most fulfilled. What are the common themes?</li>
<li>List times when you feel your life has had the most meaning. What are the common themes?</li>
<li>List times when you’ve felt most aligned. What are the common themes?</li>
<li>List times when you’ve experienced ease, flow, synchronicity, and serendipity? What are the common themes?</li>
</ol>
<p>Enjoy your journaling experience! I promise—it really works. Stay tuned for more purpose-finding…</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
