<html>

<head>
    <title>Exclusive Career Coaching - Blog: How Job Satisfaction is Affected By Your Personality</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: How Job Satisfaction is Affected By Your Personality</h1>
                
                <div class="post-banner">
                    <img src="/images/the-link-between-personality-and-job-satisfaction-1.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="how-job-satisfaction-is-affected-by-your-personality">How Job Satisfaction is Affected By Your Personality</h1>
<p>There are lots of assessments out there to measure your personality.</p>
<p>I use the Myers-Briggs Type Indicator (MBTI). As a Master Practitioner, I’ve seen how beneficial it can be in helping people make career choices.</p>
<p>Let’s talk about how your job satisfaction can be affected by your personality preferences.</p>
<p>I’m not talking about what you do most often or your skill level. I’m talking about your innate preference, which remains amazingly consistent over the lifetime.</p>
<p>Here are the four preference pairs of the MBTI, along with questions to ask yourself about your job satisfaction.</p>
<h2 id="extroversion-vs-introversion">EXTROVERSION VS. INTROVERSION</h2>
<p>Extroverts need stimulation from the outside world – colleagues, customers, random strangers.</p>
<p>Introverts are energized by getting away from people. They prefer to work uninterrupted, and if they want to talk they will come to you.</p>
<p>I was asked to work with a YMCA in the Midwest. The Assistant Director was floundering, and the Executive Director wanted to do everything possible to salvage the situation.</p>
<p>In the course of working with the entire team using the MBTI, it came out that the assistant director was an Extrovert. Yet, his office was in the back, at the end of a dark hallway.</p>
<p>There were other issues with this individual, but suffice it to say his office placement wasn’t helping the situation.</p>
<p>MEASURE: Do you feel energized most days by your work, or completely drained – and how is it affected by your interactions with others? On those drained days, what are you doing to recharge your batteries in the evening or on the weekend?</p>
<h2 id="sensing-vs-intuition">SENSING VS. INTUITION</h2>
<p>This facet has to do with how you take in information, and what type of information you prefer to deal with.</p>
<p>Sensors like dealing with the here-and-now – factual information they can see, taste, touch, hear, or smell.</p>
<p>Intuitives like dealing with the future – with ideas, possibilities, abstractions they can process by way of their sixth sense.</p>
<p>APPLICATION: A colleague of mine told me about the error of her ways in a previous job. As an academic adviser, she often counseled academically struggling students. Her approach, as an Intuitive, was to paint word pictures for the students. She would talk about the bridge they had to cross, and that they would do it together.</p>
<p>Fully half the students would stare at her, not getting the analogy. These were the Sensors, who were probably wondering why they hadn’t noticed a single bridge anywhere on campus.</p>
<p>MEASURE: Do you prefer concrete, factual information or abstract concepts and relationships? Does your job allow you to spend the majority of time dealing with your preference? How do you recharge your batteries when you have a work day full of your non-preferred side?</p>
<h2 id="thinking-vs-feeling">THINKING VS. FEELING</h2>
<p>This facet relates to your preferred decision-making style.</p>
<p>Thinkers make their decisions objectively, using cool, impersonal logic – they use their head.</p>
<p>Feelers make their decisions subjectively, using values and circumstances – they use their heart.</p>
<p>APPLICATION: A fellow Rotarian (also a Feeler) and I decided to plan a Valentine’s dance for members and their spouses. We presented our plans to the Board.</p>
<p>One board member, a Thinker, interrupted our romantic notions to ask “What’s the bottom line?”</p>
<p>No matter that it was a Valentine’s dance, for him, it had to have a dollars-and-cents bottom line to it.</p>
<p>MEASURE: Does your work require you to make fact-based decisions or do you make decisions based on the people involved? How does this make you feel?</p>
<h2 id="judging-vs-perceiving">JUDGING VS. PERCEIVING</h2>
<p>This facet has to do with how you prefer to order your life.</p>
<p>Judgers prefer organization, structure, control…a planned, systematic life.</p>
<p>Perceivers prefer openness, flexibility, spontaneity…as little structure and routine as possible.</p>
<p>APPLICATION: Back before I became acquainted with the MBTI, I gave my staff a big assignment. Everyone was involved. There was a deadline.</p>
<p>I knew one team member, a Perceiver, wasn’t working on the assignment. (After all, it wasn’t due for several weeks.) Each week in staff meeting, I went around the table asking everyone what progress they had made. I got updates from everyone but Joe, who stared blankly at me.</p>
<p>I thought this would somehow spur Joe to action. I couldn’t have been more wrong.</p>
<p>MEASURE: Do you work in an environment that requires planning, strict deadlines, and extreme organization? Or an environment that is unstructured, where job duties are loosely defined, and deadlines are more suggestions? How does this make you feel?</p>
<p>Thanks for hanging with me on this longer blog; I hope you’ve found it fascinating.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
