<html>

<head>
    <title>Exclusive Career Coaching - 036: Managing Your Boss</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">036: Managing Your Boss</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_36-Managing_Your_Boss.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="managing-your-boss">Managing Your Boss</h1>
<p>If you haven’t entered the work force yet or are brand new to the work force, the concept of managing your boss may be foreign to you.</p>
<p>Here’s the basic premise: To get the most from your work and ensure your success, you will need to be intentional about getting what you need from your boss.</p>
<p>Here’s the perfect situation: Your boss is completely available to you when you start out, then progressively loosens the reins as you become more competent in your role. She never micro-manages you and she never under manages you. She knows just what kind of management style works best for you, and she knows exactly what you need when you need it.</p>
<p>Now for the real world, where your boss has a zillion things on her plate and your professional success isn’t even on the stove, much less the front burner.</p>
<p>It becomes your responsibility to get your professional needs met, and a big piece of that is managing your interactions with your boss.</p>
<p>Here are my top five opportunities to manage your relationship with your boss:</p>
<h2 id="1-during-the-interview">1. During the Interview</h2>
<p>Ask the question, “How often, and in what way, will my performance be evaluated?” of your prospective boss.</p>
<p>Depending on her response, you can ask follow-up questions like “Will I have the opportunity to receive more frequent feedback in the first few months or when I begin a new project?”</p>
<p>It’s important that you know what your needs are…and whether what you’re hearing meshes with those needs. If you hear that your prospective boss travels extensively and you’re going to be left on your own quite a bit…will you get the feedback you need to be successful?</p>
<h2 id="2-on-day-one">2. On Day One</h2>
<p> Most new hires have a one-on-one with their boss in the first week of employment. Here’s your chance to re-state your understanding of how you’ll be managed, and to ask for what you need.</p>
<p>For example, if your boss has stated that your first performance evaluation will be in 90 days, you might want to ask for quick weekly check-ins prior to that. Whatever you need…ask for it.</p>
<p>By phrasing your request as important for your success, and by extension your boss’ success, she can hardly say no.</p>
<h2 id="3-at-the-beginning-of-a-new-project-new-responsibility">3. At the Beginning of a New Project / New Responsibility</h2>
<p> When your boss assigns you a new project, you may very well want closer supervision initially to make sure you’re moving forward in a way that meets your boss’ expectations.</p>
<p>You can ask for regular check-ins, or just request that she be available when you have questions…whichever works best for you.</p>
<p>You also want to be specific about the type of supervision you want as you take on this new role. Do you want to be able to develop a rough draft or outline to see if you’re on the right track before moving forward?</p>
<p>You may also want to ask for additional training.</p>
<h2 id="4-when-challenges-arise">4. When Challenges Arise</h2>
<p> Let’s say you have a conflict with a co-worker that is affecting the quantity or quality of your work. Nip this as quickly as possible by scheduling a quick meeting with your boss.</p>
<p>This should NOT be a complaining session, but rather an opportunity for growth. Use this time with your boss to brainstorm solutions, rather than place blame or rehash the problem.</p>
<p>Challenges will also arise in your work…an obstacle you’re having difficulty resolving, an issue with a customer you can’t figure out the solution to. Rather than go it alone, check in with your boss.</p>
<p>And when you meet with your boss about a challenge you’re facing, offer possible solutions. Don’t expect your boss to do all the mental work.</p>
<h2 id="5-when-you-re-ready-for-more">5. When You’re Ready for More</h2>
<p>Whether you’re ready for a promotion, want to take on more responsibility, or want to apply for a position elsewhere in the company, meet with your boss to get a realistic assessment of your chances.</p>
<p>This is particularly effective if you do it early, so that you can ask your boss what it will take for you to get that new job or take on that additional responsibility. By knowing exactly what the criteria are, you can work towards meeting them to virtually guarantee your success.</p>
<p>On a separate note, you may also need to manage expectations with your boss. I’ll talk about this in a future podcast, such as negotiating how you manage your existing duties when a new responsibility is put on your plate or how to negotiate a more realistic timeline for a project she gives you.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
