<html>

<head>
    <title>Exclusive Career Coaching - 087: How to Find Work in the US as a Foreign National</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">087: How to Find Work in the US as a Foreign National</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_087_-_Getting_Employed_in_the_US_as_a_Foreign_National.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-find-employment-in-the-us-as-a-foreign-national">How to Find Employment in the US as a Foreign National</h1>
<p>First of all, I want to point out that everything I’ve taught you in previous podcast episodes holds true for foreign nationals. </p>
<p>In other words, there’s nothing US citizens should do in their job search that foreign nationals shouldn’t do.</p>
<p>There is, however, another layer (or perhaps a few additional layers) for foreign nationals. </p>
<h2 id="the-order-of-this-process-must-be-">The order of this process MUST be:</h2>
<ol>
<li>Secure a job in the US, then obtain the appropriate visa</li>
</ol>
<p>You are going to be looking for companies that are willing to sponsor a visa, which will cost the employer approximately $25K. Because of this, only about 5% of companies in the US will sponsor visas, and they typically only do so for individuals with highly specialized skills. </p>
<p>Even though you won’t yet have a visa when you are looking for employment, it is necessary to know what type of visa you will be seeking because certain employers will only sponsor certain types of visas.</p>
<h2 id="some-of-the-more-common-visas-are-">Some of the more common visas are:</h2>
<p>H1B – for specialized workers (this is the most common)</p>
<p>H2B – for temporary skilled or unskilled workers (non-agricultural but temporary in nature)</p>
<p>L1 – Intracompany Transferee – you have to be in management or have specialized skills and will be working for the same employer</p>
<p>Certain companies that have strong relationships with the US have specialized visas that are easier to obtain; these countries include Australia, the UK, Canada, and Mexico.</p>
<p>Beware of visa scams; there is never a fee to apply for a US work visa. </p>
<p>Note that many people find obtaining a student visa an easier route; they can then seek sponsorship once in the US, perhaps with a company they intern with. </p>
<p>The sites I recommend to look for jobs include Indeed, Glassdoor, and USponsor Me. Keep in mind you are looking for companies that are willing to sponsor, so don’t waste your time applying for those that don’t.</p>
<p>Sometimes, smaller companies may have difficulty attracting highly specialized workers, and thus may be more amenable to sponsoring a visa that very large corporations. They have to be large enough to be able to absorb the $25K in legal fees, but if they are small enough to not use an Applicant Tracking System (the computer software that may automically kick you out if you aren’t a US citizen) you might have an easier road. </p>
<p>LinkedIn is going to be a major resource for your job search in the US, so make sure your profile is top-notch. Take note of recruiters looking at you profile and/or connecting with you, then reach out to them about opportunities with sponsoring companies. </p>
<p>The Bureau of Labor Statistics website is an excellent source for salary information; the Occupational Outlook Handbook can help you with job prospects. </p>
<p>You can also Google things like “least expensive major US cities” to find the locations most affordable to live in. This will be particularly helpful if you are seeking an entry-level or unskilled laborer job or want to start your own business. </p>
<p>To avoid driving yourself insane, it will be important to have a career focus and a few cities you want to focus on. “I will take any job anywhere in the US” may sound like a good way to expand your options, but you aren’t targeting, which will make you appear irrelevant to employers. </p>
<h2 id="networking">Networking</h2>
<p>Networking is very important for all job seekers…and especially so for foreign nationals. </p>
<p>While you may be thousands of miles away, the Internet and LinkedIn makes it possible to network effectively. </p>
<p>I won’t go into great detail here because this is a topic I’ve covered extensively in other episodes. </p>
<h2 id="resume">Resume</h2>
<p>Everything I’ve said about the resume in other episodes holds true for foreign nationals. You have, however, a few additional hoops to jump through:</p>
<ol>
<li>Make it clear what the US equivalent is to your degree, if obtained in another country. There are websites that can help you with this.</li>
<li>If there are other aspects of your resume that may not show the US equivalent, do so. </li>
<li>There shouldn’t be any personal information on your resume such as picture, age, marital status, or hobbies.</li>
<li>Your resume shouldn’t have any personal pronouns, such as “I” or “me.”</li>
<li>Tell what languages you speak, and your proficiency with each. </li>
<li>Although your references are separate from your resume, I want to talk briefly about them here. If you are able to secure US references, that will be a tremendous help. </li>
</ol>
<h2 id="interviewing">Interviewing</h2>
<p>Recently, someone reached out to me about the difficulty foreign nationals face in the interview process, especially if there is a language barrier.</p>
<p>If you think your ability to interview in English will be a barrier to employment, I recommend hiring an interview coach such as myself to determine if a barrier actually exists, how significant that barrier is, and how to address it. </p>
<p>It’s not just the language itself that creates a barrier – the lack of ability of understand sayings or humor may make it more difficult for the interviewer to feel as if he or she has really “gotten to know you.” </p>
<h2 id="the-five-biggest-mistakes-in-this-process-">The five biggest mistakes in this process:</h2>
<ol>
<li>Putting your needs first</li>
</ol>
<p>Sure you want a job in the US. But if you lead with that, the employer will be turned off. </p>
<ol start="2">
<li>Playing the desperation card</li>
</ol>
<p>Don’t expect an employer, whom you’ve never even met, to feel sorry for you to the tune of $25K.</p>
<ol start="3">
<li>Not showing your qualifications</li>
</ol>
<p>You still have to be the most qualified candidate to get the job.</p>
<ol start="4">
<li>Not showing your interest</li>
</ol>
<p>Employers want to know why you want to work for them…not just that you want any job you can get. And your reason can’t be self-serving. </p>
<ol start="5">
<li>Applying to companies that clearly don’t sponsor</li>
</ol>
<p>This just wastes your time. </p>
<h2 id="in-closing-do-expect-">In closing, DO expect:</h2>
<ol>
<li>That this process will take several months, if not a year</li>
<li>Lots of rejection and frustration</li>
<li>Some attempts to scam or cheat you, preying on your desire to work and live in the US</li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
