<html>

<head>
    <title>Exclusive Career Coaching - 174: Developing Your Job Descriptions & Achievement Bullets for Your Resume</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">174: Developing Your Job Descriptions & Achievement Bullets for Your Resume</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_174_-_Developing_Your_Job_Descriptions_and_Achievement_Bullets_for_Your_Resume.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="developing-your-job-descriptions-and-achievement-bullets-for-your-resume"><strong>Developing Your Job Descriptions and Achievement Bullets for Your Resume</strong></h1>
<p>Here’s what I see on almost every resume that comes my way: either there isn’t an achievement in sight, or the few achievements that are there are mixed in with bulleted job duties.</p>
<p>This creates what we resume writers call “death by bullets.” A looooong laundry list of job duties, maybe a few achievements, that don’t impress the reader and causes them to lose interest fast.</p>
<p><strong>Job descriptions</strong></p>
<p>Let’s start with your job descriptions. This should be a 2-3 line paragraph of the daily job duties you performed – either most frequently or those that are most applicable to the specific position you are applying for.</p>
<p>There’s no room for fluffy words or extra verbiage in this paragraph. Stick with the most important, most relevant, and/or most differentiating tasks.</p>
<p><strong>Here’s an example:</strong></p>
<p>Manage daily operations of 23 facilities in Florida including all construction, remodels, maintenance, repairs, equipment installations, warranty work, and operations budgets. Hire and collaborate with contractors. Recruit, hire, train, and coach facility managers; develop managers for promotions. Directly supervise 28 including 23 general managers.</p>
<p>(This is 4 lines on her resume – written in present tense because this was her current job at the time I wrote her resume:</p>
<p><strong>Here’s another example:</strong></p>
<p>Identified opportunities and developed/implemented solutions for general operations management, project management, human resources management, and staff development. Managed project portfolio and facilitated monthly review of all projects and resource allocation breakdown with senior leadership team. Direct supervision of 3; indirect supervision of teams as large as 100.</p>
<p>(4 lines on resume – written in past tense because it is a previous job)</p>
<p><strong>Achievements</strong></p>
<p>You need achievements on your resume because they tell a prospective employer HOW WELL you did your job – not just THAT you did what was expected of you.</p>
<p>It is your achievements, not your job duties, that market you.</p>
<p>When you mix your job duties up with your achievements, you dilute the effectiveness of your achievements.</p>
<p>Ideally, you will have progressively more achievements as your jobs are more recent. At most, 5 achievements per role.</p>
<p><strong>What makes an achievement impactful?</strong></p>
<p>-Is specific</p>
<p>-Starts with an action verb (parallel structure)</p>
<p>-Leads with results</p>
<p>-Leaves the reader wanting more (2 lines max)</p>
<p><strong>Example #1:</strong></p>
<p><em>Instead of</em> </p>
<p>Grew customer base</p>
<p><em>This high-impact achievement bullet:</em></p>
<p><strong>Catapulted customer base 400%</strong> and revenue <strong>700%</strong> by launching a comprehensive social media campaign.</p>
<p><strong>Example #2:</strong></p>
<p><em>Instead of</em> </p>
<p>Managed new-hire in-processing</p>
<p><em>This high-impact achievement bullet:</em></p>
<p><strong>Processed 140 new employees</strong> in just <strong>30 days</strong> including all paperwork, orientation, security clearances, and computer access.</p>
<p><strong>Example #3:</strong></p>
<p><em>Instead of</em> </p>
<p>Managed IT installation project</p>
<p><em>This high-impact achievement bullet:</em></p>
<p><strong>Spearheaded 1200-unit IT installation project</strong> including beta testing, identifying and training superusers, and troubleshooting.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
