<html>

<head>
    <title>Exclusive Career Coaching - 033: Resume Reconstruction Camp</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">033: Resume Reconstruction Camp</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_33-Resume_Reconstruction_Camp.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="resume-reconstruction-camp">Resume Reconstruction Camp</h1>
<p>Most resumes I see, from candidates at all stages in their career, are what I call “data sheets.”</p>
<p>“Here’s where I worked; here’s my job title; here are my dates of employment; here are my job duties.”</p>
<p>Lather, rinse, repeat.</p>
<p>What you are essentially telling a potential employer is: “I was hired to do a job…and I did it.”</p>
<p>Not a very compelling marketing message.</p>
<p>The resumes I create for my clients, and those most certified resume writers create, are branded marketing documents.</p>
<p>They tell the potential employer two critical things:</p>
<ol>
<li>What makes you different from all the others competing for the same position.</li>
<li>How well you did your former jobs.</li>
</ol>
<p>Let’s start with what makes you different. This is known as personal branding.</p>
<p>Here’s a completely non-differentiating branding message:</p>
<p>“Highly motivated entry-level candidate with strong work ethic and great interpersonal skills.”</p>
<p>Here’s another one:</p>
<p>“Hard worker, with a bachelor’s degree in BLANK and excellent communication skills.”</p>
<h2 id="the-acid-test-for-your-branding-statement-is-two-fold-">The acid test for your branding statement is two-fold:</h2>
<p>Does it differentiate you?</p>
<p>Is it compelling?</p>
<p>Here are a couple of compelling branding statements from my clients:</p>
<p>From a CFO/Controller: “Senior executive with a consistent record of successful leadership roles extending beyond financial operations to include HR, IT, and facilities management”</p>
<p>From an early-career candidate: “Offering eight years’ experience in broadcast television operations in New York City, coupled with an internship at Lifetime and a bachelor’s degree in Film Production”</p>
<p>For an Industrial Sales Manager: “Known for developing, implementing, and managing start-up initiatives that create incremental growth across multiple industries and channels”</p>
<h2 id="here-are-three-ways-to-approach-developing-your-personal-brand-">Here are three ways to approach developing your personal brand:</h2>
<ol>
<li>What have I been consistently successful in doing? What have others consistently asked me to do?</li>
<li>What’s my secret sauce? In other words, is the way in which I’ve been successful what really differentiates me?</li>
<li>What are my brand attributes that, in combination, make me stand out? Do I have a unique combination of skills, experiences, and credentials that no other candidate is likely to possess? (This one is the key to my brand.)</li>
</ol>
<p>The second aspect of a branded resume are bulleted accomplishments that tell how well you did your job. The “data sheets” I receive usually include what we resume writers call “death by bullets” – a laundry list of bulleted job duties.</p>
<p>If there are any accomplishments in there, they are buried in among all the job duties – essentially diluting their effectiveness.</p>
<p>Your job duties should be in a paragraph of no more than 3-4 lines. Bullets are reserved for quantifiable accomplishments.</p>
<p>Tips for creating high-impact accomplishments:</p>
<ul>
<li>Start each with an action verb.</li>
<li>Front-load the most impactful part of the accomplishment.</li>
</ul>
<p>Here are examples of high-impact accomplishments from resumes I’ve written for a 20-something client:</p>
<ul>
<li>“Generated $500k in revenue in 2016—a 26% increase over 2015; 2017 Q1 and Q2 results were 12% over previous year.”</li>
<li>“Developed a model-acquisition system utilizing a spreadsheet to track all activities including contracts, visas, and hiring processes—significantly reducing manhours and improving compliance.”</li>
<li>“Recruited three full-time employees and four interns for roles throughout the organization by identifying individuals with the right skill set and motivation and making recommendations to director.”</li>
<li>“Cultivated relationships with clients in fitness/athleisure, fashion, jewelry, and beauty such as Peloton, Lululemon, Cole Haan, Carolina Herrera, Saks, London Fog, Target, Tiffany &amp; Co., and Coach. “</li>
</ul>
<p>Here are accomplishments from a client with approximately eight years’ full-time experience:</p>
<ul>
<li>“Promoted to Commercial Coordinator based on input from sales staff to supervisor about work quality.“</li>
<li>“Managed an average of 81 advertisers with 1436 commercial spots weekly, receiving compliments from multiple advertising agencies for accuracy of work.”</li>
<li>“Achieved 100% accuracy in responding to change requests.”</li>
<li>“Responded to a last-minute emergency change request by an ad agency for a major motion picture company, quickly making the change to avoid legal ramifications for the advertiser.”</li>
<li>“Resolved a potentially costly problem with a Fortune 500 company and their advertising agency that resulted in no financial liability for the station.”</li>
<li>“Trained four interns from local colleges on all aspects of commercial coordination.”</li>
</ul>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
