<html>

<head>
    <title>Exclusive Career Coaching - 076: Strategies to Make the Most of LinkedIn</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">076: Strategies to Make the Most of LinkedIn</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_76_-_Strategies_to_Make_the_Most_of_LinkedIn.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="strategies-to-make-the-most-of-linkedin">Strategies to Make the Most of LinkedIn</h1>
<p>The theme for this quarter (April, May, and June) is College Graduation, 2019 Edition.</p>
<p>I’m talking about your marketing documents in April; in May we’ll be covering the job search, and in June we’ll do a deep dive into the job interview.</p>
<p>If you’re not a recent college graduate, don’t worry – everything I tell the new kids will apply to you as well.</p>
<p>Last week, I gave you my top eight tips for improving your LinkedIn profile. If you haven’t listened to that episode, I strongly encourage you to do so, as these two episodes fit nicely together.</p>
<p>One of the questions I get asked most often by 20-somethings is “What’s up with LinkedIn?” Essentially, they are saying they know LinkedIn is important…they just don’t understand exactly what it is. </p>
<p>Or what they are supposed to do with it. </p>
<p>Last week, I gave you my #1 reason to be on LinkedIn: virtually every employer is going to check out your LinkedIn profile at some point in the hiring process.</p>
<p>It’s not enough to just have a LinkedIn profile, you need a robust one, with lots of connections.</p>
<p>Here’s another compelling reason to play full-out on LinkedIn: you never know.</p>
<p>Who you will meet.</p>
<p>Who will reach out to you, and what they may want or need.</p>
<p>What you will be asked to participate in, lead, or do.</p>
<p>I have gotten new clients from LinkedIn, partnerships, collaborations…so many opportunities that would never have come to me without LinkedIn. </p>
<p>I talk about your profile being your “home” in the LinkedIn community. The tips I gave you last week were to improve the “curb appeal” of your home.</p>
<p>Today, I want to talk about strategies for making the most of LinkedIn. I’m going to focus on those of you who are job searching, but good networking is good networking…regardless of your end-goal.</p>
<p>In giving you these tips, I am not going to talk about the content of your LinkedIn profile, as that was last week’s episode. The only repeat from last week is my first recommendation, which is so important is bears repeating. </p>
<p>Here, then, are my top five strategies for maximizing your use of LinkedIn:</p>
<h2 id="1-connect-connect-connect-">1.    Connect, connect, connect.</h2>
<p>There’s a magic minimum number of connections on LinkedIn, and that number is 500. Once you reach the magic number, your profile shows that you have 500+ connections. </p>
<p>Forever.</p>
<p>This tells others that you are active on LinkedIn. That you’re reasonably serious about LinkedIn.</p>
<p>In the case of LinkedIn, the more the merrier, and here’s why: you increase the size of your footprint.</p>
<p>Think about Google. When you search for something, you probably don’t look at more than the first page or two of results. </p>
<p>When someone looks for someone with your qualifications on LinkedIn, they will likely do the same thing. </p>
<p>The way you move up – that is to say, the way you become more visible on LinkedIn – is to have more connections. </p>
<p>It’s math.</p>
<p>Let’s say you have 500 connections, and each of those connections has 500 connections.</p>
<p>Your existing connections are called 1st-level connections; their connections are called 2nd-level connections. </p>
<p>I call this your “footprint.” Who you’re connected to, and who they are connected to.</p>
<p>In the example above, your footprint might be around 250,000 people (500 X 500). </p>
<p>Stated another way, you can be found relatively easy by a quarter of a million people.</p>
<p>Sounds awesome, right?</p>
<p>Now let’s look at my footprint on LinkedIn. I have a little over 4,600 connections right now. </p>
<p>Using the same math as above, my footprint on LinkedIn would be 2,300,000.</p>
<p>Stated another way, I am easily found by more than two million people.</p>
<p>Big feet.</p>
<p>Here’s how this helps me: when people are looking for someone who does what I do, I am very likely to show up near the top of their results. </p>
<p>If you have fewer than 500 connections, I recommend going for quantity over quality. Get that number up.</p>
<p>Then you can reach out to people you don’t know and people who are at a higher professional level than you. </p>
<h2 id="2-set-up-your-job-agents-">2.    Set up your job agents.</h2>
<p>If you are job searching, LinkedIn is one of the best job boards out there, in terms of the quality of the positions posted.</p>
<p>You’ll want to set up some job agents so that the positions you are qualified for are coming to you daily.</p>
<p>To do this, click on the Jobs tab at the top of your profile. Then search using whatever criteria are appropriate for you.</p>
<p>LinkedIn will ask you if you want to save that search, and if you want to receive notifications of positions that meet those criteria. </p>
<p>I recommend daily notifications. You can set up multiple job agents; each one will send you a daily digest. </p>
<p>There’s also a link you can click that tells recruiters that you are open to new positions. Doesn’t hurt to do this, although recruiters don’t actually care whether you’re job searching or not.</p>
<p>If you meet their qualifications, they will reach out to you. </p>
<h2 id="3-engage-with-those-you-ve-connected-with-">3.    Engage with those you’ve connected with.</h2>
<p>I wrote a blog a few years ago about “LinkedIn shouldn’t be the place your connections go to die.” Yet many people collect connections and never do anything with them.</p>
<p>A strategy for moving the relationship along is in order. Is this connection someone you want to meet in person for networking? Is this someone you want to ask to introduce you to someone else? Is this someone who is in a position to actually hire you? </p>
<p>Create a few templates you can use to communicate with people after they’ve accepted your invitation to connect. Make your communications personal and engaging. And not too long. </p>
<p>Along these lines, when you invite someone to connect with you, ALWAYS customize the invitation. You’ll get much higher responses that way.</p>
<h2 id="4-join-some-groups-">4.    Join some groups.</h2>
<p>Your visibility increases exponentially if you join a few groups that make sense for your profession and industry. </p>
<p>Your goal should be quality rather than quantity. Choose groups that are active, that interest you, and that you can contribute to.</p>
<p>Then contribute. Ask questions, answer other people’s questions, comment on posts. You are positioning yourself as a professional in your field, you are increasing your brand recognition, and you are making connections with new people. </p>
<p>All good.</p>
<h2 id="5-use-the-power-of-linkedin-to-show-you-how-to-get-to-decision-makers-">5.    Use the power of LinkedIn to show you how to get to decision-makers.</h2>
<p>Want to connect with the CEO of a startup you really want to work for? Use LinkedIn.</p>
<p>Want to know who the Director of Marketing is for one of your target companies? Use LinkedIn.</p>
<p>Want to get the inside scoop on your ideal employers? Use LinkedIn. </p>
<p>LinkedIn should be your best friend in the hiring process, because it is so easy to find who works where, who knows whom, and what companies are in hiring mode. </p>
<p>Here’s a bonus tip for LinkedIn: when you write a recommendation for someone you are connected with, you get a piece of prime real estate on their profiles. So not only are you helping them, you are helping yourself.</p>
<p>Win-win. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
