<html>

<head>
    <title>Exclusive Career Coaching - Home</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        

<div class="home">
    <div class="home-banner">
        <div class="banner banner1">
            <div class="content-area">
                <div class="content container">
                    <div class="large">Career Coaching</div>
                    <div class="small">Career Success Strategist of High-Achieving College Graduates</div>
                </div>
            </div>
            <div class="learn-more container"><a href="/coaching">Learn More</a></div>
        </div>

        <div class="banner banner2">
            <div class="content-area">
                <div class="content container">
                    <div class="large">Resume Writing</div>
                    <div class="small">Professional Resumes, Cover Letters, and LinkedIn Profiles</div>
                </div>
            </div>
            <div class="learn-more container"><a href="/resumes">Learn More</a></div>
        </div>

        <div class="banner banner3">
            <div class="content-area">
                <div class="content container">
                    <div class="large">Speaking</div>
                    <div class="small">Engaging and humorous presentations providing insights and practical strategies</div>
                </div>
            </div>
            <div class="learn-more container"><a href="/speaking">Learn More</a></div>
        </div>
    </div>

    <div class="container main">
        <h1 id="welcome-to-exclusive-career-coaching">Welcome To Exclusive Career Coaching</h1>
<p>Exclusive Career Coaching gives high-achieving, college-educated professionals the world’s most powerful combination of tools, knowledge, skills, resources, and individualized support to land their dream job, increase their promotability, and successfully navigate their career.</p>

    </div>

    <div class="services-band">
        <div class="container services">
            <div class="service service1">
                <h2><i class="fas fa-check"></i> Career Coaching</h2>
                <p>Career Management Strategist of High-Achieving College-Educated Professionals</p>

            </div>

            <div class="service service2">
                <h2><i class="fas fa-check"></i> Resume Writing</h2>
                <p>Professional Resumes, Cover Letters, and Social Media Profiles</p>

            </div>

            <div class="service service3">
                <h2><i class="fas fa-check"></i> Speaking</h2>
                <p>Engaging and humorous presentations providing insights and practical strategies for career success</p>

            </div>
        </div>
    </div>

    <div class="offer-band">

        <div class="container offer">
            <p>
                The job market is tougher than it has ever been in our lifetime, with record unemployment and companies
                closing their doors. You need a superior resume to attract the attention of your ideal employers — one that clearly
                articulates the unique value you will bring to the organization. This FREE five-day course will walk you through all
                the essential elements of a superior resume designed to get great results!
            </p>
            <div id="left" class="left">
                <iframe class="video" src="https://www.youtube.com/embed/rjpq-FtCxTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="right">
                <div class="AW-Form-843159701"></div>
                    <script type="text/javascript">(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//forms.aweber.com/form/01/843159701.js";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, "script", "aweber-wjs-en00pqph0z4"));
                    </script>
                </div>
            </div>
    </div>

    <div class="parallax parallax-podcasts">
        <div class="container podcasts">
            <h2>ECC Podcasts</h2>
            <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
            <div class="subscribe-buttons">
                <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
            </div>
        </div>
    </div>

    <div class="callout-band">
        <div class="container callouts">
            <div class="callout callout1">
                <h2><i class="fas fa-check"></i> Change</h2>
                <p>Whether you are looking to move up in your current field or make a career change, planning and strategy are they keys to a lasting successful shift.</p>

            </div>

            <div class="callout callout2">
                <h2><i class="fas fa-check"></i> Grow</h2>
                <p>Working with Lesa Edwards teaches you the skills, tools, and practices you need to get noticed, but more importantly, you will learn how to set and navigate your own course.</p>

            </div>

            <div class="callout callout3">
                <h2><i class="fas fa-check"></i> Thrive</h2>
                <p>Land your dream job, increase your promotability, and successfully navigate your career with the world’s most powerful combination of tools, knowledge, skills, resources, and individualized support.</p>

            </div>
        </div>
    </div>

    <div class="parallax parallax-testimonials">
        <div class="container testimonials">
            
                <div class="testamonial">
                    <p>“Lesa is amazing and helped me to identify my core skills and achievements when I decided to elevate my career to the next level. She helped me devise a customized plan and provided support every step of the way. Her expertise in career coaching, personable approach, and attention to detail really helped me trust her immediately. The content and results spoke for themselves. I would highly recommend her for any professional seeking career evaluation and guidance!”</p>

                    <div class="author">
                        - Amy Syzmanski, Conference Planning
                    </div>
                </div>
            
                <div class="testamonial">
                    <p>“I have really enjoyed the career coaching process with Lesa. She is a true expert in her field and knows what employers are looking for in terms of skill sets and work. She helped me to streamline my resume and LinkedIn profile and to fine-tune my approach to my career. In addition to her extensive industry knowledge and insights, Lesa has a great energy and which made the process enjoyable. If you are looking to make a change, definitely connect with Lesa!”</p>

                    <div class="author">
                        - Persia Tatar, Marketing 
                    </div>
                </div>
            
                <div class="testamonial">
                    <p>“Looking for a new job can be difficult especially when you are trying to switch fields. The process is extremely daunting when you do not know where to start. Luckily, I was fortunate enough to work with Lesa, who has made every step of the way seamless and eye-opening. Lesa genuinely cares about each of her clients and is highly knowledgeable on the techniques to best market yourself to prospective employers. With Lesa’s help, I have successfully switched industries and landed an exciting new opportunity. If you are in the process of searching for a new job or career path, then look no further than Lesa Edwards!”</p>

                    <div class="author">
                        - Lauren Gerard, Business Operations
                    </div>
                </div>
            
        </div>
    </div>

    
</div>

<script>
    var url = $('a[title="Read More"]');
    url.each((i,a) => {
        $(a).attr('target','_blank');
    });
</script>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
