<html>

<head>
    <title>Exclusive Career Coaching - 107: "Why Should I Hire You?" How to Answer This Tough Question</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">107: "Why Should I Hire You?" How to Answer This Tough Question</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_107_-_Why_Should_I_Hire_You_-_How_to_Answer_This_Tough_Question.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="-why-should-i-hire-you-how-to-answer-this-tough-question">“Why Should I Hire You?” How to Answer this Tough Question</h1>
<p>One of the things I coach my clients on around the job interview is how to answer the question, “Why should I hire you?”</p>
<p>Or, as I like to put it, “Why should I stop the interview process right now and offer the job to you?”</p>
<p>Here’s the kind of answers I most often get:</p>
<p>“I’m a hard worker.”</p>
<p>“I’m a team player.” </p>
<p>“I’m good with numbers.” (for an accounting position)</p>
<p>“I’m very analytical.” (for an analyst position)</p>
<p>Do you see the problem here? These answers are completely non-differentiating.  </p>
<p>Let’s look at the reverse:</p>
<p>Has anyone, ever, gone into an interview proclaiming that they are a slacker?</p>
<p>Has anyone, ever, stated in an interview that they are a loner?</p>
<p>Has anyone, ever, stated in an interview for an accounting position that they AREN’T good with numbers?</p>
<p>Has anyone, ever, stated in an interview for a business analyst position that they AREN’T analytical?</p>
<h2 id="brand-you">Brand YOU</h2>
<p>NOW do you see the problem? </p>
<p>You are a brand, just like Nike, Starbucks, and McDonalds.</p>
<p>Let’s pretend Nike, Starbucks, and McDonalds are interviewing with you for a job.</p>
<p>Nike wants to be hired as your athletic shoes.</p>
<p>You ask Nike, “Why should I hire you?” </p>
<p>Nike says, “Because I stay on your feet.” (As opposed to the other athletic shoe candidates, who regularly fall off your feet.)</p>
<p>Starbucks, when asked the same question, states:</p>
<p>“Because I keep you awake.” (As opposed to the other coffee candidates, who put you to sleep.)</p>
<p>McDonald’s states:</p>
<p>“Because my food will fill you up.” (As opposed to the other fast food candidates, who make you hungry.)</p>
<p>Next, next, and next.</p>
<p>You want to know what it is about Nike shoes that will compel you to buy them.</p>
<p>Why you should select Starbucks over other coffee chains, local coffee shops, or just making coffee at home.</p>
<p>The benefit of eating McDonald’s for lunch over the other options. </p>
<p>Now back to you and that “Why should I stop the interview process right now and offer you the position?” question.</p>
<p>I want to offer five different approaches to answering this interview question.</p>
<h2 id="1-what-you-are-consistently-successful-with-">1.    What you are consistently successful with.</h2>
<p>Here’s your chance to talk about what you’ve done repeatedly. </p>
<p>For example:</p>
<p>“Throughout my seven years with XYZ Company, I’ve been asked to turn around four underperforming departments. When I came into each department, there were issues around work output, engagement, and product quality. </p>
<p>“Some examples of the improvements I made in these departments are: (give metrics)…”</p>
<p>This approach requires you to 1) have a track record of success, 2) be able to articulate that success, and 3) provide evidence of that success. </p>
<h2 id="2-your-secret-sauce-">2.    Your secret sauce.</h2>
<p>This one often goes hand-in-hand with the previous one. This is where you talk about HOW you are successful…not in specific terms because they don’t get to know that unless they hire you, but in broad brush strokes.</p>
<p>For example:</p>
<p>“My ability to spearhead these turnarounds is due to well-developed analytical and listening skills, meaning that I figure out what the root causes of the problems are, and I listen to what the staff are saying…and not saying. </p>
<p>“I also have built trust with upper management so when I come to them with my proposal, they trust that I’m on the right track and will execute the turnaround efficiently and effectively. “</p>
<p>This approach requires you to 1) be very clear on how you approach these problems differently than other people do, and 2) be able to articulate that difference in a compelling manner. </p>
<h2 id="3-what-others-say-about-you-">3.    What others say about you.</h2>
<p>This approach HAS TO BE backed up. It’s best when you say what a SPECIFIC person has said about you, and then you give an example of that thing they said about you. </p>
<p>For example:</p>
<p>“My current supervisor, Joan Smith, recently told me she was going to have to find something wrong with me, because she couldn’t keep giving me perfect performance evaluations. </p>
<p>“She said this because of the volume of work I do that has allowed her to triple her client caseload, the quality of my work that keeps clients coming back to her, and the thoroughness of the research I conduct in preparing documents for her.” </p>
<p>Note this is very different from you, giving your opinion of yourself. Joan Smith is a third-party expert, so what she says about you is unbiased and carries much more weight. </p>
<p>This approach works best if, for example, Joan Smith is either one of your references, has written a letter of recommendation for you, and/or has recommended you on LI. </p>
<h2 id="4-your-unique-constellation-of-attributes-">4.    Your unique constellation of attributes.</h2>
<p>This one is my answer. While there are others out there who also hold each of the credentials I hold, I know of no one who holds them all…in combination with my skills and personality.</p>
<p>For example:</p>
<p>“I’m one of 23 Master Resume Writers in the world, I am a Certified Job Search Strategist, a Certified Executive and Leadership Development Coach, a Master Practitioner of the MBTI, and I have a master’s degree in Public Administration. </p>
<p>“Further, I have 20+ years’ experience managing two university career centers, plus more than a decade of managing my own practice. </p>
<p>“Finally, my clients love my personality – the warmth, humor, and honesty with which I interact with them. I can honestly say there is no one out there who can claim all of that like I can.”</p>
<p>Note: this approach works very well in fields where credentials, certifications, and continuing education are highly valued. </p>
<p>This approach requires you to 1) have a unique constellation of attributes, and 2) be able to articulate that constellation. </p>
<h2 id="5-an-experience-no-one-else-is-likely-to-have-">5.    An experience no one else is likely to have.</h2>
<p>Keep in mind that this has to be truly differentiating. Use this approach if there is something in your work history that is highly unique.</p>
<p>For example:</p>
<p>“I come into this position with X years’ experience with your primary competitor. As a result of this experience…”</p>
<p>You could also talk about unique sector experience, such as:</p>
<p>“Because I served in the military for X years, I am able to…”</p>
<p>Or maybe it’s breadth of experience:</p>
<p>“I come into this HR role with experience in government, Fortune 500, startups, and rapid growth companies. Because of this breadth of experience, I am able to…”</p>
<p>This approach requires you to 1) have a truly unique background, 2) be able to articulate that background, and 3) relate that background to the benefits you will provide to the employer. </p>
<p>Pick one of these approaches and map out your answer to the question “Why should I hire you?” Then practice it in front of a mirror. </p>
<p>Your final step should be to practice your answer in front of an expert such as myself, who can evaluate whether you’ve truly differentiated yourself. </p>
<p>Here’s the payoff to doing this deep dive on a single interview question: </p>
<p>You become name-brand…highly desirable…sought after.</p>
<p>The alternative? You are generic.</p>
<p>The low-cost alternative, chosen ONLY because of price. </p>
<p>Be the brand-name option – it’s totally available to you.  </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
