<html>

<head>
    <title>Exclusive Career Coaching - 045: Business Dining Etiquette</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">045: Business Dining Etiquette</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_45-Business_Dining_Etiquette.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="business-dining-etiquette">Business Dining Etiquette</h1>
<p>Good dining etiquette is essential to succeed in many career fields. Here is a quiz and tips to improve your dining etiquette I.Q.:</p>
<h2 id="etiquette-quiz">Etiquette Quiz</h2>
<ul>
<li>The primary place setting utilized in the U.S. is inside-out. (False; it is outside-in, meaning that you use the utensils farthest from your dinner plate first)</li>
<li>At a sit-down dinner, you should wait until everyone at your table has been served to begin eating. (True)</li>
<li>At a buffet, you should wait until everyone at your table has returned with their food to begin eating. (False; wait until about half of your table has returned)</li>
<li>Your food dishes are to the left of your place setting and your drink containers are to the right. (True)</li>
<li>Forearms can be placed on the table between courses and when there is no food at your place. (True – bet you said false!)</li>
<li>It is o.k. to salt and pepper your food before tasting it. (False; your mom taught you right)</li>
<li>When leaving the table during a meal, you should place your napkin next to your plate. (False; leave your napkin in your chair)</li>
<li>When leaving following the meal, you should place your napkin on top of your plate. (False; leave your napkin next to your plate)</li>
<li>Items should be passed counterclockwise around the table. (True)</li>
<li>To remove inedible food from your mouth, use your napkin. (False; you should use your thumb and forefinger, then tuck the removed item in an inconspicuous place)</li>
<li>You should offer community foods, such as sugar, to others before serving yourself. (True)</li>
<li>You should break off a bite-sized piece of bread, butter it, and eat, rather than butter the entire roll at one time. (True; avoid the butter mustache at all costs)</li>
<li>Once you have used a utensil, you should never place it back on the table. (True)</li>
<li>If someone requests only the salt, it is o.k. to pass it by itself without the pepper. (False; always pass salt and pepper together)</li>
<li>The correct movement for a soup spoon is toward you. (False; move soup spoon away from you to avoid a lap of soup)</li>
<li>When eating American style, it is o.k. to use your knife to assist you in getting the last bits of food on your plate. (False)</li>
<li>You should tuck paper trash under the rim of your plate. (True)</li>
<li>It is o.k. to eat fried chicken with your fingers in a formal setting. (False; in a business setting, everything should be eaten with utensils)</li>
<li>It is o.k. to break crackers into your soup. (False)</li>
<li>The butter knife passed with the butter should never touch your bread. (True)</li>
</ul>
<h2 id="the-two-cardinal-rules">The Two Cardinal Rules</h2>
<p>With all of these etiquette rules, it is easy to forget something, but don’t worry.  There are, however, two cardinal rules you must never forget:</p>
<ol>
<li>Never say anything negative about the food, restaurant, or wait staff.</li>
<li>Never point out anyone else’s etiquette mistake. (It’s o.k. to point out your own, however.)</li>
</ol>
<h2 id="additional-tips">Additional Tips</h2>
<ul>
<li>Don’t order foods that are messy or that you don’t know how to eat, such as whole lobster, French onion soup, pasta</li>
<li>Often times, job candidates make the mistake of ordering the least expensive thing on the menu. Two options are to either order something that is mid-priced, or to ask your host what he/she recommends.  Even if it is something you don’t care for, the price of that item can guide your decision on what to order.</li>
<li>Only return food if it is completely inedible. If you do so, do it discreetly.</li>
<li>Use the time immediately after you sit down to briefly inspect the silverware, glasses, and dishes.  This will tell you what you’re eating and when (outside – in).</li>
<li>If you have ordered a special meal due to dietary restrictions, it is your responsibility to let the wait staff know.</li>
<li>If you receive food you are unable to eat for dietary or religious reasons, you are not obligated to eat it. Just be discreet.</li>
<li>If something is served on a plate, use utensils to eat it (even if you would normally eat it with your fingers at home). This includes fried chicken, french fries, bacon.</li>
<li>Cup a lemon in your hand before squeezing over tea or seafood to avoid squirting anyone.</li>
<li>When ordering wine at a restaurant, it is better to ask the waiter/ sommelier for a recommendation, rather than to try to look like you know what you’re doing if you don’t.</li>
<li>As a general rule, red wines pair better with beef, or other dishes with a red sauce; white wines pair better with chicken, fish, or pork.</li>
<li>If you have ordered a bottle of wine at a nicer restaurant, the waiter/  sommelier will pour a small amount for you to taste before serving. You should accept the bottle unless there is clearly something wrong with the taste.  If you are unsure, you could say to the waiter/sommelier, “Could you double check this bottle for me?”</li>
<li>White wine glasses are smaller, and should be held by the stem, so as not to warm the wine up with your hands. Red wine glasses have a larger bowl and are often taller than white wine glasses – they can be held by the bowl.</li>
<li>Be cautious about drinking in a business setting!</li>
</ul>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
