<html>

<head>
    <title>Exclusive Career Coaching - 038: The Neutrality of Circumstances</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">038: The Neutrality of Circumstances</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_38-The_Neutrality_of_Circumstances.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="the-neutrality-of-circumstances">The Neutrality of Circumstances</h1>
<p>This month, I’m taking a week for each of the components of the thought model as developed by my coach, Brooke Castillo.</p>
<p>I can’t recommend Brooke’s podcast highly enough (<a href="http://www.thelifecoachschool.com">www.thelifecoachschool.com</a>); she has literally changed my life.</p>
<p>First, let me give you the big picture of her thought model:</p>
<h2 id="circumstance">Circumstance</h2>
<p>With any situation in your life, you have a neutral circumstance. This is the fact of the situation, devoid of any emotion or bias. The circumstance is the only part of the thought model over which you have no control – and that’s great news.</p>
<h2 id="thought">Thought</h2>
<p>This is your thought about that circumstance. The sentence in your head.</p>
<h2 id="feeling">Feeling</h2>
<p>This is your emotion about the thought you’re having.</p>
<h2 id="action">Action</h2>
<p>This is the step you take – the action – based on the thought you’re having and the feeling that thought generated. It can also be a reaction or inaction.</p>
<h2 id="result">Result</h2>
<p>This is the result you achieve based on your action, inaction, or reaction.</p>
<p>Today, I want to hone in on your circumstances. Remember, I said this a neutral statement, devoid of any emotion or bias. It is factual – provable in a court of law.</p>
<p>Here’s what most of us do: we state the thoughts in our head as facts.</p>
<p>We say things like:</p>
<ul>
<li>“My boss just blew me off when I tried to speak with him about my project.”</li>
<li>“My coworker is so rude to customers!”</li>
<li>“This is a terrible company to work for!”</li>
</ul>
<p>Let’s break these statements down into the facts. They might be:</p>
<ul>
<li>My boss told me he didn’t have time to speak with me about my project at that moment.</li>
<li>My coworker didn’t offer to find the right person for that customer to speak to about her service issues.</li>
<li>This company is growing rapidly.</li>
</ul>
<p>Everything else are the sentences in your head about that circumstance.</p>
<h2 id="here-s-why-this-is-so-important-in-a-word-drama-">Here’s why this is so important, in a word: DRAMA.</h2>
<p>We want to insert drama into our stories, whether we’re telling them to others or just creating them in our own heads.</p>
<p>Why? I can think of three reasons:</p>
<ol>
<li>We are in an unconscious state, not being aware of our thoughts. My coach says our brains left unattended are like toddlers running with a knife.</li>
<li>We actually believe the thoughts we’re having are facts. That everyone would agree with us that our boss is a jerk, our coworker is incompetent, and our employer is the worst.</li>
<li>We want people to commiserate with us…to agree that we are, in fact, a victim of our circumstances. After all, victims are helpless…at the effect of the situation. When we present ourselves as victims, we can’t possibly be expected to be in control of the situation.</li>
</ol>
<p>My question to you is this: Does it serve you to be a victim? What’s the upside to that?</p>
<p>There is none.</p>
<h2 id="by-separating-out-the-neutral-circumstances-of-your-life-you-can-consciously-decide-what-you-want-to-think-about-them-">By separating out the neutral circumstances of your life, you can consciously decide what you want to think about them.</h2>
<p>You realize you are not at the affect of your life, but rather are in control of your life.</p>
<blockquote>
<p>No, you can’t control the circumstances, but you can absolutely control what you decide to think about those circumstances.</p>
</blockquote>
<p>And what you think about them will determine the results you get in your life.</p>
<p>You can’t control that your boss didn’t have time to speak with you, but you have total control over what you decide to make that mean. (“My boss is a very busy person.”)</p>
<p>You can’t control how your coworker interacted with that customer, but you have total control over how you think about that interaction. (“He’s doing the best he can.”)</p>
<p>You can’t control your company’s rapid growth, but you have total control over how you think about your company. (“I’m fortunate to work for a company that’s doing so well.”)</p>
<h2 id="so-here-s-your-assignment-for-this-week-">So here’s your assignment for this week:</h2>
<p>When you find yourself reacting to a situation – either good or bad – separate out the facts from your thoughts about those facts.</p>
<p>Let’s say your coworker doesn’t speak to you all morning one day.</p>
<p>Here’s what I want you to do: State the facts ONLY.</p>
<p>-Jane hasn’t spoken to me today.</p>
<p>Don’t add in the drama. Just say no.</p>
<p>Let’s say your boss calls you out in a staff meeting about your progress on a project.</p>
<p>Instead of assuming he hates you and wants to fire you, state the facts ONLY.</p>
<p>-My boss wanted to know where I was on the project he assigned me.</p>
<p>Drama free. Doesn’t that feel good?</p>
<p>Let’s look at some life circumstances. Believe it or not, all of these are neutral. They are not good or bad until you have a thought about them:</p>
<ul>
<li>I just gave birth to a baby boy.</li>
<li>I just got fired.</li>
<li>I just got married.</li>
<li>My car was totaled.</li>
<li>I just got promoted to TITLE.</li>
<li>My father died on Friday.</li>
</ul>
<p>Next week, I’ll talk about how to be aware of your thoughts and gently change them to ones that serve you better. But for now, just be aware of the facts of your life, and go on a drama-free diet.</p>
<blockquote>
<p>You’re not making these thought shifts for the benefit of the company, your boss, or your coworker. You’re making these thought shifts for YOUR benefit.</p>
</blockquote>
<p>Because these thought shifts will allow you to put forth your best effort NO MATTER what is going on around you.</p>
<p>So you can lay your head on your pillow every evening, confident in the knowledge that you gave your very best effort at work that day. You SLAYED it.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
