<html>

<head>
    <title>Exclusive Career Coaching - 129: Is Your Resume Job Search Ready?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">129: Is Your Resume Job Search Ready?</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_129_-_Is_Your_Resume_Job_Search_Ready.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="is-your-resume-job-search-ready-">IS YOUR RESUME JOB SEARCH READY?</h1>
<p>The coronavirus, or as I call it, Virus Jail, means many of you will need to update your resume.</p>
<p>Clearly, I have a bias for hiring a credentialed resume writer. Not all are created equal, so if all you can afford to spend is a few hundred dollars, you’re better off doing it yourself.</p>
<p>Here are five top tips to make sure your resume is job search ready.</p>
<p><strong>Branding is everything.</strong></p>
<p>Just as companies and products are branded, so should you be.</p>
<p>Whether you utilize a formal brand development tool such as Reach360, work with a professional like me to uncover and refine your brand, or work through this process on your own, it is critical that you develop a differentiating branding statement.</p>
<p>You want potential employers to know, quickly and clearly, whether you are a good fit for their organization.</p>
<p>What you MUST do to effectively brand yourself: Differentiate yourself. Tell the reader why they should select you over all the other candidates. What makes you uniquely qualified for the position.</p>
<p>The alternative is a “vanilla” impression that may not repel any potential employers – but doesn’t attract any, either.</p>
<p><strong>Make a strong visual impact.</strong></p>
<p>Most companies utilize Applicant Tracking Systems, for which you’ll need an un-formatted Word version of your resume.</p>
<p>These systems typically allow you to upload your “pretty” resume, and this is the version the humans want to look at.</p>
<p>You want your “pretty” resume to make a strong, professional impact that will compel the reader to take you seriously as a candidate and perhaps spend a bit more time looking at your document.</p>
<p>The judicious use of color, shading, and lines can be very effective. I will often use charts or graphs with my sales executives to show their achievements visually.</p>
<p><strong>Your layout has to be logical.</strong></p>
<p>HR professionals and hiring managers spend far too much time viewing resumes to bother with one that doesn’t make sense in its layout.</p>
<p>Candidates will sometimes try to gain attention by creating a layout that is different. But different, in this case, isn’t always good.</p>
<p>Your information at the top of the page, your Experience section before your Education section (unless you’re a recent college graduate), and a standard layout for your Experience section will go far in your resume’s readability factor.</p>
<p>And while we’re on the subject, most employers are clear in their preference for a two-page (maximum) resume.</p>
<p>There is research that shows how a person reads a resume – where their eye goes and how long it stays in various places. Because of this research, I have a strong bias against two-column resumes. Besides being impossible to upload in the ATS, two-column resumes confuse the reader’s eye – they have trouble finding what they are looking for and will then stop reading.</p>
<p><strong>Make a clear distinction between your job duties and your accomplishments.</strong></p>
<p>Most people have what I call a “data sheet” – a static listing of where they’ve worked, dates, and job duties. In other words, an old-school resume.</p>
<p>If they have any achievements on their resume, they are mixed in with bullets that describe their job duties.</p>
<p>The net effect: Your achievements are diluted by the job duties, and your “death-by-bullets” laundry list of job duties/achievements puts the reader into a coma.</p>
<p>Create a 2-3 line paragraph listing your job duties, taking care to 1) include the most significant, and 2) avoid “fluff” language.</p>
<p>Which brings me to my final point…</p>
<p><strong>The focus is on your achievements.</strong></p>
<p>What differentiates you from your competition is your achievements.</p>
<p>Right or wrong, most hiring managers assume certain job titles carry with them a common set of job duties, so listing these ad nauseam on your resume is not the best use of space.</p>
<p>Hard-hitting bulleted accomplishments is what will separate you from others who’ve held the same or similar job titles.</p>
<p>A maximum of six, with progressively fewer bullets as you go further back in your work history. Each of which start with a strong action verb.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
