<html>

<head>
    <title>Exclusive Career Coaching - 163: Ten Resources you Should be Tapping for your Job Search</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">163: Ten Resources you Should be Tapping for your Job Search</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_163_-_Ten_Resources_you_Should_be_Taping_for_your_Job_Search.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="ten-resources-you-should-be-tapping-for-your-job-search"><strong>Ten Resources you Should be Tapping for your Job Search</strong></h1>
<p>I’m finding a lot of my clients are missing some pretty amazing resources in looking for their next job, so I wanted to spend this episode going over 10 of these resources.</p>
<h2 id="1-your-alumni-association-"><strong>1.     Your alumni association.</strong></h2>
<p>University alumni associations are an often-overlooked resource for connecting with other alums. Here are just some of the job search-related help they can provide:</p>
<p>-Connecting you with alums in your field</p>
<p>-Connecting you with alums’ network in your field</p>
<p>-Connecting you with alums in your industry</p>
<p>-Connecting you with alums’ network in your industry</p>
<p>-Connecting you with alums who are hiring managers or HR managers</p>
<p>-Connecting you with alums’ network who are hiring managers or HR managers</p>
<p>-Connecting you with alums in your geographic region</p>
<p>-Connecting you with alums’ network who are in your geographic region</p>
<p>-Connecting you with alums in the city you want to move to</p>
<p>-Connecting you with alums’ network in the city you want to move to</p>
<p><strong>Strategy:</strong></p>
<p>To get involved, find your alumni association on your university’s website and make contact. From there, they will let you know what is available to you. There will most likely be a membership fee, but it may be well worth the investment.</p>
<p>As with most things, you will get out of the alumni association what you put in, so don’t just approach this with a “what can you do for me?” attitude. Be willing to help out in whichever way makes the most sense for you.</p>
<h2 id="2-volunteering-"><strong>2.     Volunteering.</strong></h2>
<p>While I don’t advocate volunteering for the express purpose of looking for a job, it can be a great way to interact with a wide range of people in your community.</p>
<p>The key to building a network through volunteering is to build the “know, like, and trust” relationship first. If you come across as self-serving and aggressive, people won’t be willing to help you.</p>
<p>-Connect with other volunteers in your field and/or industry</p>
<p>-Connect with the network of other volunteers in your field and/or industry</p>
<p>-Connect with other volunteers who are hiring managers or HR managers</p>
<p>-Connect with the network of other volunteers who are hiring managers or HR managers</p>
<p>-Connect with the network of other volunteers who live in the city you want to move to</p>
<p><strong>Strategy:</strong></p>
<p>First - Be interested, then be interesting. Don’t just make it about you.</p>
<p>Choose your volunteering at the crossroads of 1) what you are passionate about, 2) your skills and qualifications, and 3) where you will meet the best-fit people for your job search. Gain a reputation as an excellent volunteer and people will bend over backwards to help you.</p>
<h2 id="3-civic-organizations-"><strong>3.     Civic organizations.</strong></h2>
<p>If you aren’t a member of Rotary, Kiwanis, or another civic organization, now may be the perfect time to join – or at least visit several chapters to see if there is a fit.</p>
<p>These organizations are populated with the area’s business leaders, so they are a great opportunity to get your name out there and meet people.</p>
<p><strong>Strategy:</strong></p>
<p>-Research chapters in your area</p>
<p>-Visit a few (they may still be meeting virtually)</p>
<p>-Join a chapter if you’re feeling it</p>
<p>-Get involved – remember, it’s not who you know, but who knows you</p>
<h2 id="4-your-place-of-worship-"><strong>4.    Your place of worship.</strong></h2>
<p>As with volunteering, I don’t want you to join a church TO find a job, but if you are a church member, this can be an excellent job search resource.</p>
<p>The potential is the same as with the alumni network:</p>
<p>-Connect with church members in your field and/or industry</p>
<p>-Connect with the network of church members in your field and/or industry</p>
<p>-Connect with church members who are hiring managers or HR managers</p>
<p>-Connect with the network of church members who are hiring managers or HR managers</p>
<p>-Connect with the network of church members who live in the city you want to move to</p>
<p><strong>Strategy:</strong></p>
<p>Think about the opportunities at your church to chat – is it the 15 minutes before and after service? Is it in a Sunday School class? Does your church have small groups you could join?</p>
<p>Be interested in others before you share what you are looking for. They need to know, like, and trust you before they will refer you, so relate to others on a personal level.</p>
<h2 id="5-job-fairs-"><strong>5.    Job fairs.</strong></h2>
<p>Job fairs are pretty much exclusively online these days, but they are still happening. Here are the types of job fairs you may find useful:</p>
<p>-Geographic-based job fairs (i.e., the city you live in, often hosted by the Chamber of Commerce or local state employment office)</p>
<p>-Industry-based job fairs (i.e. a job fair for healthcare)</p>
<p>-Job function-based job fairs (i.e. a job fair for teachers or computer programmers)</p>
<p>-University Career Center job fairs (your alma mater; also check local universities to see if you can attend)</p>
<p>-Employer job fairs (i.e., one, typically larger, employer in your city or the city you want to move to)</p>
<p><strong>Strategy:</strong></p>
<p>-Find possible job fairs and register for the ones that make sense for you.</p>
<p>-Take advantage of the preparation materials provided by the job fair host.</p>
<p>-Make sure your technology will support the virtual fair – you will probably need an external camera; check your lighting and background.</p>
<p>-Follow up with every employer you are interested in – and be persistent. The 2020/2021 job search isn’t for the faint of heart.</p>
<h2 id="6-job-networking-groups-"><strong>6.    Job networking groups.</strong></h2>
<p>Job networking groups are created for the express purpose of allowing job seekers to help and learn from each other. These groups can be assembled based on any of these criteria:</p>
<p>-Geographic-based</p>
<p>-Industry-based</p>
<p>-Job function-based</p>
<p>-Education or credential-based</p>
<p>-Seniority level</p>
<p><strong>Strategy:</strong></p>
<p>-Google “job groups,” “employment groups” or job networking groups.”</p>
<p>-Register for those that make sense for you.</p>
<p>-Be active, visible, and vocal in your networking groups.</p>
<p>-Commit to regular 1:1 with members of the networking group.</p>
<p>-Commit to giving at least as much value as you receive</p>
<h2 id="7-chamber-of-commerce-"><strong>7.    Chamber of Commerce.</strong></h2>
<p>The members of your local Chamber of Commerce are the hiring managers, business owners, and senior executives of companies in your geographic area. This is an exceptionally vibrant source for networking.</p>
<p>Check your local Chamber to find out what events are coming up and whether you can attend as a “prospective” member. If not, who do you know who is a member that you can tag along with?</p>
<p><strong>Strategy:</strong></p>
<p>-Attend all functions that make sense for you</p>
<p>-Take advantage of every opportunity – to introduce yourself to the entire group, distribute resumes, talk to individuals</p>
<p>-Schedule 1:1 with members you meet who have promise</p>
<p>-Follow up and be persistent</p>
<h2 id="8-affinity-groups-"><strong>8.    Affinity groups.</strong></h2>
<p>If you are an avid runner, join a running group and let the other members know about what you are looking for. While many of these types of groups aren’t meeting in person these days, others are. Even if it’s a virtual wine tasting, you are still interacting with the other members.</p>
<p><strong>Strategy:</strong></p>
<p>-Utilize Meetup to find affinity groups</p>
<p>-Register for the ones that make sense for you</p>
<p>-Be active</p>
<p>-Schedule 1:1 with members you meet who have promise.</p>
<p>-Follow up and be persistent</p>
<h2 id="9-your-local-employment-office-"><strong>9.     Your local employment office.</strong></h2>
<p>Here in Florida, these are called Career Source – they are government-run and free to the public. Many of these have a separate “executive” office geared towards helping people seeking higher job positions.</p>
<p><strong>Strategy:</strong></p>
<p>-Find your local employment office and learn what they have to offer.</p>
<p>-Register for the programs and services that make sense for you.</p>
<h2 id="10-outplacement-services-offered-by-your-former-employer-"><strong>10. Outplacement services offered by your former employer.</strong></h2>
<p>The biggest benefit of these: They are free! While you likely won’t get the same level of individual hand-holding you would get working with a career coach like me, you WILL get assistance.</p>
<p><strong>Strategy:</strong></p>
<p>-If you aren’t sure whether your former employer has offered these services to you, ask.</p>
<p>-Take full advantage of whatever the outplacement company is offering.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
