<html>

<head>
    <title>Exclusive Career Coaching - 035: Emotional Adulthood at Work</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">035: Emotional Adulthood at Work</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_35-Emotional_Adulthood_at_Work.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="emotional-adulthood-at-work">Emotional Adulthood at Work</h1>
<p>Yep, my dear Millennials, it’s time to be an adult at work. Sorry about that.</p>
<p>First, let’s define emotional adulthood. Emotional adulthood is where you take responsibility for what you think, feel, and do.</p>
<p>What’s the opposite? Emotional childhood, where you blame others for how you are thinking, feeling, and acting. You kick and scream and take your toys elsewhere.</p>
<p>Emotional adulthood means you are not at the effect of your circumstances. You aren’t blaming your boss, coworkers, or the company you work for. You understand that, no matter what is or isn’t happening at your work, it is totally within your control to think positive thoughts, feel good, and act in a way that serves you.</p>
<p>I can hear you now. “You don’t know my situation.” You think you are a special snowflake…that your circumstances do cause you to feel bad.</p>
<p>Let me ask you this: What’s the upside of abdicating responsibility for your feelings to someone else? Especially someone you may not even particularly like. You are giving that other person far too much power over your emotional life.</p>
<blockquote>
<p>Abdicating responsibility for how you feel at work is incredibly disempowering. You become a victim, and the other person becomes the villain.</p>
</blockquote>
<p>Do you really want to think of yourself as a victim? I didn’t think so.</p>
<h2 id="by-abdicating-responsibility-you-will-fuel-an-action-you-don-t-want-to-be-taking-">By abdicating responsibility, you will fuel an action you don’t want to be taking.</h2>
<p>You might:</p>
<ul>
<li>Avoid the other person.</li>
<li>Talk about the person behind their back.</li>
<li>Vent your rage to your significant other or friends.</li>
<li>Slack off on your job performance.</li>
<li>Become passive-aggressive toward that person.</li>
</ul>
<p>None of these actions will get you the results you are seeking at work. None of these actions are fueled by thoughts you truly want to be having. None of these actions generate positive feelings for you.</p>
<p>Here’s the problem: from childhood, we’ve been told by our parents, teachers, and other significant adults that we have the ability to hurt another person’s feelings. To make them feel bad.</p>
<p>This is absolutely untrue. When we understand that only we can affect our own feelings, the onus is off of others to make us feel a certain way.</p>
<p>The reverse is also true. Nothing we say, do, don’t say, or don’t do can make another person feel a certain way. Only what they think about what we say, do, don’t say, or don’t do can make them feel something.</p>
<p>An emotional adult doesn’t blame anyone at work for her mistakes. An emotional adult doesn’t throw temper tantrums when she doesn’t get that promotion, that tony project, that recognition. An emotional adult owns her mistakes and takes responsibility for them.</p>
<p>An emotional adult doesn’t blame herself for mistakes, either. There’s no upside to blame. Ever. Rather, an emotional adult is interested and curious in the thoughts, feelings, and actions that led to the result she didn’t want…the so-called “mistake.”</p>
<h2 id="an-emotional-adult-knows-that-the-only-way-to-get-a-different-result-is-to-start-with-a-different-thought-">An emotional adult knows that the only way to get a different result is to start with a different thought.</h2>
<p>This probably makes sense in the abstract, but will be much more difficult to do when a situation arises at work. Your challenge is to be aware of the temptation to slip into emotional childhood and try to catch yourself at the thought phase. Then, gently and kindly re-frame your thought so that you get a different outcome.</p>
<p>Replace “He’s such an idiot!” with “He’s doing the best he can.”</p>
<p>Replace “She should never have been given that job” with “She is good at _____.”</p>
<p>Replace “My boss never recognizes me” with “I know I’m doing a great job.”</p>
<p>So the goal is emotional adulthood. And the path to emotional adulthood is self-awareness. Of your thoughts. Of when you slip into blame or a victim mentality. Of when you’re beating yourself up for negative thoughts.</p>
<p>One more aspect of emotional adulthood: People-pleasers are liars. If you’re trying to control other peoples’ opinion of you at work by acting in a certain way or saying certain things, you are in emotional childhood. You CANNOT control how other people feel about you, because their feelings about you are a reflection of themselves, not you. And you’re not being authentically you, either.</p>
<p>Just be you, and continue to grow and evolve as the human you are. Show up at work as the best possible version of yourself, and “let” others think what they will about you. (You don’t have a choice in the matter, anyway.)</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
