<html>

<head>
    <title>Exclusive Career Coaching - About Exclusive Career Coaching</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page">
    <div class="header">
        
        <div class="page-banner" style="background-image: url(/images/rawpixel-665371-unsplash.jpg)">
            <div class="container">
                <h1 class="page-title">About Exclusive Career Coaching</h1>
            </div>
        </div>
        
    </div>
    <div class="container">
        
        <div class="main">
            <div class="left">
                <div class="content">
                    <h2 id="quick-facts-about-ecc-lesa-edwards">Quick Facts about ECC &amp; Lesa Edwards</h2>
<p><img src="/images/lesa/205.jpg" alt="Lesa Edwards"></p>
<ul>
<li>I’m a Master Resume Writer—one of fewer than 25 in the world. (Really, really big deal.)                                          </li>
<li>I’m a Certified Job Search Strategist and Certified Coach—I have the coaching skills and job search knowledge to guide you through every aspect of your career. </li>
<li>I have a master’s degree in public administration, coupled with a bachelor’s degree in music education from Florida State University. </li>
<li>I’m really smart, ask great questions, and am incredibly insightful.</li>
<li>I’m personable…my clients love my sense of humor and professionalism. </li>
</ul>
<h2 id="here-s-who-i-work-with">Here&#39;s Who I Work With</h2>
<p>High-achieving, college-educated professionals who want the full scope of job search assistance including career direction, superior-quality marketing documents, a highly effective job search strategy, top-notch interviewing skills, and individualized support throughout the job search.</p>
<p>I LOVE working with these people because they are smart (like me), ambitious (like me), goal-oriented (like me), and passionate (like me).</p>
<h2 id="here-s-who-i-don-t-work-with">Here&#39;s Who I Don&#39;t Work With</h2>
<ul>
<li>People who just want to dabble in the job market with a passive job search using job boards</li>
<li>Non-college graduates</li>
<li>Those who squeaked by in college, doing only the minimum</li>
<li>Those who don’t have ambitious professional goals</li>
<li>Those who want someone to “do” their job search for them, with minimum involvement on their part</li>
<li>People who only want to spend a few hundred dollars on something they expect to yield massive ROI for them</li>
<li>Those who just want “a job” and are in desperation mode</li>
</ul>
<h2 id="what-do-i-offer-my-clients-">What Do I Offer My Clients?</h2>
<ul>
<li>I write their resume, cover letter, LinkedIn profile, and other marketing documents so they have top-notch materials they are THRILLED to send to employers</li>
<li>I coach them through the job search process so they know WHAT to do and WHY, WHEN to do it, and HOW to get stellar results</li>
<li>I coach them on how to blow a job interview OUT OF THE WATER! They leave these sessions with the strategy, skills, and confidence to excel at the job interview.</li>
<li>A clear career focus, so you move in the direction of your professional purpose!</li>
<li>Marketing documents that land interviews-guaranteed!*</li>
<li>A targeted, proactive job search strategy that gets you face time with decision-makers in your dream companies.</li>
</ul>
<h2 id="about-me">About Me</h2>
<p><img src="/images/lesa/235CloseUp.jpg" style="float:left"/> I began my business because I saw how frustrated high-achieving, college-educated professionals were in trying to navigate their job search on their own - with inferior marketing documents, an ineffective job search strategy, and little awareness of how to utilize LinkedIn. </p>
<p>Many of my clients haven&#39;t interviewed for a job in years...decades...and find themselves ill-equipped to navigate the behavioral interview. </p>
<p>I offer high achieving, college-educated professionals the solution to this frustration, with superior-quality marketing documents personally written by me as one of fewer than 25 Master Resume Writers in the world, as well as a targeted, proactive job search strategy, top-notch interviewing skills, and individualized support. </p>
<p>Clients gain clarity around their career direction and are GUARANTEED to land interviews with their resume and job search strategy!</p>
<p>I am a Certified Job Search Strategist, Certified Coach, and one of fewer than 25 Master Resume Writers on the planet. </p>
<p>After managing two university career centers in the U.S., I translated that experience into a full-service company that delivers excellence in career decision-making, resume and LinkedIn profile writing, job search strategy, and career management coaching.</p>
<p>I have worked with clients on every continent except Antarctica, and my clients have landed their dream jobs in Fortune 500 companies, nonprofits, startups, and mid-sized organizations throughout the world. </p>
<p>Outside of work, I am the mother to two 20-somethings named Reese and Chloe and a Black and Tan Coonhound named Piper. I live in Tallahassee, where I enjoy being a part of the Florida State University culture as an alum. An avid reader, outdoor enthusiast, and beach lover, I am thrilled to be back in my home state.</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
