<html>

<head>
    <title>Exclusive Career Coaching - 127: Managing an Uncertain Future</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">127: Managing an Uncertain Future</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_127_-_Managing_an_Uncertain_Future.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="managing-an-uncertain-future"><strong>Managing an Uncertain Future</strong></h1>
<p>Here’s the first thing I want to say about the uncertainty of our future in the face of COVID19: The future has ALWAYS been uncertain.</p>
<p>I am recording this in April for a drop date in mid-May, which gives time for a lot to have changed in between. So if you’re back at work and everything is as it was before the quarantine, great.</p>
<p>However, I highly doubt it.</p>
<p>Most likely your life is much the same as it was in late March and April. Meaning: the future is uncertain.</p>
<p>When will you get to go back to work?</p>
<p>Will your employer be there to go back to?</p>
<p>When will schools, and restaurants, and the hair salon reopen?</p>
<p>So here’s the perspective I want to offer: When you were planning your 2020 back in late December or early January, how many of you put this quarantine in your planner? Scheduled it in Outlook?</p>
<p>No one. So, then, your future, as of late December or early January, was uncertain.</p>
<p>Because your future is <strong><em>always</em></strong> uncertain.</p>
<p>Nothing’s gone wrong to cause this pandemic. The pandemic was always going to happen.</p>
<p>How do we know that? Because it’s happening.</p>
<p>You can argue with reality, but you’ll lose 100% of the time.</p>
<p>My mother was always going to die when I was 23 years old.</p>
<p>I was always going to marry more than one man I wasn’t compatible with.</p>
<p>I was always going to need my gall bladder removed in 2005.</p>
<p>Nothing went wrong in each of those instances.</p>
<p>Nothing has gone wrong in 2020.</p>
<p>So when you think about your future, whether that’s three months from now or three years from now, it’s uncertain.</p>
<p>The question, then, is now what?</p>
<p>There’s a circumstance in the world called COVID19. Or, as I like to call it, Virus Jail.</p>
<p>Now what?</p>
<p>What do you want to think about this time of quarantine? This time of being out of a job? Or perhaps this time of working harder than you’ve ever worked?</p>
<p>What do you want to think about your chances of getting a new job? About your financial future? About the world?</p>
<p>What do you want to make all this mean?</p>
<p>Here are my best strategies for navigating an uncertain future (which, remember, is always).</p>
<p><strong>Name the emotion.</strong></p>
<p>One of the most useful tools to bring your anxiety level down is to name the feeling you’re having.</p>
<p>Sad, scared, worried, afraid, terrified…what is the emotion you’re experiencing right now?</p>
<p><strong>Describe how the emotion feels in your body.</strong></p>
<p>Calling the emotion out will really bring the anxiety about that emotion down. By bringing it out into the light, it is less scary and more manageable.</p>
<p>Is it a fluttering in your stomach?</p>
<p>Is your pulse racing?</p>
<p>Do you feel pressure behind your eyes?</p>
<p>When you think of your feelings this way, they seem much less scary and harmful.</p>
<p><strong>Identify the thought causing that emotion.</strong></p>
<p>Every emotion you experience has a corresponding thought.</p>
<p>If I’m feeling scared, perhaps it’s because I’m thinking “I don’t want to catch the virus.”</p>
<p>If I’m feeling afraid, perhaps it’s because I’m thinking “I don’t know how I’m going to pay my bills.”</p>
<p>If I’m feeling sad, perhaps it’s because I’m thinking “Aunt Jenny just tested positive for the virus.”</p>
<p>Notice it’s not COVID19 causing your feeling. It’s your thought about COVID19. About your employment status. About Aunt Jenny.</p>
<p><strong>Decide if you want to keep thinking that thought.</strong></p>
<p>Some thoughts whisk through our brain and we quickly discard them.</p>
<p>“Where did that come from?” we ask ourselves.</p>
<p>Other thoughts are ones that we keep thinking over and over, and they become part of our belief system.</p>
<p>The thought creates a new neural pathway in our brain, so that the brain can become more efficient in thinking that thought by relegating it to our subconscious.</p>
<p>This is great if those habitual thoughts serve us; not so great if those habitual thoughts are destructive.</p>
<p>Some destructive thoughts right now that I’m hearing from a lot of clients are:</p>
<p>“There are no jobs available.”</p>
<p>“No one is hiring.”</p>
<p>“It will be very difficult to get a job right now.”</p>
<p><strong>Give equal airtime to the best possible future.</strong></p>
<p>Because the future is always uncertain, why not entertain the possibility of the best possible future for yourself?</p>
<p>Instead of thinking you’re going to be out of work for months and living in a cardboard box, how about thinking you’re going to get a fabulous new job that pays more than you were making?</p>
<p>My coach says we’re all delusional, so we might as well be delusional in our own favor.</p>
<p><strong>Set a 90-day goal.</strong></p>
<p>Put your brain and this downtime to good use by picking a project you can achieve in 90 days, then GET BUSY.</p>
<p>My project has to do with physical pictures I’m scanning and putting into digital photo albums.</p>
<p>Do you want to lose some weight?</p>
<p>Get on a regular exercise routine?</p>
<p>Clean out your garage?</p>
<p>You’ll feel good in achieving this thing, and it will take your mind off the less healthy thoughts you’re having.</p>
<p><strong>Get help.</strong></p>
<p>Life coaches have never been busier than they are right now, because people need help managing their thoughts around the virus.</p>
<p>As I’ve mentioned numerous times, I’m in Self-Coaching Scholars with Brooke Castillo, and many of the clients she coaches have issues around COVID19.</p>
<p>I HIGHLY encourage you to look into Self-Coaching Scholars; it’s absolutely the best $297 I spend every month. If you can’t afford that right now, check out her FREE podcast, The Life Coach School.</p>
<p>Another new podcast I really like is Brene Brown’s Unlocking Us.</p>
<p>And, of course, there’s this podcast.</p>
<p>Keep in mind that friends and family will give you their opinion. A life coach will hold space for you to see your thoughts and your feelings and process them in a safe environment. No judgment or opinions.</p>
<p><strong>It’s okay to be afraid.</strong></p>
<p>Here’s the caveat: Don’t let the fear hold you back.</p>
<p>Don’t let the fear keep you from planning your future and getting shit done.</p>
<p>Fear is just your primitive brain, trying to protect you from certain death. Thank it for its concern, then override it with your prefrontal cortex by planning and making decisions ahead of time.</p>
<p>I like the visual of fear being a back-seat passenger in your car. It can state its opinion about where you should go and how you should drive, but it can’t take the wheel from you.</p>
<p>Unless you hand the wheel over to your primitive brain, all it can do is state its opinion.</p>
<p><strong>Don’t expect it to be easy.</strong></p>
<p>One you set some goals — whether for getting a new job or accomplishing a project with old pictures — your primitive brain will FREAK OUT. Guaranteed.</p>
<p>Your primitive brain will see this goal as dangerous, and its job is to keep you safe.</p>
<p>Your job, then, is to plan for NOT wanting to do the thing you planned to do when it’s time to do it.</p>
<p>You set aside an hour to call people in your network. I guarantee you’ll think of ten things you MUST do during that time.</p>
<p>What will your strategy be for doing the thing anyway? One of the tools I like to use is to think of how proud my future self will be when I’ve accomplished that thing.</p>
<p>In the case of my picture project, I picture how emotional my kids will be when I give them their childhood pictures. How much it will mean to them.</p>
<p><strong>Recognize – and reward – your progress.</strong></p>
<p>Many people wait until the job is done to reward themselves. Until they get the job to give themselves a treat.</p>
<p>The completion of the task IS the reward. The new job IS the reward.</p>
<p>What can you do every day to reward yourself for getting that day’s tasks done?</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
