<html>

<head>
    <title>Exclusive Career Coaching - Blog: Seven Tips for Moving into Another Job with your Employer</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Seven Tips for Moving into Another Job with your Employer</h1>
                
                <div class="post-banner">
                    <img src="/images/moving-into-another-job-with-your-employer-300x251-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="seven-tips-for-moving-into-another-job-with-your-employer">Seven Tips for Moving into Another Job with your Employer</h1>
<p>Of course, Supertramp said it best:</p>
<blockquote>
<p><em>It was an early morning yesterday,</em></p>
<p><em>I was up before the dawn.</em></p>
<p><em>And I really have enjoyed my stay,</em></p>
<p><em>But I must be moving on.</em></p>
</blockquote>
<p>The question is: HOW do you move on? How do you secure a new position with your current employer without burning bridges or otherwise causing irreparable harm?</p>
<p>Here are my seven top tips for making a seamless transition to a new department:</p>
<h2 id="1-research-possible-opportunities-">1. Research possible opportunities.</h2>
<p>Use your staff intranet or the company website to find a position or positions you are fully qualified for and excited about.</p>
<p>You want to approach your boss (rule #1 in not burning bridges) with a concrete position and plan in mind,  and he/she will be much more responsive if you have a specific vacancy in mind.</p>
<h2 id="2-assess-the-consequences-">2. Assess the consequences.</h2>
<p>What are the “costs” of moving on from your current position to the vacancy you’re interested in?</p>
<p>Will you no longer get to do some tasks you truly enjoy (or start doing others you don’t particularly enjoy)? After all, few positions are 100% doing stuff you love and 0% doing stuff you don’t.</p>
<p>Will you have to take a cut in pay, vacation, or other benefits? Will you lose autonomy or the ability to work from home part-time?</p>
<h2 id="3-arrange-a-meeting-with-your-boss-">3. Arrange a meeting with your boss.</h2>
<p>This is your opportunity to present your reasons for wanting to move to another department.</p>
<p>It is best if you talk about the larger contribution you’ll be able to make in the new role or the skills you will be able to begin using, rather than talking about your personal reasons for taking a new position.</p>
<h2 id="4-seek-opportunities-to-interact-">4. Seek opportunities to interact.</h2>
<p>Once you’ve identified the vacancy you want to apply for, seek out opportunities to interact with members of that department. What can you do to become “part of the department” sooner rather than later?</p>
<h2 id="5-be-professional-">5. Be professional.</h2>
<p>Even though you’re applying internally, you should still maintain the same level of professionalism throughout the process as if you were applying externally.</p>
<p>Your marketing materials, correspondence, and interview preparation should be top-notch.</p>
<h2 id="6-offer-to-train-your-replacement-">6. Offer to train your replacement.</h2>
<p>Let your boss know you will help in any way needed to recruit, hire, and train your replacement – including making yourself available in a consulting capacity after you’ve moved into your new role.</p>
<p>Make the offer – but know that it is up to your boss to determine how, or if, to engage you in this process. Try not to take it personally if he or she chooses not to use you in this capacity.</p>
<h2 id="7-create-an-exit-plan-">7. Create an exit plan.</h2>
<p>Offer to work overtime to complete any projects on your plate. Throughout your exit, be sure to work at full speed, giving your best effort until your last day. You don’t want to tarnish your reputation in the 11th hour.</p>
<p>I sourced two online articles for this article: “How to Ask Your Boss for a Different Job,” by Michael Roennevig, and “How to Transfer Jobs at Your Company,” by Allison Doyle.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
