<html>

<head>
    <title>Exclusive Career Coaching - Blog: Why Hoping, Wishing, and Thinking are Bad</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Why Hoping, Wishing, and Thinking are Bad</h1>
                
                <div class="post-banner">
                    <img src="/images/freedom-1886402_960_720-300x170-2x.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="why-hoping-wishing-and-thinking-are-bad">Why Hoping, Wishing, and Thinking are Bad</h1>
<h2 id="how-hope-can-hurt-">How Hope Can Hurt.</h2>
<ul>
<li>“I’m hoping my work situation improves.”</li>
<li>“I wish I could get a better job.”</li>
<li>“I think I’d like to go back to school.”</li>
</ul>
<p>These statements all sound innocent enough…even admirable. So what’s the problem?</p>
<p>The problem is the passivity of the statements. They aren’t about taking action.</p>
<p>Say them out loud and notice your energy.</p>
<h2 id="let-s-shift-the-energy-">Let’s Shift the Energy.</h2>
<p>Now say these statements and notice the shift in energy:</p>
<ul>
<li>“I will improve my work situation by meeting with my boss on a weekly basis.”</li>
<li>“I am certain I will get a better job in 2017.”</li>
<li>“I am committed to completing my bachelor’s degree by 2019.”</li>
</ul>
<p>Here’s the thing:</p>
<p>Wishing, hoping, and thinking are passive. Your life is happening to you, you’re not in control, all you can do is wish and hope for a better lot in life… and think about what you don’t have.</p>
<p>It comes from a place of scarcity, rather than a place of abundance.</p>
<h2 id="what-you-re-really-saying-">What You’re Really Saying.</h2>
<p>Here’s the subtext of the first set of comments:</p>
<p>“I’m hoping my work situation improves.” (“But all I’m willing to do is hope, not actually do something about my situation. The situation is out of my control.”)</p>
<p>“I wish I could get a better job.” (“But I probably won’t, because I’m not lucky that way.”)</p>
<p>“I think I’d like to go back to school.” (“But I’m not committing to it, because then I’ll have to actually do it.”)</p>
<p>Here’s the subtext of the second set of comments:</p>
<p>“I will improve my work situation by meeting with my boss on a weekly basis.” (“I recognize the problems with my current job and I’m actively taking steps to improve my situation because I’m in control of my career.”)</p>
<p>“I am certain I will get a better job in 2017.” (“I’m a great candidate for a better job, and I have laid out a plan to be successful. I won’t quit until I get a fantastic new position.”)</p>
<p>“I am committed to completing my bachelor’s degree by 2019.” (“This goal is important to me and I’m willing to do whatever is necessary to get my degree.”)</p>
<h2 id="taking-massive-action-">Taking Massive Action.</h2>
<p>Whether you are hoping for a new job, wishing you would get more/better/new responsibilities at work, or thinking about what you could do to improve your marketability…you’re not in a place of action.</p>
<p>Create a goal for yourself, and commit to the steps necessary to achieve that goal.</p>
<p>Pay attention to how you speak of your goal…how you think of your goal. Speak of it as a “done deal,” with no option for failure.</p>
<p>No more wishing, hoping, or thinking. Now it’s all about commitment, certainty, and doing. Massive action.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
