<html>

<head>
    <title>Exclusive Career Coaching - Blog: How to On-Board Successfully as a Leader (Part One)</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: How to On-Board Successfully as a Leader (Part One)</h1>
                
                <div class="post-banner">
                    <img src="/images/istock_000034415734_small-300x200-2x.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="how-to-on-board-successfully-as-a-leader-part-one-">How to On-Board Successfully as a Leader (Part One)</h1>
<p>If you’re job searching but haven’t found a new position yet, hang in there…you will. When that time comes, it’s important to on-board successfully so that you start off on the right foot. Here are some tips, borrowed heavily from “The New Leader’s 100-Day Action Plan” by Bradt, Check, and Pedraza. For the purpose of this blog series, I’m going to focus on day one going forward.</p>
<h2 id="a-successful-on-board-requires-deciding-on-the-right-approach">A SUCCESSFUL ON-BOARD REQUIRES DECIDING ON THE RIGHT APPROACH</h2>
<p>Determining the organization’s culture (and/or the sub-culture of your specific department or business unit) is key to knowing how to approach your work from day one. A major component of organizational culture is readiness to change. You will likely see one of these four cultures:</p>
<h2 id="smooth-sailing">SMOOTH SAILING</h2>
<p>If the situation does not require urgent changes and the culture is ready to change, you can assimilate in and make minor changes over time. You have a great team that is willing and able to become even greater. Perhaps the biggest challenge in this situation is the shoes you’re filling; often times, Smooth Sailing is occurring because the previous leader was outstanding. Also, depending on how that previous leader exited the team, there could be some resentment towards you as the new leader. Your task, then, is to not make waves right off the bat, and to not undo what their previous beloved leader did (at least not immediately).</p>
<h2 id="unstable-calm">UNSTABLE CALM</h2>
<p>If the situation does not require urgent changes and the culture is not ready to change, converge and evolve slowly by becoming part of the organization and changing over time with a series of carefully thought-out minor “shocks.” “Pick your battles” is the anthem for Unstable Calm. You can clearly see areas for improvement, but pushing them through without finesse will most assuredly result in resentment and push back. Think WIIFM (What’s In It For Me) as you shepherd your team through change and dangle a carrot or two as incentives for adapting to change.</p>
<h2 id="ready-to-accelerate">READY TO ACCELERATE</h2>
<p>If the situation does require urgent changes and the culture is ready to change, converge and evolve quickly as a catalyst for change. Many leaders find this their ideal situation, because they consider change management to be one of their greatest strengths. The biggest challenges in this situation are 1) deciding which changes must occur, and in what order; and 2) moving as quickly as the situation requires. This is a situation where doing something, although perhaps not perfect, is better than non-action.</p>
<h2 id="facing-disaster">FACING DISASTER</h2>
<p>If the situation does require urgent changes and the culture is not ready to change, you must immediately shock the system for it to survive. The going will be tough! Many people won’t knowingly walk into this type of situation. People who do relish this role often see themselves as what I like to call “Mary Poppins,” someone who enters a dysfunctional situation, makes widespread change, and exits quickly. This may very well be a short-term role. If you’re okay with that, and are willing to make the tough decisions, then proceed with gusto!</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
