<html>

<head>
    <title>Exclusive Career Coaching - 118: How Does Your Persistence Measure Up? </title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">118: How Does Your Persistence Measure Up? </h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_118_-_How_Does_Your_Persistence_Measure_Up.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-does-your-persistence-measure-up-"><strong>HOW DOES YOUR PERSISTENCE MEASURE UP?</strong></h1>
<p>This episode center’s around Wallace D. Wattle’s seminal book, “The Science of Getting Rich.” Specifically, his perspective on persistence.</p>
<p>Why is this so important? Because Mr. Wattle’s decades-long research into successful people revealed what so many after him have also found to be true…persistence is an essential quality for success.</p>
<p>First, a definition of persistence: “A firm or obstinate continuance in a course of action in spite of difficulty or opposition.”</p>
<p>There’s a difference between <strong><em>being</em></strong> obstinate and obstinate continuance. The former indicates an unwavering unwillingness to change, whereas the latter indicates determination. Huge difference.</p>
<p>Whether you are persisting through rejections in the job search process to get to your dream job, persisting through the steps necessary to launch your own business, or persisting through the many demands on your money to save for that trip-of-a-lifetime…the common denominator is persistence.</p>
<h2 id="what-mr-wattle-has-to-say-about-persistence"><strong>What Mr. Wattle Has to Say About Persistence</strong></h2>
<p>Here’s what Mr. Wattles has to say about persistence:</p>
<p>Take inventory of yourself, and determine in what particular, if any, way you are lacking in the essential quality. Measure yourself courageously, point by point, and see how many of the factors of persistence you lack.</p>
<p>Here you will find the real enemies that stand between you and noteworthy achievements. Here you will find not only the “symptoms” indicating weakness of persistence, but also the deeply seated subconscious causes of this weakness.</p>
<h2 id="the-persistence-checklist"><strong>The Persistence Checklist</strong></h2>
<p>Here is Wallace D. Wattle’s persistence checklist. Which of these “enemies’ do you struggle with?</p>
<p>-Failure to recognize and to define clearly exactly what one wants.</p>
<p>-Procrastination, with or without cause (usually backed up with a formidable array of alibis and excuses).</p>
<p>-Lack of interest in acquiring specialized knowledge.</p>
<p>-Indecision, the habit of “passing the buck” on all occasions, instead of facing issues squarely (also backed by alibis).</p>
<p>-The habit of relying upon alibis instead of creating definite plans for the solution of problems.</p>
<p>-Self-satisfaction. There is but little remedy for this affliction, and no hope for those who suffer from it.</p>
<p>-Indifference, usually reflected in one’s readiness to compromise on all occasions rather than meet opposition and fight it.</p>
<p>-The habit of blaming others for one’s mistakes and accepting unfavorable circumstances as being unavoidable.</p>
<p>-Weakness of desire, due to the neglect in the choice of motives that impel action.</p>
<p>-Willingness, even eagerness to quit at the first sign of defeat.</p>
<p>-The habit of neglecting to move on ideas, or to grasp opportunity when it presents itself.</p>
<p>-Wishing instead of willing.</p>
<p>-The habit of compromising with poverty instead of aiming at riches, general absence of ambition to be, to do, to own.</p>
<p>-Searching for all the short-cuts to riches, trying to get without giving a fair equivalent (usually reflected in the habit of gambling, endeavoring to drive “sharp” bargains).</p>
<p>-Fear of criticism, failure to create plans and to put them into action because of what other people will think, do, or say. This enemy belongs at the head of the list because it generally exists in one’s subconscious mind, where its presence is not recognized.</p>
<p>How’d you fare? What can you do to remedy any of the points you struggle with?</p>
<p>Here are some steps you can take:</p>
<p>-Honestly evaluate your current level of persistence, using the criteria just listed.</p>
<p>-Choose one area you’d like to focus your energy on improving.</p>
<p>-Write a full page of ideas on how to improve that area.</p>
<p>-Choose 3-5 specific strategies you’d like to focus on.</p>
<p>-Calendar time to implement those strategies.</p>
<p>-Set a date to evaluate your progress on that area. At that time, you’ll either want to implement additional strategies to improve on that area or choose a different area to focus on.</p>
<p><a href=""></a></p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
