<html>

<head>
    <title>Exclusive Career Coaching - Blog: Is Your Work Fueling You? Case Studies of Career Shifts</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Is Your Work Fueling You? Case Studies of Career Shifts</h1>
                
                <div class="post-banner">
                    <img src="/images/www.exclusivecareercoaching.com-18-1-150x126-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="is-your-work-fueling-you-case-studies-of-career-shifts">Is Your Work Fueling You? Case Studies of Career Shifts</h1>
<p>As we wrap up September, I wanted to offer you some perspective on people who’ve made pretty significant shifts in their career trajectory.</p>
<p>People who knew, on some level, that they weren’t doing what they were passionate about. They had more to give. More to contribute. Their souls weren’t soaring.</p>
<p>I’ve changed names and eliminated identifying specifics, but here are their stories:</p>
<h2 id="career-shift-kelly">Career Shift: Kelly</h2>
<p>Kelly came to me a few months ago, wanting to get out of the high-pressure world of model management.</p>
<p>First, we identified her personality and interests. It quickly became evident that she needed to do work that made the world a better place.</p>
<p>She needed a work environment that was collegial, not competitive.</p>
<p>We also talked about her passion: health and fitness. We talked about the intersection of her passion and her marketing/management skills.</p>
<p>Kelly’s new focus is health and fitness companies. She has targeted several employers to have conversations with about the value she would bring to their organization.</p>
<p>She’s so excited about the possibilities in her future, and highly motivated to do the work necessary to land in exactly the right next position for her.</p>
<h2 id="career-shift-jeff">Career Shift: Jeff</h2>
<p>Jeff also came to me a few months ago, deeply dissatisfied with his current position in solar lighting sales, and his work environment.</p>
<p>Jeff’s passion is the environment. He has identified several companies with values and a work environment that meshes with his.</p>
<p>Jeff is also very collaborative, and is paying particular attention to corporate cultures as he interviews. Will he have the opportunity to collaborate internally and externally?</p>
<p>Jeff is also a natural entrepreneur and is building a business that sells products made by African women out of recycled materials. This is his true passion and I’m confident he’ll move away from “W-2” employment in the not-too-distant future.</p>
<h2 id="career-shift-david">Career Shift: David</h2>
<p>My final example actually comes from several years ago. I was brought into a non-profit organization because the assistant director was under-performing, and the executive director wanted to do everything she could to salvage her assistant director’s job.</p>
<p>We did a Myers-Briggs Type Indicator (MBTI) retreat with her staff, and what came out of that retreat about David was one of the most profound experiences I’ve ever had in an MBTI retreat.</p>
<p>When asked the question, “For me, work is a reflection of..” David answered “Who I am not.”</p>
<p>WOW. For me, work is a reflection of who I am not.</p>
<p>To the astonishment of every staff member, David was an extrovert who was under-performing, in part, because his office was at the end of a long hallway tucked in behind all the action. Very little human contact.</p>
<p>He was also great at planning the many recreational activities offered by the organization, but not great at troubleshooting the inevitable last-minute crises that happen. He just wasn’t good at flying by the seat of his pants.</p>
<p>David left that non-profit shortly afterwards, and found a position that allowed him to fully engage his extroversion as the face of his new employer, and capitalized on his organizational skills.</p>
<p>Three examples that hopefully give you food for thought. Are you fueling your passion with your work, or is your passion starving in your work?</p>
<p>Are you fanning the flames of excitement and enthusiasm, or is your work like a glass jar placed on top of that flame?</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
