<html>

<head>
    <title>Exclusive Career Coaching - Blog: Are You Spending Enough Time on LinkedIn?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Are You Spending Enough Time on LinkedIn?</h1>
                
                <div class="post-banner">
                    <img src="/images/are-you-spending-enough-time-on-linkedin-300x251-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="are-you-spending-enough-time-on-linkedin-">Are You Spending Enough Time on LinkedIn?</h1>
<p>Do you have goals for LinkedIn? Do you set aside time to engage on LinkedIn?</p>
<p>Many people build a profile on LinkedIn. Then they sit there, hoping for…something…to happen.</p>
<p>They may accept invitations to connect, and that’s about it.</p>
<p>Their profile begins to show its age. New positions aren’t on there; they no longer bear even a passing resemblance to their picture.</p>
<p>Here’s my number one ah-ha from graduate school: People Spend Time On What They Value.</p>
<p>So, if you value your connections on LinkedIn…value what LinkedIn can do for you professionally…you MUST spend time on LinkedIn. Not negotiable.</p>
<p>Here, then, are four tips for spending time on LinkedIn.</p>
<h2 id="1-set-goals-">1. Set goals.</h2>
<p>What do you want to accomplish through LinkedIn, and how will you measure that accomplishment? By when do you want to achieve this goal?</p>
<p>Here are some examples:</p>
<p>For job-seekers: “I want a new job by DATE, and I want to utilize LinkedIn to make contact with decision-makers at my target employers.”</p>
<p>For non-job seekers; “I want to add BLANK number of meaningful networking connections by DATE.”</p>
<p>For entrepreneurs: “I want to add BLANK number of ideal clients to my connections by DATE.”</p>
<h2 id="2-determine-the-action-steps-necessary-to-achieve-your-goal-">2. Determine the action steps necessary to achieve your goal.</h2>
<p>An action step might look like this:</p>
<p>“Search for key employees at my target employers and invite them to connect with me.”</p>
<p>“Search for people in my city I’m not already connected with, and evaluate their potential as a networking contact. If appropriate, invite them to connect with me.”</p>
<p>“Conduct an advanced search to find my ideal clients, and invite 100 per week to connect with me.”</p>
<h2 id="3-calendar-time-for-linkedin-">3. Calendar time for LinkedIn.</h2>
<p>Block time on your calendar for the activities you want to accomplish, and in that block of time write specifically what you will tackle.</p>
<p>This brings up the question of how much time, and my definitive answer is “it depends.”</p>
<p>I have one hour, three days a week blocked off to work towards my LinkedIn goals.</p>
<p>I spend part of one hour congratulating people for new jobs and work anniversaries, as well as sending out birthday wishes.</p>
<p>The rest of my time right now is being spent cultivating relationships with my current connections, so I maintain a spreadsheet of my interactions with them.</p>
<p>If you’re job searching full-time, an hour per day is pretty realistic. A minimal amount of that time should be spent actually looking at jobs on LinkedIn; the majority of your time should be spend connecting with, and cultivating relationships with, those who can help you in your job search.</p>
<h2 id="4-review-periodically-">4. Review periodically.</h2>
<p>Evaluate your action steps relative to your goals. Are your action steps the right ones, or do you need to create different action steps? What do you need to do more of/less of to achieve your goals?</p>
<p>Your goals will change, as well. Job seekers who then get a job shouldn’t leave LinkedIn altogether, but rather adjust their goals to support their new job.</p>
<p>Perhaps, like me, your connection-adding goals have been successful, and now you want to set some goals around cultivating the connections you already have.</p>
<p>Perhaps you want to play really big, so you want to set some goals around participating in groups, starting your own group, or blogging/posting on a regular basis.</p>
<p>Coming back full-circle, remember that we spend time on what we value.</p>
<p>Go from dragging yourself to work each day to finding a job you love. The CareerSpring Program is for high-achieving and ambitious mid-level professionals, like you, who are looking for a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>If you’re ready to learn more, schedule a complimentary consult: <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
