<html>

<head>
    <title>Exclusive Career Coaching - Blog: Are You Fulfilling Your Life’s Purpose?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Are You Fulfilling Your Life’s Purpose?</h1>
                
                <div class="post-banner">
                    <img src="/images/what-are-you-put-on-this-earth-to-do-300x251.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="are-you-fulfilling-your-life-s-purpose-">Are You Fulfilling Your Life’s Purpose?</h1>
<p>My theme this month has been “assess” – assessing your current employment situation, your resume, and your network. We’re wrapping up with assessing the degree to which you are fulfilling your life’s purpose.</p>
<p>Deep, I know.</p>
<p>Last summer, I wrote a series of blogs on finding your life’s purpose. Those articles covered how to know if you’ve found your passion, how fear keeps us from pursuing our passion, and how writing a personal mission statement can serve as a guidepost for pursuing your life’s purpose.</p>
<h2 id="where-do-we-go-from-here-">Where do we go from here?</h2>
<p>I want to put the search for your life’s purpose into perspective for you, and so here are some considerations:</p>
<p>Think of your life’s purpose as a dartboard. There’s the very center of the dartboard, which represents the truest representation of your purpose. There are, however, concentric rings on a dartboard, and your goal as you move through life is to get closer and closer to the center.</p>
<p>If you are in your 20’s or early 30’s, it is unlikely you have reached the center of your dartboard, because you don’t have the life experience to know yourself well enough and you don’t have the work experience to win your ideal job. Your goal at this point in your life is to be on your own dartboard (i.e., not living someone else’s version of your life or doing something completely out of sync with your purpose).</p>
<p>The best way to find your life’s purpose is to PAY ATTENTION. Specifically:</p>
<p>Notice those times when you are completely absorbed in what you’re doing – you look at the clock and can’t believe how much time you’ve spend doing that thing. What are the common threads with those times in your life?</p>
<p>Which activities make you excited to get out of bed in the morning? Equally important, which activities make you less-than-excited to get out of bed in the morning?</p>
<p>If all jobs paid the same amount, what would you choose to do with your life?</p>
<p>What parts of you are being left at home when you go to work every day? Many people have well-developed passions that are in no way incorporated into their work life. How can you integrate them?</p>
<p>Write your own eulogy. What do you want those closest to you to say about you? What do you think they would say about you today? What do you need to do to close the gap between your present state and the legacy you’d like to leave behind?</p>
<p>In closing, I want to leave you with a compelling reason for doing this work, and here it is: It’s Not Just About You.</p>
<p>Your life’s purpose is meant to allow you to serve the world in a way that only you can. So it stands to reason that, if you aren’t fulfilling your purpose, that need is going unmet in the world.</p>
<p>No one can do what you’re meant to do but you.</p>
<p>Not fulfilling your life’s purpose creates a ripple effect, because those you are meant to serve won’t have what they need to fulfill their life’s purpose.</p>
<p>Ouch.</p>
<p>Your higher power has given you the dreams and ambitions you have with the understanding that, in order to achieve them, you will have to evolve to become the truest version of yourself.</p>
<p>So, fulfilling your life’s purpose means you become the best you possible, and you allow others to do the same thing.</p>
<p>It’s a big deal.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
