<html>

<head>
    <title>Exclusive Career Coaching - 106: Six Simple Resume Tips for Recent College Grads</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">106: Six Simple Resume Tips for Recent College Grads</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_106_-_Six_Simple_Resume_Tips_for_Recent_College_Grads.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="six-simple-resume-tips-for-recent-college-grads">Six Simple Resume Tips for Recent College Grads</h1>
<p>There are enough books, articles, and blogs on resume writing out there to fill the Empire State Building a few times over. I thought I would boil all of this down to the least common denominator. Here we go…</p>
<h2 id="1-tell-them-what-you-re-applying-for-at-the-top-of-your-resume-">1.    Tell them what you’re applying for at the top of your resume.</h2>
<p>At the top of your resume, in the biggest print on the resume, should be your target position. This is NOT an objective, which tells the reader what YOU want, but rather what you can do for them.</p>
<p>Here are a couple of great examples:</p>
<p>ENTRY-LEVEL ACCOUNTANT</p>
<p>HUMAN RESOURCES SPECIALIST</p>
<p>What if you don’t have a specific job title? Here’s another way to approach your target position:</p>
<p>COMMUNICATIONS GRADUATE WITH EXCELLENT PRESENTATION SKILLS</p>
<p>OFFERING OUTSTANDING SKILLS IN RESEARCH, DATA ANALYSIS, AND REPORT WRITING</p>
<p>Note about this second approach: Make sure the things you list are related to  one another. Don’t try to cover a wide range of functions here. </p>
<h2 id="2-your-resume-should-focus-on-your-accomplishments-">2.    Your resume should focus on your accomplishments.</h2>
<p>Most college graduates have worked; what will separate you from the pack is what you accomplished, rather than just listing your job duties. Here are a couple of bullet points from resumes I’ve written for college graduates:</p>
<p>•    Spearheaded online marketing efforts including Facebook and Instagram, improving the designer’s following by 100%.</p>
<p>•    Cultivated relationships with all real estate agencies in Midland and placed fliers in every realtor’s mailbox to generate referral business. (This client ran his own yard service.)</p>
<p>•    Worked 20-25 hours per week during school year, including most Friday and Saturday nights. (This was one of several bullet points that showed this client had worked consistently throughout college, speaking to her work ethic.)</p>
<h2 id="3-your-resume-should-be-specific-">3.    Your resume should be specific.</h2>
<p>Did you notice the numbers I used in the bullets above? Metrics make an accomplishment more tangible. See the difference between these two bullets:</p>
<p>Improved lead generation by designing and implementing a referral-based networking system.</p>
<p>OR:</p>
<p>Catapulted lead generation 40% in just 6 months and sold 61 policies in the first 90 days of employment by designing and implementing a referral-based networking system.</p>
<h2 id="4-keep-your-job-target-in-mind-as-you-write-your-resume-">4.    Keep your job target in mind as you write your resume.</h2>
<p>Make sure that what you say, and how you say it, supports your job target.</p>
<p>Let’s go back to the previous accomplishment:</p>
<p>Catapulted lead generation 40% in just 6 months and sold 61 policies in the first 90 days of employment by designing and implementing a referral-based networking system.</p>
<p>This individual was applying for a business development position. What if he wanted to apply for a customer service position? The bullet might read something like this:</p>
<p>•    Contacted all clients (200+) each month to ensure that policies were current; as a result, received the highest customer service ratings of all representatives.</p>
<p>What if the candidate was applying for an administrative position?</p>
<p>•    Developed and implemented a referral-based networking system that was subsequently implemented system-wide, leading to a 40% increase in lead generation.</p>
<h2 id="5-keep-your-resume-clean-">5.    Keep your resume clean.</h2>
<p>Keep in mind that the people who will read your resume are often my age—and we can’t see all that well. Your font should be non-fussy and in a decent size. </p>
<p>You also want to make sure you use a standard font that is readable by most Macs and PCs. My favorites are: Arial, Verdana,Tahoma, Calibri, Lucida Sans, Trebuchet. I like to keep my margins between .65” and .8”.</p>
<p>I’m personally not a fan of two-column resumes, as the ATS can’t read them properly. What I will say about stylistic elements of your resume is this: does the design add to, or detract from, your branding message? Are you creating a document that is too large to easily attach when you’re applying online or sending your resume? </p>
<h2 id="6-heaviest-goes-first-">6.    Heaviest goes first.</h2>
<p>Many entry-level candidates automatically put their education first on their resume, then their work experience.</p>
<p>While this is sometimes appropriate, here’s the way to determine which should go first: Mentally place your education on one side of the scale, and your experience on the other side.</p>
<p>Which one is weightier? That’s the one that should go first. It could even be your volunteer experience, if you have significant, related volunteer experience, coupled with little to no paid experience. </p>
<p>This process of comparing two sections of your resume to determine which to put first works for all sections of your resume.  </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
