<html>

<head>
    <title>Exclusive Career Coaching - 053: Translating Your Core Values into your Career Decision</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">053: Translating Your Core Values into your Career Decision</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_53-Translating_Core_Values_intoYour_Career_Decision.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="translating-your-core-values-into-your-career-decision">Translating Your Core Values into your Career Decision</h1>
<h2 id="core-values">Core Values</h2>
<p>This month’s podcasts are covering the importance of incorporating your skills, values, personality, and areas of expertise into your career decision. Today, we’re talking about Core Values.</p>
<p>Remember that your career decision is on a macro- and micro-level: Choosing the career field you will pursue, and the jobs within that career field. Even on a more micro-level, this self-knowledge will help you decide which assignments, projects, or committees you volunteer for – or you ask your boos to assign you to.</p>
<p>Today, I want to talk about your core values…what is most important to you in an employer, a work environment, and the specific work you’re doing.</p>
<p>Identifying these “non-negotiable” values helps you align your career choices with what is most important to you. And alignment increases your chances for career success, higher compensation, and greater satisfaction.</p>
<p>In this activity, you go through a list of values and determine where each value falls for you, Least Important through Most Important. You are forced to minimize the number of values in each column so that you come up with a maximum of 10 that are Most Important to you.</p>
<h2 id="how-to-use-this-information">How to Use this Information</h2>
<p>-If there is a career or specific job you are considering, evaluate it against your core values to determine how well it meshes with your values.</p>
<p>-If you are exploring careers, look for those that hold your most important values. No matter how many “niceties” the career might have, if it doesn’t offer the values you hold most important, you won’t be satisfied.</p>
<p>Note that some of your values may apply to a career as a whole; other values may be job-specific. For example, “Using physical strength/coordination” is a universal value for a career in physical therapy. Within the career of physical therapy, however, some jobs may satisfy a value of “work on a team,” whereas other jobs may be geared more towards a value of “opportunity to work independently.”</p>
<h2 id="the-values">The Values</h2>
<p>Here are a few of the values on the Values activity:</p>
<ul>
<li>Utilize physical strength and coordination</li>
<li>Utilize creativity and originality</li>
<li>Opportunity for advancement</li>
<li>Receive recognition for accomplishments</li>
<li>Higher than average financial rewards</li>
<li>Ability to help and serve others</li>
<li>Close relationships with co-workers</li>
<li>Opportunity to work independently</li>
<li>Good relationship with manager</li>
<li>Ability to complete tasks with autonomy</li>
<li>Flexibility in work hours and schedule</li>
<li>Work on a team</li>
<li>Quality, luxurious surroundings</li>
<li>Earnings directly tied to your contribution</li>
<li>A quiet work space</li>
<li>Opportunity to travel frequently</li>
<li>Variety of work tasks</li>
<li>Having a fixed set of tasks</li>
<li>Working on multiple projects simultaneously</li>
<li>Working on one project at a time</li>
<li>A competitive work environment</li>
<li>Work that mentally challenges you</li>
<li>Receive clear instructions</li>
</ul>
<h2 id="a-few-examples">A Few Examples</h2>
<p>Let’s play out a couple of examples. Let’s say your 5 top values are:</p>
<ol>
<li>Utilize physical strength and coordination</li>
<li>Utilize courage and take risks</li>
<li>Respond to problems or emergencies</li>
<li>Unstructured, open environment</li>
<li>Opportunity to travel frequently</li>
</ol>
<p>Does this sound like the values of an accountant? A school teacher? A writer? What comes to mind is someone who takes groups out on extreme vacations…hiking, rafting, horseback riding.</p>
<p>See how these values play into that career choice? Here’s another example:</p>
<p>Someone’s top 5 values are:</p>
<ol>
<li>Ability to exert power and influence</li>
<li>Higher than average financial rewards</li>
<li>Competitive work environment</li>
<li>Work that mentally challenges you</li>
<li>Quality, luxurious surroundings</li>
</ol>
<p>These would be ideal values for someone entering the field of law, particularly in private practice (their value of higher than average financial rewards might not be satisfied working for the DA’s office, and they probably wouldn’t have quality, luxurious surroundings there, either).</p>
<h2 id="there-are-no-right-or-wrong-answers-here-and-there-are-an-infinite-number-of-values-">There are no right or wrong answers here, and there are an infinite number of values.</h2>
<p>These values then become one of the yardsticks by which you measure a career field and job opportunities within that field. It helps you not be swayed by other things that are nice enough – but not one of your Core Values.</p>
<p>For example, if one of your Core Values is having a quiet work space…you know you won’t be able to do your job without a fair amount of solitude.</p>
<p>You interview for a job and learn that your office will be the first one in the door. People will be sticking their heads in all day every day, and you are the first line of defense when there’s a problem.</p>
<p>You have a couple of options: You can decline the job if it’s offered or you can negotiate a different location for your office.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
