<html>

<head>
    <title>Exclusive Career Coaching - 062: People Who Made Significant Career Changes</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">062: People Who Made Significant Career Changes</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_62-People_Who_Made_Significant_Career_Changes.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="people-who-made-significant-career-changes">People Who Made Significant Career Changes</h1>
<p>This month, I’m talking about starting, changing, and restarting your career. Last week’s episode covered how to identify the source of your job dissatisfaction and what to do about it.</p>
<p>Today, I’m presenting case studies of people who made significant career changes, and the lessons to be learned from those changes. My hope is that you might identify with one or more of these case studies and find hope and direction in the paths they took.</p>
<h2 id="case-study-1-jennifer-">Case Study #1 – “Jennifer”</h2>
<p>“Jennifer” is a 25-year old with a bachelor’s degree in Communication and Media Studies. When she came to me, she was working as a Model Manager for a NYC modeling agency.</p>
<p>Although this was her first full-time job, “Jennifer” had done internships with two NYC PR firms. This work interested “Jennifer,” but she told herself she didn’t have the qualifications to get a full-time job at a PR firm.</p>
<p>Initially, “Jennifer” expressed an interest in moving to the other side of the table, as a Talent Booking Coordinator for a company-perhaps one of the ones she had supplied models for as a Model Manager.</p>
<p>The profile of her ideal employer certainly supported this career move, as did her top skills in organization, research, attention to detail, communication, and a wide base of knowledge.</p>
<p>Here’s where things got interesting for “Jennifer:” when she completed the Target Employer Ranking form. This is where a client identifies about 25 potential “dream” employers, then evaluates those employers against the criteria the client has identified as being ideal for her.</p>
<p>On her list initially was just 2 PR firms, and both firms came out on the top of her ranking form, largely because of the collaborative working environment and the opportunity to do a wide range of tasks.</p>
<p>My recommendation to “Jennifer,” who I’m still working with, is to add a couple more PR firms to her target employer list and evaluate them.</p>
<p>This process has been such a revelation for “Jennifer,” who now is full-speed ahead on gaining a position in PR, and who recognizes the value she will bring to a PR firm. She is energized and highly motivated!</p>
<p>While“Jennifer” and I haven’t yet launched her job search, she has extensive NYC connections in PR firms including the two she interned with, and I have absolute confidence in her ability to land her dream job.</p>
<h2 id="case-study-2-randy-">Case Study #2 – “Randy”</h2>
<p>“Randy” is a 26-year-old with an Associate degree in Turf Management. He is currently working as a groundskeeper for a major league sports team and will complete his bachelor’s degree in Business Administration in about three months.</p>
<p>He’s very dissatisfied in his current position, mostly due to the lack of decision-making ability he has and a work environment that isn’t collaborative. He has felt for some time that he is meant for more, professionally speaking, than what he’s currently doing. The question has been what that “something more” is.</p>
<p>Before earning his Associate degree, “Randy” was at a university with majors in Economics, Business, and a minor in Actuarial Science. In short, “Randy” didn’t have a career path, and eventually took a break from higher education to figure himself out.</p>
<p>When he first came to me about majoring in Turf Management at a technical school, I didn’t see the fit. However, “Randy’s” personality and interest assessments presented an unusual picture: he likes to work with his hands AND he wants to be in a position of influence. He has a high need for structure and routine and has strong attention to detail. Further, Randy wants to work in a field where he can improve processes to make them more effective and efficient.</p>
<p>“Randy” is currently conducting informational interviews and job shadowing with people in supply chain management. He is 90% certain this is the field he wants to pursue.</p>
<p>What’s up next with “Randy?” We will be redesigning his resume and LinkedIn profile to show the transfer-ability of his skills and accomplishments in light of his new career path.</p>
<p>We’ll then map out a job search strategy that focuses on active methods to get an entry-level position in supply chain management. Then we’ll conduct some practice interviews to hone both his interviewing skills and his comfort level with presenting himself in a completely new line of work.</p>
<h2 id="case-study-3-michael-">Case Study #3 – “Michael”</h2>
<p>“Michael” is a 22-year-old recent college graduate with a bachelor’s degree in Global Business. When he came to me, he was doing contract work for an abstract company.</p>
<p>As we went through the “Land Your Dream Job” program, “Michael’s” interest in human resources emerged. He wanted work with variety and required interaction with colleagues. He considers himself a caring and empathetic person. “Michael” has strong attention to detail and is a quick and efficient worker.</p>
<p>Fortunately, all companies of any size have an HR function, and “Michael” lives in the northeast, so he was able to identify several companies of interest to him. He was particularly interested in companies in the automotive, fashion, pharma, and financial services fields.</p>
<p>I’m considering “Michael’s” story that of a career-change, even though he hadn’t really started his career yet. He came out of college without a clear career focus, and by working with me honed in on the career path he wants to take.</p>
<h2 id="so-what-are-the-lessons-to-be-learned-from-these-three-case-studies-here-are-five-">So what are the lessons to be learned from these three case studies? Here are five:</h2>
<ol>
<li>Don’t expect to get it right, right out of the gate.</li>
<li>Assess what’s working, and what isn’t, before automatically jumping ship.</li>
<li>Starting over is easier when you haven’t moved very far yet.</li>
<li>Pay attention to where your mind wanders.</li>
<li>It doesn’t matter what your degree is in. Probably.</li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
