<html>

<head>
    <title>Exclusive Career Coaching - 086: How to Succeed in the First 90 Days in a New Job (with Robert Moment) </title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">086: How to Succeed in the First 90 Days in a New Job (with Robert Moment) </h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_86_-_Succeeding_in_Your_First_90_Days_on_the_Job.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-succeed-in-the-first-90-days-in-a-new-job-with-robert-moment-">HOW TO SUCCEED IN THE FIRST 90 DAYS IN A NEW JOB (with Robert Moment)</h1>
<p>Starting any new job can be an exciting, yet stressful experience. You are entering an unfamiliar environment with certain procedures or behaviors that may be drastically different than your first job. You certainly want to make a good impression, as your first impression in any job can be difficult to reverse. </p>
<p>Ultimately, the stakes are high. But that doesn’t mean that you have an impossible task in front of you. There are a number of tactics and strategies that you can leverage to start your new job on the best foot. These tactics are universal to any organization—regardless of the size, sector, or location. </p>
<p>By recognizing and using these 11 success strategies, you can make a killer first impression during your first 90 days on the job.</p>
<h2 id="1-listen-and-learn-">1. Listen and Learn.</h2>
<p>This is one of the most important success strategies you need to leverage. Especially during your first few days on the job, you must place a priority on listening and learning. This is as small as learning each of your colleagues’ names to learning your organization’s technology stack. On a larger scale, you must learn your company’s procedures and regulations so that you can sufficiently do your job.</p>
<p>That said, one of the most important things to learn is your boss’s communication and leadership style. Because you will be working closely with him or her, this is a task that is well worth your time. Some bosses are micro-managers and others are more passive. Some seek to empower their direct reports while others aren’t afraid to take credit for your group’s success. Whatever the case may be, get into your boss’s head and understand how they operate. Doing this will make your life easier—both in the first 90 days and beyond. </p>
<h2 id="2-clearly-define-success-">2. Clearly Define Success.</h2>
<p>“Success” may sound vague or amorphous, but it is critical for you to spend some time exploring what success means at your company. One of the best ways is to ask your colleagues. Ask them directly: “How is success measured?” While you may get some varying answers, you will be in a much better position having gathered these insights from your new colleagues.</p>
<p>Once you have an idea of what success means, do your best to set up procedures that will get you there. If your company’s idea of “success” is stellar customer service, make sure you are delighting and surprising your customers. If it is about hitting a particular sales quota, keep that figure in mind throughout your first 90 days. Whatever the case may be, home into that definition of success and work towards it.</p>
<h2 id="3-set-realistic-goals-">3. Set Realistic Goals.</h2>
<p>Once you understand what success means to both you and your organization, it is important to set realistic goals. Think about where you want your career to be in the next month, six months, and one year. And then from there, work backward so that you can create micro steps toward your goals. By thinking about and setting realistic goals, you will be off to a great start.</p>
<p>Once you set your goals, however, make sure that you are constantly referring to them. Perhaps you can print them out and tape them to your desk. Or you can schedule a monthly check-in with yourself to determine whether or not you are on track. However you go about this, make sure you both set realistic goals and take action toward those goals.</p>
<h2 id="4-go-above-and-beyond-">4. Go Above and Beyond.</h2>
<p>The first few weeks of any job offer a terrific opportunity to go above and beyond. Yes, you will want to ensure that you successfully complete your day-to-day duties. You don’t want to stretch yourself too thin and give off the impression that you can’t handle your regular work.</p>
<p>But assuming you have the bandwidth, don’t hesitate to take on additional work as you see fit. Not only are you setting a great first impression, but it allows you additional opportunities to develop relationships with your new colleagues. And who knows? Your career may take a dramatic shift (even in those first 90 days) by going above the call of duty and taking on a project that speaks to you.</p>
<h2 id="5-know-your-team-">5. Know Your Team.</h2>
<p>Not only is it critical to know the likes and preferences of your boss, but you should have a good sense of the inner workings of your team. What are their likes and dislikes? Is there one team member that likes things done one way and another who likes them done another way? You will discover some of these traits through osmosis, but it helps to take an active, genuine interest in your team members. </p>
<p>Yes, there is a fine line between knowing your team and knowing everything about your team. But taking the time to build a profile of your team members will pay off in spades down the road. It will make your life easier.</p>
<h2 id="6-learn-and-observe-the-culture-">6. Learn and Observe the Culture.</h2>
<p>This is a big one. While you may be able to get a sense of your organization’s culture from an internship or through Glassdoor, the best way to learn about it is while you are on the job. So during your first 90 days, observe what your company’s culture is truly like, rather than simply reading your company’s mission statement or printed values. How do your colleagues treat each other? Does your organization embrace remote work or must you be in the office at a precise time? These little things matter, and the best way to get a sense of your organization’s culture is by listening and observing.</p>
<h2 id="7-identify-opportunities-">7. Identify Opportunities.</h2>
<p>In your first 90 days, you should be on the hunt for opportunities within your organization. Whether they are opportunities within your particular group or opportunities to meet others within your company, identify and pursue them. In addition, these opportunities can be work or non-work related. Some of the best opportunities for new employees are lunches or other social events, where they can get to know their colleagues in a less stressful environment. </p>
<h2 id="8-ask-questions-">8. Ask Questions.</h2>
<p>This is something you should be doing even beyond your 90 days, but it is especially critical when you first start your organization. Humility is your best friend here. It is better to ask questions when you are uncertain than operate under certain assumptions that prove to be wrong, leading to wasted time and frustrated colleagues. While you don’t necessarily want to bombard your colleagues with questions, don’t be afraid to speak up when you encounter ambiguities, whether they involve your day-to-day work or certain company procedures.</p>
<h2 id="9-solicit-weekly-performance-feedback-from-your-boss-">9. Solicit Weekly Performance Feedback From Your Boss.</h2>
<p>Feedback is going to be your best friend in your first 90 days. Upon starting your new job, it is in your best interest to get weekly feedback from your boss. Whether this feedback is in a planned weekly meeting or in impromptu chats on Friday afternoons, you should leverage the power of direct feedback. Even if you are sensitive to criticism, this weekly feedback from your boss can be a godsend. Embrace it—even if you don’t necessarily like negative things about your performance.</p>
<h2 id="10-identify-key-actors-employees-in-the-organization-">10. Identify Key Actors (Employees) in the Organization.</h2>
<p>While your boss and direct reports are key actors that you will be interacting with the most, it is in your best interest to identify other key actors in your organization. Presumably, you don’t expect to stay in your current position for long. You will want more responsibility, and this often requires organizational allies to vouch for you. Yes, most of those allies will come from your group, but having key actors in other parts of your organization can certainly help. Internal office politics can be ugly at times. However, it is impossible to avoid. So understanding who the key actors are and starting to build relationships with them is an important task in your first 90 days.</p>
<h2 id="11-set-monthly-job-performance-reviews-with-your-boss-">11. Set Monthly Job Performance Reviews With Your Boss.</h2>
<p>Finally, you will want to set up monthly job performance reviews with your boss. You don’t want to wait until the 90 days are up to complete this task. Rather, sit down with your boss and ensure that you will be receiving frequent reviews, where your boss outlines your strengths, weaknesses, and how you can contribute more to the team. While you can’t do much to control the amount of effort that your boss places in your review, the simple fact of placing a regular meeting on the books increases the chances that you will receive solid, actionable feedback in your meetings.</p>
<h2 id="be-proactive">Be Proactive</h2>
<p>Using the success strategies outlined above, you will undoubtedly increase the odds of success in your first 90 days. The core theme outlining all of these success strategies is one word: proactive. You simply cannot expect these success strategies to naturally happen. You need to take control and execute.</p>
<p>By taking on this ownership attitude and implementing these success strategies from the start, you will be in a great position. From there, focus on getting to know your colleagues, doing great work, and being a kind, respectful employee. Your efforts will be rewarded.</p>
<p>The first days at work can be pretty overwhelming due to all the information you’ll need to absorb. However, all you need is to take one step at a time and enjoy the work environment around you. You don’t need to get all the information at once, just the most important.</p>
<p>Robert Moment is The Get Hired Expert, Speaker, and Author of “Starting a New Job” and “How to Ace an Interview.” Robert specializes in teaching ambitious professionals how to interview using skills and strategies that will make them stand out, get hired, and make more money. He is using his exceptional skills and business acumen acquired working for iconic brands such as CitiGroup, Xerox, Manpower, Sprint, and Pitney Bowes as a Corporate Executive, Account Manager, Account Executive, and Business Development Manager to help new and seasoned professionals recognize, demonstrate, and leverage their value in the job market and workplace.</p>
<p>For more information about Robert’s books visit <a href="http://www.HowToAceAnInterview.com">www.HowToAceAnInterview.com</a>.  Join our growing community Starting a New Job Group on LinkedIn.  Contact Robert at <a href="mailto:TheGetHiredExpert@gmail.com">TheGetHiredExpert@gmail.com</a>.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
