<html>

<head>
    <title>Exclusive Career Coaching - Blog: What’s Missing On Your Resume?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: What’s Missing On Your Resume?</h1>
                
                <div class="post-banner">
                    <img src="/images/whats-missing-on-your-resume-300x251-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="what-s-missing-on-your-resume-">What’s Missing On Your Resume?</h1>
<p>Let’s talk about what might be missing on your resume – those things that might be keeping you from being optimally qualified for whatever’s next in your career.</p>
<p>Some are easier to rectify; others require a more long-term solution.</p>
<p>In either case, there’s no time like the present to get the ball rolling.</p>
<h2 id="perspective">Perspective</h2>
<p>For years, I’ve spoken with clients about balance between the education and the experience they bring to their job.</p>
<p>Think of a two-sided scale. Mentally place your education on one side of the scale, and your experience on the other side.</p>
<p>Is one side significantly heavier than the other? If so, is this hindering you in some way?</p>
<h2 id="if-you-re-light-on-education-">If you’re light on education…</h2>
<p>Here’s what I know: while you may be comfortable in your current job without the same level of education that most of your peers have, your education may become a serious detriment should you find yourself back in the job market.</p>
<p>A good way to determine what specific education you need is to look at job postings for positions you would be interested in applying for.</p>
<p>What education or specialized training are they asking for, and how strongly worded is this requirement? Words like “must have” and education listed towards the top of the requirements indicates this is a non-negotiable.</p>
<p>You want to look at enough job postings to see themes; otherwise, you might be looking at random data.</p>
<p>Will your marketability be better served by gaining a formal degree, a certification, or specialized training?</p>
<h2 id="if-you-re-light-on-experience-">If you’re light on experience…</h2>
<p>Drill down to exactly what experience you need. I’ve listed four possible areas of focus:</p>
<p>People leadership. If you haven’t managed people, now might be the perfect time to speak with your boss about a small team you can lead. If you’ve managed small teams, talk to your boss about a larger team you can lead, or perhaps a different type of team.</p>
<p>It’s entirely possible that you won’t be able to get this experience at your current employer. If so, how else can you gain this experience, or will you have to look for a new employer?</p>
<p>Project management skills are in high demand, and projects run the gambit in terms of size, scope, money, and team size. If you’re looking for your first project to manage, obviously you want to start out small…and you probably wouldn’t be considered for a larger project anyway.</p>
<p>Hands-on experience. What do you need to know how to do to progress in your career? Perhaps you’ve taken a certification course and need the complimentary hands-on experience. Maybe you want to lead a team that does X, so you want to learn how to do X well enough to manage others.</p>
<p>Take a well thought-out proposal to your boss and see what happens. Once again, you may have to get creative about how to gain this experience.</p>
<p>Industry/function experience. A very sharp and strategic client once told me she had stepped out of higher education into industry because she wanted to move into a CEO role and recognized she needed that experience. She also took on operations roles and other assignments that took her out of her primary function of Human Resources – all so she would have the breadth of experience that would position her for a CEO role.</p>
<p>If you want to move up/over, begin by thinking about your career strategically, and determining what experiences you want to gain. Then get busy filling in the gaps!</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
