<html>

<head>
    <title>Exclusive Career Coaching - 147: What to do When Recruiters Ghost You</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">147: What to do When Recruiters Ghost You</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_147_-_What_to_do_When_Recruiters_Ghost_You.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="what-to-do-when-recruiters-ghost-you"><strong>What to do When Recruiters Ghost You</strong></h1>
<p>For the uninitiated, ghosting means that someone has stopped responding to all communication from you.</p>
<p>You can be ghosted by a friend, significant other, or a potential employer. Or a recruiter who went from hot to cold for no apparent reason.</p>
<p>This is different from applying for a job and never hearing anything – that happens all the time. Ghosting means that you are in the pipeline, maybe you’ve already had one or more interviews, you think you’re well on your way…then nothing.</p>
<p>I got a lot of the information for this episode from an online article by Shireen Jaffer at Minutes.</p>
<h2 id="why-you-might-get-ghosted">Why You Might Get Ghosted</h2>
<p>There are a few reasons why a company or recruiter might ghost you that have nothing to do with you:</p>
<ol>
<li>A change in priorities. Maybe a freeze has been put on hiring, the position is no longer as important to fill as it was, or the company has decided to go in a different direction altogether. Granted, you would hope they would let you know about these things…but they often just go silent.</li>
<li>Internal candidate. Perhaps the company has decided, for any number of reasons, to focus on internal candidates.</li>
<li>Timing. The recruiter you have been working with is on vacation or has left the organization.</li>
<li>A poor recruiter. The recruiter you’ve been working with has dropped the ball.</li>
</ol>
<p>What if you have done something that has led to the ghosting? These might be the culprits:</p>
<ol>
<li>Bombing the follow-up. You didn’t provide something you were supposed to or inadvertently misbehaved in your communications.</li>
<li>Not showing initiative. Recruiters want candidates to show consistent desire for the role, so make sure you aren’t passive in responding to follow-up requests, checking in periodically, etc.</li>
<li>Reference check. The employer has checked your references and didn’t like what they heard. Many people mistakenly think that no one ever reveals anything negative in a reference, but I promise you this happens regularly.</li>
</ol>
<p>So what can you do to minimize the chance of being ghosted?</p>
<ol>
<li>Focus on thoughtful follow-up. Send 1 email per week for at least 3 weeks. Be thoughtful in your communication, continue to express interest in the position, and be sure not to sound frustrated or impatient.</li>
</ol>
<p>Also, continue to research the industry and the company, and reference your research when you correspond with your contact. This shows the employer that you are very interested and could likely begin contributing immediately if given the position.</p>
<ol start="2">
<li>Connect through LinkedIn. Be sure to keep it positive, such as “I really enjoyed our conversation last week and look forward to hearing the next step.”</li>
<li>Reach out to build other relationships. If the job posting has been taken down, the role has probably been filled. If it is still up, then you may want to reach out to another recruiter at the company or even the hiring manager.</li>
</ol>
<p>I get a lot of questions from employers about whether they should do something like this. My response is always the same: What do you have to lose? You aren’t making any headway as it is, so you might as well pull every trick you can out of your toolbox.</p>
<p>At least this way, if they say no, you can rest assured that you did everything you could to get the job.</p>
<p>What happens if you are being ghosted over and over? This is one of the areas where clients come to me seeking assistance. We work our way through their job search efforts to find out where the issue might be, and I coach them through the problem.</p>
<p>Unfortunately, most recruiters and employers won’t give you honest feedback about why you weren’t hired for legal reasons. This is why a coach is so beneficial.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
