<html>

<head>
    <title>Exclusive Career Coaching - 032:  It May Not Be Your Dream Job, But...</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">032:  It May Not Be Your Dream Job, But...</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_32-It_May_Not_Be_Your_Dream_Job_But.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="it-may-not-be-your-dream-job-but-">It May Not Be Your Dream Job, But…</h1>
<h2 id="-bridge-strategies-and-getting-your-foot-in-the-door-">(Bridge strategies and getting your foot in the door)</h2>
<p>I want to put into perspective your first job out of college. I also want to talk about getting your foot in the door.</p>
<p>Think of your career as a dart board: your goal in your first job out of college should be to get on the dart board.</p>
<h2 id="there-are-two-reasons-you-can-t-land-in-the-center-of-your-dart-board-right-out-of-college-">There are two reasons you can’t land in the center of your dart board right out of college:</h2>
<ol>
<li>You don’t know enough about yourself to know what the center of your dart board is yet;</li>
<li>You don’t have the requisite experience, and additional education / credentials, you will need to get to the center of your dart board.</li>
</ol>
<p>This should take a tremendous amount of pressure off you to “get it right” when you are 22 years old with a bachelor’s degree. How are you supposed to know, with any degree of certainty, what the center of your dart board is?</p>
<p>Your goal, then, is to get on the dart board with your first job, then after a few years, move into another job that’s a bit closer to the center of the dart board.</p>
<p>After all, you now have a couple years’ experience under your belt, and you know so much more about your professional preferences than you did two years ago. </p>
<p>Now that I’ve set the stage with this dart board analogy, here are my top strategies for getting your foot in the door:</p>
<ol>
<li>Temporary agencies.</li>
<li>Part-time / temporary assignments with an organization you really want to work for. </li>
<li>Volunteer to work for free.</li>
<li>Post-graduate internship.</li>
<li>Contract work.</li>
<li>Take a less-than-desirable position with a company you really want to work for. </li>
</ol>
<p>I also want to talk about bridge strategies. A bridge job is one that pays the bills…it’s not intended to be your ideal job. I say that because, hopefully, it allows you to give yourself permission to do a bridge job AND you see it as a means to an end. No beating yourself up allowed.</p>
<p>Here are a couple of examples from my clients:</p>
<ol>
<li>One of my 20-something clients who graduated from college about three years ago found herself out of work longer than she expected to be after a termination. She was able to work on a part-time, temporary basis for her previous boss, who had moved on to another company. This part-time work allowed her to pay her bills while still allowing for a bona fide job search during daytime hours. </li>
<li>Another younger client of mine has been working with me to move from NYC to the Orlando area. This is taking much longer than he hoped because of his full-time job and three-hour daily commute, so he has given notice. He’s going to move down to Orlando, stay with relatives, and look for a bridge job. This will take the financial pressure off him, allow him to get the lay of Orlando, and begin networking for a career position.</li>
</ol>
<p>Here are the optimal criteria for a bridge job (they won’t all be present in any one position, but they do help you narrow in your focus):</p>
<ol>
<li>It pays relatively well, especially because you will (hopefully) be working less than 40 hours a week. Think waiting tables in an upscale restaurant during dinnertime. </li>
<li>The hours allow you to conduct a bona fide job search, which means you have free daytime hours for networking (remember, you can execute an online job search any time). Again, waiting tables in the evening…or a job with primarily weekend hours.  </li>
<li>There is some career benefit to the bridge job. Will you strengthen your customer service skills, ability to work in a fast-paced environment, ability to handle money? Ideally, you don’t take a job just for the paycheck. </li>
<li>It parlays some skills you have already developed in part-time work. Have you worked in retail, fast food, an office setting? How can you capitalize on the skills you gained previously to land a bridge job? </li>
<li>The company has potential for future, full-time, career-related opportunities once you prove yourself in the bridge job. And, it may be okay to let them know upfront what you’re hoping for. </li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
