<html>

<head>
    <title>Exclusive Career Coaching - 102: 15 Minutes a Day on LinkedIn Can Make All the Difference</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">102: 15 Minutes a Day on LinkedIn Can Make All the Difference</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_102_-_15_Minutes_a_Day_on_LinkedIn_Can_Make_All_the_Difference.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="15-minutes-a-day-on-linkedin-can-make-all-the-difference">15 Minutes a Day on LinkedIn Can Make ALL the Difference</h1>
<p>First of all: In full disclosure, I spend about 15 minutes per day, five days a week, on LinkedIn - just want you to know I practice what I preach. </p>
<p>As an entrepreneur, my goal on LinkedIn is to get clients – to be seen as the career management expert I am. Your goal might be to get a new job, to be more attractive to recruiters, or to be recognized as a Subject Matter Expert in your field. </p>
<p>Whatever your goal for LinkedIn, creating a process to achieve that goal is important. Here&#39;s how. </p>
<h2 id="how-i-spend-my-time-on-linkedin">How I Spend My Time on LinkedIn</h2>
<p>Here’s how I spend my 15-minute parcels of time (and I actually set the timer on my phone for this):</p>
<p>Mondays: I offer an “old” podcast post on my personal profile and my business profile, then I spend 15 minutes wishing happy birthdays, congrats on the new job or promotion, and interacting in the groups I am in. So, a tad more than 15 minutes on Mondays.</p>
<p>Tuesdays: 15 minutes of pure interaction and congrats.</p>
<p>Wednesdays: I post my new podcast on LI, so less than 15 minutes.</p>
<p>Thursdays: The same as Tuesdays; 15 minutes of pure interaction and congrats.</p>
<p>Fridays: I “recycle” old content I’ve created as an original article (essentially a blog that lives on LI). Because I also create original artwork for the article using Canva, I spend a bit more than 15 minutes on LI on Fridays.</p>
<p>One thing I used to do is send personalized messages to everyone I’m connected to. Hi, how can we support each other, that sort of thing. I wasn’t getting ANY responses. Not one. This was very labor-intensive, so I eliminated it in favor of other higher-yield activities. </p>
<h2 id="defining-linkedin-activities">Defining LinkedIn Activities</h2>
<p>Some definitions are in order here, for those of you less familiar with LI. My attempt is to explain any of the above activities in case you have no idea what I’m talking about. </p>
<p>-On your LI profile, you have the option of creating an “article” – original content, or a short-form post – which can be a question, announcement, link, etc. You do this under the “home” tab at the top of your LI profile. </p>
<p>-If you are writing an article – again, this means original content – you have the option of artwork, which I strongly recommend. When you click on the article link, you’ll see where the artwork goes. You’ll have to play around with sizing, but I use Canva for the artwork and for pics I use Pixabay. </p>
<p>-The “Notifications” tab is where you’ll see information on whose birthday it is, who’s gotten a new job or a promotion, etc. As I mentioned above, I do this on Mondays, Tuesdays, and Thursdays – this keeps it from being an overly-long task and allows me to be timely with my comments. </p>
<p>-I also talked about commenting in the groups I belong to. If you haven’t joined any groups, that will be step one for you. </p>
<p>To find groups, go into your profile. At the top, you’ll find the search bar. When you click on that, one of the options that comes up is “Groups.” Click on Groups, then in the search bar put a specific type of group you’re interested in. If that yields an overly large number of results, narrow your search further.</p>
<p>When I’m deciding on which groups I want to join, I look for two things: group size and activity level. If I see that the most recent post in a group was two weeks ago, I know that’s not an active group and I keep going. Generally, I look for larger groups – they don’t have to be the biggest, as I may get lost in those – but there does need to be a critical mass. </p>
<p>-Now that you’ve joined some groups, you want to poke around in those groups to see where you can make a comment, ask a question, agree with something, etc. In general, you don’t want to self-promote, at least not right off the bat. If you position yourself as an expert in your field, you WILL be self-promoting, but in a way that is acceptable and will serve you better. Even if you’re just positioning yourself as an engaged professional in your field, you are getting your name and your skills out there. </p>
<p>-Review the groups you belong to regularly. If there are ones that aren’t doing it for you, exit those groups. Poke around for some new groups every once in a while. I like a critical mass of 20-25 groups; any more than that is unmanageable for me; any fewer and I’m not spreading the love around enough. </p>
<h2 id="your-15-minute-blocks">Your 15-Minute Blocks</h2>
<p>So how might your 15-minute parcels be used? It’s helpful to start with a goal for LI. Your goal might be:</p>
<p>-To increase your number of connections </p>
<p>-To spread your influence on LI and be seen as a Subject Matter Expert</p>
<p>-To get closer to decision-makers in your dream companies</p>
<p>-To engage in professional conversations via the groups you belong to</p>
<p>-To stay connected to people you used to work with, haven’t seen for a while, etc.</p>
<p>Here are some suggestions:</p>
<p>-Spend time 3-5X/week sending birthday wishes and congratulations to your network.</p>
<p>-Spend time 3-5X/week interacting in the groups you belong to.</p>
<p>-Connect with people (used the Advanced Search function).</p>
<p>-Send messages to those you’re already connected with. These can range from personal messages to people you actually know, to asking questions to get to know those you don’t already know personally. </p>
<p>-If you have original content or are willing to create it, share on LI.</p>
<p>-Comment on posts in your feed (these are the people you’re connected to, separate from the groups you belong to).</p>
<h2 id="what-isn-t-included">What Isn&#39;t Included</h2>
<p>Notice what ISN’T included in these 15-minute parcels:</p>
<p>-Job searching/applying to jobs.</p>
<p>If you’re in active job search mode, this could easily take all of your daily 15-minute parcels and then some. This should be a separate block of time, as part of your job search strategy. </p>
<p>-Updating your LI profile</p>
<p>This infrastructure work is important but doesn’t count as connecting/engaging time. </p>
<p>In summary:</p>
<ol>
<li>Set one or two goals for your time on LI</li>
<li>Calendar 15 minutes every day for LI, and write in your calendar how you will spend this time each day</li>
<li>Review your activities periodically to determine what is, and isn’t, getting traction. </li>
</ol>
<p>Need help creating an amazing LI profile, or maximizing LI for your career goals? Set up a call with me and I’ll let you know how I can help you one-on-one. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
