<html>

<head>
    <title>Exclusive Career Coaching - 169: Questions to Ask Your Manager to Improve Your Relationship</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">169: Questions to Ask Your Manager to Improve Your Relationship</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_169_-_Questions_to_Ask_Your_Manager_to_Improve_Your_Working_Relationship.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="questions-to-ask-your-manager-to-improve-your-relationship"><strong>Questions to Ask Your Manager to Improve your Relationship</strong></h1>
<p>Today’s podcast is based heavily on the getlighthouse.com blog, specifically the blog titled “18 Questions to Ask Your Manager to Improve Your Relationship and Better Manage Up.”</p>
<p>I’m sure I’m not telling you anything new: people leave managers, <em>not</em> companies. According to a recent Gallup poll, more than 50% of us have left a job because of our boss.</p>
<p>Having said that, you are not a victim here – you have a role to play in managing the relationship with your manager.</p>
<p>Whether you are trying to improve your relationship with your manager from bad to okay, okay to good, or good to great, you can work with your manager to improve your relationship and make work much more enjoyable for both of you.</p>
<p>Here are questions you can ask your manager to improve your relationship and better manage up:</p>
<p><strong>Questions that help you understand your boss’s priorities and goals.</strong></p>
<p>Once you know his or her priorities, you can tailor the information you share during meetings and conversations. And when you can assist your manager in accomplishing his or her goals, you are demonstrating dependability and initiative.</p>
<p>One-on-one meetings are going to be your best avenue for uncovering your boss’s priorities and goals. If you aren’t regularly scheduled for 1:1’s, then your first task is to establish a regular meeting time. I will be diving deeper into how to have successful 1:1’s with your boss in an upcoming episode.</p>
<p>Here are four great questions for your 1:1 meeting with your manager:</p>
<ol>
<li><p>What are your priorities? What wins do you need most right now?</p>
</li>
<li><p>What are some things I could do better or differently to help you succeed even more?</p>
</li>
<li><p>Here are my top NUMBER priorities. Do these align with your priorities?</p>
</li>
<li><p>What do you consider above or below the waterline?</p>
</li>
</ol>
<p>The waterline principle means that it’s okay to make a decision that might punch a hole in the boat as long as the hole is above the waterline so that it won’t potentially sink the ship.</p>
<p>But, if the decision might create a hole below the waterline that might cause the ship to sink, then associates are encouraged to consult with their team so that a collaborative decision can be made.</p>
<p>Using the waterline concept can help make both you and your manager’s lives easier by establishing a defined process for when you really need to check in with him or her, and when you can be given more autonomy and independence.</p>
<p>As a follow-up, make sure to be clear with your manager about how you’ll treat below and above-the-water-line tasks. For example, you might say, <em>“I’ll keep you informed at a high level, but work independently on above the waterline tasks. Meanwhile, I’ll be more detailed, and come to you quickly for things below the waterline if we start having problems.”</em></p>
<p>You can also ask your colleagues individually to share examples of things they have done to successfully meet your boss’s needs in the past. You’ll quickly begin to see common denominators, and these practices are the ones you’ll want to begin emulating.</p>
<p><strong>Questions that help you get into your manager’s mind</strong></p>
<p>These questions help you get into your manager’s mind and pick up on their language. By emulating their language, you begin to build a common vocabulary – you are speaking the same language.</p>
<ol start="5">
<li><p>How can I build more trust with you on the work I do? (Great if your boss is a micromanager)</p>
</li>
<li><p>What is most important to you to be up-to-date on for the progress I’m making? Where do you trust my work and can allow me to be more autonomous?</p>
</li>
<li><p>What causes you to feel stressed about my work? What gives you confidence?</p>
</li>
<li><p>What part of my work are you most comfortable and familiar with? What parts of my work are things you haven’t done as much yourself?</p>
</li>
<li><p>What have your best team members done when working with you that you especially liked?</p>
</li>
<li><p>What have team members you found challenging to work with done or failed to do?</p>
</li>
</ol>
<h2 id="questions-to-help-anticipate-what-your-manager-wants"><strong>Questions to help anticipate what your manager wants</strong></h2>
<p>Much of managing up is learning to anticipate what your manager will want. This builds trust and support.</p>
<p>Many times, issues develop because an employee is afraid to open up to their manager. As a result, the issue gets worse over time until it has become Mount Vesuvius.</p>
<p>Because you inevitably see things your manager doesn’t, you can bring up problems you think they should know about – especially if you come to him or her with a possible solution.</p>
<ol start="11">
<li>I noticed problem X and was thinking solution Y could help. What do you think of that?</li>
</ol>
<p>After asking this question, follow up with “How could we make that happen?” to nudge the solution along and make sure action is taken to resolve the issue.</p>
<ol start="12">
<li><p>Would X be helpful to you? How would you change it?</p>
</li>
<li><p>What do you recommend for when I get stuck on [area you are weaker in]?</p>
</li>
</ol>
<p>This is a great way to ask for coaching versus waiting for them to coach you spontaneously.</p>
<ol start="14">
<li><p>At what point do you want me to come to you for help versus figuring it out on my own?</p>
</li>
<li><p>If I need help with something, what is the best way to get your input or support?</p>
</li>
<li><p>What is one thing I could do differently or better that would make your life easier?</p>
</li>
<li><p>How could a recent project or task I was involved in be made easier for you?</p>
</li>
<li><p>What do you need to report up your chain of command related to the work I do? How can I put that information in a format that is easy for you?</p>
</li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
