<html>

<head>
    <title>Exclusive Career Coaching - 115: Leveraging Personality Differences in the Workplace</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">115: Leveraging Personality Differences in the Workplace</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_115_-_Leveraging_Personality_Differenes_in_the_Workplace.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="leveraging-personality-differences-in-the-workplace"><strong>Leveraging Personality Differences in the Workplace</strong></h1>
<p>This month, I’m sharing pieces of programs I offer to corporations, non-profit organizations, professional associations, and community organizations.</p>
<p>This week, I’m talking about the MBTI, and how to leverage personality differences in the workplace.</p>
<p>I created this program as a quick overview of personality and how it plays out in the workplace.</p>
<p>I also do half-day and full-day retreats on the MBTI. In these instances, participants take the MBTI online prior to the retreat and I bring their results with me to the retreat. I spend the morning explaining the facets of the MBTI and what their results are telling them.</p>
<p>The afternoon is spent engaging in activities that bring the differences in personality to life through various activities. At the end of the day, we spend a fair amount of time processing what they’ve learned about themselves and their coworkers.</p>
<p>In the shorter version, participants don’t take the MBTI, but I explain the facets to them and give them some tools for recognizing the personality preferences of their team members. I also talk about how they can maximize their team’s effectiveness using personality type.</p>
<p>Research has shown that:</p>
<p>-You will get along better with those who are like you</p>
<p>-A balanced group will be more effective, if you can get everyone on the same page</p>
<h2 id="the-mbti">The MBTI</h2>
<h3 id="the-personality-pairs"><strong>THE PERSONALITY PAIRS</strong></h3>
<p>Extraversion – Introversion (How you recharge)</p>
<p>Sensing – Intuition (How you take in information)</p>
<p>Thinking – Feeling (How you make decisions)</p>
<p>Judging – Perceiving (How you structure your world)</p>
<h3 id="things-to-keep-in-mind-"><strong>THINGS TO KEEP IN MIND:</strong></h3>
<p>Extraverts need Introverts so there’s someone listening</p>
<p>Introverts need Extraverts so there’s someone talking</p>
<p>Sensors need Intuitives so there’s creativity</p>
<p>Intuitives need Sensors so there’s attention to detail</p>
<p>Thinkers need Feelers so the humanity of the organization shines through</p>
<p>Feelers need Thinkers because there are tough decisions to be made</p>
<p>Judgers need Perceivers so they don’t always rush into a decision</p>
<p>Perceivers need Judgers because deadlines are real</p>
<h2 id="keys-for-recognizing-the-personality-preferences-of-your-team-members-so-you-can-maximize-their-effectiveness"><strong>Keys for recognizing the personality preferences of your team members, so you can maximize their effectiveness</strong></h2>
<p>If you have a team member who is great with details and deadlines, you probably have a <strong>Sensor-Judger</strong></p>
<p>- Give this person complex projects</p>
<p>-Provide thorough information on project scope, timeline, deadlines, etc.</p>
<p>-You might feel like you’re micromanaging, but they won’t see it that way</p>
<p>If you have a creative team member who consistently delivers at the last possible second, you probably have an <strong>Intuitive-Perceiver</strong></p>
<p>-Give this person as much leeway as possible in using their creativity to solve the problem at hand</p>
<p>-You may need to create “artificial” deadlines so you get what you need when you really want it</p>
<p>-Allow for flexibility in work environment, hours of work, etc.</p>
<p>If you have a team member who loves to talk and is great in interacting with others, you probably have an <strong>Extravert.</strong></p>
<p>-Give them a front-facing role</p>
<p>-Make sure they aren’t in a back corner somewhere</p>
<p>-Compensate for how draining too much time alone will be for them</p>
<p>If you have a team member who loves to be in a back room with a research project, you probably have an <strong>Introvert.</strong></p>
<p>-Provide them as much alone time as possible</p>
<p>-Give them meeting agendas ahead of time so they’re prepared</p>
<p>-Compensate for how draining meetings and groups will be for them</p>
<p>If you’ve never been exposed to the MBTI, consider this your first “foreign language” lesson!</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
