<html>

<head>
    <title>Exclusive Career Coaching - 149: Salary Negotiations - 3 Important Numbers</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">149: Salary Negotiations - 3 Important Numbers</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_149_-_Salary_Negotiations_-_3_Important_Numbers.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="salary-negotiations-3-important-numbers">Salary Negotiations: 3 Important Numbers</h1>
<p>I coach my clients on walking into the salary negotiation process with 3 numbers decided. In addition to talking about those numbers today, I’m also using the Forbes Article, “Are You Being Thorough in Your Salary Negotiations? The Complete Insider’s Checklist,” by Dawn Graham for additional information on salary negotiations.</p>
<h2 id="the-first-number"><strong>The First Number</strong></h2>
<p>The first number you want to bring into salary negotiations is your ideal salary number. The number you WANT to end up with.</p>
<p>This number should be based on salary research in the geographic region of the job. Your ideal number within that salary range should be based on the following:</p>
<p>-Unique skillset</p>
<p>-Added abilities/skills that will save or earn money for the company</p>
<p>-The value of your education/certification/license</p>
<p>-Introduction through a strong referral</p>
<p>-Individual learning curve</p>
<p>-Supply vs. demand of the skillset you bring to the table</p>
<p>This number can also be impacted by such things as excellent medical insurance or other benefits that will minimize your out-of-pocket, IF that is something that is important to you.</p>
<h2 id="the-second-number"><strong>The Second Number</strong></h2>
<p>The second number is where you want to start salary negotiations, if you are asked to throw out the first number.</p>
<p>Depending on the job market, your marketability, and the supply/demand ration of your specific job, that number might be 10%-25% higher than your first number.</p>
<h2 id="the-third-number"><strong>The Third Number</strong></h2>
<p>This is the number many people DON’T go into salary negotiations with – at their own peril.</p>
<p>The third number is your walkaway number – the number at which you know you will be looking for a new job from day one. You will regret accepting the job.</p>
<p>This number can factor in your specific financial situation, although you won’t share that with the employer.</p>
<p>The primary reason for knowing your third number is to avoid what I call the “shiny object syndrome” – agreeing to work for sub-par wages because of nice facilities or other perks that you don’t actually need and may not even use.</p>
<h2 id="additional-factors-to-consider"><strong>Additional Factors to Consider</strong></h2>
<p>Here are additional considerations in deciding on your numbers:</p>
<p>-Do I currently have a sufficient source of income?</p>
<p>-How is the market / industry performing in my area of expertise?</p>
<p>-Do I have another offer in hand?</p>
<p>-Am I being contacted by recruiters for jobs I’m really interested in regularly?</p>
<p>-Am I at risk of a layoff or in a toxic environment I need to exit quickly?</p>
<p>-Is it a buyer’s or seller’s employment market?</p>
<p><strong>The Company</strong></p>
<p>It’s also useful to consider what you know about the company you are negotiating with.</p>
<p>-Is this a time-sensitive hire?</p>
<p>-Did the department just lose one or more people – and why?</p>
<p>-Is there a strong #2 candidate in the running?</p>
<p>-Is this a newly created role (tends to be less urgent)?</p>
<p>-Is someone adequately covering the roll currently?</p>
<p>-How critical is the position to the company’s success?</p>
<p>-Are there other company positions that are a greater priority than this one right now? Or other company initiatives?</p>
<p><strong>Expense to Hire</strong></p>
<p>Another consideration is Expense to Hire.</p>
<p>-Did I get introduced by a headhunter, which comes with a hefty finder’s fee?</p>
<p>-Are relocation or other up-front costs involved?</p>
<p>-Will I need a lot of training or upskilling to get up to speed?</p>
<p>-Is there a non-compete or other risk to the employer to consider?</p>
<p><strong>Risks</strong></p>
<p>Finally, let’s talk about the risks that may be present in the job you are negotiating.</p>
<p>-Is it a start-up, and if so, what stage? Do I trust the founders?</p>
<p>-What part of compensation is variable vs. guaranteed?</p>
<p>-Is there a lot of change occurring within the organization?</p>
<p>-What risks are the company facing that I may be indirectly taking on?</p>
<p>Remember, when it comes to salary negotiations:</p>
<p>-Always sleep on it</p>
<p>-Prepare thoroughly</p>
<p>-Find the balance between the outcome and the relationship</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
