<html>

<head>
    <title>Exclusive Career Coaching - Blog: What Makes a Great Employer?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: What Makes a Great Employer?</h1>
                
                <div class="post-banner">
                    <img src="/images/9.21-blog-fb.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="what-makes-a-great-employer-">What Makes A Great Employer?</h1>
<p>This month on my podcast, I’m talking about professional development…how to take advantage of internal and external opportunities to grow professionally.</p>
<p>Which got me to thinking about what a candidate should look for in a prospective employer. The qualities and characteristics of a great employer.</p>
<p>Use this guide to evaluate your current employer or potential employers when you are job searching.</p>
<p><strong>Flexible work schedule</strong> – What is possible varies by job function and industry, but great companies offer as much work flexibility as possible. This may include work from home, hours outside the typical 8-5, and compressed work weeks.</p>
<p><strong>Fun and creative culture</strong> – While “fun” and “creative” will vary from industry to industry (and person to person), a great company will facilitate creativity and work to develop an environment people want to be in and can be engaged with.</p>
<p><strong>Cultivating the whole person</strong> – Great companies don’t view their employees as robot workers, but are interested in seeing them develop holistically. This may include health and wellness, affinity groups, and encouragement of life outside of work. </p>
<p><strong>Eliminating under-performers</strong> – The great Jack Welch, former CEO of General Electric, terminated the bottom 10% of performers every year. Rather than generating an atmosphere of fear, this action encouraged employees to perform at their best. It can’t be overstated the damage done to the work environment and productivity when slackers are kept around, and great companies don’t tolerate under-performers. </p>
<p><strong>Rewarding great customer service</strong> – Great companies set a very high standard for customer service, and they make sure they reward employees for delivering. They eliminate any impediments to great customer service.</p>
<p><strong>Encouraging balance</strong> – Great companies simply do not expect their employees to work 50 or 60 hours or more every week on an ongoing basis. They reward employees based on results, not hours spent “working.”</p>
<p><strong>Inspirational mission</strong> – Great companies articulate an inspirational mission, then ensure that every unit and every employee act in accordance with that mission. Great companies don’t just paint their mission on the wall, they live it.</p>
<p><strong>Competitive wages and a good incentive plan</strong> – To be a great company, they must pay at least the prevailing wages for the work they are asking people to do, and incentive plans must align with the company’s mission and goal.</p>
<p><strong>Open to ideas and feedback</strong> – Great companies want to hear from their employees, and have an infrastructure in place for employees to submit their ideas. Further, employees can see that their ideas are being considered – and they are rewarded when their ideas are put into place.</p>
<p><strong>Open and frequent communication</strong> – Great companies avoid silos at all costs by communicating openly and freely with all employees. No one feels like they are in the Mushroom Club – kept in the dark and fed s**t.</p>
<p><strong>Views employees as partners</strong> – Great companies don’t treat their employees as slave labor; rather, that they are their most valuable asset. Enough said.</p>
<p><strong>Forward-looking and future-focused</strong> – Great companies have a long- horizon view and are taking steps in the present to ensure even greater success down the line. Great companies are never caught flat-footed when new technology, trends, or market shifts emerge.</p>
<p><strong>Recognition of employees</strong> – Great companies recognize employees for behaviors that contribute to the organizational mission.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
