<html>

<head>
    <title>Exclusive Career Coaching - 075: Top Eight Improvements for Your LinkedIn Profile</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">075: Top Eight Improvements for Your LinkedIn Profile</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_75_-_Top_Eight_Improvements_for_Your_LinkedIn_Profile.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="top-eight-improvements-for-your-linkedin-profile">Top Eight Improvements for Your LinkedIn Profile</h1>
<p>Today I’m going to talk about what I like to call “curb appeal,” how to improve the appearance of your home on LinkedIn, which is your LI profile. </p>
<p>Next week, I’m going to talk about strategies for making the most of LI. In other words, once you have an attractive home on LI, how you can invite people into your home and how you can go visit other people’s homes.</p>
<h2 id="here-are-my-top-eight-improvements-for-your-linkedin-profile-">Here are my top eight improvements for your LinkedIn profile:</h2>
<p><strong>1.    Your Photo.</strong></p>
<p>This should be a professional headshot of you. There shouldn’t be anyone else in the photo and the picture should be close enough and clear enough that someone could find you in a crowd based on your LI photo.</p>
<p>I recommend updating your photo about every three years; more often if you’ve undergone significant change such as a drastically different hairstyle or large weight loss. </p>
<p>You don’t have to incur the expense of a professional photographer, although it’s a good idea. When I worked in higher education, the campus photographer was glad to do a headshot for me – I needed them anyway for other work-related purposes. </p>
<p>Your photo should be appropriate to your industry and profession. You should look like someone a stranger would be willing to reach out to. </p>
<p><strong>2.    Your Background.</strong></p>
<p>Your LI profile came with a stock background photo that looks like a constellation. I recommend changing this to be in line with your professional brand.</p>
<p>In other words, if you’re an avid surfer, your background photo should not be of the waves in Hawaii unless you’re also a surfboard sales person. </p>
<p>As an alternative, you can use an illustration in the background that you like. It doesn’t represent your brand or profession, but doesn’t detract from it, either. </p>
<p>When I am doing this for my clients, I select four photos from pixabay.com and try each on my client’s profile. This way, I can see which one works the best with the client’s photo, brand, profession, etc. </p>
<hr>
<p><strong>3.    Your Headline.</strong> </p>
<p>Your headline is the statement directly underneath your name on your profile. </p>
<p>You have 120 characters for your headline, and most people completely waste this valuable real estate. </p>
<p>You can include your current job title and employer, but keep in mind that your employer’s name shows up in that top box anyway. And if you’re looking for a new job, what good does it do to cement your current employer with recruiters? </p>
<p>Including your job title is important for SEO purposes, especially if the work you want to do next is in line with your current job title. Otherwise, you’ll want to figure out how to get your new desired job title in there without being overt.</p>
<p>Here’s an example: Let’s say you currently have the job title of Customer Service Representative, but what you want to move into is sales. </p>
<p>Here are a couple of ways you could express this in your headline:</p>
<p>Customer Service Representative | Proven ability to upsell, resolve complaints, and provide exceptional post-sale care</p>
<p>Customer Service | Inside sales | Post-sale care | Resolving customer complaints with exceptional critical thinking</p>
<p>Here’s another example: You are currently an Assistant Manager of a hotel  restaurant, but you want to move into the reservations side of the hospitality business. </p>
<p>Here’s a possible headline:</p>
<p>Assistant Manager, Hospitality Industry | Providing exceptional customer service in the fast-paced hotel business</p>
<p>Notice that you didn’t mention the restaurant, because that’s not what you want to do moving forward. </p>
<p>What if you want to move up within your current career field? Don’t just tell them your job title, tell the reader how you add value:</p>
<p>Human Resources Coordinator | Experience with recruiting, hiring, on-boarding, payroll, benefits, and training</p>
<p>Here’s another option:</p>
<p>Human Resources Coordinator | Generalist background | Strong leadership qualities | Certified Trainer</p>
<p><strong>4.    Your Summary.</strong> </p>
<p>You have approximately 1,980 characters for your summary, and most of you are using only a fraction of that, if any at all. </p>
<p>This is your chance to tell your story, and it SHOULD NOT BE a cut-and-paste of your resume.</p>
<p>Your summary should be written in first person, using language you would use if you were telling a colleague about your career. </p>
<p>Tell them a bit about your background, what you’re currently up to, some of your achievements, and a bit about you personally. </p>
<p>I include this personal information at the end, before the Skills list I will talk about next. It is only one-two sentences but can be impactful in rounding you out as a person and giving the reader something else to connect with you on. </p>
<p>I’ve included information about travel, hobbies, philosophy, influencers…as long as the information is neutral or positive. </p>
<p>I also encourage you include a Skills list at the end of your summary, as this is great for SEO. Note that these terms should match your Skills and Endorsements section verbatim, otherwise recruiters won’t be able to search for the terms you use. </p>
<p><strong>5.    Your Experience.</strong> </p>
<p>Many of you are listing only your employer, job title, and dates of employment in this section, which greatly reduces your SEO effectiveness.</p>
<p>Again, this should not be a cut-and-paste of your resume, but rather the story of your work. Talk about some challenges you overcame, some metrics around your achievements.</p>
<p>This information is factually the same as your resume but written in first person using a more conversational writing style. </p>
<p>Finally, I see so many LI profiles where this section is all about the employer rather than the person. Unless you’re self-employed where your business and you are one and the same, like me, this doesn’t make any sense. </p>
<p><strong>6.    Your Connections.</strong></p>
<p>You need a minimum of 500, but don’t stop there. The more the merrier, with a few caveats.</p>
<p>If you have fewer than 500 connections, I recommend going for quantity over quality. Ask people you either already know or are at your level to connect with you to quickly get that number up to the magic 500+.</p>
<p>At that point, you will have the “creds” you need to reach for higher-hanging fruit. The other person will see you as a serious player on LI and will be much more likely to connect with you even though they don’t know you. </p>
<p><strong>7.    Your Skills and Endorsements.</strong> </p>
<p>This section is primarily useful for SEO purposes. I recommend you review this section annually to make sure it is still an accurate reflection of the skills you possess and want to present to potential employers. </p>
<p><strong>8.    Your Recommendations</strong></p>
<p>By far, this is most underutilized and potentially most helpful aspect of your profile.</p>
<p>This is when people who have worked with you in some capacity take the time to write great things about the experience of working with you. </p>
<p>LinkedIn recommends a minimum of three recommendations; I like you to have at least 10. </p>
<p>Here’s how to approach this:</p>
<p>-What are my brand attributes? The aspects of me I most want to present to the world?</p>
<p>-Who among my connections are best able to speak about each of these brand attributes? (I recommend asking two people for each recommendation you want to get)</p>
<p>I’ve thrown a lot of “home improvements” at you today for LI, so if you’re feeling overwhelmed, let’s break it down. </p>
<ol>
<li>Assess your current profile in light of the eight tips above and determine the area(s) in which your profile could benefit from some “sprucing up.”</li>
<li>Set aside a block of time (I recommend at least two hours) to tackle the list you came up with in step #1. </li>
<li>Ask a trusted friend to review your changes and make suggestions for further improvements. </li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
