<html>

<head>
    <title>Exclusive Career Coaching - 110: When to Tell Your Boss You're Looking for a New Job</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">110: When to Tell Your Boss You're Looking for a New Job</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_110_-_When_to_Tell_Your_Boss_You_re_Looking_for_a_New_Job.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="when-to-tell-your-boss-you-re-looking-for-a-new-job"><strong>When to Tell Your Boss You’re Looking for a New Job</strong></h1>
<p>In previous episodes, I’ve talked extensively about whether to leave your current employer or stay. In today’s episode, I want to talk about <strong>when</strong> to tell your boss you’re looking for a new job.</p>
<p>This topic came from one of my clients, who reached out to ask me this question. There’s isn’t a simple answer, so I want to lay out the considerations for you.</p>
<p>I very seldom turn to external sources for my podcasts, but I did for this one. The articles I’m pulling from come from ziprecruiter.com, indeed.com, and themuse.com.</p>
<p><strong>Evaluate Your Relationship with Your Boss</strong></p>
<p>The first step in determining when to tell your boss you’re looking for a new job depends on the relationship between the two of you. If you have a supportive boss, you can let him or her know you’re looking for more – or different – responsibilities.</p>
<p>He or she might even help you explore other opportunities within the organization – or leverage his or her network to help you look outside the organization.</p>
<p>You might also need to let your boss know if you think a prospective employer will be checking references. You don’t want the prospective employer catching your current employer off guard by calling for a reference when he or she doesn’t even know you’ve been looking.</p>
<p>Letting your boss know early in the process has another benefit: you are leaving the door open. Whether for a different full-time job down the road or contract work, you are minimizing the chance of burning a bridge.</p>
<p><strong>What’s Your Company Culture Like?</strong></p>
<p>Another consideration when determining when to tell your boss you’re looking elsewhere is the company culture.</p>
<p>Is turnover common in your organization, or are you a tight-knit, family-like office that does a lot of things together outside of work? Do people stay in your organization for years and years?</p>
<p><strong>How Has Your Boss Reacted to Previous Employees Leaving?</strong></p>
<p>If you’ve worked at your company long enough, perhaps you have experienced another employee leaving the company.</p>
<p>How did your boss react? Was he or she supportive, or angry? Past behaviors are usually pretty good indicators of what you can expect.</p>
<p><strong>How Do You Feel?</strong></p>
<p>During this process, it’s important to check your gut about whether to tell your boss. Do you feel like you’re having to weave elaborate lies to explain where you go and what you’re doing?</p>
<p>Conversely, do you believe that telling your boss will just cause more problems for you?</p>
<p><strong>Don’t Tell By Showing</strong></p>
<p>If you don’t want your current boss to know you are job searching, be sure not to do anything that will telegraph what you’re up to. Don’t use your company’s internet to look for a new job, make and take job search-related calls on your cell outside the building, and don’t post on social media.</p>
<p>Also, drastic changes in wardrobe one day is a huge red flag, so consider taking the entire day off or changing off-site into your interview outfit.</p>
<p><strong>Potential Downfalls of Telling Your Boss Too Soon</strong></p>
<p>If you don’t have a good relationship with your boss, experts don’t advocate sharing the news. One reason is that there might be a perception that you’re a short timer, not fully engaging in the work you have left to do. You might also not be considered for a plum assignment that you would have otherwise been considered for.</p>
<p>After all, you don’t know how long your job search will take.</p>
<p>I have had clients who feared their current employer would terminate them as soon as they found out they were looking. Finally, you may decide your current job and/or employer isn’t so bad after looking around and want to stay – which will be much more difficult if you have announced that you’re leaving.</p>
<p>There are also consequences of <strong><em>not</em></strong> being upfront with your boss. It may become increasingly difficult to keep your search a secret. Would you rather have your boss or co-workers hear the news directly from you, rather than through the gossip mill?</p>
<p><strong>How to Tell Your Boss</strong></p>
<p>Let’s also talk about how to tell your boss. Whether you are telling your boss you’re thinking of leaving, are in a job search and they are checking references, or telling him or her you’ve already accepted a new position, there is professional etiquette involved. You don’t want to burn bridges here.</p>
<p>>Request an in-person meeting.</p>
<p>This is good professional etiquette and allows for a productive dialogue. You can also discuss exit strategy at this time.</p>
<p>>Outline your reasons for looking elsewhere or quitting.</p>
<p>Are you leaving to pursue other opportunities? Move to a new city? Changing career fields? Returning to school?</p>
<p>By letting your boss know specifically what you’re leaving for, he or she may be willing to make concessions to accommodate your desires. At the very least, it’s important feedback for him or her as a manager. Keep this conversation as positive as possible – this is not the time for harsh criticism.</p>
<p>>Give at least two weeks’ notice.</p>
<p>This is standard professional courtesy, although you (or your boss) may suggest a longer transition time depending on your job duties and other extenuating circumstances.</p>
<p>>Offer to facilitate the transition.</p>
<p>Once you’ve accepted a new position, offer to help smooth the transition.</p>
<p>You might:</p>
<p>-Help identify strong potential replacement candidates</p>
<p>-Complete as many of your current projects as possible</p>
<p>-Outline requirements and next steps for projects you will not be able to complete</p>
<p>-Train a current employee to temporarily handle some of your responsibilities</p>
<p>-Assist in training the new employee if they arrive before you leave</p>
<p>-Offer to answer questions or provide some assistance during the transition, even once you are in your new role</p>
<p>>Express gratitude.</p>
<p>It is important to express gratitude for the opportunities you have been given, such as skills you’ve developed and professional connections you’ve gained.</p>
<p>>Provide constructive feedback.</p>
<p>You can help your employer improve the workplace by providing constructive feedback on your experience. Many companies schedule an “exit interview” for this purpose.</p>
<p>You might provide feedback on:</p>
<p>-Your experience in the department</p>
<p>-Your job responsibilities</p>
<p>-The training you received (or didn’t)</p>
<p>-The company culture and policies</p>
<p>-Relationships with managers</p>
<p>-Relationships with co-workers</p>
<p>Your feedback should be specific, constructive, and honest. This is not the time for a bitch session or to “stick it to” your former boss or a co-worker; there is no upside to doing this.</p>
<p>>Provide a formal, printed letter of resignation.</p>
<p>The important components of a letter of resignation are:</p>
<p>-Date you are submitting the resignation letter</p>
<p>-Last day of work</p>
<p>-Expression of gratitude</p>
<p>-Offer to help with transition</p>
<p>Here’s an example:</p>
<p>Dear Jan,</p>
<p>I have greatly appreciated my time at ABC Incorporated these past three years, and I want to inform you that my final day will be Friday, August 16.</p>
<p>During my time at ABC, I have gained valuable connections and expanded my skill set, which has allowed me to grow and pursue more advanced opportunities in my career. I am very grateful for the experiences I have had here.</p>
<p>If I can help you in any way during this transition, please let me know. I am happy to answer questions and provide training and support over my final two weeks. I wish you all the best.</p>
<p>Sincerely,</p>
<p>Sam Jones</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
