<html>

<head>
    <title>Exclusive Career Coaching - 055: Career Decisions: Bringing it all Together</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">055: Career Decisions: Bringing it all Together</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_55-Bringing_Your_Skills_Personality_Values_and_Expertise_Together.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="career-decisions-bringing-it-all-together">Career Decisions: Bringing it all Together</h1>
<p>This month, I’ve done episodes covering Motivated Skills, personality preferences using the framework of the MBTI, Core Values, and Areas of Expertise in making career decisions.</p>
<p>Remember, I’ve talked about the macro- and micro-level of career decisions. On the macro level, you are making a decision about the career path you will follow.</p>
<p>On a micro-level, you are using this information to make decisions about which jobs to take. On an even more micro-level, you are using the knowledge to guide projects, programs, committee assignments, and job duties…or to help you boss make these same decisions.</p>
<p>Today I want to bring all of these things together. First, a refresher.</p>
<h2 id="motivated-skills">Motivated Skills</h2>
<p>Those skills that you are both very good at and get a great deal of pleasure from doing. The reason they are called Motivated Skills is that the more you do them, the more motivated you will be about your work.</p>
<p>The opposite of Motivated Skills is Burnout Skills. Burnout Skills are those skills that you are very good at, but DON’T get pleasure from doing. In fact, these skills suck the motivation right out of you. The more you have to perform Burnout Skills in your work, the more likely you are to…you guessed it…burn out.</p>
<p> A few examples of Motivated Skills are Writing, Presentation Skills, Customer Service, Working with Numerical Data, Research, Mechanical Reasoning, Troubleshooting, Teaching, and Planning.</p>
<h2 id="personality-preferences">Personality Preferences</h2>
<p>Using the Myers-Briggs Type Indicator (MBTI) as the framework, it measures personality preferences on four scales and identifies one of 16 personality types based on your responses. The MBTI identifies your innate preferences…the way you prefer to handle a situation or task if given the option.</p>
<p>The preference pairs of the MBTI are:</p>
<ul>
<li>Extraversion vs. Introversion, which is your orientation to the outer world…where you get your energy from.</li>
<li>Sensing vs. Intuition, which is your preferred way of taking in information, and the type of information you prefer to work with.</li>
<li>Thinking vs. Feeling, which is your preferred decision-making style.</li>
<li>Judging vs. Perceiving, which is how you order your world.</li>
</ul>
<h2 id="core-values">Core Values</h2>
<p>What is most important to you in an employer, a work environment, and the specific work you’re doing.</p>
<p>Identifying these “non-negotiable” values helps you align your career choices with what is most important to you. And alignment increases your chance for career success, higher compensation, and satisfaction.</p>
<p>Here are a few sample Values:</p>
<ul>
<li>Utilize physical strength and coordination</li>
<li>Utilize courage and take risks</li>
<li>Utilize creativity and originality</li>
<li>Opportunity for advancement</li>
<li>Ability to do a job as efficiently as possible</li>
<li>Receive recognition for accomplishments</li>
<li>Ability to exert power and influence</li>
<li>Higher than average financial rewards</li>
</ul>
<h2 id="areas-of-expertise">Areas of Expertise</h2>
<p>What are You REALLY Good At? We’re talking about capitalizing on your Areas of Expertise.</p>
<p>If you’re just getting out of college, your Areas of Expertise are probably vague ideas…shadows of what is to come. But if you’ve been in the workforce for a few years, you should have at least 2-3 Areas of Expertise, with more to develop as you progress through your career.</p>
<p>I connected the Areas of Expertise to your Motivated Skills, because I see your Areas of Expertise as sub-sets of your Motivated Skills.</p>
<p>Let’s say, for example, one of your Motivated Skills is Writing, which is defined as “Possessing excellent writing skills. Able to create business or technical documents, correspondence, and other effective written communications.”</p>
<p>So you get a job in the Public Relations office of a company, where one of your main duties is to write press releases. Because of this experience, one of your Areas of Expertise becomes “Writing Press Releases.”</p>
<p>Let’s put all of this information together in a couple of case studies that will hopefully help you get the idea.</p>
<h2 id="case-study-1-danielle">Case Study #1 – Danielle</h2>
<p>Danielle is a 25-year-old college graduate who studied communications in college and has been working in the entertainment industry since graduating. She is looking to make a career change because she finds her current field to be too competitive and not meaningful enough for her.</p>
<p>Danielle’s top 5 Motivated Skills are:</p>
<ol>
<li>Writing</li>
<li>Public Relations</li>
<li>Organization</li>
<li>Creative or Imaginative with Ideas</li>
<li>Decision-Making</li>
</ol>
<p>Her personality type is ENFJ; here’s the description of that personality type:</p>
<p>Imaginative HARMONIZERS; at their best when winning people’s cooperation with insight into their needs. They value:</p>
<ul>
<li>Having a wide circle of relationships</li>
<li>Having a positive, enthusiastic view of life</li>
<li>Seeing subtleties in people and interactions</li>
<li>Understanding others’ needs and concerns</li>
<li>An active, energizing social life</li>
<li>Seeing possibilities in people</li>
<li>Follow-through on important projects</li>
<li>Working on several projects at once</li>
<li>Caring and imaginative problem solving</li>
<li>Maintaining relationships to make things work</li>
<li>Shaping organizations to better serve members</li>
<li>Caring, compassion, and tactfulness</li>
</ul>
<p>Her Core Values are:</p>
<ul>
<li>Utilize creativity and imagination</li>
<li>Ability to help/serve others</li>
<li>Close relationships with co-workers</li>
<li>Working on multiple projects simultaneously</li>
<li>Flexibility in work schedule</li>
</ul>
<p>How would you coach Danielle? Here’s what we talked about:</p>
<p>-She needs a career that is meaningful to her in that she is able to help others while utilizing her considerable creativity. She prefers freedom in her work hours – as long as she gets the work done, it shouldn’t matter when she does it. She also wants to wear multiple hats, so a start-up would be a good fit for her (smaller company = more jobs to be done).</p>
<p>Danielle decided to pursue careers in non-profit marketing – finding a non-profit she is passionate about, which is fitness, and marketing that non-profit to the appropriate audiences.</p>
<h2 id="case-study-2-brandon">Case Study #2 – Brandon</h2>
<p>Brandon has just graduated from college with a degree in business but doesn’t know where he wants to go. He interned with Enterprise Rent-a-Car while in college and liked the variety of work but didn’t like the front-line management part of his job or how little structure there was to his daily duties.</p>
<p>Brandon’s top 5 Motivated Skills are:</p>
<ol>
<li>Selling</li>
<li>Negotiating</li>
<li>Customer Service</li>
<li>Work with Numerical Data</li>
<li>Planning</li>
<li>Detail Management</li>
</ol>
<p>Brandon’s personality preference is ESTJ; here’s the description of that personality type:</p>
<ul>
<li>Fact-minded practical ORGANIZERS; at their best when they can take charge and set things in logical order. They value:</li>
<li>Results; doing, acting</li>
<li>Planned, organized work and play</li>
<li>Common-sense practicality; usefulness</li>
<li>Consistency; standard procedures</li>
<li>Deciding quickly and logically</li>
<li>Having things settled and closed; orderliness</li>
<li>Rules, objective standards, fairness</li>
<li>Task-focused behavior</li>
<li>Directness, tough-mindedness</li>
<li>Systematic structure; efficiency</li>
<li>Scheduling and monitoring</li>
<li>Protecting what works</li>
</ul>
<p>Brandon’s Core Values are:</p>
<ul>
<li>Open for Advancement</li>
<li>Ability to Do Job as Efficiently as Possible</li>
<li>Highly Structured Environment</li>
<li>Work that Mentally Challenges You</li>
<li>Performing Clearly Defined Tasks</li>
</ul>
<p>How would you coach Brandon? Here’s what we talked about:</p>
<p>Brandon liked the sales aspect of his internship with Enterprise Rent-a-Car, and had also had part-time jobs where sales was a component of his job. He likes the idea of being highly compensated for superior performance in sales.</p>
<p>What Brandon DOESN’T like about sales is the unpredictability of it…how flexible you have to be. Brandon LOVES structure.</p>
<p>So where do we go from here?</p>
<p>One of the top careers for ESTJs is Business Administrator, and the administrative aspects of his internship appealed to Brandon. He admitted that, once he was older and more experienced, he wouldn’t mind supervising employees…he just didn’t feel qualified to do that as an intern.</p>
<p>Brandon decided to pursue jobs as a sales compensation analyst, where he could use his sales experience coupled with his love of structure to research ways to attract and retain top-notch salespeople.</p>
<p>From there, Brandon could see himself moving into other business administration roles.</p>
<h2 id="case-study-3-sadie">Case Study #3 – Sadie</h2>
<p>Sadie has been out of college for eight years; she majored in psychology. When she began that degree, she planned to get a Ph.D. in psychology, but as she went through her coursework that became less interesting to her.</p>
<p>After graduating, Sadie got a job in human resources as a generalist – some hiring, some benefits, all kinds of personnel issues. She liked the variety of the work but didn’t love the constraints around how she could help the employees. She stayed in this job for three years.</p>
<p>The next job Sadie had was also in human resources, at a larger company where she specialized in recruiting employees. She liked feeling like she was really helping people but found the career fairs and other large recruiting events to be extremely draining.</p>
<p>Most recently, Sadie has worked as a Recruiter for a recruiting firm. This has been a step back in that she feels overwhelmed by the volume of people contacting her and the volume of contacts she has to make each day. She’s ready for a complete change.</p>
<p>Sadie’s top 5 Motivated Skills are:</p>
<ol>
<li>Writing</li>
<li>Counseling</li>
<li>Negotiating</li>
<li>Performance Improvement</li>
<li>Creativity or Imagination with Ideas</li>
</ol>
<p>Sadie’s MBTI type is INFP; here’s the description of that personality type:</p>
<ul>
<li>Imaginative, independent HELPERS; at their best when their inner ideals are expressed through helping people. They value:</li>
<li>Harmony in the inner life of ideas</li>
<li>Harmonious work settings; working individually</li>
<li>Seeing big-picture possibilities</li>
<li>Creativity; curiosity; exploring</li>
<li>Helping people find their potential</li>
<li>Giving ample time to reflect on decisions</li>
<li>Adaptability and openness</li>
<li>Compassion and caring; attention to feelings</li>
<li>Work that lets them express their idealism</li>
<li>Gentle, respectful interactions</li>
<li>Showing appreciation and being appreciated</li>
<li>Close, loyal friends</li>
</ul>
<p>Sadie’s Core Values are:</p>
<ul>
<li>Help/Serve Others</li>
<li>Ability to Teach/Train</li>
<li>Ability to Give Ideas/Input/Suggestions</li>
<li>A Quiet Workspace</li>
<li>Unstructured, Open Environment</li>
</ul>
<p>How would you coach Sadie? Here’s what happened:</p>
<p>Sadie talked about considering a Master’s in Counseling so she could become a Certified Counselor, but decided she was more interested in being a coach. Because I have considerable knowledge in this area, I was able to educate Sadie on the types of coaching out there, the industry as a whole, and how she could proceed.</p>
<p>She had some homework to do! When she came back, she was excited about becoming a life coach. We drilled down a bit further, and Sadie decided she wanted to coach recruiters to become better at what they do – she saw a lot of problems with this industry and was confident she could help improve it.</p>
<p>She found a coaching program she liked, signed up, and went through the certification process while keeping her job as a recruiter. We worked on her thoughts about her job so it was more enjoyable, and we also strategized about how to leverage her contacts for when she opened her coaching practice.</p>
<p>I hope these three case studies have given you some ideas about all this self-information comes together in the career decision-making process. Of course, if you’d like to work with an expert in this process, reach out to me.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
