<html>

<head>
    <title>Exclusive Career Coaching - Blog: Five Unusual Things to Be Thankful For: 2018 Edition</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Five Unusual Things to Be Thankful For: 2018 Edition</h1>
                
                <div class="post-banner">
                    <img src="/images/düsseldorf-graphic-design-institute.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="five-unusual-things-to-be-thankful-for-2018-edition">Five Unusual Things to Be Thankful For: 2018 Edition</h1>
<p>It’s become an annual event, this list of unusual things I’m thankful for every Thanksgiving. To keep the tradition going, here’s the 2018 edition:</p>
<p>Tragedies that bring out the best in people.For me, it was Hurricane Michael. I can’t tell you how much it warmed my heart and comforted me to see every parking lot in Tallahassee full of bucket trucks before the storm hit. These tireless workers were out as soon as they could safely do so, and worked around the clock to restore power to the 95% of Leon County that was without. I saw trucks from as far away as Ohio.</p>
<p>Although I wasn’t personally impacted, my community suffered a shooting in, of all places, a yoga studio a few weeks ago. I saw a tremendous outpouring of compassion and unity in the aftermath.</p>
<p>Many of you are currently being affected by the wildfires in California…or some other issue. I choose to look for the nuggets of caring, love, and solidarity…rather than focus on the violence of nature or man.</p>
<h2 id="losing-power-for-three-days-">Losing power for three days.</h2>
<p>Being without power…i.e. the internet, Netflix…really forced me to be with myself. Just me (and my Coonhound).</p>
<p>It was uncomfortable. I had a lot of time to think. To read. To sleep. To just BE.</p>
<p>My old buffering behavior reared its ugly head: I ate. Anything to turn off the dialogue in my head (the one I normally can’t hear as well because of the television or computer).</p>
<p>Rather than beat myself up over this, I recognized that I needed to do more work on myself and my behavior of eating-because-there’s-nothing-else-to-do.</p>
<p>So, when the power came back on, I did the work and got back on track with my eating. No self-flagellation allowed.</p>
<h2 id="stepping-way-outside-my-comfort-zone-">Stepping (way) outside my comfort zone.</h2>
<p>On both professional and personal levels, I have taken some big leaps this year. Although I won’t go into what those leaps have been, I will say that each has required me to evolve to the next version of myself.</p>
<p>I’ve come up against fears, doubts, residual anger, worry, and logistical issues. I’ve questioned what I’m doing on this planet (or, more accurately, what I should be doing), where I want to go in the future, and who I want to be with me on that trip.</p>
<p>All of these questions and fears have helped me become the absolute best version of myself today.</p>
<h2 id="staying-right-where-i-am-">Staying right where I am.</h2>
<p>I live in an adorable little apartment in the middle of the woods that is actually quite convenient to everything I need. The rent is affordable, I don’t have to fix anything, it’s quiet, and I feel safe.</p>
<p>Yet, I’ve tried to buy a home no less than three times since moving into my apartment in 2015. For various reasons, the door has resoundingly been closed in my face.</p>
<p>I could be bitter about this..resentful…downright angry. Instead, I recognize that this situation means I still have some work to do that requires me to stay in this apartment. Or that I need to not own a home quite yet. I’m not sure what the lesson is, but I do know that I’m here for a reason.</p>
<p>Which allows me to relax into my adorable little apartment in the middle of the woods. This is where I’m meant to be…for now.</p>
<h2 id="paying-off-a-really-big-bill-">Paying off a really big bill.</h2>
<p>Turns out I owed the government a lot of money, and they wanted it. (I think we all know who I’m talking about.) Once I had the money to pay the bill, I tried to find a way to reduce the amount I owed.</p>
<p>It didn’t work.</p>
<p>I had a choice: pay the bill grudgingly, or pay the bill with gratitude that I could do so. Either way, I was going to have to pay the bill.</p>
<p>I chose the gratitude option, and it made all the difference.</p>
<p>BTW, by far the largest check I’ve ever written.</p>
<p>What are you grateful for this year? What lessons have you learned in the midst of a tragedy, tremendous challenge, resounding disappointment? Let me know!</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
