<html>

<head>
    <title>Exclusive Career Coaching - 058: How to Negotiate a Job Offer</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">058: How to Negotiate a Job Offer</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_58-How_to_Conduct_a_Job_Negotiation.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-negotiate-a-job-offer">How to Negotiate a Job Offer</h1>
<p>Today, we’re talking about what you can…and can’t…negotiate in a job offer. Also when and how to negotiate.</p>
<h2 id="when-to-negotiate">When to Negotiate</h2>
<p>There is a relatively small window of opportunity to negotiate during the hiring process. It is between the time the company makes you a bona fide job offer and the time you accept that offer.</p>
<p>Any earlier, and it’s all hypothetical. Any later, and the company isn’t likely to give you more AFTER you’ve said yes.</p>
<p>A bona fide job offer is typically in writing, or at least a formal verbal offer of employment. If you are unsure, you can ask “Are you officially offering me the position?”</p>
<h2 id="when-you-receive-an-offer">When You Receive an Offer</h2>
<p>What are My Options?</p>
<p>You have three options when a job offer is made:</p>
<ol>
<li>Accept the offer as is</li>
<li>Reject the offer</li>
<li>Negotiate the offer</li>
</ol>
<h2 id="do-i-have-to-negotiate-">Do I Have to Negotiate?</h2>
<p>If you are completely happy with every aspect of the offer, then you don’t have to negotiate.</p>
<p>I highly recommend that you ask for a few days to a week to consider the offer before accepting. This gives you time to thoroughly evaluate the offer and keeps you from looking “desperate.”</p>
<h2 id="when-is-no-the-appropriate-response-">When is “No” the Appropriate Response?</h2>
<ul>
<li>When you have already accepted another offer</li>
<li>When you know the company or job is in direct conflict with your values and career goals</li>
<li>When you know the salary or other aspects of the job don’t mesh with your needs (i.e. doesn’t pay enough for you to live on, extensive travel for a new mom or dad)</li>
<li>When you hear or read considerable intel that the company is financially unstable, your prospective boss is very difficult to work for, or the work environment is toxic.</li>
</ul>
<p>NOTE: Always decline the offer politely so you aren’t burning your bridges.</p>
<h2 id="how-do-i-negotiate-">How do I Negotiate?</h2>
<p>Let’s assume you are in the window for negotiations.</p>
<p>If salary is the issue:</p>
<ul>
<li>Research salaries for the same or similar jobs in the same geographic region</li>
<li>Send a letter of negotiation with a counter-proposal for your salary, and provide statistics from the research you’ve conducted</li>
</ul>
<h2 id="tips-for-negotiating">Tips for Negotiating</h2>
<p>These tips are from Deepak Malhotra, written in the Harvard Business Review. I’m just giving you the main topics here; for more information on each, listen to the podcast.</p>
<ul>
<li>Don’t underestimate the importance of likability.</li>
<li>Help them understand why you deserve what you’re requesting.</li>
<li>Make it clear they can get you.</li>
<li>Understand the person across the table.</li>
<li>Understand their constraints.</li>
<li>Be prepared for tough questions.</li>
<li>Focus on the questioner’s intent, not on the question.</li>
<li>Consider the whole deal.</li>
<li>Negotiate multiple issues simultaneously, not serially.</li>
<li>Don’t negotiate just to negotiate.</li>
<li>Think through the timing of offers.</li>
<li>Avoid, ignore, or downplay ultimatums of any kind.</li>
<li>Remember they are not out to get you.</li>
<li>Stay at the table.</li>
<li>Maintain a sense of perspective.</li>
</ul>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
