<html>

<head>
    <title>Exclusive Career Coaching - 008: Five Unusual Things to be Thankful For</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">008: Five Unusual Things to be Thankful For</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcasst_8_5_Unusual_Things_to_Be_Thankful_For.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="five-unusual-things-to-be-thankful-for">Five Unusual Things to be Thankful For</h1>
<p>I wrote a blog about Five Unusual Things To Be Thankful For in 2016, and I’ve decided to make this an annual event.</p>
<p>This year’s list come from my personal life…and each have application to you.</p>
<p>We’re all thankful for the good things that happen in our life.</p>
<p>Very few of us take time to find the good in, and be thankful for, the less-than wonderful things that happen.</p>
<p>My life coach, Brooke Castillo, calls it “ass.” The negative emotion that will happen about 50% of the time.</p>
<p>We can either question why the world is doing this to us, or we can understand that we’re in the midst of “ass.”</p>
<p>After all, we wouldn’t be able to appreciate health if we’d never had sickness.</p>
<p>Wealth if we’d never experienced poverty.</p>
<p>Beauty without ugliness.</p>
<p>Here’s this year’s list:</p>
<h2 id="1-i-m-grateful-for-facing-a-difficult-year-with-a-lot-of-uphill-battles-">1. I’m grateful for facing a difficult year with a lot of uphill battles.</h2>
<p>Here’s what has come out of this:</p>
<p>-I created this podcast!</p>
<p>-I hired an intern who has helped tremendously with my social media and website.</p>
<p>-I hired a life coach and a branding coach to address specific areas of my life and business I was struggling with.</p>
<p>When things are going smoothly, you are highly unlikely to rock the boat and make changes. It’s all about what you make those difficulties mean.</p>
<h2 id="2-i-m-thankful-for-being-sick-more-than-usual-this-year-">2. I’m thankful for being sick more than usual this year.</h2>
<p>Here’s what I learned:</p>
<p>-To accept help when it’s offered.</p>
<p>-To ask for help when I need it.</p>
<p>-How to manage my mind when I’m sick-allowing myself to rest when I’m really sick, without beating myself up mentally for taking the time off.</p>
<h2 id="3-i-m-thankful-for-taking-a-bad-fall-">3. I’m thankful for taking a bad fall.</h2>
<p>Here’s what I learned:</p>
<p>-If you are genuinely hurt, go after restitution.</p>
<p>-Don’t feel sorry for yourself.</p>
<p>-That something that seemed so terrible at the time can actually turn out to be a blessing.</p>
<h2 id="4-i-m-thankful-for-getting-into-a-seemingly-good-situation-that-actually-wasn-t-">4. I’m thankful for getting into a seemingly good situation that actually wasn’t.</h2>
<p>Here’s what I learned:</p>
<p>-I want to at least have the conversation about opportunities. I don’t have to say yes, but I can at least listen.</p>
<p>-To get my ego out of the way. When I looked at the facts, I was able to clearly see the time this project would consume, and the unlikeliness that we would get the contract because of the way the RFP was structured.</p>
<p>-Pay attention to my gut. At the same time I was looking at the facts, I was also paying attention to the turmoil in my gut about the process we would have to go through to get the contract.</p>
<h2 id="5-i-m-thankful-for-being-in-a-physical-environment-that-didn-t-energize-me-">5. I’m thankful for being in a physical environment that didn’t energize me.</h2>
<p>Here’s what I learned:</p>
<p>-Sometimes free…isn’t. I realized what I was sacrificing for something that was supposed to be a gift to me.</p>
<p>-How important it is to surround yourself with what energizes you.</p>
<p>-How to drink in the positive environments I am usually in.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
