<html>

<head>
    <title>Exclusive Career Coaching - 161: Interviewing Clinic for the Pandemic</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">161: Interviewing Clinic for the Pandemic</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_161_-_Interviewing_Clinic_for_the_Pandemic.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="interviewing-clinic-for-the-pandemic"><strong>Interviewing Clinic for the Pandemic</strong></h1>
<p>This month, I’ve offered 5 action steps for your resume and 5 action steps for LinkedIn. Today, I’ll give you 5 action steps for interviewing in the pandemic.</p>
<p>If you are happily employed right now, you can still get valuable takeaways from these clinics.</p>
<p>I want to give the same caveat as the previous two weeks: Keep in mind that anything I teach you will be of little value without the proper mindset. If you are struggling to stay motivated and on-task with your job search, I highly recommend listening to episode #154: 5 Ways Mind Drama Can Creep into your Job Search. This episode, with life coach Jane Springer, will help you identify and reshape your thoughts about the job market, your qualifications, and your prospects in a way that serves you.</p>
<p>Let’s tuck into my 5 action steps for interviewing in the pandemic. I strongly recommend getting interview coaching from someone like me, but today my action steps will be for those of you who are going it on your own. </p>
<p>In episode #152, I gave you specific tips for video or audio-based interviews, and I recommend checking that episode out if you are unsure about the nuances of interviews that aren’t conducted in person.</p>
<p><strong>1.  Prepare and practice your response to “Tell me about yourself.”</strong></p>
<p>Here’s how I teach my clients to approach this question: Past – Present – Future.</p>
<p>Tell them something about your background, something about where you are at now, and something about your future. Make it relevant to the position and company.</p>
<p>Keep it at the 40,000-foot level; otherwise, you may be answering questions they haven’t yet asked – which can throw off the cadence of the interview and make your answer overly long.</p>
<p>Also, interject some personal information – as long as it is neutral or positive. They are evaluating you as a total person, so allow them to get to know you outside of work.</p>
<p><strong>2.  Prepare your “strengths” and “weaknesses” response.</strong></p>
<p>Here’s how I like to approach the “strengths” question:</p>
<p>“There are three strengths I bring to this position. First…”</p>
<p>Make them relevant to the job and show the interviewer how you will benefit the company with that strength.</p>
<p>As for your weakness, DO NOT give them a strength in disguise – they will roll their eyes (either literally or mentally). If you tell them you work too hard or are too dedicated…yuck. </p>
<p>Talk about a weakness you have either overcome recently or are in the process of overcoming. If you can make it relative to the position you are interviewing for, even better – this is your opportunity to address the elephant in the room.</p>
<p>For example, “My greatest weakness relative to this position would be my lack of experience with BLANK software. However, I have extensive experience with BLANK software, which I understand is very similar. I am confident I will be up to speed on your software very quickly.”</p>
<p>Better to bring the elephant out into the open where you can overcome a potential objection, rather than hoping they won’t notice or care.</p>
<p><strong>3.  Develop a tool kit of 10 CAR stories for behavioral questions.</strong></p>
<p>Behavioral interview questions begin like this:</p>
<p>“Tell me about a time when…”</p>
<p>“Tell me about a situation that…”</p>
<p>These questions require preparation as they are difficult to compose effectively on the spot.</p>
<p>Develop a tool kit of 10 CAR stories that can be used to answer any behavioral questions you may be asked.</p>
<p>C=Challenge</p>
<p>A=Action</p>
<p>R=Result</p>
<p><strong>4.  Prepare well-thought-out questions to ask the interviewer.</strong></p>
<p>Please, please, PLEASE don’t use the same questions for every interview – make your questions specific to that company, based on the research you have done.</p>
<p>For example:</p>
<p>“While researching COMPANY, I found mentions of a new market you plan to open in Asia in 2021. What can you tell me about this?”</p>
<p>OR</p>
<p>“COMPANY is so well regarded in the industry for its customer service. How does your department support this reputation for providing excellent customer service?”</p>
<p>There may be some standard questions you want to ask – just customize them to the degree possible.</p>
<p>For example,</p>
<p>“From what I’ve learned online, COMPANY has an excellent reputation from hiring within. What can you tell me about that?”</p>
<p><strong>5. Don’t forget to close.</strong></p>
<p>There are 3 things you should do at the close of every interview:</p>
<p>-Thank the interviewer(s) for his/her/their time</p>
<p>-Re-state your interest in the position, if you are still interested</p>
<p>-Determine the next steps in the hiring process and insert yourself where appropriate.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
