<html>

<head>
    <title>Exclusive Career Coaching - 010: Preparing for a Job Search in 2018</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">010: Preparing for a Job Search in 2018</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_10_Preparing_for_a_Job_Search_in_2018.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="preparing-for-a-job-search-in-2018">Preparing for a Job Search in 2018</h1>
<p>Let’s talk about preparing for a job search in 2018 (or whenever you happen to listen to this episode).</p>
<p>I’ve already talked in a previous episode about updating your resume and LinkedIn profile, getting some fresh recommendations on LinkedIn, and connecting with decision-makers at your target companies on LinkedIn.</p>
<p>Today, let’s talk about some of the trends in hiring for 2018, according to TheJobNetwork.com:</p>
<ol>
<li><h2 id="a-professionally-prepared-resume-">A professionally prepared resume.</h2>
</li>
</ol>
<p>The competition is so tough today, and your competition are using professionals to prepare their resumes. If you don’t compete on the same playing field, you are putting yourself at a disadvantage.</p>
<p>Here are some interesting statistics:</p>
<p>58% of employers state that typos are the most common problem they see in resumes.</p>
<p>36% of employers state that resumes are too generic—the resume and cover letter hasn’t been customized for that specific position.</p>
<p>32% of employers are concerned with the amount of words copied directly from the job posting into the resume—candidates are “dumping” the job description directly into their resume verbatim, which is causing the employer to doubt the truthfulness of that entire section of the resume (and probably the entire resume).</p>
<ol start="2">
<li><h2 id="personality-will-play-an-even-greater-role-">Personality will play an even greater role.</h2>
</li>
</ol>
<p>Employers can be very picky because of the number of candidates they are getting for their positions.</p>
<p>The baseline for employers is “does this candidate have ALL of the qualifications we are looking for?”</p>
<p>Beyond that, they are looking for a candidate with a personality that fits in with the existing team.</p>
<p>Following up throughout the job search process in any, and all, ways possible to help your personality to come through.</p>
<p>My test is this: would I want to spend seven or eight hours in a car with this candidate? After all, I will spend more time with this person that I will with my own family…so I better like spending time with this individual.</p>
<ol start="3">
<li><h2 id="social-media-will-be-more-important-">Social media will be more important.</h2>
</li>
</ol>
<p>70% of employers are screening candidates’ social media profiles before making a hiring decision (I actually think that’s a little low)</p>
<p>It’s not just the absence of bad of social media, but also the presence of good—are you making a positive impression personally and professionally?</p>
<p>54% of employers decide against a candidate after seeing their social media profiles.</p>
<p>Facebook is more influential than LinkedIn in this regard, which makes sense. Most people understand that LinkedIn is for professional networking, and don’t have questionable content on their profiles. Facebook, however, is often another matter.</p>
<ol start="4">
<li><h2 id="digital-resumes-and-portfolios-are-increasing-in-importance-">Digital resumes and portfolios are increasing in importance.</h2>
</li>
</ol>
<p>Here’s a direct quote: “Wise job seekers will utilize personal websites, online portfolios, and LinkedIn connections to stand out.”</p>
<p>It comes down to “what can you do to make yourself stand out from the competition?”</p>
<p>Think about, depending on your field, would a personal website, an online portfolio, an infographic to help stand out?</p>
<p>According to TopResume.com, here are some specific strategies for sales and marketing candidates:</p>
<ol>
<li><h2 id="include-numbers-and-statistics-in-your-marketing-documents-and-be-prepared-to-speak-about-them-in-the-interview-">Include numbers and statistics in your marketing documents, and be prepared to speak about them in the interview.</h2>
</li>
</ol>
<p>I often create charts or graphs on the resume to highlight a clients’ wins (but they have to be really impressive numbers to do this).</p>
<p>Remember, your achievements are what differentiate you from your competition. The job duties simply tell the employer that you did your job. The achievements tell the employer how well you did your job.</p>
<ol start="2">
<li><h2 id="for-director-level-positions-show-evidence-of-your-ability-to-define-and-execute-strategy-as-well-as-your-experience-with-effective-pl-management-">For director-level positions, show evidence of your ability to define and execute strategy, as well as your experience with effective P&amp;L management.</h2>
</li>
</ol>
<p>I will often include the $ my clients manage on their resume, as well as the number of employees they have managed.</p>
<p>At the director level and above, you want to show a balance between knowing how to do the day-to-day work, and how you now manage the people that do the day-to-day work.</p>
<h2 id="here-are-some-tips-for-the-phone-interview-which-is-increasingly-being-used-as-a-screening-devise-">Here are some tips for the phone interview, which is increasingly being used as a screening devise:</h2>
<ol>
<li>My top suggestion: dress as if you were having a face-to-face interview, even if the interviewer can’t see you.</li>
<li>Keep in mind that the interviewer is determining how open you are to coaching and molding—are you teachable or inflexible?</li>
<li>For sales candidates, the interviewer wants to know what type of sales cycle you prefer and have had the most success with.</li>
</ol>
<p>It’s really important that you interview only for positions that will utilize the sales cycle you prefer to work with and excel with-otherwise, you will likely be looking for another job soon.</p>
<ol>
<li>Are you able to hold a normal, cordial conversation?</li>
<li>Be sure to show relevance between your experience and the position you are interviewing for—be sure to connect the dots, on the resume and in the interview, between what you’ve done and the position you are applying for. This is particularly important if you are shifting job titles, industries, or sectors.</li>
<li>Know your numbers—include them in your resume and have them top-of-mind for the interview.</li>
<li>Have an answer to the question about why you are looking to leave your current employer.</li>
<li>Be gracious with the recruiter and the employer if you aren’t offered the position. You don’t want to burn these bridges, because an opportunity might come up down the road.</li>
</ol>
<p>Overall, I’m hearing optimism around the job market for 2018. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
