<html>

<head>
    <title>Exclusive Career Coaching - 142: Five Tips for Using LinkedIn in a Discreet Job Search</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">142: Five Tips for Using LinkedIn in a Discreet Job Search</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_142_-_Five_Tips_for_Using_LinkedIn_in_a_Discreet_Job_Search.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="five-tips-for-using-linkedin-in-a-discreet-job-search"><strong>FIVE TIPS FOR USING LINKEDIN IN A DISCREET JOB SEARCH</strong></h1>
<p>Sometimes, you are free to shout your professional availability from the roof top.</p>
<p>Other times, your job search needs to be covert, because you don’t want your current employer finding out what you’re up to.</p>
<p>Here are five tips for utilizing LinkedIn for a discreet job search.</p>
<h2 id="don-t-share-your-profile-edits-with-your-connections-"><strong>Don’t share your profile edits with your connections.</strong></h2>
<p><strong>Changes that spur a network update:</strong></p>
<p>-Adding a new or current position</p>
<p>-Editing an existing or current position</p>
<p>-Celebrating a work anniversary</p>
<p><strong>Changes that no longer spur a network update:</strong></p>
<p>-Uploading or editing your profile picture</p>
<p>-Editing your Headline</p>
<p>-Editing your Intro Summary</p>
<p>-Changes to your contact info</p>
<p>-Editing or adding education</p>
<p>-Editing or adding volunteer experiences, languages, skills, publications, certifications, course, projects, test scores, organizations, patents</p>
<p>To be discreet, don’t share these edits with your connections.</p>
<p>This DOES NOT mean that they won’t see those edits should they visit your profile; it means they won’t receive a notification in their inbox that you’ve made those changes.</p>
<p>Here’s how to make your edits private:</p>
<p>Click “Me” underneath the thumbnail of your picture at the top of your profile</p>
<p>Click “Settings &amp; Privacy”</p>
<p>Click “Share job changes, education changes, and work anniversaries”</p>
<p>Toggle to “No”</p>
<h2 id="keep-your-stalking-private-"><strong>Keep your stalking private.</strong></h2>
<p>You’re going to be checking people out on LinkedIn and deciding who you want to connect with, and the best way to do this is in private mode.</p>
<p>This allows you to flit around, conduct your professional surveillance, and decide who you want to connect with without leaving clues as to who you are.</p>
<p>Here’s how to view others’ profiles in private mode:</p>
<p>Click “Me” underneath the thumbnail of your picture</p>
<p>Click “Settings &amp; Privacy”</p>
<p>Click “Profile Viewing Options”</p>
<p>Choose “Private Mode”</p>
<p>Generally, you want people to know you’ve visited their profile, so be sure to switch back to full view mode when you’re finished.</p>
<h2 id="use-the-advanced-search-function-liberally-"><strong>Use the Advanced Search function….liberally.</strong></h2>
<p>If you know the name of the person you are searching for, you can type that in the search box at the top of your profile.</p>
<p>If, however, you need to find people you want to connect with, the Advanced Search function should become your best friend.</p>
<p>To access the Advanced Search function, click on the magnifying glass inside the search bar. You’ll get a number of search options.</p>
<p>If, for example, you want to find the decision-maker at ABC company, put ABC under “Company” and the job title of the person who would make a hiring decision about you under “Title.”</p>
<h2 id="reach-out-to-a-mutual-connection-and-ask-for-an-introduction-"><strong>Reach out to a mutual connection and ask for an introduction.</strong></h2>
<p>LinkedIn makes it easy to see what connections you and the decision-maker have in common. If it is someone you know well, you might want to reach out to that person and ask for an introduction to the decision-maker.</p>
<p>This approach, while being a bit more cumbersome than the next approach, is more likely to yield results because you are getting a warm introduction, rather than cold-calling.</p>
<h2 id="make-it-personal-"><strong>Make it personal.</strong></h2>
<p>When you send a connection request to a decision-maker, personalize it, such as:</p>
<p>Sue,</p>
<p>I see we have several connections in common. Let’s connect.</p>
<p>Once they’ve accepted your request, you can share the real reason you’re reaching out, such as:</p>
<p>Sue,</p>
<p>Thank you for connecting with me! John Smith, one of your former associates, has spoken very highly of you and ABC.</p>
<p>I am discreetly looking for a new opportunity and, after considerable research, believe I would be a tremendous asset to ABC. Would it be possible to have a brief phone conversation?</p>
<p>I look forward to hearing from you!</p>
<p>Will everyone take you up on your phone call request? No. But you’re not interested in the companies that aren’t interested in you.</p>
<p>Want more FREE help? Register for one of my weekly job search webinars using this link: <a href="https://mastercoachwebinars.carrd.co">https://mastercoachwebinars.carrd.co</a></p>
<p>Visit my website: <a href="https://exclusivecareercoaching.com">https://exclusivecareercoaching.com</a></p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
