<html>

<head>
    <title>Exclusive Career Coaching - Blog: Ways to Restore Equilibrium When Work is a B****h</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Ways to Restore Equilibrium When Work is a B****h</h1>
                
                <div class="post-banner">
                    <img src="/images/9.28-blog-fb.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="ways-to-restore-equilibrium-when-work-is-a-b-h">Ways to Restore Equilibrium When Work is a B****h</h1>
<p>Someone asks you how work is going. You roll your eyes, make a farm animal-like sound, and feel yourself gearing up for a diatribe.</p>
<p>Even if you love your job, there will be rough times. Times when the thought of going into work brings dread. Long hours, working weekends, and doing tasks that don’t play to your strengths.</p>
<p>In other blogs, I’ve talked about how to change your thinking so you’re getting the results you want at work no matter the circumstances. Today, let’s talk about how to get back to normal when things at work aren’t, so you aren’t damaging your evenings and weekends (and alienating friends and family).</p>
<p>For the purposes of this article, I’m focusing on what you can do outside of work, rather than changing what is happening at work.</p>
<h2 id="make-physical-activity-a-priority">Make physical activity a priority</h2>
<p>For some reason, when we’re overworked one of the first things we take off our “to-do” list is exercise.</p>
<p>If you have to let some things go in your personal life during a stressful time at work, there are two things you MUST keep as priorities, and one of them is physical activity.</p>
<p>What can you do that you a) enjoy, and b) will give you the biggest bang in the shortest amount of time?</p>
<h2 id="get-sufficient-sleep">Get sufficient sleep</h2>
<p>This is the other priority you MUST keep, no matter what is happening at work.</p>
<p>You KNOW you can’t possibly give your best effort at work if you are sleep-deprived. Further, your family and friends aren’t going to want to hang around you if you’re only half-awake.</p>
<h2 id="set-a-personal-goal">Set a personal goal</h2>
<p>Having a goal that has nothing to do with work can be a powerful motivator to make the best use of your non-work hours.</p>
<p>Do you want to train for a half-marathon, learn a foreign language, or hone your painting skills?</p>
<p>Identify something you’re passionate about and give it a regular slot in your schedule.</p>
<h2 id="cultivate-your-relationships">Cultivate your relationships</h2>
<p>When you’re in a stressful period at work, it can be easy to forego plans with friends and family. It can also be difficult to initiate such plans if you’re afraid you’ll have to bail at the 11th hour.</p>
<p>The key here is to go for quality over quantity. You might not be able to set three or four social engagements during a stressful week at work, but can you schedule one? Or do you have a friend or loved one who is game for a last-minute activity when you find yourself with an unexpected open block of time?</p>
<h2 id="let-go-of-the-unimportant">Let go of the unimportant</h2>
<p>When your personal time is limited, this presents a great opportunity to eliminate the unnecessary and inconsequential from your life.</p>
<p>What can you stop doing? What can you hire someone else to do, such as cleaning or yard work? Are there relationships in your life that no longer serve you? Can you create personal time by having groceries delivered or purchasing pre-made meals? Could you turn off the t.v. in favor of a workout or visiting with a friend?</p>
<p>Look at your daily and weekly activities with a critical eye, and eliminate or minimize those that aren’t enjoyable for you.</p>
<h2 id="ask-for-help">Ask for help</h2>
<p>Let those closest to you know what’s going on at work, how long you expect it to continue, and ask for their help. Parents, a spouse or significant other, and your closest friends might be able to pitch in with such things as shopping, childcare, and simple errands.</p>
<h2 id="don-t-suffer-in-silence-">Don’t suffer in silence!</h2>
<p>“No one can fill those of our needs that we don’t let show,” says the classic song “Lean on Me.” So true.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
