<html>

<head>
    <title>Exclusive Career Coaching - 109: Planning for a Successful 2020</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">109: Planning for a Successful 2020</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_109_-_Planning_for_a_Successful_2020.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="planning-for-a-successful-2020">Planning for a Successful 2020</h1>
<p>I don’t know about you, but I’ve heard about goals till I’m blue in the face. </p>
<p>And the focus is often on SETTING goals, rather than how to actually ACHIEVE them. </p>
<p>I’ve heard it said that a goal without a plan is just a wish. How true that is. </p>
<p>I want to approach this topic from a different angle. Rather than talking about setting goals, let’s talk about what you need to be DOING in 2020 so that, when you look back on the year, you will consider it a resounding success.  We’ll also talk about the THINKING aspect of planning for a successful 2020, because what you are thinking will have a direct impact on what you are doing.</p>
<p>Or, put another way, if you’re not DOING what you want to be doing in 2020, it’s because you’re not THINKING thoughts that will support what you want to be DOING. </p>
<p>I’m going to recommend some exercises for you to complete. You can certainly think about your answers to these questions, but there’s something very powerful about writing your answers down and seeing them on paper. </p>
<p>Here&#39;s the link to a worksheet that will help you through this process:  <a href="http://bit.ly/Episode109">http://bit.ly/Episode109</a></p>
<h2 id="setting-the-stage">SETTING THE STAGE</h2>
<p>Let’s start by setting the stage here. If you’re going to set yourself up for success in 2020, the first step HAS to be defining success for yourself. </p>
<p>Not what anyone else thinks success looks like…what does it look like for YOU? </p>
<p>Here are the suggested areas of your life to look at, these come from the BAGUA map. If you’re not familiar with the BAGUA map, you can Google it and see examples; it’s based on the principles of Feng Shui. </p>
<p>-Wealth (prosperity) -Fame (reputation) -Relationships (love and/or friendships)
-Family (community)
-Health
-Creativity (joy and inspiration)
-Wisdom (self-improvement)
-Career (purpose)
-Helpful People (travel, benevolence, synchronicity)</p>
<p>I don’t recommend that you try to do all nine areas; I’d rather see you pick 2-3 that really speak to you and determine what success would look like in that area.</p>
<p>Some examples are in order:</p>
<p>If you choose Wealth, you might decide that success would look like a certain income level. You might also choose to do something with your money that will generate wealth, such as investing or doing things that will allow you to keep more of the money you earn. </p>
<p>My success marker for Wealth in 2020 is a certain income level. </p>
<p>For Fame, you might decide to start a blog…write a book…join a committee or activity at work that will get you exposed to more people on a broader scope. You might decide to speak on a certain stage or get a certain level of recognition for your job performance.  </p>
<p>My success marker for Fame in 2020 is to have 10,000 downloads per episode of this podcast. </p>
<p>For Relationship, you might want to meet the love of your life…improve your marriage…ask your significant other to marry you.  My success marker for Relationship in 2020 is to meet Andy.</p>
<p>For Family, you might want to have a baby…mend or strengthen a relationship with a family member…or create a community for yourself with friends. This one also incorporates “community,” so it isn’t limited to blood relationship.</p>
<p>For Health, you might want to address a certain health issue that’s been plaguing you, reach a certain weight, start a certain type of exercise like yoga. </p>
<p>My success marker for Health in 2020 is to get the help I need for my back and neck issues, while also reaching my goal weight.  </p>
<p>For Creativity, you could either start or expand on an activity that brings you joy and inspiration. I have a friend who got a bunch of art supplies for Christmas because she wants to return to her love of painting and making stained glass.  It doesn’t have to be artistic…whatever brings you joy. </p>
<p>For Wisdom, what is one self-improvement activity you can engage in? Do you want to finish your bachelor’s degree or start a master’s degree? I there a certification or credential you’d like to pursue?  </p>
<p>My success marker for Wisdom in 2020 is Self-Coaching Scholars; I’ve re-joined and will be fully engaged in the monthly coaching activities. </p>
<p>For Career, is there a shift that needs to take place, either in terms of the company you work for or the job you are doing? Do you want to go after a promotion? Do you want to seek the help of a career coach like me to make some important career decisions? </p>
<p>For Helpful People, is there someone you need to meet? Is there a place you want to travel to? Is there a collaboration you want to cultivate? Is there a colleague at work who you would like to get to know better?  </p>
<p>My success marker for this category in 2020 is actually a nod to some significant travel I plan to take in 2021. </p>
<h2 id="thinking">THINKING</h2>
<p>Next is the thinking piece. For each success marker you pick, determine a thought you can practice thinking to set you up for success.</p>
<p>You are not currently a person who believes that thought, or you would already have the thing you desire. </p>
<p>That’s okay. Your brain has become very efficient at thinking something different, and your job is to retrain your brain to think the new thing. </p>
<p>If you currently believed you were capable of a certain income, you would already be making that amount of money. </p>
<p>If you believed you could be at a certain weight, you would already be there. </p>
<p>If you believed you could get that promotion, you would have already sought it out. </p>
<p>Here are some sample thoughts you might choose to practice thinking: For Wealth: “I am a person who earns <strong>_</strong>(fill in the blank with a specific amount).  For Fame: “I am a successful blogger.”</p>
<p>For Relationship: “Andy and I will find each other in 2020.”</p>
<p>For Career: “I will get a new job as a ****(job title if possible) by ___**(date.) Important in this step is to be aware of what you’re currently thinking so you can gently correct yourself as you are practicing believing your new thought. </p>
<p>When you catch yourself thinking “I’ll never make more than $50K,” gently correct your brain, with something like “I will earn $75K by the end of 2020.” </p>
<p>When you catch your brain telling you that you have no business trying to blog, you gently correct that thought with something like “I am capable of learning how to become a successful blogger.” </p>
<h2 id="doing">DOING</h2>
<p>Now that you’ve selected 2-3 areas from above, and determined your success marker for each area, it’s time to MAKE IT HAPPEN. </p>
<p>Remember, without a plan it’s just a wish. </p>
<p>For each area, write out the following, or use the worksheet I’ve created for you. </p>
<p>Category: </p>
<p>Success marker:</p>
<p>What I need to START doing to achieve success in this area: </p>
<p>What I need to STOP doing to achieve success in this area:</p>
<p>Here’s an example: Category: Career</p>
<p>Success marker: Get a new job with a different company</p>
<p>What I need to START doing: Set aside 4 hours per week for job search activities</p>
<p>What I need to STOP doing: Complaining about my current job, because that energy doesn’t serve me in looking for a new job. </p>
<p>The next step in the DOING process is calendaring the things. In the example above, you would want to find 4 hours each week that you can set aside to conduct your job search. </p>
<p>The next step would be to determine HOW you will spend those 4 hours. If all you know how to do is look at job boards, reach out to me and I can help you with this. Also, I’ve covered this topic on multiple episodes of the podcast, so you might want to re-listen to those. </p>
<p>Okay…I hope I’ve given you a different way of looking at goal setting and goal achievement. A final word: if this isn’t something you’ve done before, start with smaller, attainable success markers. This allows you to be successful, and it also helps you build your relationship with yourself. You get in the habit of having your own back on getting the things you want in life. </p>
<p>Here&#39;s the link to a worksheet that will help you through this process:  <a href="http://bit.ly/Episode109">http://bit.ly/Episode109</a></p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
