<html>

<head>
    <title>Exclusive Career Coaching - Blog: Unhappy at Work? Change Your Thoughts</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Unhappy at Work? Change Your Thoughts</h1>
                
                <div class="post-banner">
                    <img src="/images/www.exclusivecareercoaching.com-1-300x251-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="unhappy-at-work-change-your-thoughts">Unhappy at Work? Change Your Thoughts</h1>
<p>For many of you, the first thought this morning after slapping the alarm clock snooze button was:</p>
<p>“EXPLETIVE, I have to go to work.”</p>
<p>Yep, great way to start your day.</p>
<p>Here’s what I want to offer:</p>
<p>IT’S ALL IN YOUR HEAD.</p>
<p>Your thoughts produce EVERY result in your life. Yes, EVERY result. No exceptions.</p>
<p>So, to change your experience in the world, some thought hygiene needs to happen.</p>
<p>With credit to my fantastic, amazing, wonderful life coach, Brooke Castillo, let’s use her thought model to engage in some thought hygiene.</p>
<p>Brooke’s model goes like this:</p>
<p>CIRCUMSTANCE – Neutral, could be proven in a court of law, outside your immediate control</p>
<p>THOUGHT – Your thought about that circumstance</p>
<p>FEELING – The feeling that arises when you think that thought</p>
<p>ACTION – The action, reaction, or inaction you take because of the feeling</p>
<p>RESULT – What happens as a result of the action you take</p>
<p>Here’s “Sally.”</p>
<p>CIRCUMSTANCE – “I share a cubicle with Lucy, who is loud, inconsiderate, and messy. She makes my work life miserable.”</p>
<p>Here’s the deal: Most of us walk around thinking our circumstances control our lives. In this situation, how could Sally NOT hate her job, with Lucy hovering all day, every day?</p>
<p>The answer: By thinking different thoughts.</p>
<p>The CIRCUMSTANCE for Sally is that she shares a cubicle with Lucy. Period. No negative emotions, no opinions.</p>
<p>The great news about your circumstance: it’s the ONLY part of the equation you can’t change, at least not immediately.</p>
<p>Sally’s THOUGHT about her circumstance is: “Lucy is loud, inconsiderate, and messy. She makes my work life miserable.”</p>
<p>When Sally thinks that THOUGHT, which she does from the time she wakes up until the time she goes to bed, her FEELING is this:</p>
<p>Miserable. Hate my job.</p>
<p>When Sally’s busy feeling miserable about working with Lucy, the ACTION she takes is:</p>
<p>Avoid Lucy, be passive-aggressive, talk about Lucy with other co-workers, call in sick to avoid being around Lucy.</p>
<p>Lose – Lose – Lose.</p>
<p>The RESULT Sally’s getting from her thought: Sally is not serving her employer in the best possible way, and she’s not serving HERSELF either. Her career is suffering and her mental and physical health are affected.</p>
<p>What could change Sally’s experience? Moving into another position at her employer, or leaving her company altogether?</p>
<p>Those are options, but in my experience, Sally’s problem will re-materialize elsewhere.</p>
<p>Because the problem is SALLY. Not her co-workers or any other external.</p>
<p>Let’s see if, by thinking a different thought, Sally can have a different experience in the world.</p>
<p>Here’s the deal with a thought turnaround: You HAVE to be able to believe it. Often this requires incremental thoughts that move you in the right direction.</p>
<p>Sally is not likely to believe that Lucy is the best co-worker she’s ever experienced. BUT, maybe Sally can believe this thought:</p>
<p>“Lucy is my co-worker.”</p>
<p>Subtle, but crucial, because Sally has removed the negativity from her thoughts about Lucy.</p>
<p>That’s HUGE.</p>
<p>Maybe, once Sally has practiced that thought, she could believe something like this:</p>
<p>“Lucy is really good at customer service.”</p>
<p>Now Sally is associating a positive thought with Lucy.</p>
<p>Here’s how Sally’s experience will change completely with her thought shift:</p>
<p>THOUGHT: “Lucy is my co-worker.”</p>
<p>FEELING: Neutral.</p>
<p>ACTION: Go about my work, interact with Lucy as needed, give employer my best effort.</p>
<p>RESULT: Get promoted/Get raise!</p>
<p>WOW. Huge difference in results.</p>
<p>Here’s what DIDN’T happen: Lucy didn’t change her work habits one iota. Lucy just kept on being Lucy.</p>
<p>Because here’s the thing you really don’t want to hear: YOU CAN’T CHANGE ANYONE ELSE. Those of us who have tried know this to be true.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
