<html>

<head>
    <title>Exclusive Career Coaching - Blog: Networking: This is How it’s Done</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Networking: This is How it’s Done</h1>
                
                <div class="post-banner">
                    <img src="/images/handshake-2056023_960_720-1-.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="networking-this-is-how-it-s-done">Networking: This is How it&#39;s Done</h1>
<p>Wow. I was blown away by an email I received from a client yesterday.</p>
<p>I want to share the essence of that email with you (personally identifiable information removed, of course) because “Joe” is doing everything right.</p>
<p>And getting amazing results.</p>
<p>“Joe” came to me as he was transitioning out of the military and looking for his first professional civilian job.</p>
<p>He’s since been working for a large manufacturing company, where he’s had the opportunity to stretch his wings, learn “how things are done” in the civilian sector, and gain valuable work experience.</p>
<p>He reached out to me again a few months ago because he was ready to move into a new challenge.</p>
<h2 id="networking-really-is-the-name-of-the-game-">Networking Really IS the Name of the Game.</h2>
<p>We talked about how to network, with whom he should be networking, and set some goals around his networking activities.</p>
<p>“Joe” is one of the best clients I’ve ever had, because he does what I tell him to do. He trusts that I have his best interests at heart and knows that I will always steer him right.</p>
<p>Here’s a snippet of “Joe’s” email to me:</p>
<p>“He pointed me to another individual that I know well and have worked with closely. We had lunch, and that led to another meeting with someone I helped with a process improvement project.</p>
<p>Long story short, I got a phone call today from the general manager of our subsidiary business that manufactures [specifics deleted]. We worked together closely when he was a plant manager in our [specifics deleted] business.</p>
<p>He is putting together a role for me that encompasses quality, engineering, operations, and training and is going to ask the CEO for me by name.”</p>
<p>“Joe” Knows.</p>
<p>Let’s review what “Joe” is doing so well:</p>
<p>*He is networking extensively- not relying on job boards to find opportunities.</p>
<p>*He is asking for exactly what he wants as he networks.</p>
<p>*He is following up, and following through, meticulously.</p>
<p>Here’s the conclusion of his email:</p>
<p>“I have not been this encouraged about my job in years.</p>
<p>None of this would have been possible without your coaching and mentoring. I used to view this as nepotism or politics. Thank you for helping me leverage my value!”</p>
<h2 id="networking-is-all-about-getting-your-foot-in-the-door-">Networking is All About Getting Your Foot in the Door.</h2>
<p>Here’s my wish for each of you reading this: that you will take this as concrete evidence that networking WORKS. As “Joe” has come to realize, it’s not about nepotism or politics – because you still need to be able to deliver the goods to actually get the job.</p>
<p>But who you know can allow you to get your foot in the door.</p>
<p>Wouldn’t you like to be in a position where they are creating a job just for you, that maximizes your best skills and qualities?</p>
<p>You can do this! The key is networking!</p>
<p>Go forth and conquer!</p>
<p>Go from dragging yourself to work each day to finding a job you love. The CareerSpring Program is for high-achieving and ambitious mid-level professionals, like you, who are looking for a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>If you’re ready to learn more, schedule a complimentary consult: <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
