<html>

<head>
    <title>Exclusive Career Coaching - 141: ARFO in the Time of COVID</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">141: ARFO in the Time of COVID</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_141_-_ARFO_in_the_Time_of_COVID.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="arfo-in-the-time-of-covid"><strong>ARFO in the Time of COVID</strong></h1>
<p>A few years ago, I conducted research of past clients to find out what was, and wasn’t, working for them in terms of their job search.</p>
<p>Several of my clients talked about getting their most recent job without conducting a job search.</p>
<p>They took the approach of doing little things on a regular basis, rather than doing nothing…nothing…HIGH GEAR…you get the idea.</p>
<p>As a result of that research, I coined the term “ARFO” – Always Ready for Opportunity.</p>
<p>It is the idea that you should always be prepared to have conversations about job opportunities…and that there are certain steps you want to take to be prepared for those conversations.</p>
<p>Why is ARFO a good idea? </p>
<h2 id="maintenance-versus-repair-"><strong>Maintenance Versus Repair.</strong></h2>
<p>Here’s an analogy: I can keep my car maintained and clean on an on-going basis. Spend a bit of time and money on a regular basis as part of the cost of ownership.</p>
<p>OR I can neglect my car, not attend to the noises under the hood or the lights on the dashboard. I can let it get filthy dirty…people write WASH ME on my rear window.</p>
<p>It’s most likely going to cost me more to take the second approach, both in terms of time and money. At least it will feel that way.</p>
<p>And I might get stranded on the side of the road by using the second approach.</p>
<p>Truthfully, I might get stranded on the side of the road using the first approach too, but it’s less likely and will probably be less devastating.</p>
<p>My astute clients took the “maintenance” approach to their careers, recognizing that 1) it will “cost” them less in the long run, and 2) the possibility of getting “stranded” (i.e. finding themselves out of a job) is real, and they don’t want to be left flat-footed.</p>
<p>Even if you plan to conduct an active job search, ARFO can be a tremendous compliment to your other job search strategies. Here’s why:</p>
<ul>
<li>Your “startup” phase will be much shorter because your marketing materials are always updated and your network was never allowed to go fallow.</li>
<li>Your skills, education, and certifications are current, maximizing your marketability (and attractiveness) to potential employers.</li>
<li>You can get in touch with recruiters who reached out to you recently to let them know you are now actively job seeking.</li>
</ul>
<h2 id="five-strategies-for-practicing-arfo-"><strong>Five Strategies for Practicing ARFO:</strong></h2>
<ol>
<li>Keep a folder (electronic or paper) to centralize your accomplishments, performance evaluation, commendations, etc. These will be tremendously helpful when updating your marketing documents.</li>
<li>Maintain your resume and LinkedIn profile with new positions, shifts in job responsibilities, and accomplishments. You should be able to present your resume to a prospective employer on a moment’s notice.</li>
<li>Dedicate time to your networking efforts. I recommend separating this into two “buckets:” on-line and in-person/virtual. Reach out to people on LinkedIn on a regular basis, and schedule coffee/lunch/phone conversations with those in your network.</li>
<li>Review your qualifications annually: are you missing any important credentials/certifications? Is there another level to which you can take your current credentials/certifications?</li>
<li>This one’s so obvious I hesitate to mention it…do a great job where you’re at. How you show up for your current role is your best…or worst…marketing tool. Give your current employer everything you have, no matter what the circumstances.</li>
</ol>
<p>How does this all relate specifically to 2020, when a pandemic has been raging for months and the U.S. is experiencing the highest unemployment rates in our lifetime?</p>
<ol>
<li>If you are currently employed, you can still look for a job. You don’t owe it to anyone else to hold off on your job search because so many are unemployed. After all, if you leave, that opens your current position for someone else.</li>
<li>Remember – recruiters like to hire the employed, so you are still more desirable because you have a job. Don’t for a minute think that recruiters are only going after the unemployed because they can start more quickly – great companies want to hire great employees, employed or unemployed.</li>
<li>Networking needs to happen, even in a pandemic. Just get creative and look for networking venues online. You should never take your foot off the networking “pedal.”</li>
<li>Evaluate what you have – including the security of what you have – against the opportunity that is presented to you. Make an informed decision, then have your back about that decision.</li>
<li>Have those conversations with recruiters when they reach out to you. Listen to what they have to say. The position they are hiring for right now might not be a good fit, but you have an opportunity to cultivate a long-term relationship.</li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
