<html>

<head>
    <title>Exclusive Career Coaching - 043: How to Speak and Write at Work</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">043: How to Speak and Write at Work</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_43-How_to_Speak_and_Write_at_Work.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-speak-and-write-at-work">How to Speak and Write at Work</h1>
<p>More than 2/3 of salaried jobs in the U.S. require substantial written communication skills, and companies spend approximately $3 billion per year training employees to improve their written communication skills, accordingly to Grammarly.</p>
<p>You’ve probably seen the statistics that written communication skills are one of the most desired among employers’ hiring requirements. However, far too few people have exceptional written communication skills, and I’ve seen plenty of people be held back professionally because of poor writing ability.</p>
<p>Here’s the problem with the writing skills of a lot of recent college graduates: academic writing is often based on number of words or pages, which entices the writer to use fluff to fill the page. This writing is not useful anywhere in the business world.</p>
<p>Verbal communication skills are necessary to get the job, to move up professionally. and to develop strong relationships with your co-workers.</p>
<h2 id="here-are-my-top-14-tips-for-improving-your-speaking-abilities-">Here are my top 14 tips for improving your speaking abilities:</h2>
<ol>
<li>Slow down. (Some of you may need to speed up).</li>
<li>Smile.</li>
<li>Eliminate “Like,” “Um,” and “Ah.”</li>
<li>Don’t fear the pause…it can be highly effective.</li>
<li>Segue to a new topic with grace.</li>
<li>Big words don’t help, especially if the listener doesn’t know what they mean.</li>
<li>Be sure you’re using words correctly.</li>
<li>Speak in active voice as much as possible.</li>
<li>De-slang your language, and watch the use of company-specific terminology outside of your organization.</li>
<li>Keep your language clean.</li>
<li>Watch out for vocal fry. (Think gravelly voice.</li>
<li>Don’t trail up at the end of your sentences.</li>
<li>Watch “uptalk” – phrasing sentences as questions.</li>
<li>Avoid speaking in a monotone.</li>
</ol>
<h2 id="here-are-my-top-12-tips-for-improving-your-written-communication-skills-">Here are my top 12 tips for improving your written communication skills:</h2>
<ol>
<li>Read a lot – there is a strong correlation between reading and writing skills. Reading actually sends good writing habits into your subconscious.</li>
</ol>
<p>2.Write as often as possible – as little as 15 minutes a day makes a huge difference.</p>
<ol start="3">
<li>Review and edit your own writing; also consider taking a writing course and/or swapping writing with a friend so you can edit each other’s work.</li>
<li>Keep a journal (paper or online) to let your feelings flow. The more you write, the more inspired you will become. Having said that, writing is a discipline, so it’s important to write even when you don’t even feel remotely inspired to do so.</li>
<li>Before sending business communication, ask yourself these questions:</li>
<li>Is the tone of this communication right for the audience? In other words, am I speaking in a way the reader(s) will receive?</li>
<li>Does my communication get straight to the point, so the reader knows exactly what I am asking him or her to do as quickly as possible?</li>
<li>Is my writing simple and direct, without extra words and off-topic information?</li>
<li>Have I reread at least once for grammatical errors, correct spelling and punctuation, and coherence?</li>
<li>Deliver negative communication in person whenever possible, as written communication removes the non-verbal component.</li>
<li>Ready our communication aloud – I often find that something I think is well-written doesn’t make sense when I read it aloud.</li>
</ol>
<h2 id="avoid-redundancy-in-your-writing-here-are-some-examples-">Avoid redundancy in your writing. Here are some examples:</h2>
<ul>
<li>Previous or prior experience…just say experience</li>
<li>The State of Florida…just say Florida</li>
<li>End result…just say result</li>
<li>Absolutely necessary or absolutely essential…just say necessary or essential</li>
</ul>
<p>Can one word say what three words are currently saying? For example:</p>
<ul>
<li>In place of (instead)</li>
<li>As well as (and)</li>
</ul>
<p>Be especially careful with there, their, they’re and it’s and its, etc.</p>
<p>Correct usage of me, I, myself:</p>
<ul>
<li>Jane and I went to the store.</li>
<li>My boss grilled me about the report.</li>
<li>I blame myself for what happened.</li>
</ul>
<p>Keep paragraphs short, with one topic per paragraph. Depending on the type of writing, 2-5 lines per paragraph.</p>
<p>In summary, how you present yourself with your written and spoken words says a lot about you. Make sure you’re presenting yourself in the best way possible.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
