<html>

<head>
    <title>Exclusive Career Coaching - 103: What's Really Going on with the Glass Ceiling</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">103: What's Really Going on with the Glass Ceiling</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_103_-_What_s_Really_Going_On_With_the_Glass_Ceiling.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="what-s-really-going-on-with-the-glass-ceiling">What’s Really Going on with the Glass Ceiling</h1>
<p>This episode is specifically for women and those who hire, train, coach, mentor, manage, or supervise them. And those who know women. </p>
<p>So basically everybody. </p>
<p>If you’re not familiar with the term “glass ceiling,” here’s a definition: “An unofficially acknowledged barrier to advancement in a profession, especially affecting women and members of minorities.”</p>
<p>I want to specifically address women and the glass ceiling in this episode. </p>
<p>To be clear, there are statistics that bare out the presence of the glass ceiling. Here are just a few, according to the website Center for American Progress:</p>
<p>Women earn 48.5% of all law degrees, yet only 22.7% of law firm partners are women and only 19% are equity partners.</p>
<p>Women earn 47.5% of all medical school degrees, yet only 16% of permanent medical school deans are women.</p>
<p>Women earn the majority of doctorates in the US, yet only 32% of full professors are women and just 30% of college presidents are women. </p>
<p>61% of accountants and auditors are women, 53% of financial managers are women, and 37% of all financial analysts are women – yet just 12.5% of all Chief Financial Officers are women. </p>
<h2 id="pay-differential">Pay Differential</h2>
<p>The pay differential exists, as well:</p>
<p>25-34 YO men average pay: $45,604; women: $39,676 (about 15% less than men)</p>
<p>35-44 YO men average pay: $57,824; women: $45,604 (about 27% less than men)</p>
<p>45-54 YO men average pay: $59,176; women: $45,552 (about 30% less than men)</p>
<h2 id="micro-aspects-of-the-glass-ceiling">Micro-Aspects of the Glass Ceiling</h2>
<p>There are some interesting micro-aspects of the glass ceiling, which I’ll mention briefly here:</p>
<p>Glass escalator: Men entering traditional female-held jobs such as nursing progress faster and make more money than women in those same fields.</p>
<p>Sticky floor: Research shows that women are slower to begin to climb the ranks in their field than men. This is a concept I will circle back around to in a moment.</p>
<p>The frozen middle: Women’s climb often freezes in middle management. Again, more on this in a moment. </p>
<p>Second shift: The role of traditional “women’s” work in the home that essentially amounts to a second job, particularly as it relates to motherhood. </p>
<p>Mommy track: Women leaving the workplace, or taking part-time jobs, during child-rearing years. </p>
<h2 id="how-women-show-up-in-the-workplace">How Women Show Up in the Workplace</h2>
<p>Here’s where I want to go with this information, particularly as it relates to the Sticky Floor and The Frozen Middle: at least some of the glass ceiling has to do with how women present themselves in the workplace.</p>
<p>In no way am I discounting or ignoring the fact that many corporations are led by men who want to hire other men…corporations who don’t value a woman’s contributions as much as a man’s…corporations who “punish” women who want to have children. </p>
<p>However, there’s another aspect to this…one I see almost daily in my practice: women who don’t know how to present themselves as effectively as men do. </p>
<p>Much of this has to do with how we’re raised from childhood: Many of us are from homes where the males are cultured to be the strong, unemotional earners, and women are cultured to be the nurturing caregivers. </p>
<p>There are tons of research around female students not speaking up as much in school as their male counterparts; I certainly saw this in higher education. </p>
<p>And yes, this is still happening today.</p>
<p>Here are some of the specific situations in which I see my women clients sometimes lag behind my male clients:</p>
<ol>
<li>Achievements. </li>
</ol>
<p>So often, women will want to minimize their achievements. This either comes in the form of downplaying what they’ve achieved, not recognizing their achievements as such, or not having kept a record of what they’ve achieved. </p>
<p>These achievements need to show up in their resume, their LI profile, and in their interview answers, so I often do considerable work with my female clients to pull this information out of them.</p>
<ol start="2">
<li>Brand.</li>
</ol>
<p>An important part of the work I do with my clients for their job search, and for their career management in general, is getting clear on their brand. What do they bring to the table that others don’t? What is their secret sauce? This self-knowledge is critical to their resume, LI profile, and interview answers…as well as how they show up at work on a daily basis. </p>
<p>Women often see their unique value proposition as “business as usual,” whereas men will recognize, and promote, their genius. </p>
<ol start="3">
<li>Interview.</li>
</ol>
<p>Directly related to #1 is my female clients’ ability to present themselves effectively in an interview. In addition to talking about their achievements, they are often less willing to confidently tell the interviewer why they are the ideal candidate for the job…and to back that statement up with compelling proof. </p>
<ol start="4">
<li>Self-promotion.</li>
</ol>
<p>In the course of doing their job, women are much less likely to engage in effective self-promotion. This is often due to a lack of self-confidence, a fear of being labeled as something that rhymes with “witch,” and experience being “put in their place” when they have attempted to self-promote in the past.</p>
<p>This self-promotion might take the form of speaking up during meetings, making sure they have a place at the table for important projects or meetings, keeping a record of their accomplishments, and letting the right people know about them.</p>
<p>Another aspect of self-promotion involves getting out of their department to interact with professionals at or above their level throughout the organization. </p>
<ol start="5">
<li>Stretch assignments.</li>
</ol>
<p>One of the best ways for my clients to get recognized is to take on stretch assignments that demonstrate their potential. Women often hesitate to take on assignments they want, that will position them in the best possible light. </p>
<p>Instead, they either keep on with the same job year after year, or they take on assignments that no one else wants to do…and that don’t showcase their potential. </p>
<ol start="6">
<li>Promotion.</li>
</ol>
<p>Because of all the previous points, women are much less likely to seek promotions and raises…and if they do, much less likely to present a compelling case for themselves.</p>
<h2 id="what-women-can-do-about-the-glass-ceiling">What Women Can Do About the Glass Ceiling</h2>
<p>I’ve presented a lot of challenges for women in the workplace. Here, then, are 12 tips for women to help address the glass ceiling:</p>
<ol>
<li>Before seeking employment at a company, look at who they’ve hired already. </li>
<li>Utilize glassdoor.com, personal connections, and other intel in making a decision about who to work for.</li>
<li>Get help from a professional like myself for your resume, LI profile, clarity around your brand, and interview skills.</li>
<li>Dress the part, from the interview on.</li>
<li>Hire a coach.</li>
<li>Get a mentor. </li>
<li>Keep a “brag” file.</li>
<li>Put networking on the front burner, no matter what. </li>
<li>If your boss isn’t willing to advocate for you, get a different boss.</li>
<li>Set professional goals and create an action plan that will guarantee the success of those goals. </li>
<li>Get feedback from individuals you trust, who will be honest with you about how you’re showing up.</li>
<li>Commit to continuous improvement…in the form of ongoing formal or continuing education, credential enhancement, skill development, stretch assignments. </li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
