<html>

<head>
    <title>Exclusive Career Coaching - Blog: How Will You Show Up at Work (and in Life) Today?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: How Will You Show Up at Work (and in Life) Today?</h1>
                
                <div class="post-banner">
                    <img src="/images/www.exclusivecareercoaching.com-50-1-.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="how-will-you-show-up-at-work-and-in-life-today-">How Will You Show Up at Work (and in Life) Today?</h1>
<p>By Jane Springer at <a href="http://www.janespringer.com">www.janespringer.com</a></p>
<p>I have a question for you.  This morning when the alarm went off, did you think to yourself, (1)”Great.  Another day, another $1.50”  or did you think, (2)”It’s another day and another opportunity to do my good work in the world.” These are two very different ways to show up at work.</p>
<p>With the first thought, you are creating a feeling of boredom or frustration. With the second thought, you are creating a feeling of anticipation and excitement.</p>
<p>What kind of action do you think you would take if you started your day with the first thought? No extra effort, right? Maybe even a slow-down to match your feeling.</p>
<p>And with the second thought? You might volunteer for an extra project or at least show up with some energy towards your tasks for the day.</p>
<p>What kind of result do you think you would get if you take the action or do no action in response to the first thought? A work slow down, a negative comment from the boss, or just continued boredom with the job.</p>
<p>And with thought #2? What result do you think you would get? Positive notice from the boss, assignments complete, a sense of accomplishment in yourself and your abilities.</p>
<p>My point in asking all these questions is this: The thoughts you start your day with can produce either positive or negative results. Reinforcing these thoughts day after day can continue the result you desire or produce results you don’t desire.</p>
<p>Your thoughts produce all the feelings, actions, and results you create. It’s as simple as that.</p>
<p>The good news is when you know and understand this, you can make changes to turn things around.</p>
<p>Now, who would like to turn things around? I am raising my hand, because even though I don’t report to work like I used to when I worked for an agency, I know that my thoughts and attitudes determine how the rest of the day goes. And I use this model daily.</p>
<p>The process is this:</p>
<p>Do a morning download of your thoughts, maybe even before you get out of bed. Write them down.</p>
<p>Be compassionate with yourself and understand how these thoughts originated. Don’t be hard on yourself.</p>
<p>Work a model (which is what I described above) on the negative thoughts. Then come up with a better thought and follow the model through using the new thought.</p>
<p>Circumstance triggers a</p>
<p>Thought creates a </p>
<p>Feeling creates an</p>
<p>Action creates </p>
<p>Results.</p>
<p>Here is an example:</p>
<p>C:  I have a job</p>
<p>T:  I’m tired of doing the same thing every day</p>
<p>F:  Bored</p>
<p>A:  None. Same as yesterday and the day before</p>
<p>R:  Boredom continues.  Maybe negative notice by boss.</p>
<p>Turnaround</p>
<p>C:  I have a job</p>
<p>T:   I am good at what I do and I can volunteer to do more.</p>
<p>F:  Inspired</p>
<p>A:  Talk to boss. Volunteer.</p>
<p>R:  Positive notice by boss. Chance for promotion.  Make more money. Renewed enthusiasm about work.</p>
<p>See how it works? Now how about trying this method yourself. Make up your mind on Sunday night that when you wake up Monday morning, you will start the day with this thought ______________.</p>
<p>See what happens. You will be amazed at how much better your day can go. And you will be showing up as the person on the job who has energy, gets things done, and the boss notices (in a very good way.)</p>
<p>Try this and let me know how it goes. I would love to hear in the comments section.</p>
<p>Need help turning things around on the job? Feeling kind of stuck? Contact me here and we’ll chat for 20 minutes to see how I can help you see things differently and get different results. Let’s get things moving!</p>
<p><a href="http://www.janespringer.com">www.janespringer.com</a></p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
