<html>

<head>
    <title>Exclusive Career Coaching - 013: Navigating Experts</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">013: Navigating Experts</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_13_Navigating_Experts.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="navigating-experts">Navigating Experts</h1>
<p>Today, I’m starting with three random things I’ve been thinking about over the holidays that are applicable to you. </p>
<h2 id="-eat-your-cake-and-have-it-too-">“Eat your cake and have it too.”</h2>
<p>This is the original quote from before WWII, but it has changed over the years to be “Have your cake and eat it too.”</p>
<p>I learned this from watching a program on the Unibomber over the holidays; the original phrase (which almost no one knows is the correct one) was found in both his manifesto and a letter he had written. And it tripped him up.</p>
<p>Here’s my point: what do you believe, absolutely, is “true” but may actually just be your opinion?</p>
<p>Until a few days ago, I would have sworn on a witness stand that “Have your cake and eat it too” was the right phrase.</p>
<p>Question your beliefs, because they are just thoughts you’ve had a lot of practice thinking.</p>
<h2 id="just-like-rainman-i-think-everything-costs-5-000-">Just like Rainman, I think everything costs $5,000.</h2>
<p>Here’s a confession: I think everything is too expensive. My magic number is $5,000. Guess what? It usually doesn’t cost that much.</p>
<p>Is there something in your life you really want to do, but “know” it will cost too much? Financially, emotionally, or otherwise?</p>
<p>Challenge those assumptions by doing the research to determine the facts.</p>
<h2 id="giving-value-ahead-of-time-">Giving value ahead of time.</h2>
<p>This is a primary tenet of my coach, Brooke Castillo.</p>
<p>For entrepreneurs, this might look like a podcast, a blog, free opt-in, free webinar, mini sessions, free samples, or free experiential events.</p>
<p>For those of you with “W-2” jobs, this might look like offering your services for free, or working on a short-term contract.</p>
<p>What can you do for an employer to demonstrate the value you will bring to them should they hire you?</p>
<p>Enough about my eggnog-fueled musings.</p>
<h2 id="on-to-today-s-topic-navigating-experts">On to today’s topic: Navigating Experts</h2>
<p>I want to start with the answer to a question I get asked frequently: what are the differences between coaching, counseling, and consulting?</p>
<p><strong>Coaching</strong></p>
<p>The International Coaching Federation (ICF) defines coaching as “partnering with clients in a thought-provoking and creative process that inspires them to maximize their personal and professional potential.”</p>
<p>My definition: a coach looks to your future to support you in taking your business or personal life to the next level. Coaching is typically for high-achievers who want to go even further.</p>
<p><strong>Counseling</strong></p>
<p>Here’s the definition I found: “Professional guidance in resolving personal conflicts and emotional problems.”</p>
<p>My definition: a counselor looks to your past to unresolved issues that are affecting your ability to function fully today.</p>
<p><strong>Consulting</strong></p>
<p>The dictionary says a consultant is someone who is “employed or involved in giving professional advice to the public or to those practicing the profession.”</p>
<p>My definition: A consultant is the expert who will either tell you what you need to do, or do it for you.</p>
<p>Here are the benefits of working with a career coach, according to the University of Vermont’s website:</p>
<p>-Learn critical skills required in today’s work environment.</p>
<p>-Build confidence and define your value proposition.</p>
<p>-Build a powerful and relevant resume.</p>
<p>-Make informed decisions about the evolution of your career.</p>
<p>-Build connections.</p>
<p>-Gain lifelong career skills.</p>
<p>-Launch a career in a new field.</p>
<p>-Prepare for interviews.</p>
<p>-Help craft your story to land your dream job.</p>
<p>What I do in my practice is a combination of coaching and consulting, and I think most career coaches do both. There are times when it’s appropriate to let your brilliance to shine through; at other times, you are best served by learning a proven formula for success.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
