<html>

<head>
    <title>Exclusive Career Coaching - ECC Group Coaching Program</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="webinar">
    <div class="header">
        
        <div class="page-banner" style="background-image: url(/images/matt-botsford-197870-unsplash.jpg)">
            <div class="container">
                <h1 class="page-title">ECC Group Coaching Program</h1>
            </div>
        </div>
        
    </div>
    <div class="container">
        
        <div class="main">

                <div class="content">
                    
                    
                        <div class="webinar">
                            <h2 class="title">Job Search Success 2019</h2>
                            <div class="date">
                                Date & Time: 02/17/2019
                                
                                    through 03/31/2019
                                
                                
                            </div>
                            <hr/>
                            
                            <iframe class="video" src="https://www.youtube.com/embed/vUr6cZeYoBo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            

                            <div class="description">
                                <p>Are you ready find a new job that brings you greater joy, uses your skills and talents, and provides the kind of financial compensation you’re worth?</p>
<h2 id="here-s-your-all-in-one-solution-job-search-success-2019-">Here’s your all-in-one solution: Job Search Success 2019!</h2>
<p>This coaching program is specifically for mid-career folks (at least 10 years out of college) who are planning to make a job change in 2019.</p>
<h2 id="what-results-can-you-expect-from-this-program-">What results can you expect from this program?</h2>
<ul>
<li>Clarity around your ideal employer... you will identify who you want to work for and how to approach them</li>
<li>A comprehensive job search strategy that includes active and passive action steps... significantly increasing your chances for success</li>
<li>Well-honed interview skills so you can ace the interview</li>
<li>Clarity around your thoughts so there’s nothing between your ears getting in the way of your success</li>
<li>The support, instruction, and coaching of a job search expert and your fellow participants... you won’t be in this alone!</li>
</ul>
<p>The centerpiece of Job Search Success 2019 is a six-week group coaching program. There will be 30 minutes of teaching and 30 minutes of Q&amp;A and live coaching each week.</p>
<h2 id="here-s-what-we-ll-cover-">Here’s what we’ll cover:</h2>
<p><strong>Week 1:</strong> Begin with the end in mind (identifying your ideal employer)</p>
<p><strong>Week 2:</strong> Getting strategic (identifying and ranking your target employers)</p>
<p><strong>Week 3:</strong> Mapping out a multi-pronged job search strategy</p>
<p><strong>Week 4:</strong> Your thoughts determine your results</p>
<p><strong>Week 5:</strong> Interview Excellence (Part 1)</p>
<p><strong>Week 6:</strong> Interview Excellence (Part 2)</p>
<h2 id="but-wait-there-s-more-the-program-also-includes-">But wait... there’s more! The program also includes:</h2>
<ul>
<li>Two additional bonus coaching calls – I’ll coach you on any career-related topic!</li>
<li>Materials and resources to support the teaching – yes, you’ll have homework!</li>
<li>Accountability partners – you have a partner to support you in your job search</li>
<li>Networking among participants – you’ll share leads, networking contacts, ideas</li>
<li>Closed FB group for communicating with other participants</li>
<li>Special offers for new or updated documents (see below)</li>
</ul>
<h2 id="i-m-in-when-does-it-start-">I’m in! When does it start?</h2>
<p>The program starts the week of February 17th and goes for six weeks through Sunday, March 31th.</p>
<p>Live calls will be on Sundays at 7:00 p.m. Eastern. All sessions will be recorded if you can’t make the live call.</p>
<h2 id="what-s-the-cost-and-how-many-can-participate-">What’s the cost, and how many can participate?</h2>
<p>My goal was to make this program as affordable as possible. <strong>I’m limiting enrollment to a maximum of 12</strong>, so you’ll have plenty of opportunity to ask questions and get coached by me. Further, you’ll have the support of other group members for lead-sharing and accountability partnering.</p>
<h2 id="payment-options-">Payment Options:</h2>
<p>3 payments of $265 OR</p>
<p>If paid in full (by Friday February 15th ): $695 (save $100)</p>
<h2 id="what-s-this-about-special-offers-for-new-or-updated-documents-">What’s this about special offers for new or updated documents?</h2>
<p>With the purchase of this program, the following document discounts are available:</p>
<ul>
<li>For updating resume/cover letter/ LinkedIn profile originally written by me: $75/hour (50% off regular price)</li>
<li>For new resume/cover letter/ LinkedIn profile written by me: $995 ($400 off regular price)</li>
<li>For new resume/cover letter/ LinkedIn profile written by one of my credentialed resume writers: $695 ($200 off regular price)</li>
</ul>


                                <h2>Get Started</h2>
                                <p>Just fill in your name and email to get started with Job Search Success 2019.
                                <hr/>

                                <div class="register-area">
                                    <script type="text/javascript" src="https://form.jotform.com/jsform/90287921838165"></script>
                                </div>
                            </div>
                        </div>
                    
                </div>

                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
