<html>

<head>
    <title>Exclusive Career Coaching - 047: Taking Advantage of Your Company's Professional Development Opportunities</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">047: Taking Advantage of Your Company's Professional Development Opportunities</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://www.blubrry.com/theexclusivecareercoach/36730892/o47-taking-advantage-of-professional-development-opportunities/Podcast_47_-_Taking_Advantage_of_Your_Company_s_Professional_Development_Opportunities.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="taking-advantage-of-your-company-s-professional-development-opportunities">Taking Advantage of Your Company&#39;s Professional Development Opportunities</h1>
<p>According to Inc.com, many companies provide access to eLearning and may provide reimbursement for employees to attend professional conferences or obtain external certifications. Inc.com goes on to say that, while these are important and can be effective for employee development, on-the-job-development accounts for up to 75% of effective learning. </p>
<p>In 2014, the 100 Best Companies to Work For by Great Place to Work put employee development as a top priority, more than any other area. I expect this will remain a top priority and a key focus for many organizations over the coming years as we continue to see the landscape for recruiting great talent become even more competitive.</p>
<p>Not providing growth and developmental opportunities to direct reports and teams can have a lot of consequences. Probably the most damaging is that they decide to find development elsewhere and leave for another opportunity externally.</p>
<h2 id="top-tools">Top Tools</h2>
<p>Here are seven tools for you to take advantage of on-the-job professional development. Your company may have formalized programs around one or more of these; if not, ask your boss if you or he/she can initiate something. </p>
<p><strong>1.    Stretch Assignments and Projects.</strong> </p>
<p>Are there projects or special assignments coming up in your company that you would be a valuable team member on, and also allow you to grow professionally? Serving on a cross-functional team is particularly beneficial for you, as you are interacting with people from across the company. This type of role will likely require time away from your primary assignments, so be sure to check with your boss about taking on any assignments outside your department. </p>
<p><strong>2.    Job Enrichment.</strong> </p>
<p>Are there opportunities for you to augment your current role by making presentations at team meetings, joining a committee, or volunteering through your employer? Human Resources is often a good starting place to find out about committees and your employer’s volunteer policy. If you are able to take paid time of to volunteer, be sure to coordinate the time away with your boss. </p>
<p><strong>3.    Mentoring or Coaching.</strong> </p>
<p>If you listened to podcast #37 where I interviewed Becky Cutright of the Federal Reserve Bank, she talked about mentoring as being one of the most important aspects of her career success. If your employer doesn’t have a formal mentoring program, find someone in the company who will share his or her wisdom, insights, and expertise with you – as well as someone who is willing to take the time with you.</p>
<p>If your company makes coaching with an actual certified coach available to you, I highly recommend that you take advantage of this. There is no better way to work on those things that may be holding you back that to work with a certified coach. </p>
<p><strong>4.    Job Shadowing</strong>. </p>
<p>This is a great way for you to learn the critical elements of other jobs, which can also benefit you in your current role. It also allows you to explore potential career opportunities elsewhere in your organization. </p>
<p>If your company doesn’t offer this program and your boss isn’t on board, get creative. Can you come in early, stay late, or work through your lunch break to shadow someone in another department? Can you meet with that individual a few times to ask them questions about their work, essentially conducting a “virtual job shadowing?”</p>
<p><strong>5.    Job Rotation.</strong> </p>
<p>If your company provides a rotational program, I highly recommend you look into the requirements for consideration into that program. Rotations can last for days, months, or years. Rotational programs are very effective in retaining young employees, as it increases the likelihood that you’ll find your niche in the company.</p>
<p><strong>6.    Lateral Moves.</strong> </p>
<p>While not a promotion and typically with the same salary, a lateral move provides you with new challenges and the ability to develop new skills. Also, it is a great retention tool. A lateral move may be a good option if you aren’t getting the support you need from your current boss, or there is some other situation that is hindering your chances for success in your current role. </p>
<p><strong>7.    Promotions.</strong> </p>
<p>Don’t be shy about asking about the criteria for promotion within your department or unit. Once you know the criteria, you should set out to meet or exceed all requirements – therefor virtually ensuring you’ll be seriously considered. </p>
<p>In addition to these one-on-one professional development opportunities, your company may offer a formal development program. These are typically offered either in person, online, or in a blended format that combines the two. </p>
<p>If there are options as to which courses you can take, or if the entire program is optional, speak with your boss about what you should take. You also want to get him or her on board with the time away from your work you’ll need to participate in these programs. </p>
<p>Be strategic about what you take, because you don’t want to become known as that employee who takes everything that’s offered regardless of its applicability to your job. Also, you will be much more likely to retain information that you can immediately apply in your work. </p>
<p>A final word that applies to in person training: you will be in the classroom with others from across the company. How you speak, how you act, and even how you look is a reflection on your brand. If you want to cultivate a positive reputation across the organization, be on your best behavior in these trainings. </p>
<p>Next week I will be talking about external continuing education opportunities, ad whether or not you should pursue an advanced degree. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
