<html>

<head>
    <title>Exclusive Career Coaching - 144: How to Prepare for Your First Meeting with Your New Boss</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">144: How to Prepare for Your First Meeting with Your New Boss</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_144_-_How_to_Prepare_for_Your_First_Meeting_with_Your_New_Boss.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-prepare-for-your-first-meeting-with-your-new-boss"><strong>How to Prepare for Your First Meeting with Your New Boss</strong></h1>
<p>A client recently reached out to me to schedule a coaching session. She had been hired for a new job and had been given a list of questions for her first 1:1 meeting with her new boss.</p>
<p>My client hadn’t been in a new job for a few decades, so she wanted coaching around how to approach the list of questions she had received.</p>
<p>My first thought about this structure: AMEN. It was so refreshing to see this so structured – both for the new employee and the boss.</p>
<p>I also think it speaks to the company’s commitment to setting its new employees off on the right foot, which is a huge factor in retaining those employees.</p>
<p>Finally, I love this framework for both the new employee and the boss to get the information they will need to work together. So many of the bumps for a new hire is in understanding (and meeting) expectations, and a meeting like this will go a long way to facilitating that understanding.</p>
<p>The biggest piece of coaching advice I had to offer my client – more than once – was that this was NOT a job interview. She had the job, so she needed to put on her employee hat.</p>
<p>She wanted to approach these questions as an eager employee, getting and giving the information she needed to be successful.</p>
<p>This is her chance to determine what her boss’s expectations of her are, what criteria he will use to measure her success, and what is most important to her boss.</p>
<p>We also talked about the fact that her job was to make her boss look good, so she will want to ask follow-up questions as needed to find out how best to do that.</p>
<p>This is also the perfect time to clarify job responsibilities, as well as things like work hours, dress code, and expense reporting.</p>
<p>For the boss, this is an opportunity to understand how to motivate and communicate with the new hire.</p>
<h2 id="here-are-the-questions-this-company-listed-for-the-boss-to-ask-the-new-hire-"><strong>Here are the questions this company listed for the boss to ask the new hire:</strong></h2>
<p>-What did you enjoy most about your previous work experience?</p>
<p>-What projects/activities give you the most energy/joy?</p>
<p>-What’s something you do regularly outside of work that’s really important to you?</p>
<p><em>These questions speak to your motivation. A good boss will learn from your answers to these questions how best to motivate and reward you at work.</em></p>
<p>-What have your past managers done that you’d like me to also do or not do?</p>
<p>-How will you tell me how you’re doing or if you need help?</p>
<p>-Do you have a preferred method of communicating?</p>
<p><em>These questions help your boss to understand how best to communicate and interact with you.</em></p>
<p>-What are your goals for your career?</p>
<p>-Are there any specific challenges you want to experience?</p>
<p>-Are there specific skills you want to focus on developing right now?</p>
<p><em>These questions help your boss understand your career goals and how to help you achieve them.</em></p>
<h2 id="these-questions-are-for-you-to-ask-your-boss-"><strong>These questions are for you to ask your boss:</strong></h2>
<p>-What is my job? (The big picture; you already know the job duties.)</p>
<p>-Why is my job important?</p>
<p>-How will I know if I’m successful?</p>
<p>-What key areas should I be focusing on when setting my performance goals?</p>
<h2 id="the-following-are-conversation-starters-for-both-the-boss-and-the-new-hire-"><strong>The following are conversation starters for both the boss and the new hire:</strong></h2>
<p>-What I expect of you…</p>
<p>-The best way to give me feedback is…</p>
<p>-How I operate, communicate, and work through conflicts…</p>
<p>-Do you have any pet peeves I should be aware of?</p>
<h2 id="the-manager-might-want-to-start-conversations-around-these-topics-"><strong>The manager might want to start conversations around these topics:</strong></h2>
<p>-As a manager, I think I’m good at…</p>
<p>-As a manager, one thing I find challenging is…</p>
<p>Clearly, there is some overlap with these questions, and asking all of them might make for a very long meeting. Rather than a checklist of questions, I think this is meant to provide a framework for the introductory meeting.</p>
<p>What can <strong>you</strong> do with these questions?</p>
<h2 id="as-a-new-hire-"><strong>As a new hire:</strong></h2>
<p>Particularly if your new employer doesn’t have a guided onboarding process laid out like this company does, these questions can be a great blueprint for questions you can ask your new boss.</p>
<p>Select 3-4 you think are most important for you to get the information you need from your new boss.</p>
<p>You may also want to pick 3-4 questions you think your new boss <strong><em>should</em></strong> ask you. If she doesn’t ask those questions, you can volunteer that information.</p>
<h2 id="as-a-boss-"><strong>As a boss:</strong></h2>
<p>If your company hasn’t created this kind of new hire structure, you can borrow liberally from these questions to create something for your department.</p>
<p>As with this company, I recommend giving the new hire the questions ahead of time. Particularly with introverts, you are not going to get the best response from your new hires if you just spring the questions on them during the meeting.</p>
<p>Let your new hire know exactly what the purpose of this meeting is (to get to know each other better and learn how best to work together), when the meeting will be, where it will be held, and how long you expect it to last.</p>
<p>I might also recommend food and/or drink around this meeting. It’s a great way to show you value your new hire, and food can also diffuse a stressful situation.</p>
<p>To get the best data from your new hire, you want her as relaxed and open as possible, so think carefully about the meeting room and setup.</p>
<p>Of course, many of us are onboarding—and being onboarded—virtually right now, so get creative with ways to make the virtual onboarding process enjoyable and as stress-free as possible.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
