<html>

<head>
    <title>Exclusive Career Coaching - 167: Add These Three Things to Your Job Search to Dramatically Change Your Results</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">167: Add These Three Things to Your Job Search to Dramatically Change Your Results</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_167_-_Add_These_Three_Things_to_Your_Job_Search_to_Dramatically_Improve_Your_Results.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="add-these-three-things-to-your-job-search-to-dramatically-improve-your-results"><strong>Add these Three Things to your Job Search to Dramatically Improve your Results</strong></h1>
<p>Since COVID hit last March, I have been putting out a lot of content on the podcast and in my weekly webinars around your job search. In this episode, I want to approach the topic of your job search from a slightly different angle.</p>
<p>I want to start by giving you three recent podcasts that will be especially helpful for your job search:</p>
<p>#154 – Five Ways Mind Drama Can Creep into your Job Search (with Jane Springer) – for those of you who are arguing with your own brain every day about your job search</p>
<p>#140 – Transferable Skills (with Jeanne Bohon) – for those of you who are considering a career pivot or reinvention during these times</p>
<p>#147 – What to Do When Employers Ghost You – for those of you who are losing contact with recruiters</p>
<p>Also, in January episodes #159, #160, and #160 offered a resume clinic, a LinkedIn clinic, and an interviewing clinic.</p>
<p>So here are the things I want you to consider adding to your job search, especially if you aren’t getting the results you were expecting:</p>
<h2 id="1-community-"><strong>1.   Community.</strong></h2>
<p>Job searches aren’t meant to happen in isolation, yet because of the pandemic many people are conducting their job searches by themselves.</p>
<p>Here’s the caveat: your community must be comprised of positive, forward-looking, resourceful people who are willing to help you (and who you can help). STEER CLEAR OF THE NEGATIVE NANCYS.</p>
<p>Your community can take the form of a networking group, an informal group of friends who are all looking for jobs, a group job search program, a job search buddy…the important thing is that you have people to share your frustrations and challenges with. Not to bitch and moan, but to receive fresh perspective and help.</p>
<p>Community can also be less about job search and more about networking in general that could lead to job opportunities, so consider ways to engage with other professionals given our current situation. Meetup, LinkedIn groups, FB events, service organizations, your professional organizations are all ways to build community during these times.</p>
<h2 id="2-a-new-strategy-"><strong>2.     A new strategy.</strong></h2>
<p>If you aren’t getting great results from your current job search strategy, then it is time to shake things up.</p>
<p>Ideally, you have a job search coach, like me, to work one-on-one with to help you craft a more effective job search. If that isn’t in your budget, however, I encourage you to listen to the previous podcasts I just mentioned and attend my weekly free webinars (<a href="https://mastercoachwebinars.carrd.co">https://mastercoachwebinars.carrd.co</a>) to pick up a new way to approach your job search.</p>
<p>To be clear: If all you are doing is looking at job boards, you aren’t really conducting a job search. You are just doing what a large percentage of the population does on the regular, even though they aren’t looking for a new job.</p>
<p>I highly encourage you to add 1 more active job search strategy into the mix that is focused on networking.</p>
<p><strong>3.   A new mindset.</strong></p>
<p>I’ve covered this topic extensively lately, but I want to hit one specific point here: What are your expectations about your job search?</p>
<p>I’m speaking with a lot of people whose frustration stems from their thoughts that their job search shouldn’t be taking this long, that employers should be interviewing them for jobs they feel fully qualified for, that they should have gotten a job offer for that interview they did so well in.</p>
<p>Here’s the thing: Expectations set us up for disappointment. A goal is one thing, because it gives you a target and a timeline to work towards.</p>
<p>Expectations, however, are often built on nothing more than an arbitrary decision. It often involves thoughts that start like this: “I should…”  “They should…” “They shouldn’t…” “I didn’t.”</p>
<p>Here’s the problem with these expectations: you are setting yourself up for failure, you are making yourself a victim, and you are arguing with reality.</p>
<p>Here’s a different set of “shoulds” that will serve you much better:</p>
<p>My job search should be taking this long. How do I know that? Because it is taking this long.</p>
<p>I shouldn’t have gotten an interview for that position. How do I know that? Because I didn’t get an interview.</p>
<p>I shouldn’t have been offered that position.  How do I know that? Because I wasn’t offered that position.</p>
<p>See how that works? Arguing with reality means you will lose 100% of the time.</p>
<p>By putting yourself in the position of a victim of your own job search, you will either begin to slack off your job search or show up for your job search with the wrong energy.</p>
<p>Bonus points if you can get into your brain, determine the primary thought you are having about your job search that isn’t serving you, and decide to begin thinking a new thought that feels better.</p>
<p>Instead of thinking “I should have gotten that interview,” you could begin thinking “That wasn’t the job for me…something better is coming.”</p>
<p>Instead of thinking “There are no jobs for me,” you could begin thinking “There are jobs available.”</p>
<p>Instead of thinking “What is wrong with me that they didn’t offer me the position?” you could begin thinking “They must have found an amazing candidate if he was better than me!”</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
