<html>

<head>
    <title>Exclusive Career Coaching - 138: Skills and Values Employers are Looking For"</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">138: Skills and Values Employers are Looking For"</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_138_-_Skills_and_Values_Employers_Are_Looking_For.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="skills-and-values-employers-are-looking-for">SKILLS AND VALUES EMPLOYERS ARE LOOKING FOR</h1>
<p>I came across an article on LiveCareer entitled “14 Skills and Values Employers Seek in Jobseekers,” and I wanted to share it with you.</p>
<h2 id="professionalism-"><strong>Professionalism.</strong></h2>
<p>The article talks about “acting in a responsible and fair manner in all your personal and work activities, which is seen as a sign of maturity and self-confidence.”</p>
<p>Last week’s podcast, episode #137, talks about 5 quick ways to get branded as unprofessional. The flip side is what you do and say, and don’t do and don’t say, what you wear and don’t wear, and how you show up at work that brands you as either a professional, unprofessional, or in the murky waters somewhere in between.</p>
<h2 id="honesty-and-integrity-"><strong>Honesty and Integrity.</strong></h2>
<p>There have been a lot of very public corporate scandals stemming from employees’ lack of honesty and integrity, which has made this quality highly valued by employers.</p>
<p>Truthfulness always wins out – as long as it’s coming from a place of understanding and compassion. Being hateful under the guise of truthfulness will get you quickly branded as mean, uncaring, and a host of words I won’t mention.</p>
<p>If you are unsure of whether you should do something, think about whether you would do that thing if the president of your company were watching.</p>
<h2 id="adaptability-"><strong>Adaptability</strong>.</h2>
<p>The article speaks of “openness to new ideas and concepts, to working independently or as part of a team, and to carrying out multiple tasks or projects.”</p>
<p>This skill of adaptability or flexibility is particularly important in the face of COVID 19, where employees are being asked to do things completely outside their wheelhouse to keep the doors open.</p>
<p>Your boss LOVES employees who raise their hands for new projects and are willing to stretch their skillset. Be one of those employees.</p>
<h2 id="problem-solving-"><strong>Problem-Solving</strong>.</h2>
<p>As someone who has supervised many employees, one of the most important things I looked for was employees who would not just come to me with a problem, but at least one possible solution to that problem.</p>
<p>Don’t be labeled as the difficult employee who is always complaining. Instead, get branded as the solution provider. Even if your boss doesn’t use your suggestion, she will appreciate that you had a solution to offer.</p>
<h2 id="dependability-reliability-responsibility-"><strong>Dependability/Reliability/Responsibility</strong>.</h2>
<p>This one’s pretty simple, but so important. Arrive on time and own up to your mistakes.</p>
<p>You can’t expect to be given promotions or plum assignments if you garner a reputation of being undependable.</p>
<p>If you screw up, and you will, OWN up. End of story.</p>
<p><strong>Loyalty</strong>. “Employers want employees who will have a strong devotion to the company, even at times when the company is not necessarily loyal to its employees.”</p>
<p>How do you talk about your employer and your boss when they aren’t around? How do you <em>think</em> about them?</p>
<p>Loyalty is rewarded. Disloyalty is terminated.</p>
<h2 id="positive-attitude-motivated-energy-passion-"><strong>Positive Attitude/Motivated/Energy/Passion.</strong></h2>
<p>As opposed to those highly desirable job candidates who are negative, unmotivated, sluggish, and dead inside. Yep.</p>
<p>A cousin of adaptability is your ability to do your work with a positive attitude and passion.</p>
<p>People with a positive attitude carry that attitude through no matter the assignment, timeline, budget, team members, or any other variable.</p>
<h2 id="self-confidence-"><strong>Self-Confidence.</strong></h2>
<p>“If you don’t believe in yourself, in your unique mix of skills, education, and abilities, why should a prospective employer? Be confident in yourself and what you offer employers.”</p>
<p>On the job, you want your self-confidence to shine through in all you do, especially when it is a new project or an area you haven’t worked in before.</p>
<p>Your boss needs to feel he made the right choice in giving you that job, and a big piece of that is the self-confidence you display.</p>
<h2 id="self-motivated-ability-to-work-without-direct-supervision-"><strong>Self-Motivated/Ability to Work Without Direct Supervision.</strong></h2>
<p>The flip side of being a team player is the ability to get your work done without anyone standing over your shoulder.</p>
<p>Bosses really don’t want to micro-manage you, so show them by your results that you don’t need to be micromanaged.</p>
<h2 id="willingness-to-learn-"><strong>Willingness to Learn.</strong></h2>
<p>You must show a willingness to learn new skills, job duties, and ways of working.</p>
<p>Never complain about the skills or competencies you <em>haven’t</em> been taught…emotional intelligence is going to the proper source to get what you need to do the job. And don’t present your case as a victim, but as a professional individual who is willing to learn this new thing.</p>
<h2 id="leadership-management-skills-"><strong>Leadership/Management Skills</strong>.</h2>
<p>Although the article groups these together, I see them as distinctly different skill sets. Management speaks to the day-to-day operations of a business unit and managing the work of those in that unit.</p>
<p>Leadership speaks to determining the direction of a unit and making sure that direction is followed. Leading a team involves charisma, vision, and passion.</p>
<h2 id="multicultural-sensitivity-awareness-"><strong>Multicultural Sensitivity/Awareness.</strong></h2>
<p>“There is possibly no bigger issue in the workplace than diversity, and job seekers must demonstrate a sensitivity and awareness to other people and cultures.”</p>
<p>This one is huge in the workplace right now. How can you help lead awareness and sensitivity in your company or department? How can you move the conversation forward from a place of sensitivity and awareness?</p>
<h2 id="planning-and-organizational-skills-"><strong>Planning and Organizational Skills.</strong></h2>
<p>In addition to designing, planning, organizing, and implementing projects and tasks, it also involves goal-setting.</p>
<p>In most occupations, flying by the seat of your pants is not a desirable way to get your work done. You make your coworkers nervous that you won’t get your work done on time.</p>
<p>Set up your calendar system. Stay on top of meetings with others. Plan out your part of projects so you get quality work done on time.</p>
<h2 id="teamwork-"><strong>Teamwork.</strong></h2>
<p>So many jobs today involve work groups, and your ability to contribute fully within work groups is extremely important.</p>
<p>Whether you are meeting in person or virtually, it is so important that you carry your weight with each of your teams.</p>
<p>Make sure your voice is heard – but don’t monopolize the conversation.</p>
<p>Make sure your voice is heard – but don’t be tone-deaf to the energy of the room.</p>
<p>Make sure your contribution is recognized – and so is everyone else’s.</p>
<p>Make sure your skills are leveraged – and so are everyone else’s.</p>
<p>Here’s my challenge to you: identify one of these 14 things that you would like to improve. Then establish what you will do towards that item.</p>
<p>Make sure you set a SMART goal: Specific, Measurable, Achievable, Realistic, and Time-Sensitive.</p>
<p>Is it a formal class? Do you want to read some books on the topic? Is there someone you need to have a conversation with? Do you want to hire a coach?</p>
<p><a href=""></a></p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
