<html>

<head>
    <title>Exclusive Career Coaching - 175: How to Articulate Your Brand on Your Resume</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">175: How to Articulate Your Brand on Your Resume</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_175_-_Articulating_Your_Brand_on_Your_Resume.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="articulating-your-brand-on-your-resume"><strong>Articulating Your Brand on Your Resume</strong></h1>
<h2 id="why-is-personal-branding-important-"><strong>Why is personal branding important?</strong></h2>
<p>-To differentiate yourself in a crowded candidate pool</p>
<p>-To clearly convey the <em>benefits</em> an employer will get from hiring you</p>
<p>-To avoid being the “generic” candidate</p>
<p>-NOT an objective – which tells the employer what YOU want, rather than what you can deliver</p>
<p>The problem with most people’s attempt at branding is that it is generic and non-differentiating.</p>
<h2 id="here-s-an-exercise-to-begin-the-branding-process-"><strong>Here’s an exercise to begin the branding process:</strong></h2>
<p>Pick one of the following brands, and write down three adjectives that describe them:</p>
<p>-Nike</p>
<p>-Starbucks</p>
<p>-Chick-fil-a</p>
<p>-Apple Computers</p>
<p>-Keurig</p>
<p>-Bombas Socks</p>
<p>-Disney World/Disneyland</p>
<p>-Yeti</p>
<p>You probably didn’t have any trouble coming up with three adjectives to describe the company you chose. You want others to be able to quickly identify your brand.</p>
<p>Branding is important for your resume and LI profile; your brand can also serve as a guidepost in making career decisions.</p>
<h2 id="questions-to-ask-yourself"><strong>Questions to ask yourself</strong></h2>
<p>Pick one of the following to compare yourself to:</p>
<p>-A model of car</p>
<p>-A breed of dog</p>
<p>-A household appliance</p>
<p>-A restaurant chain</p>
<p>Ask yourself these questions:</p>
<p>-Which one (model, breed, etc.) am I?</p>
<p>-Why did I choose that one? How does that choice describe me?</p>
<p>These are also great questions to ask those who know you well, in a variety of capacities.</p>
<p>The next step is to select 2-3 of these questions to answer:</p>
<p>-What have you consistently been asked to do in your work?</p>
<p>-What is your “secret” sauce?</p>
<p>-What do others say you do well?</p>
<p>-What is your unique constellation of attributes?</p>
<p>-In what area(s) of work do you lose track of time and become totally absorbed?</p>
<h2 id="example-1"><strong>Example #1</strong></h2>
<p><strong>Multi-Unit Manager, Healthcare</strong></p>
<p>Seasoned operations and facilities manager with a record of superior facilities management with award-winning cleanliness, rapid response in resolving issues, and strict adherence to healthcare provider standards.</p>
<p>Consistently asked to take on additional roles and responsibilities due to resourcefulness, meticulous follow-up and follow-through, and ability to empower team members.</p>
<p>Highly effective in communicating with staff at all levels of the organization, as well as collaborating—and enhancing relationships with—with referral sources.</p>
<p><strong><em>Representative Successes:</em></strong></p>
<p>-Promoted from Operations Manager of a single facility to District Operations Manager for 23 facilities with COMPAN—a fitness company with 700+ facilities throughout North America.</p>
<p>-Chosen twice as change agent for major acquisitions including terminating redundant employees, relocating top-performing employees, and evaluating equipment for redistribution and removal.</p>
<p>-Restructured key position at COMPANY to take a holistic view of the patient experience that included referral sources, family members, and other key stakeholders.</p>
<p>-Recuperated as much as $1M in revenue through effective facility manager training and motivation.</p>
<p>-Rebuilt staff and workflows in Tallahassee and Panama City offices of COMPANY — improving efficiency, employee engagement, and patient satisfaction.</p>
<h2 id="example-2"><strong>Example #2</strong></h2>
<p>Astute and personable finance executive with considerable experience leading financial reporting, preparing yearly operating and capital budgets, AP/AR, Payroll, Purchasing, Medical Records, Dietary, and Environmental Services. Consistent record of increasing transparency/accountability, resolving financial management issues, and implementing systems and processes that enhance efficiency and effectiveness.</p>
<p><strong><em>Exceptional Record of:</em></strong></p>
<p>-Supporting managers in understanding financial operations and making intelligent financial decisions</p>
<p>-Managing physician contracts and vendor negotiations for a range of services</p>
<p>-Renegotiating contracts and eliminating excess spending to realize significant savings</p>
<p>-Developing systems to minimize loss, optimize equipment utilization, and maintain internal controls</p>
<h2 id="example-3"><strong>Example #3</strong></h2>
<p><strong>Chief Human Resource Officer</strong></p>
<p><em>Delivering an executive presence, coupled with a data-driven decision process and willingness to engage in tough conversations</em></p>
<p>Senior HR professional with an exceptional record of improving employee engagement and retention in the high-turnover field of healthcare through a combination of building strategic relationships, gathering data directly from front-line workers, and restructuring hiring, on-boarding, and compensation processes.</p>
<p><strong><em>Representative Achievements:</em></strong></p>
<p><strong>-Transformed perception of HR</strong> into a true business partner in support of organizational leadership with an optimal blend of training, change management, coaching, and a full branding shift.-</p>
<p><strong>Served in key leadership capacity during COVID-19</strong> including massive furlough and establishing remote work structure for 5,000 employees.-</p>
<p><strong>Reduced turnover</strong> by as much as 4% for front-line healthcare workers and 3.3% for corporate areas.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
