<html>

<head>
    <title>Exclusive Career Coaching - 134: Returning to the Office - Challenges and Strategies</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">134: Returning to the Office - Challenges and Strategies</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_134_-_Returning_to_the_Office_-_Challenges_and_Strategies.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="returning-to-the-office-challenges-and-strategies"><strong>Returning to the Office: Challenges and Strategies</strong></h1>
<p>Those of you who were fortunate to keep your jobs during quarantine may have already returned to work or will be returning soon.</p>
<p>You may feel a lot of uncertainty around that, like who still works there? How have my co-workers been affected by quarantine? How will the company be different?</p>
<p><strong>Changes might include:</strong></p>
<p>-Variable/flexible work shifts</p>
<p>-A combination of work-from-home and in-office work</p>
<p>-Office/workspace physical reconfiguration</p>
<p>-Installation of physical barriers</p>
<p>-Health checks at the beginning of each work shift</p>
<p>-Sanitation measures</p>
<p>-An action plan in the event an employee tests positive</p>
<p>-Introduction of health protocols</p>
<p>-Policies around requests for work-from-home protocols</p>
<p>-Increased focus on a contact-free workplace</p>
<p>-Retraining/reskilling of employees based on company’s new direction/focus</p>
<p>-Easing in of duties, especially those with significant physical activity</p>
<p>-Education programs around all of the above</p>
<p>I’m certainly no expert on the health aspects of the workplace, so I want to focus on some best practices you can personally adopt as you return to work.</p>
<p>Here are the 6 top qualities you have the opportunity to demonstrate, or develop, as you return to work:</p>
<ol>
<li>Flexibility.</li>
</ol>
<p>So many of the changes I mentioned before require flexibility. This is a New World Order we’re talking about here, and those who are malleable in responding to frequent changes—especially including the missteps along the way—will rise to the top.</p>
<p>In addition, do you have an area of expertise that lends itself to one of the changes I mentioned above?</p>
<p>For example, if you are excellent at training employees, perhaps you could play a role in retraining employees beyond your current department.</p>
<p>Would you like the opportunity to serve on the health protocols committee?</p>
<p>Does your strong back and sense of physical space lend itself to helping with the physical reconfiguration of your office?</p>
<ol start="2">
<li>Patience.</li>
</ol>
<p>A first cousin of flexibility here is patience. Allowing the decision-makers to get it wrong, frequently, before they get it right.</p>
<ol start="3">
<li>Creativity.</li>
</ol>
<p>Those who creatively solve the problems their workplaces are facing will also rise to the top. How can you look at a problem differently than your co-workers?</p>
<p>I hate the expression “thinking outside the box,” so I’ll call it “thinking creatively.”</p>
<ol start="4">
<li>Positivity/teamwork.</li>
</ol>
<p>There will be plenty of nay-sayers in the return-to-work process; you have a tremendous opportunity to be a force for positivity and teamwork.</p>
<p>Sure, you’ll have your moments of “I’d like to scream my head off right now,” but save it for elsewhere. At work, you can be the consummate team player.</p>
<ol start="5">
<li>Leadership.</li>
</ol>
<p>Along with positivity and teamwork, how can you demonstrate your leadership strengths? Of course, this is expected of the positional leaders, so I’m talking to those of you who don’t yet have a leadership position in your company.</p>
<p>If you take advantage of this opportunity to demonstrate attitudinal leadership, you’ll soon have the title to go with it.</p>
<ol start="6">
<li>Gratitude.</li>
</ol>
<p>I couldn’t give you a list like this without including gratitude.</p>
<p>Record numbers of people are out of work right now, and you have a job. Practice gratitude for that job, that paycheck, those co-workers, your company that weathered this situation.</p>
<p>Focusing on the good you do have, rather than what you don’t have or what you have that you don’t want, makes ALL the difference.</p>
<p>My daily gratitude practice involves writing down 5 things each day I’m grateful for. What gratitude practice will you adopt?</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
