<html>

<head>
    <title>Exclusive Career Coaching - 176: How to REALLY Prepare for the Job Interview</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">176: How to REALLY Prepare for the Job Interview</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_1_76_-_How_to_REALLY_Prepare_for_a_Job_Interview.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-really-prepare-for-a-job-interview"><strong>How to REALLY Prepare for a Job Interview</strong></h1>
<p>I have done plenty of episodes on how to answer various types of interview questions. What I want to touch on today is everything else surrounding the job interview.</p>
<p>When I was the director of a University Career Center, I noticed my students would spend hours preparing for an exam – and yet very little time preparing for a job interview.</p>
<p>The last time I had a job interview, my goal was to be so well prepared that the interviewers couldn’t throw me a curve ball. There would be nothing they would mention about the university that I wouldn’t at least know something about.</p>
<p>At the end of my grueling, two-day interview gauntlet, the man who was to become my boss said that he felt more like I interviewed him than the other way around.</p>
<p>OF COURSE. I was considering a 1,000-mile move with two small children. I wasn’t about to make that huge leap without being sure of what I was getting myself into.</p>
<p>Here, then, are the 11 tips to help you be optimally prepared for your next job interview.</p>
<h2 id="1-carefully-examine-the-job-description-"><strong>1.  Carefully examine the job description.</strong></h2>
<p>Here is what Indeed has to say about this: <em>“During your prep work, you should use the employer’s posted job description as a guide. The job description is a list of the qualifications, qualities, and background the employer is looking for in an ideal candidate. The more you can align yourself with these details, the more the employer will be able to see that you are qualified. The job description may also give you ideas about questions the employer may ask throughout the interview.”</em></p>
<p>What does this look like? If, for example, the job posting indicates a high priority on a certain skill or credential, you want to make sure you weave your ability with that skill or the fact that you have the desired credential into one or more of your interview responses.</p>
<p>You can also use the job description to anticipate behavioral questions you may be asked.</p>
<h2 id="2-get-crystal-clear-on-why-you-want-the-job-why-you-want-to-work-for-that-employer-and-what-you-bring-to-the-table-">2.  <strong>Get crystal clear on why you want the job, why you want to work for that employer, and what you bring to the table</strong>.</h2>
<p>You need to be able to clearly articulate what attracted you to the position and the company and why you believe you are the best candidate for the job.</p>
<p>Rather than telling them how excited you are about the position, <em>demonstrate</em> your excitement with tangible details as to the skills, characteristics, and qualifications you will bring to the position. Your excitement will be evident.</p>
<h2 id="3-conduct-in-depth-research-"><strong>3. Conduct in-depth research.</strong></h2>
<p>There are a few levels of research you want to do prior to a job interview.</p>
<p>-Research the company</p>
<p>-Research the company culture</p>
<p>-Research the industry</p>
<p>-Research the product or service the company provides</p>
<p>-Research the role</p>
<h2 id="4-research-your-interviewers-"><strong>4.  Research your interviewers.</strong></h2>
<p>In addition to in-depth research on the company and the position, you want to use LinkedIn to research those you will be interviewing with.</p>
<p>Where have they worked previously? What other roles, if any, have they held in this company? What is their educational background? Can you find evidence of what they like to do outside of work?</p>
<p>Bonus points if you can make a connection with an interviewer based on your research, such as a common hobby or attending the same undergraduate institution.</p>
<h2 id="5-plan-your-interview-attire-"><strong>5.  Plan your interview attire.</strong></h2>
<p>You may think that your interview attire depends on whether it is an in-person or virtual interview, but it doesn’t. My number one piece of advice to clients who will be having a phone or Zoom interview: dress like the interview is in person. It really does make a difference.</p>
<p>The more you know about the company culture, the job you are applying for, and the interviewers, the better you can plan what you’ll wear. Here are some general rules:</p>
<p>-Dress above the requirements of the job</p>
<p>-Dress as well as, but not better than, the boss</p>
<p>-Look like a well-dressed, successful professional in your field</p>
<p>-Consider styles and colors that work for you and project the proper image</p>
<p>-Sit down in your interview attire in front of a mirror</p>
<p>-Break your shoes in ahead of time, and make sure they are suitable for walking</p>
<p>-In most fields, avoid trendiness and go for the classics – unless you’re in a creative field</p>
<h2 id="6-bring-hard-copies-of-your-resume-in-a-padfolio-"><strong>6. Bring hard copies of your resume in a padfolio.</strong></h2>
<h2 id="7-practice-your-speaking-voice-and-body-language-"><strong>7.   Practice your speaking voice and body language.</strong></h2>
<p>Whether you practice by yourself, with a friend, or preferably with an interview coach, recording yourself and watching it back will help you see areas for concern.</p>
<p>These might include vocal fillers, mispronunciation/misuse of words, and nervous habits. If, for example, you see that you touch your hair several times during the interview, plan to wear your hair up or back to resolve the temptation.</p>
<h2 id="8-conduct-mock-interviews-"><strong>8. Conduct mock interviews.</strong></h2>
<p>The benefit should be obvious: practice makes perfect. Or, as my daughter’s softball tee shirt said, “Perfect practice makes perfect.”</p>
<h2 id="9-plan-out-your-travel-arrangements-"><strong>9.  Plan out your travel arrangements.</strong></h2>
<p>Most of my clients are experiencing in-person interviews at least once before they are offered the position.</p>
<p>You’ll want to be very clear with the appropriate representative of the company as to who is responsible for what arrangement and how payments and reimbursements will be handled.</p>
<p>Double- and triple check these arrangements prior to departure; nothing will stress you more or sideline your focus more than a missed connection or botched hotel reservations.</p>
<h2 id="10-sell-yourself-"><strong>10. Sell yourself.</strong></h2>
<p>Remember: It ain’t bragging if you can prove it.</p>
<p>You may be uncomfortable with selling yourself, but it doesn’t have to feel icky.</p>
<p>Your goal during the interview is to accurately and compellingly convey your skills and experiences so the interviewers have the complete information they need to make an informed hiring decision.</p>
<p>Metrics or stats that demonstrate your accomplishments and growth are great for selling yourself during the interview. Have those stats memorized and give thought to how you want to insert them into your answers.</p>
<p>Finally, don’t be modest about sharing your accomplishments.</p>
<h2 id="11-follow-up-and-follow-through-"><strong>11. Follow up and follow through.</strong></h2>
<p>Although I’m a huge fan of the hand-written thank-you note, I have acquiesced that, in most instances, this approach isn’t viable today. If, however, your interviewer has presented himself or herself as old-school and you have the time</p>
<p>to send a hand-written thank you, they are still acceptable and even encouraged.</p>
<p>It is key that you find out what the next step(s) in the hiring process will be before you leave the interview – and offer to reach out to touch base at an appropriate time.</p>
<p>If the process drags on, as it does with so many companies, stay in regular contact (perhaps weekly or bi-weekly) to let the hiring authority know you are still interested in the position.</p>
<p>When appropriate, you can add value to those communications, such as letting them know of an additional achievement, certification, or recognition you’ve received, or kudos for something they or their company have done that has made the news.</p>
<p>It is also appropriate to let them know if you’ve received another offer, especially if you would rather work at their company.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
