<html>

<head>
    <title>Exclusive Career Coaching - Blog: Tommy Gun or Bow-and-Arrow Job Search?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Tommy Gun or Bow-and-Arrow Job Search?</h1>
                
                <div class="post-banner">
                    <img src="/images/man-1153576_960_720-300x199-2x.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="tommy-gun-or-bow-and-arrow-job-search-">Tommy Gun or Bow-and-Arrow Job Search?</h1>
<h2 id="targeting-is-the-name-of-the-game">Targeting is the Name of the Game</h2>
<p>In the previous blog, I likened job searching to having a root canal…except that the dentist gives you some pretty good drugs.</p>
<p>If you’ve decided to conduct a job search, remember: no self-medicating.</p>
<p>Job Search Reality #1 explained the reason that passive job searches (comprised primarily of looking at job boards) are not effective.</p>
<p>The clients I speak with understand this, but don’t know what the alternative is.</p>
<h2 id="the-job-search-is-an-active-process">The Job Search is an Active Process</h2>
<p>Bear with me as I paint a picture for you: You have a medical condition. You’ve identified what that condition is, but you haven’t yet identified a medical practitioner to treat you.</p>
<p>Do you a) actively seek the right practitioner, based on referrals, research you conduct, whatever it takes to get the right doctor for you; or b) wait at home, looking online for doctors who are advertising for a patient just like you?</p>
<p>Of course, you are proactive—after all, this is your health we are talking about! You wouldn’t wait at home, and yet this is just how many people conduct their job search.</p>
<p>Please, Mr. Wonderful Employer, send me a sign (job notice) that you are looking for me.</p>
<p>It’s time to shift your thinking; it’s time for you to get into the driver’s seat of your own job search.</p>
<p>Know Yourself, Know the Market, Find the Match</p>
<p>Which brings us to Reality #2: </p>
<h2 id="your-job-search-must-be-targeted-">Your job search must be targeted.</h2>
<p>Throwing resumes out into the ether for positions you see online will probably not get you’re the results you desire. Think bow-and-arrow, rather than a Tommy gun.</p>
<p>So, what does work?</p>
<p>Doing the work to determine what your brand is, what your ideal next position is, and which companies hire someone to do that job. Of those companies that hire people like you, which ones are a good fit for you?</p>
<p>It doesn’t matter what you value in an employer—it only matters that you seek out employers who provide what you value.</p>
<p>Notice what I didn’t say: “Which companies are currently hiring people like me?” If they are already advertising for you, then we’re back to Reality #1: looking at job boards.</p>
<p>Your goal should be to gain access to the hidden job market: those positions that aren’t advertised yet, may never be advertised if the company can find a qualified candidate by other means, aren’t known to the company yet (Mr. Manager is announcing his resignation next week), or don’t even exist.</p>
<p>You heard me right…don’t even exist. Companies routinely hire top-notch candidates and then find a perfect fit for them. Jim Collins, author of Good to Great, calls it “getting the right people on the bus.”</p>
<p>Go from dragging yourself to work each day to finding a job you love. The CareerSpring Program is for high-achieving and ambitious mid-level professionals, like you, who are looking for a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>If you’re ready to learn more, schedule a complimentary consult: <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
