<html>

<head>
    <title>Exclusive Career Coaching - 135: Managing Your Boss's Expectations About Your Job Duties</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">135: Managing Your Boss's Expectations About Your Job Duties</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_135_-_Managing_Your_Boss_s_Expectations_About_Your_Job_Duties.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="managing-your-boss-s-expectations-about-your-job-duties"><strong>Managing Your Boss’s Expectations About Your Job Duties</strong></h1>
<p>In episode #36 of the podcast, I talked about specific points at which it is important to manage your boss.</p>
<p>One of those important times is when a new responsibility or project is placed on your plate.</p>
<p>Many employees would assume that their boss knows exactly what they are already doing, minute by minute. They figure if the boss gave them this responsibility, they should be able to manage it in addition to what they are already doing – otherwise, why would the boss have assigned it?</p>
<p>WRONG.</p>
<p>Of course, your boss has at least a general idea of what you’re doing, but it is a mistake to assume she knows how full your plate is.</p>
<h2 id="factors-to-consider">Factors to Consider</h2>
<p>When the boss puts a new responsibility on your plate, here are the factors you need to consider:</p>
<ol>
<li>Has your boss told you that you ARE doing this new thing, or has she asked you if you will take It on?</li>
</ol>
<p>The reason this is important: There’s more room for negotiation if your boss is asking. There could be significant repercussions if you try to decline an offer that isn’t an offer at all, but rather a command.</p>
<ol start="2">
<li>Is this a permanent responsibility, or something temporary, with a specific end-date?</li>
</ol>
<p>The reason this is important: If this is a temporary assignment, you may be able to accommodate it with all your existing responsibilities.</p>
<p>If, however, this is a permanent responsibility, some adjustments to your existing duties may be in order.</p>
<ol start="3">
<li>How much of my time will this new responsibility take?</li>
</ol>
<p>The reason this is important: In assessing whether you can absorb this new responsibility without taking anything off your plate, it is essential you get an understanding of the time this new responsibility will take.</p>
<p>Ask your boss; ask whoever else you need to in order to get an accurate read on the time commitment you’re making.</p>
<ol start="4">
<li>Are there ways I can work more efficiently to accommodate this new responsibility?</li>
</ol>
<p>The reason this is important: Your boss will certainly appreciate it if you can do the new thing and all your old things, so take a hard look at your work days to determine if this is a possibility.</p>
<p>I’m not talking about working MORE hours, but rather working smarter within your existing workday.</p>
<ol start="5">
<li>Am I truly maxed out? </li>
</ol>
<p>The reason this is important: If, based on your evaluation of how and what you’re currently doing, you decide there truly is no more room on the plate, then you will come from a much stronger position than if you knee-jerk it.</p>
<ol start="6">
<li>How can I leverage this new responsibility for a future promotion or growth opportunities outside of my current employer? How can I bring my best to the table so that happens?</li>
</ol>
<p>The reason this is important: You want the time to do this new thing right – to shine a positive light on yourself for your work.</p>
<p>You can’t do that if you’re over-committed or resentful of the new responsibility you’ve been given.</p>
<h2 id="speaking-with-your-boss">Speaking with your Boss</h2>
<p>How do you have this conversation with your boss?</p>
<ol>
<li>Get your facts straight before having the conversation.</li>
</ol>
<p>You want to lay out the facts as best you can for your boss.</p>
<p>How much time are you spending each week on your current projects?</p>
<p>What is the timeline for each of those projects? Are any of them expected to end soon?</p>
<ol start="2">
<li>Explain the concessions you are willing and able to make.</li>
</ol>
<p>If you’re hoping for help, the best first step you can take is to tell your boss what you can do to help accommodate the new project or responsibility.</p>
<p>How will you tighten your belt, so to speak, to meet this new responsibility?</p>
<ol start="3">
<li>Offer solutions, not just problems.</li>
</ol>
<p>Suggest a couple of reasonable alternatives to your boss. Which projects or assignments make the most sense to off-load? For how long? To whom?</p>
<ol start="4">
<li>Partner with your boss on the solution…don’t create an adversarial situation.</li>
</ol>
<p>Help her to make the best decision for the company and your department? You don’t want to appear to be self-serving here.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
