<html>

<head>
    <title>Exclusive Career Coaching - 079: How Most People Network...and My Approach</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">079: How Most People Network...and My Approach</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_079_-_How_Most_People_Network...And_My_Approach.wav" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-most-people-network-and-my-approach">How Most People Network…and My Approach</h1>
<p>This month we’re going deep on the topic of networking. If you haven’t listened to last week’s podcast on Why Networking is So Stinkin’ Important, I highly encourage you to do so. </p>
<p>Today we’re going to talk about the way most people approach networking, and how my approach is different. </p>
<h2 id="tommy-gun-or-bow-and-arrow-">Tommy Gun or Bow-and-Arrow?</h2>
<p>If you’ve listened to my podcast much, you’ve heard me use the expression “Tommy Gun Approach” to networking. This is the way most people do networking.</p>
<p>Shoot everyone they can find with information of their job search and hope their bullets land in the right place. </p>
<p>While there’s nothing inherently wrong with the Tommy Gun Approach, it isn’t strategic and it may not get you the results you are looking for. </p>
<p>I call my approach the Bow and Arrow Approach. You are highly strategic in who you network with and what you ask for in networking meetings.  </p>
<h2 id="problems-with-the-tommy-gun-approach">Problems with the Tommy Gun Approach</h2>
<p>Let’s say you see someone you know in the grocery store. The Tommy Gun Approach would suggest that you need to tell that person you are looking for a job and if they think of anything to let you know.</p>
<p>The problem with this approach is two-fold:</p>
<p>-You haven’t given the other person anything concrete with which to help you, so your request will probably go in one ear and out the other, and </p>
<p>-You aren’t providing the other person with any value (there is no quid pro quo here). </p>
<p>What does the Tommy Gun Approach look like at a networking event? In a sentence: Vague requests lead to vague results.</p>
<p>You tell everyone you meet at that event that you are looking for a job and if they think of anything to let you know. Then you give them your business card or a copy of your resume. </p>
<p>They don’t even know you, so the chances of anything happening from that contact is slim. </p>
<h2 id="how-the-bow-and-arrow-approach-differs">How the Bow-and-Arrow Approach Differs</h2>
<p>So how is the Bow and Arrow Approach different? Here are the main ways:</p>
<ol>
<li>You begin with the end in mind. You know which employers you most want to work for and you figure out how to get to the decision-makers in those companies. You then set up one-on-one networking meetings specifically around these goals.</li>
<li>You are asking your networking contact for specific assistance. You’ve done your homework, so you know who you want them to introduce you to or what piece of information you need from them. </li>
<li>You are providing as much value to the other person as they are to you. I’ll talk about this in detail in another episode this month, but the idea again is quid pro quo. Equal value for equal value. Tit for tat. </li>
</ol>
<h2 id="the-bow-and-arrow-in-networking">The Bow-and-Arrow in Networking</h2>
<p>How does the Bow and Arrow Approach work in networking events? You don’t know who’s going to be there, so it is difficult to plan ahead. Also, you aren’t likely to have an extended amount of time to talk with any one individual. </p>
<p>In these situations, you are in information-gathering mode. You are finding out who’s there, where they work, what their job titles are, and any other information about their professional lives. </p>
<p>Then, you’re going back to LinkedIn. After adding them as a connection, you are looking at who they are connected to, where they’ve worked in the past, etc. THEN you can decide if this individual is appropriate for a one-on-one networking meeting.  </p>
<p>Of course, if you meet someone at that networking event who works for one of your target employers or has some other way of helping you, ask! I just don’t see much benefit in telling everybody your are job searching. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
