<html>

<head>
    <title>Exclusive Career Coaching - Blog: Is it Time to Look for a New Job?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Is it Time to Look for a New Job?</h1>
                
                <div class="post-banner">
                    <img src="/images/4.05-blog-graphic-1-150x117-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="is-it-time-to-look-for-a-new-job-">Is it Time to Look for a New Job?</h1>
<p>How do you know if it’s time to look for a new job? Or, as The Clash so eloquently put it:</p>
<p><em>Should I stay or should I go now?</em></p>
<p><em>Should I stay or should I go now?</em></p>
<p><em>If I go there will be trouble</em></p>
<p><em>And if I stay it will be double</em></p>
<p><em>So come on and let me know</em></p>
<p>Okay, not exactly Longfellow, but you get the point.</p>
<p>I want to offer three considerations when deciding whether to stay or go.</p>
<h2 id="1-accomplishments-and-those-to-come">1. Accomplishments…and those to come</h2>
<p>Have you accomplished a sufficient amount in your current position? Or are you at the beginning of some things that will result in some great accomplishments six months or a year from now?</p>
<p>There are two ways this affects you: In terms of your own sense of satisfaction in a job well done, and in terms of your bulleted accomplishments on your resume and talking points for your next job interview.</p>
<p>Leaving too soon can mean you won’t have much to show for your tenure with your current employer, and it can “interrupt” the flow of your career.</p>
<h2 id="2-learning-curve">2. Learning curve</h2>
<p>With any new position, there is an unavoidable learning curve that may last from six months to two years or more.</p>
<p>Timing that learning curve is critical to your success in your new role AND your life outside of work. Some of the reasons my clients have given for holding off on a job search include getting married, buying a new home, planned surgery, and a relationship in their life they want to devote a significant amount of time to (such as a sick family member or special needs child).</p>
<p>The bottom line is this: By timing the start of a new position, you increase the chance that you’ll be able to focus on your new role and give it the time and mental energy it requires.</p>
<p>The trick here is knowing when you’ll actually start a new position (you might be looking for some time, depending on the amount of effort you’re able to devote to your job search).</p>
<h2 id="3-check-your-thoughts">3. Check your thoughts</h2>
<p>My favorite life coach, Brooke Castillo, says to never leave anything mad, whether it’s a relationship or a job.</p>
<p>Rather than running away from a “bad” situation, do some work on your thoughts so you can make peace with whatever’s troubling you in your current role.</p>
<p>“But,” I hear you saying, “You don’t know my boss…or my coworkers…or my workload.”</p>
<p>It doesn’t matter.</p>
<p>What matters, what will affect the results you are having in your current position and any future positions, are the thoughts you have about that situation.</p>
<p>I’ve done entire blogs on thought work, so I won’t belabor the point here, other than to say to pay attention to your thoughts.</p>
<p>In other words, think about what you’re thinking about, because it’s those thoughts that are driving your results. Not your circumstances. NOT your circumstances.</p>
<p>One final thought, coming from Donald Super’s career development theory (which I studied exhaustively in grad school): Disengagement. It’s the thing you start doing mentally before you physically leave a position.</p>
<p>Disengagement is natural; in fact, it’s necessary to allow you to move on to a new position. You have to be able to leave the old behind so you can fully embrace the new.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
