<html>

<head>
    <title>Exclusive Career Coaching - 034: How to Be Indispensable at Work</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">034: How to Be Indispensable at Work</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_34-How_to_Be_an_Indispensable_Employee.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-be-indispensable-at-work">How to Be Indispensable at Work</h1>
<p>The first message I want you to hear is that you have the option of making yourself indispensable at work, no matter the job you’re in or the circumstances surrounding that job.</p>
<p>If you’ve listened to many of my podcasts or read my blogs, you know that the circumstances of your life are always neutral. Circumstances are those things in your life over which you have no immediate control.</p>
<p>Here are some possible work circumstances:</p>
<ul>
<li>The company just eliminated 200 employees.</li>
<li>My job title is _____________.</li>
<li>I have a degree/certification in _____________.</li>
<li>My boss’s name is _______________.</li>
</ul>
<p>Notice the complete lack of emotion in those statements. There are all factual. Each of those circumstances could be proven in a court of law.</p>
<p>So, no matter what the circumstances of your job, you can make yourself indispensable. It all starts with your thoughts about those circumstances.</p>
<h2 id="here-s-a-thought-model-">Here’s a thought model:</h2>
<p>Circumstance: The company just eliminated 200 employees.</p>
<p>Thought: “I’ve only worked here for six months, I’ll probably be eliminated next.”</p>
<p>Feeling: Fear</p>
<p>Action: Start looking for another job, don’t try at your current job because you’re going to be eliminated anyway.</p>
<p>Result: You may get terminated (you can’t control this), but regardless, you didn’t have your own back.</p>
<p>Here’s the problem: you might have gotten terminated anyway, but now you don’t know if it’s because you’ve only been there for six months, or if it was because your job performance started slipping when you decided you might be next.</p>
<blockquote>
<h2 id="let-s-do-a-turnaround-">Let’s do a turnaround.</h2>
</blockquote>
<p>Circumstance: The company just eliminated 200 employees.</p>
<p>Thought: “I’m going to double down on my work performance, so they won’t want to terminate me.”</p>
<p>Feeling: Committed</p>
<p>Action: Ask your boss how you can pick up the slack in the department due to others being terminated.</p>
<p>Result: Regardless of whether or not you get terminated, you know you have shown up as the best version of yourself until the day you leave the company.</p>
<h2 id="top-10-suggestions">Top 10 Suggestions</h2>
<p>The 10 suggestions I’m giving you for being indispensable at work start with how you think, so I’m providing suggested thoughts as well.</p>
<ol>
<li><strong>Do the job you were hired to do to the best of your ability every day.</strong></li>
</ol>
<p>This is job #1 – doing what you were actually hired to do at your highest level every day. You aren’t doing this for your boss or the company, although they certainly benefit. You are doing this because you have your own back and want to be the best version of yourself.</p>
<p>Thought: “I am a great employee who makes significant contributions to this organization.”</p>
<ol start="2">
<li><strong>Look for ways to help your coworkers.</strong></li>
</ol>
<p>Indispensable employees look for ways to support others. Do you have an area of expertise you can lend; do you have a bit of free time to stuff envelopes or tie balloons? Are you great at serving as a sounding board for new ideas?</p>
<p>Thought: “I enjoy helping my fellow coworkers.”</p>
<ol start="3">
<li><strong>Ask your boss how you can support him/her.</strong></li>
</ol>
<p>An indispensable employee seeks out ways to make the boss’s job easier. What can you take off his/her plate? How can you make him/her look even better?</p>
<p>Thought: “By helping my boss, I am ultimately helping myself and my career.”</p>
<ol start="4">
<li><strong>Keep current on required skills/qualifications.</strong></li>
</ol>
<p>To be indispensable in your current position, you MUST keep your skills and qualifications current.</p>
<p>Maintain the memberships, certifications, designations, etc. that are required for your current job.</p>
<p>Thought: “I am fully qualified for my job.”</p>
<ol start="5">
<li><strong>Identify skills/certifications that would help you grow professionally and ask your boss about them.</strong></li>
</ol>
<p>This one differs from #4 in that these are skills or certifications that are not a requirement for your job, but those you’ve identified as tools to help you continue to grow professionally and move up within your chosen field.</p>
<p>For example, let’s say you are a project manager. A requirement for your current job is the PMP (Project Management Professional) designation, which you have. Maintaining this designation is an example of #4.</p>
<p>Let’s say you want to start managing a certain type of project. Is there a training or certification you can take to better manage these types of projects? This is an example of #5.</p>
<p>Thought: “I continue to learn and grow professionally.”</p>
<ol start="6">
<li><strong>Seek out projects or activities that allow you to work with others across the organization.</strong></li>
</ol>
<p>There are many benefits to this, not the least of which is gaining access to decision-makers throughout the organization. It makes you indispensable because you become seen as someone who steps outside the “box” of your department and job description. You’re willing to work for the greater good, and you can get along with anybody.</p>
<p>Thought: “I have many strengths and skills that I can use to benefit all areas of the organization.”</p>
<ol start="7">
<li><strong>Avoid a reputation as a gossip/backstabber at all costs.</strong></li>
</ol>
<p>Just say no. No exceptions. I promise, it will haunt you professionally.</p>
<p>Avoid gossip/backstabbing that is disguised as concern. If you are saying something about someone that you wouldn’t say to their face, you are gossiping/backstabbing.</p>
<p>Thought: “I speak about my coworkers the way I would want them to speak about me.”</p>
<ol start="8">
<li><p><strong>Don’t engage in negative talk about your boss, the company, etc. No matter what.</strong></p>
<p>Again, a form of gossiping/backstabbing. It’s super common for coworkers to get together at lunch or happy hour for the express purpose of trashing the boss or the company.</p>
</li>
</ol>
<p>It’s hard to walk away from these situations, because you may want your coworkers to be your friend. I promise there’s no upside of this talk.</p>
<p>Do you really want to be friends with people whose conversation regularly turns to negative talk about the person who controls their paycheck?</p>
<p>Thought: “My boss is doing the best he/she can.”</p>
<p>Or: “I am grateful to have this position at this company.”</p>
<ol start="9">
<li><strong>Gain a reputation as someone who consistently produces a high volume of quality work on time.</strong></li>
</ol>
<p>Get it done, do it right, and do it within the time constraints you’re given. One of the worse career derailleurs is becoming known as someone who isn’t dependable.</p>
<p>Your only path to bigger projects with greater scope is to do a great job with what you’re given now. No exceptions.</p>
<p>Thought: “I am a dependable employee.”</p>
<ol start="10">
<li><strong>Don’t allow yourself to only receive feedback once a year or very seldom.</strong></li>
</ol>
<p>This one is particularly difficult for recent college graduates, who haven’t yet learned how to manage their boss (I’ll be covering this in an upcoming podcast.)</p>
<p>Your job is: a) find out what the “normal” performance feedback structure is with your boss, and b) ask for adjustments to that, based on specific assignments, your level of experience with your job duties, and your experience with the company.</p>
<p>An example is in order. If you’ve just been hired, and the work is relatively new to you and you haven’t worked for the company before, waiting for a 90-day performance review is just too long.</p>
<p>If you’re given a new assignment that requires you to lead a team for the first time, you might want actual coaching or mentoring to ensure your success.</p>
<p>Remember, when you’re asking for this feedback, it is to improve your output, which ultimately benefits the company and makes your boss look good. Everybody wins.</p>
<p>Let’s circle back around to how I started this podcast. You can be indispensable at work regardless of what is happening with your boss, your coworkers, or your company. Your thoughts drive how you show up at work, so be aware of your thoughts and gently shift them to thoughts that serve you better and lead to the results you want.</p>
<p>Show up as the best version of yourself, every day. And watch your whole world change.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
