<html>

<head>
    <title>Exclusive Career Coaching - Packages</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page">
    <div class="header">
        
        <div class="page-banner" style="background-image: url(/images/helloquence-61189-unsplash.jpg)">
            <div class="container">
                <h1 class="page-title">Packages</h1>
            </div>
        </div>
        
    </div>
    <div class="container">
        
        <div class="main">
            <div class="left">
                <div class="content">
                    <table class="pricing-table">
    <tbody>
        <tr class="table-title">
            <td class="c13" colspan="3">
                <p class="c4"><span class="c16 c23">Early-Career Packages</span></p>
                <p class="c4"><span class="c9 c10">(new grad–10 years’ experience)</span></p>
            </td>
        </tr>
        <tr class="table-header">
            <td class="c0">
                <p class="c4"><span class="c8 c21">Early-Career Document Package</span></p>
            </td>
            <td class="c0">
                <p class="c4"><span class="c16 c8">Early-Career Essentials Package</span></p>
            </td>
            <td class="c0">
                <p class="c4"><span class="c16 c8">Early-Career Deluxe Package</span></p>
                <p class="c1"><span class="c16 c8"></span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c25"><span class="c9 c10">Resume, Cover Letter, LinkedIn profile <a href="#interview-guarantee">See Guarantee</a></span></p>
            </td>
            <td class="c0">
                <p class="c11 c18"><span class="c9 c10">Resume, Cover Letter, LinkedIn profile</span></p>
            </td>
            <td class="c0">
                <p class="c11 c18"><span class="c9 c10">Resume, Cover Letter, LinkedIn profile</span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11 c18"><span class="c9 c10">“Land Your Dream Job” group coaching program to plan and execute a targeted, proactive job search (4 sessions)</span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c9 c10">“Land Your Dream Job” group coaching program to plan and execute a targeted, proactive job search (4 sessions)</span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c10 c16"><strong>PLUS Choose One:</strong></span></p>
                <p class="c11"><span class="c9 c10">“Career Decisions” group coaching program with personality and interest assessments to help you choose your career path (3 sessions)</span></p>
                <p class="c11"><span class="c16 c10"><strong>OR</strong></span></p>
                <p class="c11"><span class="c9 c10">“Interview Mastery” group coaching program to hone and practice your interview skills (3 sessions)</span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c9 c10">“Career Decisions” group coaching program with personality and interest assessments to help you choose your career path (3 sessions)</span></p>
                <p class="c11"><span class="c16 c10"><strong>AND</strong></span></p>
                <p class="c11"><span class="c9 c10">“Interview Mastery” group coaching program to hone and practice your interview skills (3 sessions)</span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c9 c10">Six, 30-minute accountability and support coaching calls</span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c9 c10">Six, 30-minute accountability and support coaching calls</span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c9 c10">LinkedIn group training (90 minutes)</span></p>
            </td>
        </tr>
        <tr class="pricing">
            <td class="c0">
                <p class="c4"><span class="c14">$595</span></p>
            </td>
            <td class="c0">
                <p class="c4"><span class="c14">3 monthly payments of $459</span></p>
                <p class="c4"><span class="c14">OR 1 payment of $1,195</span></p>
                <p class="c4"><span class="c8 c9">(save $182)</span></p>
            </td>
            <td class="c0">
                <p class="c4"><span class="c14">3 monthly payments of $535</span></p>
                <p class="c4"><span class="c14">OR 1 payment of $1,395</span></p>
                <p class="c4"><span class="c8">(save $210)</span></p>
            </td>
        </tr>
    </tbody>
</table>

<hr>
<table class="pricing-table">
    <tbody>
        <tr class="table-title">
            <td class="c13" colspan="3">
                <p class="c4"><span class="c16 c23">Mid-Career Packages</span></p>
                <p class="c4"><span class="c9 c10">(11 years’ experience–Director Level)</span></p>
            </td>
        </tr>
        <tr class="table-header">
            <td class="c0">
                <p class="c4"><span class="c16 c8">Mid-Level Document Package</span></p>
                <p class="c1"><span class="c16 c8"></span></p>
            </td>
            <td class="c0">
                <p class="c4"><span class="c16 c8">Mid-Level Branding &amp; Coaching Package</span></p>
            </td>
            <td class="c0 c5">
                <p class="c1"><span class="c16 c8"></span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c25"><span class="c9 c10">Resume, Cover Letter, LinkedIn profile written by one of 23 Master Resume Writers (MRW) in the world; includes concierge upload and customization of your LI profile and NO worksheets to complete</span> <a href="#interview-guarantee">See Guarantee</a></p>
            </td>
            <td class="c0">
                <p class="c11 c18"><span class="c9 c10">Resume, Cover Letter, LinkedIn profile written by one of 23 Master Resume Writers (MRW) in the world; includes concierge upload and customization of your LI profile and NO worksheets to complete</span></p>
            </td>
            <td class="c0 c5">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c9 c10">Interview coaching program (2 sessions)</span></p>
            </td>
            <td class="c0 c5">
                <p class="c11 c18 c15"><span class="c9 c10"></span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c16 c10"><strong>PLUS Choose One:</strong></span></p>
                <p class="c11"><span class="c9 c10">Career refocus program with personality and interest assessments if you’re considering a career pivot (3 sessions)</span></p>
                <p class="c11"><span class="c16 c10"><strong>OR</strong></span></p>
                <p class="c11"><span class="c9 c10">Job searching coaching to plan and execute a targeted, proactive job search strategy (4 sessions)</span></p>
            </td>
            <td class="c0 c5">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c9 c10">Six, 30-minute accountability and support coaching calls </span></p>
            </td>
            <td class="c0 c5">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
        </tr>
        <tr class="pricing">
            <td class="c0">
                <p class="c4"><span class="c14">$995</span></p>
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c4"><span class="c14">3 monthly payments of $765</span></p>
                <p class="c4"><span class="c14">OR 1 payment of $1,995</span></p>
                <p class="c4"><span class="c8">(save $300)</span></p>
            </td>
            <td class="c0 c5">
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
        </tr>
    </tbody>
</table>

<hr>
<table class="pricing-table">
    <tbody>
        <tr class="table-title">
            <td class="c13" colspan="3">
                <p class="c4"><span class="c16 c23">Executive Packages</span></p>
                <p class="c4"><span class="c9 c10">(Senior Director–C Suite)</span></p>
            </td>
        </tr>
        <tr class="table-header">
            <td class="c0">
                <p class="c4"><span class="c16 c8">Executive Branding Package</span></p>
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c4"><span class="c16 c8">Executive Branding &amp; Coaching Package</span></p>
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
            <td class="c0 c5">
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c7"><span class="c9 c10">Resume, Cover Letter, LinkedIn profile written by one of 23 Master Resume Writers (MRW) in the world; includes concierge upload and customization of your LI profile and NO worksheets to complete</span></p> <a href="#interview-guarantee">See Guarantee</a>
            </td>
            <td class="c0">
                <p class="c11 c18"><span class="c9 c10">Resume, Cover Letter, LinkedIn profile written by one of 23 Master Resume Writers (MRW) in the world; includes concierge upload and customization of your LI profile and NO worksheets to complete</span></p>
            </td>
            <td class="c0 c5">
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11 c18"><span class="c9 c10">Interview Coaching Program to hone and practice your interview skills (2 sessions)</span></p>
            </td>
            <td class="c0 c5">
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11"><span class="c16 c10"><strong>PLUS Choose One:</strong></span></p>
                <p class="c11 c18"><span class="c9 c10">Career refocus program with personality and interest assessments if you’re considering a career pivot (3 sessions)</span></p>
                <p class="c11"><span class="c16 c10"><strong>OR</strong></span></p>
                <p class="c11 c18"><span class="c9 c10">Job searching coaching to plan and execute a targeted, proactive job search strategy (4 sessions)</span></p>
            </td>
            <td class="c0 c5">
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
        </tr>
        <tr class="item">
            <td class="c0">
                <p class="c11 c15"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c11 c18"><span class="c9 c10">Six, 30-minute accountability and support coaching calls</span></p>
            </td>
            <td class="c0 c5">
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
        </tr>
        <tr class="pricing">
            <td class="c0">
                <p class="c4"><span class="c14">$1,595</span></p>
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
            <td class="c0">
                <p class="c4"><span class="c14">3 monthly payments of $1,149</span></p>
                <p class="c4"><span class="c14">OR 1 payment of $2,995</span></p>
                <p class="c4"><span class="c8">(save $452)</span></p>
            </td>
            <td class="c0 c5">
                <p class="c1"><span class="c9 c10"></span></p>
            </td>
        </tr>
    </tbody>
</table>

<h2 id="interview-guarantee">INTERVIEW GUARANTEE</h2>
<p>Exclusive Career Coaching is committed to your success. If you do not receive at least one bona fide interview within 60 days of receiving your finalized resume, we will rewrite your resume for FREE!</p>
<p>A bona fide interview is defined as being one for a position you have applied for (as opposed to unsolicited requests for interviews).</p>
<p>As with all guarantees, you, as the job seeker, must participate in the process and progress of your job search.</p>
<p>When you become a client of ECC, we will send you the Interview Guarantee.</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
