<html>

<head>
    <title>Exclusive Career Coaching - Speaking</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page">
    <div class="header">
        
        <div class="page-banner" style="background-image: url(/images/matt-botsford-197870-unsplash.jpg)">
            <div class="container">
                <h1 class="page-title">Speaking</h1>
            </div>
        </div>
        
    </div>
    <div class="container">
        
        <div class="main">
            <div class="left">
                <div class="content">
                    <p>I bring more than 20 years of experience in career coaching, resume writing, and human resources to deliver engaging and humorous presentations that will provide your audience with tremendous insights and practical strategies for their career and professional advancement.</p>
<p>I offer a range of programs that can be customized to your group’s specific needs. Here is a partial list of the organizations with which I’ve worked:</p>
<p><img src="/images/lesa/123.jpg" alt="Lesa Edwards"></p>
<ul>
<li>Career Thought Leaders National Conference</li>
<li>National Association of Colleges and Employers</li>
<li>A.T. Still University of Health Sciences</li>
<li>Missouri Librarians Association</li>
<li>Midwest Association of Colleges and Employers</li>
<li>Bank Midwest</li>
<li>Missouri Young Bankers’ Association</li>
<li>Macon Women of Today “Job Searching for Women” Conference</li>
<li>Gutensohn Medical Clinic</li>
</ul>
<h2 id="here-is-a-list-of-programs-i-offer-">Here is a list of programs I offer:</h2>
<h2 id="why-aren-t-they-more-like-me-">Why Aren’t They More Like Me?</h2>
<p><strong><em>Leveraging Personality Differences in the Workplace</em></strong></p>
<p>In this engaging and highly interactive presentation, you’ll develop techniques for communicating with, assigning tasks to, and scheduling the work of team members by taking into consideration their unique personality characteristics. This session, based on the MBTI personality inventory, will give you:</p>
<ul>
<li>Keys to recognizing the personality preferences of team members</li>
<li>Techniques for “speaking the foreign language” of various personalities</li>
<li>How to maximize your team’s effectiveness using personality type</li>
</ul>
<h2 id="it-s-not-you-it-s-your-brain">It&#39;s Not You. It&#39;s Your Brain</h2>
<p><strong><em>Minding Your Mind as a Primary Tool for Career Advancement</em></strong></p>
<p>So many trainings focus on the <em>doing</em> part of managing your career...in this presentation, we will focus on the <em>thinking</em> part. The tool Lesa teaches has completely changed her life, and with regular use will change yours tool By gaining clarity around how your thoughts directly impact your results, you&#39;ll: </p>
<ul>
<li>Cultivate a practice to become more aware of your current thoughts</li>
<li>Begin thinking thoughts that better serve you</li>
<li>Learn how to think to achieve any goal you set in life</li>
</ul>
<h2 id="what-did-you-just-say-">What Did You Just Say?</h2>
<p><strong><em>Active Listening and Effective Communication in a Distracted World</em></strong></p>
<p>Listening and communicating are skills that can - and should - be developed and honed throughout your career. With lots of activities and opportunities for feedback, this program teaches:</p>
<ul>
<li>The steps to active listening and how to develop your listening &quot;weak link&quot;</li>
<li>The foundations of effective communication: <em>clarity</em> and <em>conciseness</em></li>
<li>How to minimize distractions that impede listening and communicating</li>
</ul>
<h2 id="mbti-for-corporations">MBTI for Corporations</h2>
<p>As a Master Practitioner of the Myers-Briggs Type Indicator (MBTI), I have worked with major corporations, small businesses, nonprofits, and educational institutions to develop teams, improve
communication, resolve conflict, and identify leadership strengths.</p>
<p>I am available for four- or six-hour retreats at an offsite location of your choice. To speak about your organization’s needs and my availability and fees, contact me at <a href="mailto:lesa@exclusivecareercoaching.com">lesa@exclusivecareercoaching.com</a>.</p>
<p>Here is a partial list of the organizations I’ve worked with using the MBTI:</p>
<ul>
<li>Topps, Inc. (Bazooka Bubble Gum)</li>
<li>Truman State University</li>
<li>Diageo (formerly Guinness)</li>
<li>Florida Virtual School</li>
<li>Community South Credit Union</li>
<li>Kirksville Housing Authority</li>
<li>Adair County Family YMCA</li>
<li>Leadership St. Joe</li>
<li>Kirksville Leadership Institute</li>
<li>Gutensohn Medical Clinic</li>
<li>Capital City Bank</li>
<li>Walton County Sheriffs Office</li>
</ul>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
