<html>

<head>
    <title>Exclusive Career Coaching - 078: Why is Networking So Stinkin' Important? </title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">078: Why is Networking So Stinkin' Important? </h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_78_-_Why_is_Networking_So_Stinkin_Important.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="why-is-networking-so-stinkin-important-">Why is Networking So Stinkin’ Important?</h1>
<p>This month is all about networking. Episode titles include “How Most People Network…and My Approach,” “Places to Network and How to Maximize Them,” and “How Not to Be a Networking Barnacle.”</p>
<p>Today I want to address the WHY of networking…why is networking so very important?</p>
<p>Here are my top five reasons why networking is so stinkin’ important:</p>
<ol>
<li>75% of the jobs are in the hidden job market, meaning they are not advertised. If you aren’t networking, you have zero chance of accessing the largest portion of available jobs.</li>
<li>Networking isn’t just to get a new job. Networking can get you key assignments within your current employer, increase your promotability, and get you tied into community organizations where you get to interact with a cross-section of people. </li>
<li>Networking gives you the opportunity to (subtly) toot your own horn. During a networking meeting, it is common to tell the other person what you’ve been up to at work. This helps to build your personal brand and become known as the expert in _____.</li>
<li>Networking builds your social skills. If you don’t love, or aren’t great at, talking about yourself or meeting strangers, networking is one of the best ways to get over your aversion and build your skills in this area. You’ll get clearer on your personal brand, asking questions to draw out the other person, and making small talk every time you engage in networking. </li>
<li>Networking can provide results that extend beyond professional. People make friends, find romantic partners, discover passions and opportunities to express their passions, and generally make their lives fuller by networking. </li>
</ol>
<p>When you go into networking, whether one-on-one or group, I recommend having a goal while also being open to possibilities. </p>
<p>Let’s talk about the types of networking, as each one requires slightly different skills and offers slightly different advantages.</p>
<ol>
<li>One-on-one networking. </li>
</ol>
<p>This is typically done with someone you already know or have been introduced to. In a future episode, I will talk about the mechanics of networking, but here are the benefits of one-on-one networking:</p>
<p>-You have a concentrated period of time to really focus on building a relationship with another person. </p>
<p>-Because these meetings are typically scheduled, you have the opportunity to prepare for the meeting and determine exactly what you want to ask the other person to do for you. </p>
<p>-It’s much easier to follow up with individuals you have networked one-on-one with – to provide them with what you said you would and remind them to provide you with what they said they would.</p>
<ol start="2">
<li>Networking events. </li>
</ol>
<p>These are events where networking is the primary function. People who come to these events may not all be looking for a job, but they are looking to sell their products/services, establish partnerships, and seek referrals. Here are the benefits of attending networking events:</p>
<p>-You can speak to as many as a dozen people at one event, making it a very efficient way to network.</p>
<p>-You get a large cross-section of people at these events, increasing the likelihood that someone you meet can help you. </p>
<p>-You can simultaneously build your LinkedIn network by connecting with everyone you meet at these events on LinkedIn.</p>
<ol start="3">
<li>Events where networking is possible. </li>
</ol>
<p>While not specifically for the purpose of networking, these events provide you with the possibility of networking. Think professional development meetings and community service organizations. </p>
<p>The benefits of attending these events are the same as attending networking events, with a possible added benefit:</p>
<p>-If you are engaged in working alongside other professionals, they have the opportunity to see you “in action,” and be impressed by your work ethic and results. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
