<html>

<head>
    <title>Exclusive Career Coaching - 061: Is It My Career Or Just My Job?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">061: Is It My Career Or Just My Job?</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_61-Is_it_My_Career_or_Just_My_Job.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="it-is-my-career-or-just-my-job-how-to-figure-out-what-s-not-working-and-fix-it">It is my career or just my job? How to figure out what’s not working and fix it</h1>
<p>This month’s theme is starting, restarting, or changing careers. Today I want to talk about job dissatisfaction. How to figure out what the problem is…and how to solve it.</p>
<p>I see a fair number of clients who really don’t like their job, but they have trouble articulating what the problem is. Some of them question if they are in the wrong field, or if it’s just that specific job.</p>
<p>For many years, I have told clients they have two options in these situations: change your circumstances or change your attitude. Today I want to focus on changing your circumstances.</p>
<p>As a reminder, your career is the overarching field you are in, whereas your job is your specific employment position within that career field.</p>
<p>Accounting is a career field.</p>
<p>Tax Accountant, CPA, and Auditor are all jobs in the accounting career field.</p>
<p>Supply Chain Management is a career field.</p>
<p>Customer Service Manager, Distribution Clerk, and Procurement Analyst are all jobs in the Supply Chain Management career field.</p>
<p>Marketing is a career field.</p>
<p>Marketing Coordinator, Public Relations Coordinator, and Product Manager are all jobs in the Marketing career field.</p>
<p>Get the idea?</p>
<p>Okay, back to trying to figure out what’s going wrong with your current job. I recommend you journal your answers to these questions; really give yourself time with each question so you can get beneath the surface to what’s really going on.</p>
<h2 id="about-your-current-job">About Your Current Job</h2>
<p>What do I love about my current job, and why do I love it?</p>
<ol>
<li>What percentage of my work week is spent doing (or being around) the things I listed in #1?</li>
<li>What Motivated Skills do I possess that aren’t being used in my current job? (Motivated Skills are those that you are very good at AND enjoy using very much)</li>
<li>On a scale of 1-5 with 1=not at all possible and 5=totally possible, what is the opportunity for me to use the Motivated Skills I listed in #3 in my current job? (Score each Motivated Skill separately, and explain your rating for each.)</li>
<li>If I were to reconfigure my current job, what 2-3 changes would I make? (Could be job duties, work environment, management style, etc.)</li>
<li>One year from now, here is what I would like my work life to look like (describe in as much detail as possible):</li>
<li>On a scale of 1-5 with 1=no similarity whatsoever and 5=completely similar, how well does my current job fit with my description in #6?</li>
</ol>
<h2 id="about-your-career-field">About Your Career Field</h2>
<p>Career field I am in, and reason I chose that field:</p>
<ol>
<li>On a scale of 1-5 with 1=doesn’t fit at all and 5=perfect fit, how well does my current job fit into my career field?</li>
<li>What would the next logical step be in my current career field?</li>
<li>On a scale of 1-5 with 1=not at all exciting and 5=complete excitement, how thrilled am I with the prospect of that next logical step?</li>
<li>Do I fantasize about a different career field? If so, please describe.</li>
<li>What perceived barriers do I think there are in pursuing that different career field? How difficult do those perceived barriers seem to be to overcome?</li>
<li>On a scale of 1-5 with 1=not at all interested at this time and 5=exceptionally interested at this time, how interested am I in pursuing that career field?</li>
<li>Again, I recommend you journal your answers to these questions. Take your time. Put it down and come back to it later.</li>
</ol>
<p>You might want to have someone else look at your answers and provide feedback. A parent or significant other who knows you well and might pick up on blind spots or biases.</p>
<p>What should you do with this self-knowledge? Your answers to question #7 in each section really give you the information you need.</p>
<p>If you scored less than a 3 in the first section, then I recommend you think about a job search. By scoring that question low, you have essentially said that your current job bears little resemblance to your ideal job.</p>
<p>What’s important is to decide what you want to do about your dissatisfaction, and then make a plan to do it. Meet with a professional such as myself if possible to help you map out a plan. DON’T just wallow in the knowledge that you hate your job.</p>
<p>If you scored MORE than a 3 in the second section, then I recommend you think about a career shift. By scoring that question high, you have shown a great deal of interest in a new career field.</p>
<p>I definitely recommend working with a professional such as myself if you want to make a career shift. In particular, a certified resume writer who and strategize with you to position your skills and achievements in light of your new career field. It really helps to have a professional, unbiased perspective here.</p>
<p>It’s quite possible that you will score low in the first section, and show a great deal of dissatisfaction with your current career field, but not have an idea of a different career field you would be interested in. If that is the case, I recommend working with a qualified career coach such as myself to flesh that out.</p>
<p>Whether you decide to change careers or just your job, I cannot overstate the importance of professional help. I also cannot overstate the importance of taking action…not just sitting with this knowledge so that, a year from now, you’re in exactly the same place.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
