<html>

<head>
    <title>Exclusive Career Coaching - Blog: What is Professionalism, Anyway?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: What is Professionalism, Anyway?</h1>
                
                <div class="post-banner">
                    <img src="/images/9.07-blog-fb.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="what-is-professionalism-anyway-">What is Professionalism, Anyway?</h1>
<p>This week’s podcast is on internal professional development options with your employer. Which got me to thinking about the word “professional.” Or, more specifically “professionalism.”</p>
<p>What is professionalism, anyway? Most of us can think of people in our universe who are “consummate professionals.” Most of us can also rattle off the names of a few “unprofessional” people we know.</p>
<p>But most of us would be hard-pressed to define or describe professionalism.</p>
<h2 id="what-the-dictionary-has-to-say">What the Dictionary Has to Say</h2>
<p>Merriam-Webster defines professionalism this way: “The conduct, aims, or qualities that characterize or mark a profession or a professional person.”</p>
<p>The dictionary goes on to say that professionalism is “The skill, good judgment, and polite behavior that is expected from a person who is trained to do a job well.”</p>
<h2 id="characteristics-of-professionalism">Characteristics of Professionalism</h2>
<p>Daniel Porcupile, in an article on LinkedIn, gives these characteristics of professionalism:</p>
<p><strong>–Specialized Knowledge</strong> – According to Daniel, professionals “have worked in a serious, thoughtful, and sustained way to master the specialized knowledge needed to succeed in their fields; they keep this knowledge up-to-date so that they can continue to deliver the best work possible.”</p>
<p><strong>–Competency</strong> – Professionals don’t make excuses; they get the job done.</p>
<p><strong>–Honesty and Integrity</strong> – This quality speaks to standing firm on values and morals, no matter the situation.</p>
<p><strong>–Accountability</strong> – When professionals make a mistake, they own that mistake and don’t try to place blame.</p>
<p><strong>–Self-Regulation</strong> – Daniel describes this quality as “show(ing) respect for the people around them, no matter what their role or situation. They exhibit a high degree of emotional intelligence (EI) by considering the emotions and needs of others, and they don’t let a bad day impact how they interact with colleagues or clients.”</p>
<p><strong>–Image</strong> – There are two aspects to image: how you dress and how you show up. Professionals always dress the part, and they exude confidence and competence.</p>
<h2 id="improving-your-professionalism">Improving Your Professionalism</h2>
<p>Here are Daniel Porcupile’s suggestions for improving your professionalism:</p>
<p><strong>–Build Expertise</strong> – Stay current with the skills and knowledge you need to do your job.</p>
<p><strong>–Develop Emotional Intelligence</strong> – There are many aspects of emotional intelligence, but Daniel focuses on active listening and awareness of what is going on around you.</p>
<p><strong>–Honor Commitments</strong> – Don’t make excuses; do what you say you will do.</p>
<p><strong>–Be Polite</strong> – Be kind and considerate of others; and use good manners.</p>
<p><strong>–Have the Tools You Need</strong> – Always be prepared at work, whether for meetings, presentations, or whatever.</p>
<p>In conclusion, Daniel says this about the motivation for developing your professionalism: “This is why it’s so important that we work to earn a professional reputation in the workplace. True professionals are the first to be considered for promotions, they are awarded valuable projects or clients, and they are routinely successful in their careers.”</p>
<p>Here’s my final piece of advice: Ask 2-3 close colleagues (who will be brutally honest with you) how you score on each of the characteristics of professionalism. Then get to work on the aspect you need the most work on.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
