<html>

<head>
    <title>Exclusive Career Coaching - What is Workplace Professionalism, Really?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">What is Workplace Professionalism, Really?</h1>
                
                <div class="post-banner">
                    <img src="/images/8.20-blog-post-fb.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <p>What is Workplace Professionalism, Really?</p>
<p>During August, my podcasts and blogs are addressing aspects of workplace professionalism.</p>
<p>I have covered professionalism in verbal and written communication, dress and grooming, and how you behave in the workplace. I’ve also covered what employers are looking for when they hire employees.</p>
<p>I want to break this concept of professionalism down to its most basic elements:</p>
<ul>
<li><p>How you speak and write</p>
</li>
<li><p>How you dress</p>
</li>
<li></li>
</ul>
<p>How you interact with others</p>
<ul>
<li><p>How you perform your job</p>
</li>
</ul>
<p>Each of these is equally important in that the absence of one of these qualities will hinder your professional reputation.</p>
<p>If you look great, your co-workers love you, and you are great at your job, BUT you cannot write an effective email or present to a group…<em>you aren’t a professional.</em></p>
<p>If you have great oral and written communication skills, your co-workers love you, and are great at your job, BUT you show up in clothes that Goodwill wouldn’t accept…<em>you aren’t a professional.</em></p>
<p>If you have great oral and written communication skills, dress perfectly, and are great at your job, but consistently rub your co-workers the wrong way…<em>you aren’t a professional.</em></p>
<p>If you have great oral and written communication skills, dress perfectly, your co-workers love you, but consistently miss important deadlines or show up at work when you (finally) get there…<em>you aren’t a professional.</em></p>
<p>I’ve kept this pretty simple, and there are admittedly lots of shades to this notion of professionalism.</p>
<p>The point I’m trying to make here is this: professionalism is multi-faceted, and the absence of one aspect of professionalism will hold you back.</p>
<p>You might get a few promotions, but to really excel you’ll need all four components.</p>
<p>Here are a few suggestions for areas you might be weak in:</p>
<p>## </p>
<p>Communication</p>
<p>If you’re concerned about your verbal and written communication skills:</p>
<p>-Ask your boss about taking some professional development classes</p>
<p>-Ask for help from a friend or colleague who is strong in these areas</p>
<p>-Write, write, write…then edit your writing or ask a friend to edit</p>
<p>-Practice speaking into a microphone and listen to how you sound/what you say</p>
<p>-Join Toastmasters for practice giving presentations</p>
<p>## </p>
<p>Appearance</p>
<p>If your concern is your appearance:</p>
<p>-Consume everything you can online and in books about professional dress</p>
<p>-Get a makeover</p>
<p>-Hire a stylist, or take advantage of the in-house stylists many clothing stores offer</p>
<p>-Ask someone with impeccable taste to help you cull your wardrobe and start building a professional one</p>
<p>## </p>
<p>Interpersonal</p>
<p>If your biggest concern is your interpersonal skills:</p>
<p>-Start with seeking honest feedback from co-workers so you know what you most need to work on</p>
<p>-Evaluate your interpersonal skills yourself – not from a place of beating yourself up, but from a place of compassionate curiosity</p>
<p>-Ask your boss about taking courses that will address the specific areas you are weakest in</p>
<p>## </p>
<p>Performance</p>
<p>Finally, if your job performance is the weak link in your professionalism, it is important you identify what specifically you are lacking in. Here are some possibilities:</p>
<p>-Time management</p>
<p>-Organizational skills</p>
<p>-Listening skills</p>
<p>-Job-specific skills (i.e. improving your sales skills if that is the field you are in)</p>
<p>-Self-esteem</p>
<p>-Assertiveness (to ask for what you need from your boss or co-workers in order to be effective at your job)</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
