<html>

<head>
    <title>Exclusive Career Coaching - 002: Maximizing the Effectiveness of Job Boards</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">002: Maximizing the Effectiveness of Job Boards</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_2-Using_Job_Boards_2_.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="maximizing-the-effectiveness-of-job-boards">Maximizing the Effectiveness of Job Boards</h1>
<p>This week’s podcast is on how to effectively utilize job boards as part of your job search arsenal. I’ll give you my top 12 tips for getting the best possible results from sites like Indeed.com, Monster, and LinkedIn’s job board.</p>
<h2 id="here-s-the-deal-job-boards-are-broken-">Here’s the deal: job boards are broken.</h2>
<p>Having said that, many of my clients still feel the need to incorporate them as part of their job search. I think of them as a habit-like a safety blanket.</p>
<p>What do you do with job boards, if you must use them?</p>
<p>After all, some people do get jobs using job boards.</p>
<h2 id="if-you-re-going-to-use-them-here-are-12-tips-for-making-the-most-of-job-boards-">If you’re going to use them, here are 12 tips for making the most of job boards:</h2>
<ol>
<li>Spend no more than 25% of your allotted job search time on job boards.</li>
<li>Look at job boards at 10:00 at night, when you can&#39;t call people or have networking meetings. Don&#39;t spend your valuable daytime hours on this passive strategy.</li>
<li>Don&#39;t apply unless you are fully qualified. Because of the amount of competition on job boards, it&#39;s going to be very difficult to rise to the top unless you have all of the qualifications listed. Even if you know in your heart that you are the ideal candidate, if it doesn&#39;t look like it on paper, you are probably wasting your time applying for that job.</li>
<li>Customize your resume and cover letter for that position, so the reader knows you are interested in that specific position and not just any job. Do not make it hard for the reader to figure out what job you are applying for.</li>
<li>Incorporate keywords into your resume. Take a highlighter to the job description and use the &quot;find&quot; feature in Word to make sure the keywords from the job description are present in your resume (assuming you have that skill or qualification). </li>
<li>Make sure your resume is ATS compatible. I give my clients two versions of the resume: the &quot;pretty&quot; version and the ATS version, which formats the resume so the Applicant Tracking System (ATS) can read it.</li>
</ol>
<p>Use common headings in your resume, such as Professional Experience, Education, and Summary of Qualifications. Most ATS will allow you to attach the “pretty” version, as well as your cover letter. Remove all formatting, such as bullets that aren’t found on your computer keyboard, tables and text boxes, and italics.</p>
<ol start="7">
<li>Use LinkedIn to find a person in your network who can make an introduction to the decision-maker for that position. NEVER JUST APPLY.</li>
<li>Reach out directly to the decision-maker for that position using LinkedIn. Initially, don&#39;t tip your hand that you are applying for a job with their organization; do this after they accept your invitation to connect. </li>
</ol>
<p>Use the Advanced Search function in LinkedIn to find specific people whose name you don&#39;t already know. To find, click on the magnifying glass within the search bar at the top of your profile. This will allow you to search on several possible criteria.</p>
<ol start="9">
<li>Provide something extra the employer isn&#39;t going to get from other applicants. For example, writing samples or other samples of your work, a glowing letter of recommendation, a case study of your biggest win, or an infographic of your accomplishments. A caveat: don&#39;t overdo it by inundating them with content. </li>
<li>Complete the application - you&#39;re not going to be considered if you leave blanks on the application. And don&#39;t write &quot;see resume.&quot; </li>
<li>Follow up whenever possible. If you know what company you are applying to, and the ad doesn’t specifically say not to call, then contact the to let them know you’re super interested.</li>
<li>Think of job boards as a reference point on which companies are hiring, rather than a source for  specific job postings. This tells you which companies are in hiring mode, and they might be more open about hiring you-even if they haven’t posted a position for which you are qualified.</li>
</ol>
<p>Do your homework to find out why the company is in hiring mode, and how you might be able to add value. Is that company a good fit for you? Then seek out the decision-maker about how you can add value to the company.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
