<html>

<head>
    <title>Exclusive Career Coaching - Blog: A Different Way of Thinking About Resumes</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: A Different Way of Thinking About Resumes</h1>
                
                <div class="post-banner">
                    <img src="/images/resume-writing-coaching-header-1024x265-1-.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="a-different-way-of-thinking-about-resumes">A Different Way of Thinking About Resumes</h1>
<h2 id="the-30-000-foot-view-of-your-resume">The 30,000-Foot View of Your Resume</h2>
<p>As a certified resume writer, you might think I write about resumes all the time, but I hardly ever do. Here’s why: There’s so much out there about resumes…books, blogs, videos, you name it.</p>
<p>I decided the only way I would write about resumes was to take a different approach. The same approach I take with prospective clients during our phone consultations.</p>
<p>I don’t believe it serves you to talk about grammar, punctuation, font choice…getting in the weeds with the details is for later.</p>
<h2 id="questions-i-ask-prospective-clients">Questions I Ask Prospective Clients</h2>
<p>Here, then, are the three questions I ask prospective clients when we’re on the phone discussing their resume:</p>
<ol>
<li>How are you utilizing your current resume, and what results are you getting?</li>
<li>What are the three primary messages you want the reader to get from your resume?</li>
<li>To what degree is your current resume effective in conveying those primary messages?</li>
</ol>
<p>Here are some responses I get from my first question:</p>
<p>“I send out a few every week, but I’m not hearing anything back.”</p>
<p>“I guess I’m not getting very good results, because I haven’t had an interview in…”</p>
<p>“I cut and paste my resume onto job boards all the time, but I don’t even know if it is received.”</p>
<p>Here’s why I ask this question: Your resume is a tool in your job search; nothing more or less. I want to know if you understand how this particular tool should be used.</p>
<h2 id="your-resume-is-like-a-lawnmower">Your Resume is Like a Lawnmower</h2>
<p>Here’s an analogy: If I were a lawn care expert and you came to me because your yard was a mess, the first thing I would ask you is what you’re currently doing.</p>
<p>Perhaps you tell me you have a lawnmower.</p>
<p>So I ask you about your lawnmower. When did you last have it serviced?</p>
<p>Come to find out, your lawnmower is rusty, missing a wheel, and hasn’t seen a blade sharpener in…ever.</p>
<p>Problem identified! You need a new lawnmower.</p>
<p>Perhaps you tell me that you have a brand new, top-of-the-line lawnmower.</p>
<p>My next question will be to inquire as to how you’re using that new lawnmower.</p>
<p>If you tell me that you push it over and over the same patch of grass, but it doesn’t cut worth a darn, I’m going to ask you if you start the lawnmower before you try to mow.</p>
<p>“No,” you reply, with a perplexed look on your face.</p>
<p>Problem identified! No matter how great your tool is, if you don’t use it correctly, you won’t get the results you desire.</p>
<p>Perhaps you tell me you have a beautiful new lawnmower, but it’s still in the box.</p>
<p>Problem identified! Tools are meant to be used; they can’t solve your problem otherwise.</p>
<p>So the bottom line is this:</p>
<p>It’s important for me to understand the context of your resume. You need a great one.</p>
<p>You also need to know how to use it effectively.</p>
<p>Stay tuned in the coming weeks as we talk about the other questions I ask prospective clients.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
