<html>

<head>
    <title>Exclusive Career Coaching - 048: External Education Opportunities</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">048: External Education Opportunities</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_48-External_Continuing_Education_and_Graduate_School_Opportunities.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="external-education-opportunities">External Education Opportunities</h1>
<p>In episode 47, I talked about taking advantage of your company’s internal training opportunities. I also talked about seven strategies for creating one-on-one professional development opportunities for yourself, regardless of whether or not your employer has formal programs like these.</p>
<p>Today, let’s talk about continuing your education outside your current employer.</p>
<h2 id="university-continuing-education-departments">University Continuing Education Departments</h2>
<p>Most universities, particularly those in larger cities, have a Continuing Education department. These departments are an external arm of the university, and typically offer a range of professional development courses.</p>
<p>These courses generally fall into one of three categories:</p>
<ol>
<li>A cluster of courses leading to a certification or other professional credential</li>
<li>Stand-alone courses that provide you with targeted knowledge</li>
<li>Courses created for a specific employer/industry, with training specific to that employer or industry</li>
</ol>
<p>A note about any training you attend: keep a folder so that, when you update your resume, you’ll have ready access to the specifics of your professional development. This folder can also be a handy place to keep any certificates or other documentation you receive for attending.</p>
<h2 id="for-profit-training-companies">For-Profit Training Companies</h2>
<p>When I worked in higher education, I regularly got brochures from Fred Pryor, Skill Path, and other for-profit companies that were providing in-person training in a city near me.</p>
<p>I’m sure some of these companies no longer exist and others have sprouted up, and not all of them have a great reputation. So do your due diligence if you see a course you’re interested in to make sure it’s a good expenditure of your employer’s money.</p>
<p>These for-profit training companies can be particularly effective for you to get training on a targeted subject that your employer isn’t likely to offer.</p>
<p>Targeted Coursework at a University as a “Non-Degree-Seeking” Student</p>
<p>Perhaps you want to take a course in marketing or accounting at a university as a non-degree seeking student. You may also be able to audit a class, which simply means you take the course but don’t get a grade or any formal recognition that you took the class.</p>
<p>Many of my clients seek out courses they can take at Ivy League schools, so they have that university’s name on their resume.</p>
<h2 id="conferences-workshops-or-seminars-offered-through-your-professional-associations">Conferences, Workshops, or Seminars Offered Through Your Professional Associations</h2>
<p>Your professional associations are often the best source for professional development that is specific to the work you do. Many offer an annual conference, along with more frequent workshops and seminars that may be offered in-person or online.</p>
<p>Attending conferences has the added benefit of exposure to other professionals in your field. Many have an infrastructure in place for employers with open positions to source candidates at the conference, and even interview on-site.</p>
<p>Another benefit of professional associations is the opportunity to serve on committees that give you exposure to a wide range of people in your field. I have served on committees for new professionals, the planning committee for the annual conference, and on executive boards. Many of the people I met on these committees are still my friends today.</p>
<h2 id="the-graduate-degree">The Graduate Degree</h2>
<p>How do you determine if it’s the right time for you to pursue a graduate degree? How do you determine if you even should pursue a graduate degree? Here are my guidelines:</p>
<p>DO seek a graduate degree IF:</p>
<ul>
<li>You are very clear on your career path, and know that a graduate degree will help you move up, OR</li>
<li>You have maxed out in your career field without a graduate degree, AND</li>
<li>Your work schedule will allow you to fully commit to the program once you’ve entered</li>
</ul>
<p>DON’T seek a graduate degree:</p>
<ul>
<li>To avoid entering or continuing in the job market (there are less expensive ways to hide from your life), OR</li>
<li>If you are unclear about what you want to study, OR</li>
<li>Just because you have an interest in a particular field (unless you are independently wealthy), OR</li>
<li>If you’ve started a new job less than a year ago. You have a learning curve for your job that doesn’t leave much room for anything else, AND</li>
<li>If your work schedule is erratic, you work incredibly long hours, or in any way can’t fully commit to the program.</li>
</ul>
<p>Many employers offer tuition reimbursement for continuing your education, and this is a topic you can ask about in the job interview. Be sure to find out the finer points of the reimbursement program, such as length of time you have to be in the position before you are eligible, or how long you have to work for the organization after completing the degree.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
