<html>

<head>
    <title>Exclusive Career Coaching - Blog: Get Your (Wardrobe) Act Together! (with Jane Springer)</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Get Your (Wardrobe) Act Together! (with Jane Springer)</h1>
                
                <div class="post-banner">
                    <img src="/images/get-your-wardrobe-act-together-1-.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="get-your-wardrobe-act-together-with-jane-springer-">Get Your (Wardrobe) Act Together! (with Jane Springer)</h1>
<p>n this week’s podcast, I interviewed stylist and life coach Jane Springer about dressing for the job interview. Here are some additional tidbits of fashion wisdom from Jane (<a href="http://www.janespringer.com">www.janespringer.com</a>):</p>
<h2 id="for-my-dudes">For my dudes</h2>
<p>Get rid of your double-pleated pants. I know you love them, but they look like you have a pouch in front and not in a good way. My husband says that they will come back in style. I don’t really care.</p>
<p>You may have suits with pleated pants. It’s expensive to get rid of the suit, so keep your coat on to camouflage the baggy pleats.</p>
<p>Dudes just look slimmer in flat-front pants. Mike dropped.</p>
<p>The light-wash relaxed fit (read:baggy) jeans have got to go. The exception is if you want to wear them doing yard work. (But even then…)</p>
<p>A nice pair of dark-wash or black jeans can be worn practically anywhere (casual Fridays, date night, etc.)</p>
<p>A client once said “I get more compliments on the dark blue jeans and the chinos without the pleats you told me to buy.”</p>
<p>What more can I say?</p>
<p>No scuffed shoes, please! People notice–you could have the nicest outfit on and negate the whole thing with scuffed shoes.</p>
<p>And last, but not least, no t-shirt/undershirts with deodorant stains. To be blunt, they are just gross.</p>
<h2 id="for-my-ladies-and-my-dudes-">For my ladies (and my dudes)</h2>
<p>If your closet could talk, what would it say?</p>
<p>“I’m stuffed!”</p>
<p>“I’m bored!”</p>
<p>“I’m tired!”</p>
<p>“I’m sad!”</p>
<p>“I’m quirky!”</p>
<p>“You’ve given up, haven’t you?”</p>
<p>“I’m amazing, and so are you!”</p>
<p>If your closet said anything other than that last comment, it’s time for an intervention.</p>
<p>You’ve probably said to yourself, “I really need to do something about this, but I don’t have time.” (Substitute the excuse of your choice.)</p>
<p>You have three sizes of jeans. There’s that sweater you’ll wear sometime, although it hasn’t been in the past five years. Then there are those cool shoes that kill your feet, so you don’t wear them.</p>
<p>A stuffed-to-overflowing closet with nothing to wear. Take heart, all is not lost.</p>
<p>Talk back to your closet. Tell it there’s a new sheriff in town named the Fashion Police. Tell it offenders WILL be prosecuted to the fullest extent of the Fashion Law. </p>
<p>It helps to have an expert, objective third party there who will tell you the truth (like me.)</p>
<p>Pull everything out. Start trying things on, look in the mirror and say, “Do I love it, is it useful, have I worn it in the past year?”</p>
<p>If the answer is no to any of those questions, out it goes. Create piles for Keep, Donate, and Throw Away.</p>
<p>Don’t forget this important final step: Donate the Donate pile, and throw away the Throw Away pile. No cheating!</p>
<p>For help culling your current wardrobe, planning a new work or casual wardrobe, or shopping for your new threads, contact Jane at <a href="mailto:jane@janespringer.com">jane@janespringer.com</a>. Her website is <a href="http://www.janespringer.com">www.janespringer.com</a>. </p>
<p>Happy wardrobing!</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
