<html>

<head>
    <title>Exclusive Career Coaching - Blog: Don’t Leave Your Current Job Before Reading This!</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Don’t Leave Your Current Job Before Reading This!</h1>
                
                <div class="post-banner">
                    <img src="/images/stay-300x251-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="don-t-leave-your-current-job-before-reading-this-">Don’t Leave Your Current Job Before Reading This!</h1>
<p>Have you maxed out your current role?</p>
<p>Many people make a knee-jerk reaction to leave their current employer, without exploring all options to remain.</p>
<p>I fully understand that it’s a no-brainer in some situations, such as sexual harassment, illegal/immoral business practices, being asked to compromise your ethics.</p>
<p>In other cases, your situation may be salvageable…if not remaining in your current role, then at least staying with your current employer.</p>
<p>Here are some considerations when deciding whether to move on from your current position.</p>
<h2 id="have-you-spoken-candidly-with-your-boss-">Have you spoken candidly with your boss?</h2>
<p>Are there areas you’ve identified for growth, additional training/certifications you’d like to receive? Conversely, have you asked your boss for feedback on strengths and developmental areas?</p>
<p>For some of you, this may not feel like an option…your boss is not someone you can have this type of conversation with. I’m working with a client right now whose boss is clearly threatened by her and is doing everything he can to minimize her chances for success.</p>
<h2 id="is-your-current-role-allowing-you-to-stay-highly-marketable-">Is your current role allowing you to stay highly marketable?</h2>
<p>A position might be worth salvaging if you’re staying on the leading edge of your field’s technology and using your field’s most current practices.</p>
<p>If, on the other hand, your company is going down the drain, reputation-wise, you’re using antiquated technology, and aren’t able to position yourself as a thought leader in your field, you’ll find yourself less and less marketable as time goes on.</p>
<h2 id="is-there-more-you-really-want-to-accomplish-in-your-current-role-">Is there more you really want to accomplish in your current role?</h2>
<p>Are you in the midst of a major project you really want to see through? Is there a new responsibility you want to take on, or a whale you want to reel in?</p>
<p>One of the things I discourage clients from doing whenever possible is jumping ship before they have sufficient accomplishments to show for their efforts.</p>
<p>Your most recent job should take up the most real estate on your resume, so look at this in context. If you stayed at your last two jobs for 10 years each and you’ve been in your current role for six months, you’re going to have a hard time presenting your current job as being “on par” with your previous two roles — or, better yet, a step up from your previous roles.</p>
<h2 id="are-there-opportunities-elsewhere-within-your-existing-company-">Are there opportunities elsewhere within your existing company?</h2>
<p>Some companies have great strategies in place to move top performers up (and around) the organization; others don’t.</p>
<p>Some companies aren’t big enough to offer much in the way of advancement; others don’t have the systems and processes needed for a lot of internal movement.</p>
<p>Before jumping ship, scan the environment and gain intel on the possibilities for movement within your current employer.</p>
<h2 id="is-your-compensation-on-par-with-the-competition-">Is your compensation on par with the competition?</h2>
<p>Are you compensated fairly? Are you one of those top-paid professionals? Does your salary lag far behind your colleagues in other companies?</p>
<p>While the compensation package shouldn’t be your deciding factor, it can (and should) be a consideration.</p>
<p>While I would never recommend remaining in an untenable situation because of a fat paycheck, perhaps you can hang in there a bit longer – and be more selective in choosing your next job.</p>
<p>If, on the other hand, you’re significantly underpaid, it is going to be increasingly hard to bring your salary up to par – or to explain to potential employers why you’re worth so much more than your current employer is paying you.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
