<html>

<head>
    <title>Exclusive Career Coaching - Blog: Understanding Personality During the Job Interview, Part 4</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Understanding Personality During the Job Interview, Part 4</h1>
                
                <div class="post-banner">
                    <img src="/images/istock_000045737132_small.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="understanding-personality-during-the-job-interview-part-4">Understanding Personality During the Job Interview, Part 4</h1>
<h2 id="judging-vs-perceiving">Judging vs. Perceiving</h2>
<p>We come to the final preference pair of the Myers-Briggs Type Indicator, Judging vs. Perceiving. This preference pair addresses whether you have a preference for structure, order, organization, and control over your environment (Judging) or prefer to maintain openness, flexibility, and spontaneity (Perceiving).</p>
<h2 id="application-for-the-interview">Application for the Interview</h2>
<p>This is a tricky one for the interview. You really are who you are, and a prospective employer needs to know that upfront. I thought I would help you promote the strengths of this facet of your personality in this blog (I’m assuming your interview is with your prospective boss).</p>
<h2 id="judgers-make-a-plan-and-execute">Judgers…Make a Plan and Execute</h2>
<p>You prefer decisiveness, organization, and completing assignments ahead of time. Notice that I said this is what you prefer. The MBTI doesn’t measure ability, just preference. For the sake of this article, let’s assume you have strengths around these preferences. Use the interview to talk about situations where you’ve organized and executed a complex project, dealt with deadlines, etc. Perhaps the weakness you choose to talk about is how you used to be stressed out by last-minute projects, but now you’ve developed some tools to help you succeed in those inevitable situations.</p>
<h2 id="perceivers-unfazed-by-change">Perceivers…Unfazed by Change</h2>
<p>Perceivers, your strength lies in your willingness to “go with the flow,” to be unflappable in the face of crisis or unplanned changes to your day, and ability to work under deadline pressure. Tell stories in the interview about how you’ve managed a crisis. Perhaps the weakness you choose to discuss is how you’ve gotten much better at allowing yourself sufficient time to complete projects so that they are always turned in on time.</p>
<p>This preference pair really is about knowing who you are, yet respecting the demands and culture of your workplace. Some of the best employees I’ve ever hired were Perceivers who understood the need for structure and dependability in the job…but left that structure at the door so they could be their natural, spontaneous selves at home. Conversely, some work environments are process oriented (think advertising and other creative fields) where it may be difficult for Judgers to have the control over their schedule they would like.</p>
<h2 id="bad-guys-don-t-schedule-their-badness">Bad Guys Don’t Schedule their Badness</h2>
<p>Years ago, I conducted an MBTI training that the chief of police participated in. The next year, the assistant chief of police participated. The following year, the fire chief. Guess what? All three of them had a preference for Perceiving. Why, you might ask? Because the bad guys don’t schedule their badness, and the fire doesn’t put itself on your calendar for next Thursday at 4:00 p.m. Conversely, I’ve worked with a number of Project Managers throughout my career, and almost without exception they have had a preference for Judging. After all, their job is to plan, schedule, organize…what Perceiver would think that was fun?</p>
<p>I hope this thread of discussion about how an understanding of personality type can help you navigate the job interview has been helpful. Happy interviewing!</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
