<html>

<head>
    <title>Exclusive Career Coaching - 082: Answering the "Tell Me About Yourself" Interview Question</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">082: Answering the "Tell Me About Yourself" Interview Question</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_083_-_Answering_the_Strengths_and_Weaknesses_Interview_Questions.wav" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="answering-the-tell-me-about-yourself-interview-question">Answering the “Tell Me About Yourself” Interview Question</h1>
<p>This quarter is dedicated to college graduation 2019. In April, I covered all aspects of the resume, LinkedIn, and the cover letter. In May, we talked about networking. </p>
<p>This month will all be about the job interview – how to answer the most difficult questions, how to prepare for a behavioral interview, and what questions to ask the interviewer.</p>
<p>Today, let’s dive into the “tell me about yourself” question. This one is super important, because if it is asked it is the first question. </p>
<p>There’s a phenomenon call the primacy effect, which states that people remember whatever came first in a sequence. There’s also the recency effect – people also remember whatever came last in the sequence. </p>
<p>Because the “tell me about yourself” question is asked first, it holds considerable weight in the interviewer’s mind. It also gives you the opportunity to start the interview off on the best possible foot. </p>
<p>Over the hundreds of people I have interviewed in my career, I am surprised by how many are completely unprepared for this question. I’m also surprised by how many people have prepared an answer that puts the interviewer to sleep and/or overloads them with too much information. </p>
<p>Here then are my top 8 tips for developing your answer to the “tell me about yourself’ question:</p>
<h2 id="1-structure-your-answer-in-a-past-present-future-format">1.    Structure your answer in a past – present – future format</h2>
<p>Give the interviewer a bit of information about where you came from, where you are now, and where you want to go. </p>
<h2 id="2-stay-at-the-5-000-foot-level">2.    Stay at the 5,000-foot level</h2>
<p>This is not the time to provide details about your accomplishments, work experience, or skills – they will ask questions about these things later. </p>
<p>If you start to answer their subsequent interview questions, it can throw off the cadence of the interview and make it difficult for the interviewer to evaluate you on par with the other candidates. </p>
<h2 id="3-keep-it-to-2-3-minutes">3.    Keep it to 2-3 minutes</h2>
<p>By staying at a 40,000-foot view and not getting into the weeds with specifics, it is easy to keep your answer to the “tell me about yourself” question to no more than 3 minutes. </p>
<p>This will also help the interviewer keep on track with the questions he/she wants to ask without going over time and will keep the interviewer’s interest high. </p>
<h2 id="4-introduce-your-brand-right-up-front">4.    Introduce your brand, right up front</h2>
<p>If you’ve done the personal branding work I’ve talked about on other podcast episodes, you should be very aware of your personal brand. </p>
<p>Here’s your chance to introduce your personal brand right at the top of the interview…and reinforce it throughout the interview. </p>
<h2 id="5-provide-personal-information">5.    Provide personal information</h2>
<p>If the interviewer would be your new boss, he/she is going to want to get to know you as a total person. </p>
<p>Even if the interviewer is from HR, giving the interviewer a sense of who you really are will help him/her to decide if you would be a good fit for the available position. </p>
<p>The caveat here is that the personal information should be neutral or positive. Some examples:</p>
<p>-A foreign language you are learning</p>
<p>-A hobby you are passionate about (as long as it doesn’t scream danger)</p>
<p>-A personal goal you are working towards (such as building a home)</p>
<p>-A recent travel experience</p>
<p>What constitutes negative personal information? Here are some I’ve been given in actual job interviews:</p>
<p>-Number and ages of children</p>
<p>-Health conditions</p>
<p>-Marital status (recently divorced)</p>
<p>-The fact of, and reasons for, being recently terminated</p>
<p>These tips apply to the “tell me about yourself” question as well as the entire interview:</p>
<h2 id="6-pay-attention-to-nonverbal-cues">6.    Pay attention to nonverbal cues</h2>
<p>One of the best ways to make sure you are proceeding with your answer to any interview question in the proper way is to watch for nonverbal cues from the interviewer. </p>
<p>Note that I’m not saying there is a “right” or “wrong” answer to an interview question. What I’m saying is that sometimes candidates misunderstand the interview question and aren’t providing the interviewer with the information he/she is looking for. </p>
<p>It is perfectly acceptable to stop, ask the interviewer for clarification on the question or to verify that you are providing him/her with the desired information. </p>
<h2 id="7-relax">7.    Relax</h2>
<p>You may think it is impossible to relax in an interview, but I promise it will serve you well to develop this ability.</p>
<p>I’m not suggesting that you be so relaxed that you’re practically asleep, but rather that you aren’t so tense that you are struggling to communicate effectively and look like you are about to jump out of your own skin. </p>
<p>This first question is a great opportunity to you to relax into the interview so you can put forth your best effort. </p>
<h2 id="8-let-your-personality-shine-through">8.    Let your personality shine through</h2>
<p>Many people I have interviewed over the years were stiff, all business, and showed no sense of humor. </p>
<p>If you have a sense of humor – let it shine through, as long as you remain in good taste.</p>
<p>If you love to do nice things for your co-workers to create camaraderie and a sense of team – tell the interview about this.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
