<html>

<head>
    <title>Exclusive Career Coaching - 172: Four Times When You Need a Mentor</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">172: Four Times When You Need a Mentor</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_172_-_Four_Times_When_You_Need_a_Mentor.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="four-times-when-you-need-a-mentor"><strong>Four Times When You Need a Mentor</strong></h1>
<p>For this article, I pulled heavily from the Real Simple article “4 Moments When You Need a Mentor” in the November 2020 issue by Ronnie Koenig.</p>
<p>According to the article, 63 percent of women in one study said they had never had a mentor.</p>
<p>The article also states that employees with mentors are promoted five times more often than those without a mentor.</p>
<h2 id="why-is-having-a-mentor-important-">Why is having a mentor important?</h2>
<p>-Ask for advice</p>
<p>-Talk about uncertainties with</p>
<p>-Help you practice tricky conversations</p>
<p>-Think about your future goals – and how to realize them</p>
<p>-Be your cheerleader, supporter, tough talker</p>
<h2 id="if-you-re-just-starting-out"><strong>If you’re just starting out</strong></h2>
<p>If you are at the beginning of your career, you need a <strong>caring cheerleader.</strong></p>
<p>It can often feel like you have to pick a lane before you’re even sure where the road goes or how long it will take to get there.</p>
<p>The best person for this type of mentorship is someone in your department, a member of a professional organization you belong to, or even someone in a different industry who can advise you on the pitfalls and direct you toward opportunities.</p>
<p>Your goal at this point in your career is to stay in a learning mindset so you become well-rounded and not become pigeon-holed in one direction.</p>
<p>A good way to find this type of mentor is to ask to help with a project or event at your employer or in an organization you belong to.</p>
<h2 id="if-you-re-trying-to-pinpoint-your-passion"><strong>If you’re trying to pinpoint your passion</strong></h2>
<p>If you are coasting along in your current job but believe you’re not following your passion, you need <strong>inspiration.</strong></p>
<p>A mentor can help you plot your next move and help you build your confidence to take the leap.</p>
<p>To find this type of mentor, search LinkedIn or attend industry events to find people who are leading causes you care about. Ask people about their career path and it will help you uncover the path you’re meant to be on.</p>
<p>Email the person to ask if they would be willing to share how they got started. </p>
<h2 id="if-you-ve-been-downsized"><strong>If you’ve been downsized</strong></h2>
<p>If you have been laid off, the mentor you need is a <strong>staunch supporter.</strong></p>
<p>Your immediate reaction to being terminated is to look for a job just like the one you lost, but instead take some time to think about what you really want to do next.</p>
<p>This type of mentor can be an admired former boss or senior colleague, who can offer their take on your career thoughts and provide a boost of optimism from their encouragement and faith in you. They can also help you see how your skills and interests will transfer to opportunities you hadn’t previously thought of.</p>
<h2 id="if-you-had-a-major-life-event"><strong>If you had a major life event</strong></h2>
<p>If you recently became a parent, are reentering the workforce after some time away, or have dealt with a serious illness, your mentor should be an <strong>experienced colleague.</strong></p>
<p>It can help to talk to someone who’s been there. They are empathetic, but no longer in the thick of it – so they have the perspective and distance to be helpful.</p>
<p>To find this mentor, ask a colleague who has recently gone through what you are facing. Ask questions about how they transitioned back to work, negotiated their availability, or enforced boundaries.</p>
<p>Don’t hesitate to talk to people outside your immediate circle – if you see someone who is handling your issue particularly well, ask. You’ll be exposed to great ideas outside your workplace bubble. </p>
<h2 id="lastly-let-s-talk-about-the-benefits-of-being-a-mentor-">Lastly, let’s talk about the benefits of <em>being</em> a mentor.</h2>
<p><strong>Greater work satisfaction.</strong> Mentoring others can have a rejuvenating effect on you – especially if you have plateaued in your career and could use the boost from sharing your knowledge and wisdom with others.</p>
<p><strong>A salary boost.</strong> Being recognized as an effective mentor can get you noticed and enhance your reputation at work. Research indicates a connection between being a mentor and receiving a higher salary and more promotions.</p>
<p><strong>Sharpened skills.</strong> You’ll get a lot of practice in listening, asking thought-provoking questions, facilitating change, influencing, and overcoming obstacles – all skills necessary to become an exceptional leader.          </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
