<html>

<head>
    <title>Exclusive Career Coaching - Blog: When Things (Really) Don’t Go As Planned</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: When Things (Really) Don’t Go As Planned</h1>
                
                <div class="post-banner">
                    <img src="/images/what-do-you-think_.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="when-things-really-don-t-go-as-planned">When Things (Really) Don’t Go As Planned</h1>
<p>I spent a large portion of this week on my podcast, which was a recorded coaching call with a client.</p>
<p>I wanted to give listeners the perspective of what it’s like to work with a career coach.</p>
<p>What it’s like to work with me. </p>
<p>I had an initial call with the client; we then spent two hours together on Monday evening doing the actual coaching call.</p>
<p>I won’t bore you with the technical details other than to say the process of getting from a recorded Zoom call to a podcast-quality recording was…challenging. And time-consuming.</p>
<p>My podcast is supposed to go out on Wednesdays; as of this morning (it’s Friday as I write this), I realized the second half of the call didn’t get saved.</p>
<p>Why am I telling you all this? For two reasons:</p>
<ol>
<li>My thoughts about what happened.</li>
<li>My decision-making process around what to do about the half-recorded coaching call.</li>
</ol>
<p>Of COURSE, I was extremely aggravated about losing the second half of the call.</p>
<p>I could have used this experience as evidence that I shouldn’t be podcasting. That I’m a failure as a podcaster. That I’m wasting my time with these podcasts.</p>
<p>But I didn’t.</p>
<p>For those of you who have read previous blogs I’ve written around the thought model created by my coach, Brooke Castillo, here’s what I could have come up with:</p>
<p>Circumstance: I am a podcaster.</p>
<p>Thought: “I’m a failure as a podcaster.”</p>
<p>Action: Quit podcasting.</p>
<p>Result: Don’t share my wisdom and expertise with the world through podcasting.</p>
<p>Instead, here’s how I chose to look at this circumstance:</p>
<p>Circumstance: I am a podcaster.</p>
<p>Thought: “I tried a new way of podcasting and it didn’t work out. Won’t do it that way next time.”</p>
<p>Action: Keep on podcasting.</p>
<p>Result: Share my wisdom and expertise with the world through podcasting.</p>
<p>Here’s the bottom line: I have a choice as to what I want to make this “failure” mean.</p>
<p>I chose to think of this as a “learning experience” rather than a “failure.”</p>
<p>After all, which of the two thought models serves me better?</p>
<p>The second one, of course.</p>
<p>The thought model can also be applied to the decision-making process I used about whether or not to put the partial recording out.</p>
<p>Ultimately, I decided that the first half of the call without the second half was not useful to put out.</p>
<p>Circumstance: Second half of podcast didn’t record.</p>
<p>Thought: “I could tell the listeners what I said to my client in the second half, but without her comments it won’t be the same.”</p>
<p>Action: Don’t put the partial recording out.</p>
<p>Result: No podcast this week.</p>
<p>How does this relate to you as you manage your career?</p>
<p>Just as I faced disappointment this morning when the second half of my podcast was nowhere to be found, you face disappointment when you don’t get the job you really want.</p>
<p>When you don’t get that raise or promotion you were sure you were going to get.</p>
<p>What you think about that circumstance makes all the difference.</p>
<p>And here’s the best news ever: You get to think whatever you want to think about that circumstance.</p>
<p>Chose to think a thought that serves you. That moves you in the direction of your dreams.</p>
<p>Don’t let someone else’s “rejection” of you be evidence that you’re not worthy.</p>
<p>That you aren’t “good enough.”</p>
<p>They’re entitled to their opinion.</p>
<p>You’re entitled to yours.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
