<html>

<head>
    <title>Exclusive Career Coaching - 067: Identifying Your Leadership Style</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">067: Identifying Your Leadership Style</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_67_-_Identifying_Your_Leadership_Style.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="identifying-your-leadership-style">Identifying Your Leadership Style</h1>
<p>I want to come at this from a few different angles today.</p>
<p>First of all, let’s define “leadership style.”</p>
<p>Leadership is a noun, defined as follows:</p>
<p>-The position or function of a leader, a person who guides or directs a group:He managed to maintain his leadership of the party despite heavy opposition.</p>
<p>-The ability to lead: As early as sixth grade she displayed remarkable leadership potential.</p>
<p>-An act or instance of leading; guidance; direction: They prospered under his strong leadership.</p>
<p>-The leaders of a group: The union leadership agreed to arbitrate.</p>
<p>Here’s how dictionary.com defines “style”:</p>
<p>A particular, distinctive, or characteristic mode of action or manner of acting:</p>
<p>When put together, “leadership style” is defined as the ability to lead with a particular, distinctive, or characteristic manner of acting.</p>
<p>There are some aspects of leadership that are universal: no matter your personality, industry, background, or audience, true leaders show up in certain ways.</p>
<p>Here are seven common traits of leaders, according to Entrepreneur Magazine:</p>
<ol>
<li>Self-control</li>
<li>Stay clear of drama</li>
<li>Seekers of truth</li>
<li>Place courage over fear</li>
<li>Empathy towards self and others</li>
<li>Self-aware</li>
<li>Maintain and nurture their reputation</li>
</ol>
<h2 id="forbes-adds-the-following-traits-">Forbes adds the following traits:</h2>
<ol>
<li><pre><code> Self-managing</code></pre></li>
<li>Acting strategically</li>
<li>Being an effective communicator</li>
<li>Being accountable and responsible</li>
<li>Setting clear goals and persisting in achieving them</li>
<li>Having a vision for the future</li>
<li>Managing complexity</li>
<li>Fostering creativity and innovation</li>
<li>Teambuilding and promoting teamwork</li>
<li>Creating lasting relationships</li>
<li>Learning agility</li>
</ol>
<h2 id="so-based-on-these-two-business-publications-here-s-my-summary-of-the-common-traits-of-leaders-">So, based on these two business publications, here’s my summary of the common traits of leaders:</h2>
<ol>
<li>They have their own house in order – they are self-aware, have self-control, and manage themselves effectively. They are accountable for their actions and hold themselves to a very high standard.</li>
<li>They treat others with respect – they avoid gossip, show empathy, and create strong, mutually beneficial relationships</li>
<li>They create a positive working environment – by communicating effectively, setting clear goals, creating and disseminating the vision, facilitating creativity, and promoting teamwork</li>
<li>They are brave – they don’t let fear stop them from moving forward, they are strategic, they flourish in the complexity of the business environment, and they are continually learning</li>
</ol>
<p>Now let’s drill down to your leadership style. Think of this as the specific way in which you lead.</p>
<p>As a master practitioner of the MBTI, I want to talk about leadership style in the framework of your personality first. Of course, you need to take the MBTI to know your type, but you probably have a good idea of at least some aspects of your personality.</p>
<p>The first preference pair in the MBTI is Extraversion vs. Introversion. This has to do with where you get your energy, and extraverts get their energy from people and activities. Introverts get their energy from being by themselves.</p>
<p>In general, Introverts will be quieter leaders, more difficult to get to know, and will often bring forth fully formed plans.</p>
<p>In general, Extraverts will be more talkative, easier to get to know, and will often throw out ideas they’ve just thought of.</p>
<p>The next preference pair in the MBTI is Sensing vs. Intuition. This has to do with how you take in information. Sensers take in information by way of the five senses, and Intuitives take in information by the way of their sixth sense.</p>
<p>In general, Sensers will be slower to change and will lead by specifics. That is to say, Senser leaders will have a very specific plan for how to proceed and will want to share those details with the team.</p>
<p>In general, Intuitives love change and will lead by inspiration. Intuitive leaders will lay out the vision and will allow the team to achieve the goals in the way they see fit.</p>
<p>The next preference pair in the MBTI is Thinking vs. Feeling, which has to do with how you make decisions. Thinkers make their decisions using their head, and Feelers make their decisions using their heart.</p>
<p>In general, Thinking leaders will always stick to the rules no matter what. They can come across as critical, because they aren’t as concerned with how someone feels as they are about telling the truth.</p>
<p>In general, Feeling leaders will consider the circumstances when making a decision, and may bend the rules depending on those circumstances. Feelers will create a sense of belonging and will be kind to their employees, but may not be as honest with employees as to their weaknesses and areas for improvement.</p>
<p>The final preference pair in the MBTI is Judging vs. Perceiving. This has to do with how you organize your environment. Judgers will maintain structure and organization, and Perceivers prefer to maintain openness and be spontaneous.</p>
<p>In general, Judging leaders will create deadlines, stick to a schedule, and get their work done well ahead of time.</p>
<p>In general, Perceiving leaders will wait until the last minute to complete projects, prefer not to have schedules, and often have a messy workspace.</p>
<p>If you know your personality type and would like a copy of my “Leadership and Type” handout, email me at <a href="mailto:lesa@exclusivecareercoaching.com">lesa@exclusivecareercoaching.com</a>.</p>
<h2 id="let-s-talk-about-leadership-style-in-the-context-of-my-synthesis-of-the-entrepreneur-magazine-and-forbes-lists-">Let’s talk about leadership style in the context of my synthesis of the Entrepreneur Magazine and Forbes lists.</h2>
<p>I’m giving you some thought-provoking questions to ask yourself; I recommend you pick one question from each of the following to work on over the next 90 days.</p>
<p><strong>1. They have their own house in order.</strong></p>
<p>a. On a scale of 1-10 with 10 being perfect, how well do I take constructive feedback? What can I do to move that needle?</p>
<p>b. On a scale of 1-10, how well do I manage my own schedule? Do I plan my days out and achieve the goals for that day, or do I allow outside influences to set priorities for me? What can I do to move that needle?</p>
<p>c. On a scale of 1-10, how self-controlled am I in the face of emergencies, conflict, or everyday frustrations? What can I do to move that needle?</p>
<p><strong>2. They treat others with respect.</strong></p>
<p>a. On a scale of 1-10 with 10 being complete avoidance, how well do I avoid gossip? What can I do to move that needle?</p>
<p>b. On a scale of 1-10, how empathetic am I? What can I do to move that needle?</p>
<p>c. On a scale of 1-10, how good am I at building professional relationships? What can I do to move that needle?</p>
<p><strong>3. They create a positive working environment.</strong></p>
<p>a . On a scale of 1-10, how effective am I at communicating in professional settings? What can I do to move that needle?</p>
<p>b. On a scale of 1-10, how effective am I at fostering creativity in others? What can I do to move that needle?</p>
<p>c. On a scale of 1-10, how well do I promote teamwork? What can I do to move that needle?</p>
<p><strong>4. They are brave.</strong></p>
<p>a. On a scale of 1-10, how brave am I in the face of fear in my work? What can I do to move that needle?</p>
<p>b. On a scale of 1-10, how good am I at strategic planning? What can I do to move that needle?</p>
<p>c. On a scale of 1-10, well do I perform in complexity and ambiguity? What can I do to move that needle?</p>
<p>Finally, let’s talk about leadership style in the context of your industry. Several of these questions assume that you currently lead others, so if you don’t, you may have to think about a time when you did lead others.</p>
<h2 id="here-are-seven-questions-to-ask-yourself-related-to-the-specific-industry-you-work-in-">Here are seven questions to ask yourself related to the specific industry you work in:</h2>
<ol>
<li>Do I relate to my peers in a way that fits for the industry I work in and the personalities of my peers? What could I do differently to improve my ability to communicate better with them, support them more effectively, and engage in more collaborative efforts?</li>
<li>Are there people I lead that don’t seem to respond well to my overall leadership style? Are they a good fit for the job they are in and our company? If so, how can I adjust my style to be more effective with those individuals?</li>
<li>Am I providing the people I lead with the right type of motivation for them to achieve organizational and department goals? Have I asked them what motivates them, and how they like to be rewarded/recognized? How can I do better in this regard?</li>
<li>What does creativity and innovation look like in my industry and company? What am I doing to foster creativity and innovation in my team? Is it working? How can I do better?</li>
<li>What team-building activities have I engaged in with my team, and have they been effective? How do I know? What is one activity I could plan in the next 90 days that would move the needle?</li>
<li>What is my strategic planning style, and is it appropriate for my industry and company? What could I do different in this regard?</li>
<li>Am I providing the kind of feedback that actually helps my team improve? Do they know what they are doing well and where they need to improve at the time I see it happen, or do I wait for annual performance reviews?</li>
</ol>
<p>In summary, there are several common traits of superior leaders, but how those traits manifest themselves can vary widely. Don’t try to be someone else, just have a goal to be the best version of yourself you can possibly be.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
