<html>

<head>
    <title>Exclusive Career Coaching - 030: Active vs. Passive Job Search Strategies</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">030: Active vs. Passive Job Search Strategies</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_30-Active_vs_Passive_Job_Search_Strategies.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="active-vs-passive-job-search-strategies">Active vs. Passive Job Search Strategies</h1>
<p>For many people, their entire job search strategy is looking at job boards.</p>
<p>While this strategy can be somewhat effective for entry-level positions, it is a dangerous habit to get in to, because as you advance through your career, more senior positions will be harder and harder to access through job boards.</p>
<p>If you’re just starting out in your career, I recommend that no more than ½ of your job search time be spent on job boards (I recommend just 25% for my mid-career clients).</p>
<p>I also recommend that, when you are applying to a position on a job board, you:</p>
<p>Make sure it’s a position you are fully qualified for – because online job postings tend to get a massive number of applicants, it will be very difficult to land on the top of the pile unless you have EVERYTHING the employer is asking for.</p>
<p>Do one more thing in addition to just applying online – get creative here. Who can you reach out to, who can put in a recommendation for you? I call this the “+1” approach.</p>
<p>Passive job search strategies are those in which you are in the passenger seat of your job search. You’re along for the ride, but in no way are you in control of when the vehicle leaves, where it goes, or when it gets to its destination.</p>
<h2 id="passive-job-search-strategies">Passive job search strategies</h2>
<p>-Job boards</p>
<p>-Employer websites (just another form of job boards)</p>
<p>-Facebook or Craig’s list job ads</p>
<p>-Tools that showcase your skills, such as a web portfolio or personal website</p>
<h2 id="active-job-search-strategies">Active job search strategies</h2>
<p>Active job search strategies put you in the driver’s seat. You control when the vehicle leaves, where it goes, and when it gets to its destination.</p>
<p>-Face-to-face, one-to-one networking</p>
<p>-In-person career fairs</p>
<p>-LinkedIn networking</p>
<p>-Networking events – Chamber of Commerce, job networking events held in your area</p>
<p>-Events where you can network – Rotary / Kiwanis meetings, SHRM, other professional meetings</p>
<p>So, let’s say you are going at your entry-level job search full-time…30 hours per week.</p>
<p>Spend 15 hours in online activities and 15 hours in networking activities.</p>
<p>Online activities can include all job boards – both looking for jobs, applying to those jobs, and following up afterwards. It can also include the passive activity of looking for networking events to attend. Customizing your resume for specific positions and prepping for a job interview all fall into this bucket.</p>
<p>The 15 hours you spend in active networking should be actual networking. I recommend you set some goals, such as three coffee dates each week and two group networking events. This might take eight hours of your time, so the remaining time could be spent in LinkedIn networking – connecting with key people and starting conversations with them.</p>
<p>If this sounds like a lot of work…do you want a great job or not?</p>
<p>Create a calendar for your job search “work week” and try to schedule activities a week or two out, so you are keeping your networking going.</p>
<p>A final word: The Tommy Gun approach vs. The Bow-and-Arrow approach.</p>
<p>The Tommy Gun approach has you “shooting” everywhere with your resume…telling EVERYONE you are job searching. No harm in this approach, but not very strategic.</p>
<p>I prefer a Bow-and-Arrow approach, where you are strategically aiming your arrow at the people in a position to support your job search.</p>
<p>The Bow-and-Arrow approach allows you to focus your energies, and is less likely to result in casualties.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
