<html>

<head>
    <title>Exclusive Career Coaching - 171: How to Have a Successful 1:1 With Your Boss</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">171: How to Have a Successful 1:1 With Your Boss</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_171_-_How_to_Have_a_Successful_1_on_1_With_Your_Boss.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-have-a-successful-1-1-with-your-boss"><strong>How to Have a Successful 1:1 with Your Boss</strong></h1>
<p>For this episode, I leaned heavily on the article “7 Essential Tips for Effective 1 on 1 Meetings with Your Manager” from the getlighthouse.com blog.</p>
<p>In a perfect world, 1:1 meetings with your boss should be something you have regularly, and actually look forward to.</p>
<p>Done well, effective 1:1 meetings are an opportunity for:</p>
<p>-Feedback</p>
<p>-Coaching</p>
<p>-Relationship-Building</p>
<p>-Goal-Setting</p>
<p> While the ultimate responsibility for making 1:1 meetings great falls on your manager, there are things you can do to improve your 1:1s.</p>
<p>Most managers really do care about their people; they are much more <em>unaware</em> and <em>overwhelmed</em> than evil. If you truly believe your boss doesn’t care enough to invest his or her time with you, it is time to look for another job.</p>
<p>For the rest of you, here are tips to improve the quality of your 1:1 meetings:</p>
<p><strong>1.   Don’t let them cancel. Ask to reschedule.</strong></p>
<p>It is hard to get into a good rhythm with your boss if weeks or months go by without dedicated time to talk. Even worse, it can cause a backup of issues to discuss that get worse as they go unaddressed.</p>
<p>If this happens frequently, it is best to address the reason(s) for the cancellations directly with your boss. Also, is he or she cancelling with all employees – or just you?</p>
<p>You might say something like “I understand you have something pressing, <strong>and</strong> these meetings are important to me. When can we reschedule for?”</p>
<p>You might even try suggesting new times or pulling up your calendar right then to coordinate a new meeting time. The easier you make it for your manager to say yes, the more likely you are to get your meeting.</p>
<p><strong>2.   Avoid status updates.</strong></p>
<p>If your boss feels out of the loop, he or she will want to talk to you about what you are doing. It is also a safe topic to fill the time and avoid tough, sometimes uncomfortable, subjects that really matter.</p>
<p>Instead, give them your status update outside your 1:1 meetings. Here are some options:</p>
<p>-Email updates (Agree on a frequency and format with your boss that makes sense for both of you)</p>
<p>-Stand up meeting (Daily team meetings for bite-sized updates)</p>
<p>-Tools (such as IDoneThis, Slack, StandupJack – these all help organize status updates)</p>
<p><strong>3.  Bring things you want to talk about.</strong></p>
<p>You being prepared will not only make the meeting more productive, it will avoid the dread (yours and your boss’s) that comes from having nothing to talk about.</p>
<p><strong>4.  Make an agenda for your meeting.</strong></p>
<p>As you go through your week, jot down things you want to discuss as they come to you. By your next 1:1 meeting, you’ll have a healthy list of topics to discuss.</p>
<p>Here are some possible topics:</p>
<p>-Your career/growth goals (don’t assume your manager knows your career aspirations – bring them up. And not just one time.)</p>
<p>-Team improvement ideas (what ideas do you have to help the team work better?)</p>
<p>-Self-improvement needs (ask for coaching, feedback, help — and be specific)</p>
<p>-Interpersonal issues (ask your boss to help mediate or coach you through difficulties with a coworker)</p>
<p>-Personal topics (let your boss know of a family death, serious illness, particular stressors at home – this opens the door for potential reasonable accommodations)</p>
<p> <strong>5.   Encourage your manager to take notes.</strong></p>
<p>You could say something like “This is important to me. If you want to take a minute to write this down, we can pause for a moment.”</p>
<p>As an alternative, you could offer to take notes during the meeting that you will then type up and disseminate to your boss. He or she may take the hint and write notes during the meeting, but at minimum there will be a recording of your conversation.</p>
<p>You can also reinforce your boss’s taking notes with a statement such as “Thank you so much for writing that down – it is very important to me.”</p>
<p>The more they take notes on the most important parts of your 1:1 meetings, the more valuable they’ll become for both of you. They’ll be more prepared, and you’ll trust that you will be able to build on what happened in the last meeting.</p>
<p><strong>6.  Make it actionable.</strong></p>
<p>A great conversation with your boss can feel like a pressure relief valve finally letting off a build-up of steam – you feel relieved.</p>
<p>Unfortunately, that feeling can be very short-lived if you are talking about the same issue in your next meeting.</p>
<p>You want to close the meeting by talking about steps for next time. You could ask something like “What do you think we can both do for next time based on what we talked about?”</p>
<p>By presenting it as a question, your manager will feel like part of the  solution, which makes them more likely to do whatever they said they would do.</p>
<p>This essentially creates a social contract: if you deliver on your action items, your boss will be more likely to keep their end of the agreement, too.</p>
<p>Taking two minutes at the end of your 1:1 to set next steps can make all the difference.</p>
<p><strong>7.  Think about your manager’s view.</strong></p>
<p>Depending on what is going on in your company, your boss may not be getting the support they need. They may have the best of intentions but be overwhelmed.</p>
<p>Ask about how you can help and support your boss, too. Here are a few ways you can better manage up and make work life better for your boss:</p>
<p>-In the loop – find out what they feel out-of-the-loop on related to your work; create a way to keep them updated.</p>
<p>-Take the lead – Offer to take the lead on one part of a project your boss is responsible for; this is also a great way to build leadership skills.</p>
<p>-Learn their style – Adapt some of your deliverables to fit your boss’s style and preferences, such as a summary page, a certain template they prefer, or timing of when to request feedback.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
