<html>

<head>
    <title>Exclusive Career Coaching - 011: How to Be ARFO</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">011: How to Be ARFO</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_11_How_to_Be_ARFO.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-be-arfo">How to Be ARFO</h1>
<p>Let me tell you a little bit about ARFO.</p>
<p>I surveyed many of my clients a few years ago, and I heard a theme of clients who never went “in” and “out” of job search mode, but who stayed in readiness mode.</p>
<p>I coined this ARFO – Always Ready For Opportunity.</p>
<p>What’s so great about ARFO: when you’re ready for opportunity, you can take advantage of those opportunities when they come along.</p>
<p>Also, I don’t think those opportunities show up in your life when you’re not open to receiving them. You don’t get the chance to hear about the opportunity, because it doesn’t even show up.</p>
<p>Here are my top eight tips for being ARFO:</p>
<h2 id="1-keep-your-resume-and-linkedin-profile-updated-">1. Keep your resume and LinkedIn profile updated.</h2>
<p>I recommend updating these documents every six months. Whether you do it yourself or hire a professional like me (or a combination of the two), this is good practice.</p>
<h2 id="2-be-great-where-you-are-">2. Be great where you are.</h2>
<p>The chance of someone reaching out to you with a great opportunity increases exponentially if you are killing it in your current role. No matter the circumstances of your current employment, there’s no excuse for you not to perform to the best of your ability until the last day you work there.</p>
<h2 id="3-shine-your-light-utilizing-linkedin-as-your-advance-resume-">3. Shine your light, utilizing LinkedIn as your “advance resume.”</h2>
<p>Often an employer will see your LinkedIn profile before your resume, so make sure your metrics, awards, and recommendations are bright and shiny on LinkedIn. Your profile should NOT be a cut-and-paste of your resume, or worse yet, just a listing of your employers, job titles, and dates of employment.</p>
<h2 id="4-keep-your-networking-active-">4. Keep your networking active.</h2>
<p>Make an effort on a consistent basis by scheduling regular one-on-one meetings or staying active in organizations that have proven to be a good networking resource for you. You’ll need that network at some point, and by putting in a steady stream of effort, you’ll ensure your network will be there for you when you need it.</p>
<h2 id="5-allow-recruiters-in-">5. Allow recruiters in.</h2>
<p>If you have a receptionist or secretary, decide how to handle those calls coming in with your gatekeeper so you can take those phone calls. Recruiters tell me these gatekeepers are one of their biggest sources of frustration, because they can’t speak to the potential candidate about a fantastic opportunity.</p>
<h2 id="6-scratch-recruiters-backs-and-they-will-eventually-scratch-yours-">6. Scratch recruiters’ backs, and they will (eventually) scratch yours.</h2>
<p>How can you be a source of wisdom about the people and trends in your industry so you can help recruiters? Then, when you have a need, those relationships will be firmly established. I’ll do a future podcast on this.</p>
<h2 id="7-grow-your-roots-widely-with-your-current-employer-but-not-too-deeply-">7. Grow your roots widely with your current employer, but not too deeply.</h2>
<p>When you plant your roots too deeply, you lose your competitive advantage internally (in terms of e promotions and raises) and externally (in terms of the appearance of being a “lifer”). If your boss knows that no matter what, you won’t look elsewhere, you’ve really lost that advantage.</p>
<h2 id="8-be-willing-to-have-conversations-with-recruiters-">8. Be willing to have conversations with recruiters.</h2>
<p>Even if you aren’t immediately interested in the position (or you don’t know enough to be interested). Even if that position isn’t the right fit, you are keeping those doors open for opportunities that might arise down the road.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
