<html>

<head>
    <title>Exclusive Career Coaching - 131: Persistence Strategies for your COVID Job Search</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">131: Persistence Strategies for your COVID Job Search</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_131_-_Persistence_Strategies_for_Your_COVID_Job_Search.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <p><strong>Persistence Strategies for Your COVID Job Search (#131)</strong></p>
<p>I’m working with a lot of clients right now who were laid off as a result of COVID. Many others were already job searching when COVID hit.</p>
<p>For many of these clients and, I suspect, many of you – you are fighting feelings of despair and frustration as you look for a job right now.</p>
<p>What I want to offer you today are some persistence strategies to keep you going in the midst of the most challenging job search environment in, maybe, ever.</p>
<p>First, I want to start with how you know you are struggling. How I know my clients are struggling: they aren’t doing their job search assignments, they are postponing their coaching calls, and they are making excuses for why they haven’t done the work.</p>
<p>In other words, their actions (or in many cases, their inaction) are telling me they are struggling.</p>
<p>Take a look at your job search strategy. Ask yourself these questions:</p>
<ol>
<li>Are you setting daily job search goals?</li>
<li>Are you scheduling time, on your calendar, to do those things?</li>
<li>Are you doing what you have scheduled time to do?</li>
</ol>
<p>For those of you who are struggling, here are some premises I want you to accept as realities. Nothing has gone wrong, you’re not a poor candidate, these things just are.</p>
<ol>
<li>This is the toughest job market in, perhaps, ever.</li>
<li>Employers are having to figure out whether they are going to open their doors tomorrow.</li>
<li>Employers who are trying to hire are having to figure out how to do so with the new realities they are facing.</li>
<li>Hurry up and wait is the order of the day, and that requires extreme patience and understanding on your part.</li>
<li>The candidates who are willing to go beyond just applying online are the ones who will win the jobs. This has always been true, and never more so than now.</li>
</ol>
<p>Here, then, are my top 10 persistence strategies for job searching right now:</p>
<ol>
<li>State your job search goal daily. Out loud. To yourself and the significant people in your life.</li>
</ol>
<p>For example “I will have a job as _____ by _____(date or general time frame).</p>
<ol start="2">
<li>Develop a job search strategy that makes sense in today’s job market, preferably with the help of a job search coach.</li>
</ol>
<p>Once you have this strategy, calendar in the specific activities you will do for that strategy.</p>
<p>For example, if one of your strategies is to reach out to your LinkedIn connections, how many per day? How, specifically, will you reach out to them? When will you reach out to them?</p>
<ol start="3">
<li>Reward yourself for having your own back.</li>
</ol>
<p>When you do the things for that day, give yourself a reward for having your own back.</p>
<p>Make sure this reward doesn’t have a net negative consequence, like ice cream every day or drinking a bottle of wine every night.</p>
<ol start="4">
<li>Recognize your achievements.</li>
</ol>
<p>I made this a separate bullet point from the “doing” point above, because the reward piece is for doing the things you set out to do.</p>
<p>Recognizing your achievements means looking at what you are doing that is yielding the desired results. Here are some examples:</p>
<p>-Getting to 500 LI connections</p>
<p>-Speaking up at an online networking event</p>
<p>-Having your first virtual one-on-one networking meeting</p>
<p>-Being able to offer help to someone else who is job searching</p>
<p>-Getting your first interview</p>
<ol start="5">
<li>Plan for anxiety to be your passenger – just don’t let it drive the vehicle.</li>
</ol>
<p>If you wait until you are no longer anxious to begin your job search, you may never get started.</p>
<p>It’s okay to be anxious about reaching out to people you haven’t seen in a long time or have never even met.</p>
<p>The trick is to be anxious – and do the thing anyway.</p>
<ol start="6">
<li>Be aware of the sentences in your head.</li>
</ol>
<p>Persistence killers like “No one is hiring,” and “I’m never going to get a job” have no place in your thought repertoire.</p>
<p>When you catch yourself thinking these kinds of thoughts, just gently redirect your mind to your goal sentence.</p>
<p>One caveat: Don’t beat yourself up for thinking the persistence-killing thoughts. It’s just your prehistoric brain trying to keep you safe.</p>
<ol start="7">
<li>Don’t try to do this in isolation.</li>
</ol>
<p>As I mentioned previously, I highly recommend a job search coach and/or a group job searching program.</p>
<p>What you don’t want: to surround yourself with disgruntled job seekers.</p>
<p>You want to be around other humans who are full of anxiety, just like you, but who are focused on their goal – just like you.</p>
<p>You also want to surround yourself with positivity through what you listen to or watch, the friends you hang around with, etc. Even if you aren’t talking about job search things, let’s keep it positive.</p>
<ol start="8">
<li>Don’t make it mean anything about you.</li>
</ol>
<p>You’re going to get rejected. You’re going to hear crickets. The phone isn’t likely to ring off the hook with offers for interviews.</p>
<p>It’s not you. It’s the job market. Repeat, repeat, repeat.</p>
<ol start="9">
<li>Dress for the occasion.</li>
</ol>
<p>Many of you have chosen, as your new daily uniform, pajamas or sweats.</p>
<p>There’s something about getting dressed, fixing your hair, maybe putting on some makeup, that gets you in the right frame of mind.</p>
<p>Remember to bathe, practice good hygiene habits, look your best.</p>
<p>It really does matter.</p>
<ol start="10">
<li>Finally – take care of yourself.</li>
</ol>
<p>It’s difficult enough to conduct a job search right now without the added challenge of feeling physically terrible.</p>
<p>Plan a healthy food intake, decide what kind of exercise you’re going to do and schedule it, make sure you’re addressing any medical issues.</p>
<p>Think about it this way: You wouldn’t expect your vehicle to take you on a cross-country trip without filling it up with gas (several times), changing the oil, getting all your belts checked out, etc.</p>
<p>Your body is the vehicle that’s going to drive you to your next job. Take excellent care of it so it can support you in achieving your goal.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
