<html>

<head>
    <title>Exclusive Career Coaching - 084: Prepping for the Behavioral Interview</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">084: Prepping for the Behavioral Interview</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_084_-_Prepping_for_the_Behavioral_Interview.wav" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="prepping-for-the-behavioral-interview">Prepping for the Behavioral Interview</h1>
<p>All this month, we’re covering the job interview. So far, we’ve talked about how to answer the “tell me about yourself,” “what are your greatest strengths,” and “what is your greatest weakness” questions .</p>
<p>Today, let’s dive into the behavioral interview. </p>
<p>Behavioral interviews are incredibly common today, and they are based on the philosophy that past performance is the best indicator of future performance.</p>
<p>In other words, how you handled a situation or responded to a challenge tells the interviewer how you would behave in the future. </p>
<p>Behavioral interview questions are very difficult to wing; they require planning and thought. </p>
<p>Candidates who don’t prepare for behavioral questions usually respond in one of two ways:</p>
<ol>
<li>They speak in generalities, rather than giving the interviewer the specific situation he/she is asking for, OR</li>
<li>They half-answer the question, without packing their story with the important components it MUST have to be an effective answer.</li>
</ol>
<p>Behavioral Interview Questions</p>
<p>What is a behavioral interview question? Here are some examples:</p>
<p>-Tell me about a situation that required you to ramp up your leadership skills.</p>
<p>-Tell me about a time when you were tasked with bringing an under-performing team up to par.</p>
<p>-Tell me about a situation that really tested your organizational skills.</p>
<h2 id="preparing-for-the-behavioral-interview">Preparing for the Behavioral Interview</h2>
<p>Here are three tips for preparing for behavioral interview questions:</p>
<ol>
<li>Develop 10 CAR stories (Challenge – Action – Result)</li>
</ol>
<p>You can develop these stories one of two ways: either anticipate what competencies the interviewer will want to assess with behavioral questions and develop your stories based on those competencies, OR just create 10 stories and trust that, no matter what the interviewer asks you, you will have a CAR story to respond with. </p>
<ol start="2">
<li>Practice your CAR stories.</li>
</ol>
<p>Start practicing by yourself, then ask a friend or colleague to help you. You might also want to enlist the help of an interview coach, such as myself. </p>
<ol start="3">
<li>Think about the questions each of your CAR stories could answer.</li>
</ol>
<p>There’s a multiplication effect with your CAR stories, in that each one can probably do triple or quadruple duty.</p>
<p>Give some thought to what else the interviewer might ask that could be answered with each of your stories. </p>
<p>Here’s an example of a CAR story:</p>
<p>Interviewer: “Tell me about a time when you were part of an under-performing team. How did you help the team leader turn the team around?”</p>
<p>You: In my last job, I was on the benefits committee. </p>
<p>CHALLENGE: We were tasked with reviewing the current benefits offered by our company, researching potential options, and recommending a new suite of cost-saving benefits to the director of HR.</p>
<p>ACTION: Shortly after the committee was given its charge, the committee chair went out on long-term medical leave. All of us expected someone to come in as the new chair, but after a few weeks it became evident that this had slipped through the cracks.</p>
<p>I communicated to the director of HR, who quickly appointed a new chair. Before our first meeting, I met with the new chair to offer my assistance in any way she needed me. She asked me to communicate with the team about upcoming meetings and to reserve the space for our meetings. </p>
<p>RESULT: The committee still met the original deadline for submitting our recommendations to the HR director, and everyone on the committee was pleased with the work we had done. I received a special commendation from the committee chair for the help I provided her in organizing our meetings </p>
<p>The HR director let the team know that our efforts saved the company 3% in benefits over the previous year, without sacrificing the quality or quantity of benefits offered. </p>
<p>BONUS: What I learned from this situation was to step up even when you aren’t the appointed leader. Leadership isn’t positional anyway, it’s an attitude. </p>
<p>Think of the bonus as putting a neat bow on the top of your story. I don&#39;t recommend bonuses for every behavioral answer, but peppered in they can be quiet effective in telling the interviewer a) what you learned from the situation, or b) how that experience will help you do the job better.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
