<html>

<head>
    <title>Exclusive Career Coaching - 049: What to Do if You’re Not Growing at Work</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">049: What to Do if You’re Not Growing at Work</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_49-What_to_Do_if_You_re_Not_Growing_at_Work.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="what-to-do-if-you-re-not-growing-at-work">What to Do if You’re Not Growing at Work</h1>
<p>So you’re not growing at work.</p>
<p>There are two facets to this topic I want to cover:</p>
<ol>
<li>You’re not being given new tasks or assignments to stimulate you (this is a management issue)</li>
<li>You aren’t feeling motivated to do the work anymore (this is an internal issue)</li>
</ol>
<h2 id="you-re-not-being-given-new-tasks-or-assignments-">You’re not being given new tasks or assignments.</h2>
<p>If you’re not being given new tasks or assignments, it’s time to speak with your boss.</p>
<p>Be sure to listen to episode #47, where I talk about internal professional development possibilities, and how to take advantage of them.</p>
<p>For some of you, the boss is the reason you’re not being given new tasks or assignments. What do you do then?</p>
<p>I think it’s useful to figure out what’s really going on. Here are some possibilities:</p>
<p><strong>1.Your boss is afraid you’ll take her position and wants to hold you down.</strong></p>
<p>How do you know if this is your problem? Look for evidence that your boss is an insecure person. Defensiveness, blaming others while refusing to take responsibility for her mistakes, and a general nervous energy are symptoms of an insecure boss.</p>
<p>Solution: Many times, this is a situation that requires you either move elsewhere in the company or leave the company altogether.</p>
<p><strong>2. Your boss isn’t aware that you want more of a challenge, or of all the skills and talents you have.</strong></p>
<p>How do you know if this is your problem? Your boss isn’t tuned into her employees, either professionally or personally. She doesn’t make an effort to get to know you or her other employees through such things as team building activities, happy hour, or going to lunch together. Distant, detached, uncaring are words you might use to describe your boss.</p>
<p>Solution: Set up a meeting with your boss to express your goals and concerns, without placing any blame on your boss. Let her know, directly and respectfully, that you want more challenge. Bring with you to the meeting ideas you have for ways in which you can better utilize your motivated skills.</p>
<p><strong>3. Your boss has so much on her plate that developing her employees has gone to the back burner.</strong></p>
<p>How do you know if this is your problem? As opposed to the previous situation’s detached and uncaring boss, this boss is overworked, overwhelmed, and over-committed. She’s probably not a good time manager and may have trouble saying “no” to her boss. She may frequently cancel staff meetings at the last minute, she barely slows down all day, and seems distracted when she’s with you.</p>
<p>Solution: You have a chance here to offer to take something off your boss’s plate. You can take on an activity you’re excited about while relieving your boss a bit. Win-win.</p>
<p><strong>4. Your boss hasn’t been properly trained on how to lead and manage others and doesn’t understand that developing her employees is part of her job.</strong></p>
<p>How do you know if this is your problem? This often looks like someone who isn’t comfortable in the supervisory shoes she’s been placed in. She consistently says and does the wrong thing in supervising her employees, or conversely, avoids actually supervising anyone. There’s also an element of fear here, because she may be terribly afraid she’ll be “found out” as incompetent. Often times, these people don’t recognize the failure of their own bosses to properly train them.</p>
<p>Solution: There’s not much you can do here, so this is a situation that probably requires looking for another job. If developing employees is not a company value, then an internal move probably won’t resolve the problem – you’ll need to look outside your current employer.</p>
<p><strong>5. Your boss is narcissistic, concerned only with her position and status within the company and not her employees.</strong></p>
<p>How do you know if this is your problem? Appearances are everything to this boss – it’s all flash and no substance. You are certain she would throw you under the bus without a second thought in order to make herself look good. You certainly aren’t going to get the leadership, coaching, and mentorship you want from your boss if she’s a narcissist.</p>
<p>Solution: Run, don’t walk, because narcissists think only of themselves and won’t have your back when you most need it. Seek an internal transfer or look outside your employer.</p>
<h2 id="you-ve-lost-your-motivation-">You’ve lost your motivation.</h2>
<p>If the problem is you’ve lost your motivation, here are my top tips to get it back:</p>
<p><strong>1. Your thoughts.</strong></p>
<p>I promise you the lack of motivation you’re experiencing is a result of thoughts you’re having about your job, your boss, your coworkers, or your employer. NOT the job itself.</p>
<ol>
<li>The first step is awareness of the thoughts you’re having.</li>
<li>The second step is to gently direct your thoughts to ones that serve you better.</li>
</ol>
<p>For example, if you’re thinking “I hate my job,” you might redirect your thoughts to “I have a job.”</p>
<p>From there, you can practice thinking more positive thoughts about your job.</p>
<p><strong>2. Shake Up the Repetition</strong></p>
<p>Often times, a dip in motivation comes from feeling like you’re in a rut…doing the same things day after day, in exactly the same way.</p>
<p>How can you shake up what you do, how or when you do it, to infuse some motivation into your work?</p>
<p>Get creative here. Design a new system, process, or tool to help you do your job better. Is there the possibility of doing your work in a different physical environment? How can you look at your work through new lenses?</p>
<p><strong>3. Helping Others</strong></p>
<p>Who can you help at work?</p>
<p>Mentoring another employee, volunteering through your employer, or joining a committee that is doing meaningful work can all be ways to infuse your motivation.</p>
<p><strong>4. Do It Anyway</strong></p>
<p>Give your best every day regardless of whether or not you are motivated.</p>
<p>Sometimes, my biggest accomplishments come from plowing through a completely uninspired day to do the work anyway.</p>
<p><strong>5. Celebration!</strong></p>
<p>Celebrate even your smallest achievements at work.</p>
<p>Make a game of rewarding yourself for little things…make it fun! If your department doesn’t have any fun awards, set one up and lead it yourself.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
