<html>

<head>
    <title>Exclusive Career Coaching - Blog: Five Simple Resume Tips for College Grads</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Five Simple Resume Tips for College Grads</h1>
                
                <div class="post-banner">
                    <img src="/images/istock_000041146282_small.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="five-simple-resume-tips-for-college-grads">Five Simple Resume Tips for College Grads</h1>
<p>There are enough books, articles, and blogs on resume writing out there to fill the Empire State Building a few times over. I thought I would boil all of this down to the least common denominator. Here we go…</p>
<ol>
<li><h2 id="tell-them-what-you-re-applying-for-at-the-top-of-your-resume-">Tell them what you’re applying for at the top of your resume.</h2>
</li>
</ol>
<p>At the top of your resume, in the biggest print on the resume, should be your target position. This is NOT an objective, which tells the reader what YOU want, but rather what you can do for them.</p>
<p>Here are a couple of great examples:</p>
<p>ENTRY-LEVEL ACCOUNTANT</p>
<p>HUMAN RESOURCES SPECIALIST</p>
<p>What if you don’t have a specific job title? Here’s another way to approach your target position:</p>
<p>COMMUNICATIONS GRADUATE WITH EXCELLENT PRESENTATION SKILLS</p>
<p>OFFERING OUTSTANDING SKILLS IN RESEARCH, DATA ANALYSIS, AND REPORT WRITING</p>
<ol start="2">
<li><h2 id="your-resume-should-focus-on-your-accomplishments-">Your resume should focus on your accomplishments.</h2>
</li>
</ol>
<p>Most college graduates have worked; what will separate you from the pack is what you accomplished. Here are a couple of bullet points from resumes I’ve written for college graduates:</p>
<p>Spearheaded online marketing efforts including Facebook and Instagram, improving the designers’ following by 100%.</p>
<ul>
<li><p>Cultivated relationships with all real estate agencies in Midland and placed fliers in every realtor’s mailbox to generate referral business. (This client ran his own yard service.)</p>
</li>
<li><p>Worked 20-25 hours per week during school year, including most Friday and Saturday nights. (This was one of several bullet points that showed this client had worked consistently throughout college, speaking to her work ethic.)</p>
</li>
<li><p>Your resume should be specific. </p>
</li>
</ul>
<p>Did you notice the numbers I used in the bullets above? Metrics make an accomplishment more tangible. See the difference between these two bullets:</p>
<p>Improved lead generation by designing and implementing a referral-based networking system.</p>
<p>OR:</p>
<p>Catapulted lead generation 40% in just six months and sold 61 policies in the first 90 days of employment by designing and implementing a referral-based networking system.</p>
<ol start="4">
<li><h2 id="keep-your-job-target-in-mind-as-you-write-your-resume-">Keep your job target in mind as you write your resume.</h2>
</li>
</ol>
<p>Make sure that what you say, and how you say it, supports your job target.</p>
<p>Let’s go back to the previous accomplishment:</p>
<p>Catapulted lead generation 40% in just six months and sold 61 policies in the first 90 days of employment by designing and implementing a referral-based networking system.</p>
<p>This individual was applying for a business development position. What if he wanted to apply for a customer service position? The bullet might read something like this:</p>
<p>Contacted all clients (200+) each month to ensure that policies were up-to-date; as a result, received the highest customer service ratings of all representatives.</p>
<p>What if the candidate was applying for an administrative position?</p>
<p>Developed and implemented a referral-based networking system that was subsequently implemented system-wide, leading to a 40% increase in lead generation.</p>
<ol start="5">
<li><h2 id="keep-your-resume-clean-">Keep your resume clean.</h2>
</li>
</ol>
<p>Keep in mind that the people who will read your resume are often my age—and we can’t see all that well. Your font should be non-fussy and in a decent size. You also want to make sure you use a standard font that is readable by most Macs and PCs. My favorites are: Arial, Verdana, Century Gothic, Tahoma, Calibri, Lucida Sans, Trebuchet. I like to keep my margins between .65” and .8”.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
