<html>

<head>
    <title>Exclusive Career Coaching - 022: Managing Relationships at Work</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">022: Managing Relationships at Work</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_22_Managing_Relationships_at_Work.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="managing-relationships-at-work">Managing Relationships at Work</h1>
<p>Here’s the main message I want to give you today: You can’t change anyone else.</p>
<p>You can’t control their behavior.</p>
<p>You can’t make them be top performers, highly engaged, or deliver exceptional results for the company.</p>
<p>If you’re having difficulties with relationships at work, the only control you have in any situation is how you respond.</p>
<p>And how you respond is a direct result of how you feel in any given situation.</p>
<p>And how you feel in any given situation is a direct result of your thought about that situation.</p>
<p>No exceptions. I’ve talked about this at length on previous podcasts and in my blogs; I coach my clients on this all the time.</p>
<p>Let’s take some real-world examples and put this theory to the test.</p>
<h2 id="situation-1">SITUATION #1</h2>
<p>My boss once called me into his office because another coworker (not a direct report of his) said that I had treated her department unfairly in a way that was harmful to them.</p>
<p>My thought: Are you kidding me? This woman’s crazy.</p>
<p>My feeling: Hurt, because my professionalism was being called into question.</p>
<p>My action: Became defensive with my boss and the woman.</p>
<p>My result: Further damaged my relationship with this woman and didn’t make a good impression with my boss.</p>
<p>Here’s how I could have chosen to handle this situation instead:</p>
<p>My thought: She doesn’t understand the process my office uses; I will explain it to her better.</p>
<p>My feeling: Curious about why she reached this conclusion.</p>
<p>My action: Explain the process to her and my boss; answer any questions they have.</p>
<p>My result: I can’t control how the information is received, but I can be confident I handled the situation in the best way I could.</p>
<p>Both of these options are available to me, but one definitely serves me better than the other. In the first option, I become defensive, make it about me, and don’t try to approach the situation from a place of compassion and curiosity. In the second option, I am focused on the relationship, remaining open to hear others’ perspectives.</p>
<h2 id="situation-2">SITUATION #2</h2>
<p>A coworker did not produce his portion of the project you are leading by the deadline. When you questioned him about this, he said you hadn’t made his assignment clear and he didn’t know what he was supposed to do.</p>
<p>Your thought: What a liar! Everyone else knew what their assignment was except this idiot.</p>
<p>Your feeling: Anger.</p>
<p>Your action: Yell at him, call him names, belittle him. Or, conversely, give him the silent treatment.</p>
<p>Your result: You have alienated this worker and he still didn’t do the assignment.</p>
<p>Here’s how you might handle this situation instead:</p>
<p>Your thought: He’s clearly making an excuse for why he didn’t do the work because I know he heard the assignment; let me find out what’s really going on with him.</p>
<p>Your feeling: Curious.</p>
<p>Your action: Ask questions to find out what he heard about the assignment and what else he has going on at work or at home that led to this.</p>
<p>Your result: You do everything you can to salvage this relationship, help the employee grow, and get his part of the project done.</p>
<h2 id="situation-3">SITUATION #3</h2>
<p>My son’s boss is sometimes friendly; sometimes my son gets the silent treatment or sarcasm. Others in his department refer to the boss as a “Dr. Jekyll and Mr. Hyde.”</p>
<p>His thought: My boss is a jerk to me. What am I doing wrong?</p>
<p>His feeling: Anger; self-doubt.</p>
<p>His action: Silently seethe or lash out at his boss; question himself.</p>
<p>His result: Further damage the relationship with his boss; possibly lose his job.</p>
<p>Here’s a different way my son could handle this situation:</p>
<p>His thought: My boss treats everyone this way; it’s not personal. He’s socially awkward.</p>
<p>His feeling: Neutrality. Don’t take it personally.</p>
<p>His action: Continue to be himself around his boss, regardless of what his boss says or does.</p>
<p>His result: Maintain a cordial working relationship with his boss.</p>
<p>In each of these situations, you have a myriad of choices as to how you will respond. I invite you to step back for a moment and consider which response will serve you the best. You can’t anticipate (or control) how the other person reacts, you can only control what you say and do.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
