<html>

<head>
    <title>Exclusive Career Coaching - 101: Volunteering as a Career Development Strategy</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">101: Volunteering as a Career Development Strategy</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_101_-_Volunteering_as_a_Career_Development_Strategy.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="volunteering-as-a-career-development-strategy">Volunteering as a Career Development Strategy</h1>
<p>Welcome to the second 100 episodes of The Exclusive Career Coach! </p>
<p>Today, I want to talk about volunteering as a strategy for developing your career. </p>
<p>Here’s a definition of volunteering:</p>
<p>Volunteering is generally considered an altruistic activity where an individual or group provides services for no financial or social gain &quot;to benefit another person, group or organization&quot;. ... Many volunteers are specifically trained in the areas they work, such as medicine, education, or emergency rescue.</p>
<p>Let’s begin by defining the types of volunteering experiences available. My source for this information is gooverseas.com. While the focus of this site is volunteering abroad, their information also applies to local volunteering. </p>
<h2 id="type-1-short-term-volunteer-programs">Type #1 - Short-Term Volunteer Programs</h2>
<p>In a short-term volunteer program, volunteers provide service to a community on a short-term basis and/or focus on the cultural learning experience. These programs can be for-profit or not-for-profit. </p>
<p>Quick facts about short-term volunteer programs:</p>
<p>•    Offer short-term volunteer positions (from one week to three months).</p>
<p>•    Generally do not require volunteers to have specific educational or professional qualifications.</p>
<p>•    Are the most common types of overseas volunteering programs available.</p>
<p>The biggest disadvantage to short-term volunteering is you may be “gap filling” meaning you may not have the opportunity to make much of an impact. </p>
<p>Local examples of this type of volunteering might include helping out with a local arts festival or event, ushering at for a concert series, or helping to plan and execute a 5K race. </p>
<h2 id="type-2-long-term-volunteer-programs">Type #2 - Long-Term Volunteer Programs</h2>
<p>The focus of most long-term volunteer placements work is on empowering local people. These programs often involve some kind of skills transfer and may require volunteers to have specific educational or professional qualifications. </p>
<p>Quick facts about long-term volunteer programs:</p>
<p>•    Generally not-for-profit.</p>
<p>•    Require volunteers to have specific educational or professional qualifications or provide training to support volunteers in developing the requisite skills.</p>
<p>•    Usually involves the transfer of required skills and knowledge to individuals and groups over a longer time period e.g. six months or more.</p>
<p>The primary advantage of long-term volunteer work is that volunteers usually work very closely with local people on long-term issues; this gives you the chance to potentially see your impact on big, difficult issues. A disadvantage is that, as the project is long-term, it can take a long time for the results of the program to become visible.</p>
<p>Local examples of this type of volunteering might include serving as a foster dog or cat parent, building houses with Habitat for Humanity, and becoming a guardian ad litem for children in the court system. </p>
<h2 id="type-3-conservation-volunteer-programs">Type #3 - Conservation Volunteer Programs</h2>
<p>Conservation volunteer programs are primarily concerned with conservation and environmental work in the field. </p>
<p>Quick facts about conservation volunteer programs:</p>
<p>•    Focus on environmental issues on a local or global scale.</p>
<p>•    Can involve working with endangered animals, threatened environments (on land or in the ocean) or even with organic or sustainable farming projects.</p>
<p>•    Are generally very hands-on and offer a real chance to learn about global conservation challenges and how they are being confronted.</p>
<p>Advantage: One good advantage of conservation volunteer projects is that they are often results-orientated so it’s far easier for you to identify -- and measure -- your impact. Conversely, your impact may not always be welcome. </p>
<p>A notable disadvantage is that volunteers may face hostility from local people or agencies is possible, particularly where there&#39;s a tension between the destruction of environmental resources and the need for economic development.</p>
<p>There are plenty of local opportunities to volunteer with conservation groups. Think of your specific skill set, conservation-related passion, and availability: can you clean up a stream one Saturday? Would you like to participate in a more long-term project, such as removal of an invasive plant species? How could you support recycling efforts in your community? </p>
<h2 id="type-4-relief-emergency-programs">Type #4 - Relief/Emergency Programs</h2>
<p>The focus of most relief or emergency volunteer work is on emergency situations, which could arise as a result of conflicts or natural disasters, such as volunteering with refugees or volunteering as part of hurricane relief efforts. </p>
<p>Projects are usually run on short notice and concentrate on basic needs, such as the provision of food, water, sanitation, medicine, and shelter. Many placements require specific professional and educational qualifications, as well as relevant prior experience.</p>
<p>Quick facts about emergency relief volunteer programs:</p>
<p>•    Work in disaster areas and help those who need it most.</p>
<p>•    Requires volunteers who can adapt to the immediate needs of the context.</p>
<p>•    Can take the form of work in the aftermath of an emergency or in destinations where forward-planning for future distasters is required.</p>
<p>The biggest advantage of volunteering in emergency relief is that the results of your hard-work will be readily visible; you can see the impact you&#39;re having on a daily basis. </p>
<p>This can come at a cost though; one of the primary disadvantages of this type of volunteer work is that it can be very stressful and emotional on a personal level. Many top volunteer organizations provide support to volunteers to help manage this burden.</p>
<p>Local availability of these types of volunteer opportunities means either you’ve had a disaster in your area or you can help with local efforts towards a disaster that has happened elsewhere in the world. </p>
<p>I want to add to gooverseas.com’s list with a more local viewpoint.</p>
<p>When you are volunteering in your community, you have the opportunity for one-off or very short-term volunteering. Just yesterday, for example, I was telling a friend that I was thinking of volunteering with the artist series here in Tallahassee. They might want me to serve as an event usher, help take tickets, or assist with parking. Here are the benefits of this type of volunteer experience:</p>
<p>•    The opportunity to interact with the people you want to make contact with</p>
<p>•    An indirect way of supporting the arts in your community</p>
<p>•    Free access to high-quality entertainment</p>
<h2 id="the-benefits-of-volunteering">The Benefits of Volunteering</h2>
<p>Beyond the altruism, there are several tangible benefits to volunteering; here are a few specific to career advancement:</p>
<p>-You have the opportunity to get to know other volunteers. These people can be sources of job opportunities or even hire for their companies. </p>
<p>-You have the opportunity to interact with those taking advantage of the volunteer services you are providing. </p>
<p>-You have the opportunity to develop career-related hard and soft skills.</p>
<p>-You are demonstrating community engagement, which looks good on your resume. </p>
<p>-You can try on a different career before making a long-term commitment to that career. </p>
<p>-You can utilize a passion or interest area that isn’t being utilized at work, which may make you more satisfied with your job.</p>
<h2 id="leveraging-your-volunteer-experience">Leveraging Your Volunteer Experience</h2>
<p>Finally, here are tips for leveraging your volunteer experience:</p>
<p>-Connect with everyone you meet through your volunteering via LinkedIn.</p>
<p>-If the connection has seen you working, ask for a recommendation on LinkedIn.</p>
<p>-Include your volunteer experiences on your resume and LI profile.</p>
<p>-TALK to people. Get them talking about their work; be interested and ask insightful questions. You never know where these conversations may lead.</p>
<p>-Schedule one-on-ones outside the volunteer venue. Offer to help and ask for help. </p>
<p>-Give it your best effort. Although not being paid, treat your volunteer experience with the same level of commitment and excellence as you do your paid job. </p>
<p>Bottom line: volunteering should be, first and foremost, an altruistic act. Ideally one that marries your skills (either current or those you want to develop), your passions, and your goals. </p>
<p>Look at several opportunities, ask questions about the organization and the leadership, try it on for size if at all possible. Commit only when you’re all in. Then give it your very best. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
