<html>

<head>
    <title>Exclusive Career Coaching - 069: Taking on Stretch Assignments to Boost Your Leadership Creds</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">069: Taking on Stretch Assignments to Boost Your Leadership Creds</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_69_-_Taking_on_Stretch_Assignments_to_Boost_Your_Leadership_Creds.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="taking-on-stretch-assignments-to-boost-your-leadership-creds">Taking on Stretch Assignments to Boost Your Leadership Creds</h1>
<p>For the first quarter of 2019, I’m covering several aspects of leadership. For some of you, you are already holding a leadership position, so these strategies will be immediately useful for you.</p>
<p>Others of you aspire to leadership roles, and today’s topic of Taking on Stretch Assignments to Boost Your Leadership Creds will be particularly useful for you.</p>
<p>Whether you are currently in a leadership role or aspire to be, keep in mind that true leadership is not positional, but attitudinal. That is to say, you can be a leader within your organization regardless of whether or not you actually lead people in your job.</p>
<p>Conversely, I’m sure we can all think of someone who had a leadership role within an organization, but in no way was a leader.</p>
<p>In previous episodes, I’ve talked about the importance of taking on stretch assignments so you can be considered highly promotable. Today, let’s focus on the strategy of taking on these types of assignments so you can be seen as a leader. So, in essence, you have the opportunity to flex your leadership muscles.</p>
<h2 id="what-do-you-want-to-show-grow-or-know-">What do you want to show, grow, or know?</h2>
<p>Step 1 is to determine what you want to show, grow, or know as a result of your stretch assignment. This will help you determine what type of stretch assignment to take on.</p>
<p><strong>Show.</strong> Are you underutilizing a talent at work, and you want your superiors to see you shine in that talent? Are you particularly effective in project management, yet have no opportunity to utilize that skill in your current job? Show the powers that be what you can do with the right stretch assignment.</p>
<p><strong>Grow.</strong> What fledgling skill do you have that you want to further develop? Do you want the opportunity to go from managing an intern to managing a small team of full-time employees? Do you want to take your event planning skills to the next level by playing a key role in a major companywide event?</p>
<p><strong>Know.</strong> This “know” can be a “who” or a “what.” Perhaps there is a leader in another area of your company you would love to work with. Perhaps you want to learn about your company’s risk management processes or loss prevention practices. Be strategic with where you want to go in the company, and what or who you need to know to get there – then create a stretch assignment accordingly.</p>
<p>This advice is from provisional.com:</p>
<p>If your employer doesn’t formally offer the opportunity for stretch assignments, then try to create your own opportunity. For instance, are there areas within the company where you’ve noticed inefficiencies or dysfunction? Are there certain projects or tasks your boss is having a hard time with? Once you’ve identified an issue or project you’d like to take on, talk to your boss and suggest how you’d work to rectify the situation.</p>
<h2 id="some-examples-of-common-stretch-assignments-include-">Some examples of common stretch assignments include:</h2>
<p>* Managing a volunteer or intern</p>
<p>* Executing a new or important company project</p>
<p>* Participating in the company’s strategic planning process</p>
<p>* Turning around a failing project, department, or operation</p>
<p>* Organizing and leading an important company event or meeting</p>
<p>Sure, there’s always a risk when taking on a stretch assignment. For instance, it might not work out like you planned or you may fail at the task. However, if you don’t ever challenge yourself professionally, you won’t develop your leadership abilities and other important skills necessary for career advancement. As a result, your career will eventually grow stagnant.</p>
<h2 id="from-forbes-here-are-recommendations-on-how-to-execute-your-stretch-assignment-like-a-rock-star-">From Forbes, here are recommendations on how to execute your stretch assignment like a rock star:</h2>
<p><strong>1. Bring A Beginner’s Mind-Set</strong></p>
<p>Allow yourself to be new at it. When we&#39;re asked to do something new, many of us want everyone to believe we know exactly what we&#39;re doing. When we have questions or we&#39;re unsure about how something works or whom to call, we keep it to ourselves. We just try to figure it out. Whatever you do, don’t try to go it alone, or you’ll deny yourself a rich learning experience. Starting something new is the perfect opportunity to ask all the questions that you have.”</p>
<p><strong>2. Be Inquisitive</strong></p>
<p>Be as curious as you can possibly be and speak to a wide cross-section of those involved. Ask management why they felt it was important for you to devote time to this issue and what a successful execution of this assignment looks like to them. Also, speak with colleagues and stakeholders on the project to identify shared goals and challenges you may encounter. And seek contacts beyond the specific assignment you&#39;ve been given. For instance, you can also speak to people who have done this type of work before. Being curious will only make you smarter and give you a much better perspective on what you&#39;re trying to achieve.</p>
<p><strong>3. Over-Deliver</strong></p>
<p>Don’t lose sight of the opportunity that’s been entrusted to you. Many people don&#39;t get stretch assignments or, at least, highly visible ones. If you are selected for a special assignment, it means someone took a risk on your behalf and put his or her reputation on the line to advocate for you. This person, along with your organization, is invested in your success and will be watching to see how you perform. When someone gives you the opportunity to stretch, don&#39;t just hit the status quo. Give it your absolute all.</p>
<p><strong>4. Utilize the Springboard</strong></p>
<p>Stretch assignments can become important stepping stones on the way to your next big career milestone, so it helps to be clear on what you hope to gain from an assignment. Whether it is to develop new technical or leadership skills, strengthen relationships with colleagues and influencers, raise your profile or assure your organization you’re ready for your next role, keep your personal goal firmly in mind as you execute on the assignment.</p>
<p>Look at stretch assignments as springboard opportunities. Use this moment to your fullest advantage. You can go on to do bigger and better things, meet more people, broaden your network and expand your knowledge base. Take this opportunity and do amazing things with it.</p>
<h2 id="how-to-leverage">How to Leverage</h2>
<p>Finally, be sure to leverage your stretch assignment according to your career goals. Examples of how you might leverage your achievement include:</p>
<ol>
<li>A write up in the company newsletter or the city paper</li>
<li>A write up in your industry or professional journal</li>
<li>A written commendation from your stretch assignment supervisor</li>
<li>A conversation with your current boss about a) your next stretch assignment, b) a promotion, or c) a lateral move to another area of the company.</li>
<li>Inclusion on your resume and LinkedIn profile</li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
