<html>

<head>
    <title>Exclusive Career Coaching - 054: What are You REALLY Good At? (Areas of Expertise)</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">054: What are You REALLY Good At? (Areas of Expertise)</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_54-What_are_You_REALLY_Good_At.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="what-are-you-really-good-at-areas-of-expertise">What are You REALLY Good At? Areas of Expertise</h1>
<p>So far this month, I’ve talked about how to incorporate knowledge of your Motivated Skills, personality preferences, and Core Values into your career decision. Today’s topic is “What are You REALLY Good At?” We’re talking about capitalizing on your Areas of Expertise.</p>
<p>If you’re just getting out of college, your Areas of Expertise are probably vague ideas…shadows of what is to come. But if you’ve been in the workforce for a few years, you should have at least 2-3 Areas of Expertise, with more to develop as you progress through your career.</p>
<h2 id="connecting-areas-of-expertise-with-motivated-skills">Connecting Areas of Expertise with Motivated Skills</h2>
<p>I want to connect these Areas of Expertise with your Motivated Skills because they are closely related. Let’s say one of your Motivated Skills is Writing, which is defined as “Possessing excellent writing skills. Able to create business or technical documents, correspondence, and other effective written communications.”</p>
<p>So you get a job in the Public Relations office of a company, where one of your main duties is to write press releases. Because of this experience, one of your Areas of Expertise becomes “Writing Press Releases.”</p>
<p>Here’s another example: One of your Motivated Skills is Planning, which is defined as “The ability to plan and develop a program or project through organized and systematic preparation and arrangement of tasks and schedules.”</p>
<p>In your job as an Office Manager, you have the opportunity to coordinate other people’s schedules, come up with more efficient systems and processes, plan the work of others in the office, and even manage a major project. Your Areas of Expertise become “Coordinating Schedules,” “Project Management,” and “Supervising Employees.”</p>
<p>One more: One of your Motivated Skills is Teaching, which is defined as “The ability to explain complex ideas or principles in an understandable manner; able to provide knowledge or insight to individuals or groups.”</p>
<p>However, becoming a school teacher was not of interest to you…so you looked for alternative ways you could teach others. In your job, you were able to volunteer as the safety officer for your department, giving monthly safety talks and demonstrations to the employees.</p>
<p>Your Area of Expertise becomes “Safety Training.”</p>
<p>See how this works? The Motivated Skill is broader, and the Area of Expertise is a particular subset of that Skill you’ve developed.</p>
<h2 id="how-do-you-become-an-expert-">How do you Become an Expert?</h2>
<p>What makes something an Area of Expertise for you? It’s when you have a better-than-average grasp of that thing…at least initially. You’ll find that as you progress through your career, your Expertise will become more pronounced…to the point where others are calling you “the Expert in _____”</p>
<h2 id="a-challenge">A Challenge</h2>
<p>Here’s my challenge for you: Identify your Motivated Skills, then do one of two things depending on where you are in your career:</p>
<p>If you are entry-level, identify a potential Area of Expertise you would LIKE to develop for each of your Motivated Skills. Bonus points if you’re willing to schedule time for the first step in acquiring that Area of Expertise.</p>
<p>Here’s an example: One of your Motivated Skills is “Creative or Imaginative with Ideas,” which is defined as “Using imagination to create new ideas, projects, or programs; able to conceive existing elements in new ways.”</p>
<p>What aspect of creativity do you a) want to become an expert in, and 2) can do in your current job?</p>
<p>Let’s say you decide you want to develop your graphic design skills. You studied a little bit in college and found it fun; there’s no one else in the office with that Area of Expertise, and there’s a need for it.</p>
<p>You volunteer to take on some graphics projects for the office, then a few more, and then a few more…next thing you know, you’re the office expert in graphic art.</p>
<p>If you are a more experienced worker, identify an Area of Expertise you HAVE developed for each of your Motivated Skills. Bonus points for you if you can identify a way to take that Area of Expertise deeper in your current job.</p>
<p>You can also develop your Areas of Expertise outside of work through volunteering with civic or professional organizations, or charities with a cause you are passionate about. Areas of Expertise often emerge as side hustles in the more entrepreneurial among us. It sure did for me – and then it became my business.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
