<html>

<head>
    <title>Exclusive Career Coaching - 051: Identifying Your Motivated Skills</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">051: Identifying Your Motivated Skills</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_51-Identifying_Your_Motivated_Skills.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="identifying-your-motivated-skills">Identifying Your Motivated Skills</h1>
<p>For the last quarter of 2018, my podcast and blog theme is “Making Crucial Career Decisions.” This month, we’ll be drilling down on your skills, personality preferences, core values, and expertise. Each of these things can, and should, play a role in your career decisions.</p>
<p>Keep in mind that, whenever I talk about career decisions, I am speaking on a macro- and micro-level. The macro level is this: Does the career path you’re considering allow you to make optimal use of your skills and expertise? Does your personality type mesh with this career? Does this career fit within your most critical values?</p>
<p>On the micro-level, you are looking at particular job opportunities within that career. Keep in mind that, while a career may fit with your personality and values, etc., a particular job may not. The more you know about yourself, the more aware you will be of what is most important to you…I call them your non-negotiables.</p>
<h2 id="defining-motivated-skills">Defining Motivated Skills</h2>
<p>Today’s topic is “Identifying Your Motivated Skills.” Let’s start with a definition.</p>
<p>Motivated Skills are those skills that you are both very good at and get a great deal of pleasure from doing. The reason they are called Motivated Skills is because the more you do them, the more motivated you will be about your work.</p>
<p>The opposite of Motivated Skills is Burnout Skills. Burnout Skills are the skills you are very good at, but DON’T get any pleasure from doing. In fact, these skills suck the motivation right out of you. The more you have to perform Burnout Skills in your work, the more likely you are to…you guessed it…burn out.</p>
<h2 id="take-the-assessment">Take the Assessment</h2>
<p>If you’re interested in taking a Motivated Skills assessment, I recommend you opt-in to my 5-day course, “Finding Your Professional Purpose.” Day 2 includes Motivated Skills and Values activities.</p>
<p>To receive the course, contact me at <a href="mailto:lesa@exclusivecareercoaching.com">lesa@exclusivecareercoaching.com</a></p>
<p>Here’s how the Motivated Skills activity works: First, you sort each skill by your skill level with it. A “5” means you have a superior skill level; a “1” means you have little or no skill.</p>
<p>Next, you sort those same skills by your Motivation Level. A “5” is Superior enjoyment in using that skill; a “1” means you are completely unmotivated to use that skill.</p>
<p>The idea is to come up with a core list of just 5-6 Motivated Skills. Any more than that, and you are unlikely to find a career or job that includes them all…and you may sacrifice the most important ones for those that aren’t quite as essential to you. Any fewer than that, and you may be lacking in self-awareness…you just haven’t lived enough, or been present enough, to know what you like and don’t like.</p>
<h2 id="why-this-matters">Why This Matters</h2>
<p>Let’s talk about why knowing what your Motivated Skills are is so important. Obviously, you want this information to inform your career decisions on the macro- and micro-level; knowing your Motivated Skills will also help you answer some of the tough interview questions you’ll likely get asked.</p>
<p>Even within a job, knowing your Motivated Skills will help you make intelligent decisions about projects, committees, and assignments you volunteer for.</p>
<p>Of course, sometimes you don’t get to pick these things. However, by letting your boss know what your Motivated Skills are, he will be far more likely to put you on projects, committees, and assignments that align with those skills. After all, you doing a great job makes him look great…so it’s a win-win.</p>
<h2 id="the-alternative">The Alternative</h2>
<p>What’s the alternative to identifying, and capitalizing on, your Motivated Skills? Here are five downfalls:</p>
<ol>
<li>You don’t find fulfillment in your work…that soul-satisfying need to do what you were put on this earth to do.</li>
<li>You don’t excel in your work…thereby limiting your potential to move up (which you don’t really want to do anyway…at least not in that career).</li>
<li>You jump from job to job, not realizing what’s really wrong.</li>
<li>Your dissatisfaction at work bleeds over into the other 2/3 of your life…it impacts your personal relationships and your sleep suffers.</li>
<li>People who need what you were put on this earth to do miss receiving that from you. If this sounds esoteric, I promise you…this is what it’s all about.</li>
</ol>
<h2 id="what-are-these-skills-">What are these Skills?</h2>
<p>I hope I’m made a compelling case for identifying and capitalizing on your Motivated Skills. So what are these skills anyway?</p>
<p>There are general categories of Motivated Skills, under which you’ll find several sub-categories.</p>
<ul>
<li>Under the general heading of Communication Skills, you have skills in all forms of communication including verbal, written, presentation, sales, and negotiation. This group of skills involves the transfer of information in an accurate, persuasive way.</li>
<li>For Marketing, Public Relations, and Customer Service Skills, there is a wide range of skills that include being at ease in social settings, the ability to identify customer needs and preferences, and the ability to translate objective feedback into self-improvement and self-identify deficiencies to improve performance.</li>
<li>The general heading of Quantitative Analysis Skills includes computer skills and the ability to compile and analyze numerical data.</li>
<li>Under the general heading of Analytical Research Skills are scientific curiosity, research, and the ability to understand and use engineering or industrial principles, tools, and equipment to improve processes, services, or products.</li>
<li>Technical Reasoning Skills include mechanical and spatial reasoning, working outdoors in a technical capacity such as construction, environmental, or landscape projects, managing operations, or gathering technical or environmental data. Technical Reasoning Skills also include technical problem-solving or troubleshooting.</li>
<li>Creativity and Innovation Skills is the ability to use color and shapes to create visually pleasing images and to create new ideas and forms with existing objects. It also includes the ability to use imagination to create new ideas, projects, or programs.</li>
<li>Under the general heading of Teaching, Training, Instructing, or Counseling Skills: These are pretty self-explanatory. You are conveying information to an individual or audience in a teaching/training/instructing capacity, or you are counseling people to improve some aspect of their lives.</li>
<li>The final grouping is Project Management, Leadership, and Motivation Skills. These include managing and directing the work of others, motivating people to perform at their peak level, planning programs or projects, organizing people, data, or objects, and making decisions. It also includes the ability to manage detail-oriented tasks.</li>
</ul>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
