<html>

<head>
    <title>Exclusive Career Coaching - Blog: Scheduling Your Job Search</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Scheduling Your Job Search</h1>
                
                <div class="post-banner">
                    <img src="/images/www.exclusivecareercoaching.com-62-1-.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="scheduling-your-job-search">Scheduling Your Job Search</h1>
<p>This week’s podcast is “Active vs. Passive Job Search Strategies.” I discuss which job search strategies are active and which are passive; I also talk about the percentage of each you want in your entry-level job search.</p>
<p>Let’s drill down on how to create your job search calendar. Example #1 will be for a full-time job search; Example #2 will be for those of you who are conducting a part-time job search while still employed.</p>
<p>Example #1 – full-time job search</p>
<p>Sunday evening: Review job search schedule for this week; confirm Monday networking meetings.</p>
<p>Monday: 8:00 – 9:30 a.m. – Connect with 10 new people on LinkedIn; send 5 emails to existing connections</p>
<p>10:00 a.m. – Networking coffee with Joe Smith at Starbuck’s</p>
<p>12:00 noon – Networking lunch with Sue Jones at Panera</p>
<p>9:00 p.m. – Spend one hour reviewing, and applying to jobs on Indeed.com</p>
<p>Tuesday:  9:00 – 11:00 a.m. – Connect with 10 new people on LinkedIn; send 5 emails to existing connections</p>
<p>11:30 a.m. – 1:00 p.m. – Attend SHRM luncheon with David Williams; introduce myself and network with as many people as possible</p>
<p>5:00 – 7:00 p.m. – Attend Chamber of Commerce networking event with Lisa Brown; introduce myself and network with as many people as possible</p>
<p>9:00 p.m. – Spend one hour reviewing, and applying to jobs on LinkedIn.com</p>
<p>Hopefully you get the idea. Here are the main points:</p>
<p>-A full-time job search means about 30 hours per week, so decide when you want to work and when you want to play. Then stick to your decision.</p>
<p>-Create a schedule ahead of time, which gives you a blueprint of exactly what you’re going to do and when.</p>
<p>-You decide on your measures of success, so you know whether you’ve achieved your goal or not. For example, you will connect with 10 new people on LinkedIn.</p>
<p>-You plan your networking activities a week or two in advance so you’re not scrambling at the last minute trying to round up a networking meeting or event.</p>
<p>Example #2 – Part-time job search while working</p>
<p>Sunday evening: Review job search schedule for this week</p>
<p>Monday: 11:30 a.m. – Lunch networking meeting with Joe Smith at Panera</p>
<p>9:00 p.m. – Spend one hour reviewing, and applying to jobs on Indeed.com</p>
<p>Tuesday: 11:30 a.m. – 1:00 p.m. – Attend SHRM luncheon with David Williams; introduce myself and network with as many people as possible</p>
<p>9:00 p.m. – Spend one hour reviewing, and applying to jobs on LinkedIn.com</p>
<p>Wednesday: 7:30 a.m. – Early coffee meeting with Sue Jones at Starbuck’s</p>
<p>9:00 p.m. – Spend one hour connecting with at least 10 new people on Linked</p>
<p>Here are the main points for a part-time job search:</p>
<p>-A part-time job search means about 10-15 hours per week, so you’re not likely to get results as quickly as you would with a full-time job search. Set your expectations accordingly.</p>
<p>-You’re still creating a schedule ahead of time that provides you with a blueprint of exactly what you’re going to do and when.</p>
<p>-You still decide on your measures of success.</p>
<p>-You’re still planning your networking activities a week or two in advance.</p>
<p>Regardless of whether your job search is part-time or full-time, goal-setting and scheduling are critical. The other absolutely critical element? Getting out from in front of your computer screen to conduct face-to-face networking.</p>
<p>I promise, they won’t bite.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 30-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
