<html>

<head>
    <title>Exclusive Career Coaching - Blog: Are You Squarely in the Center of your Passion?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Are You Squarely in the Center of your Passion?</h1>
                
                <div class="post-banner">
                    <img src="/images/are-you-experiencing-total-alignment...of-passion-.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="are-you-squarely-in-the-center-of-your-passion-">Are You Squarely in the Center of Your Passion?</h1>
<p>Many people, perhaps most, don’t think of “passion” and “job” in the same sentence.</p>
<p>They believe passion is for their family, their significant other, their hobbies.</p>
<p>They lock their passion in the safe before leaving for work every day.</p>
<p>The result? Long, unfulfilling days with little to show for them.</p>
<p>Those of us who have aligned our passion with our work are excited and energized to get up in the morning, because our work is a reflection of who we are. What we were put on this earth to do.</p>
<p>I think of my passion as being a vest I wear every day.</p>
<p>Everyone can see it.</p>
<p>It’s close to my heart.</p>
<p>It keeps me warm.</p>
<p>Over the years, people have shared with me the ways in which they aligned their passion with their work. Here are three examples:</p>
<h2 id="bread-and-history">Bread and History</h2>
<p>Several years ago, I met a woman who had two passions: baking and history. She had majored in history in college, been a home economist and a teacher. Partial Eclipse; not bad.</p>
<p>When I met her, she was giving baking demonstrations at the Missouri History Museum in St. Louis…educating school children on how the settlers baked.</p>
<p>Total Eclipse. Perfect Alignment.</p>
<h2 id="right-place-wrong-role">Right Place, Wrong Role</h2>
<p>One of my clients, a mid-level manager at a large corporation, reached out to me because she wasn’t finding her work as stimulating as she once did.</p>
<p>This sense of dissatisfaction had left her questioning everything…the company she worked for, the line of work she was in. She thought perhaps a drastic change was in order.</p>
<p>Through our sessions, she was able to bring into focus something she knew, but didn’t know how important it was.</p>
<p>Her passion is fixing broken departments.</p>
<p>She has the leadership, interpersonal, business, and change management skills to take what isn’t working…what is underperforming…and make it great.</p>
<p>Once she does that, she’s ready for the next challenge. Think Mary Poppins.</p>
<p>Maintaining a department is not fulfilling to her. And that’s what she’d been doing for the better part of a year.</p>
<p>Our work together gave her the “ammunition” to have a crucial conversation with her boss, who has since put her in a broken department.</p>
<p>Total Eclipse.</p>
<h2 id="passion-to-educate-and-a-love-of-animals">Passion to Educate…and a Love of Animals</h2>
<p>I worked with a student many years ago who was about to graduate from college. He knew two things about himself: he wanted to help the needy globally, and he loved animals.</p>
<p>He had never heard of Heifer International. When I exposed him to this global non-profit organization, it was like watching a plant take root and flourish.</p>
<p>I’m getting goose bumps just thinking about it.</p>
<p>He got a job helping people in Africa learn how to care for the livestock they received from Heifer International…livestock that would provide eggs, milk, and other life-giving food for their families.</p>
<p>Total, Utter Eclipse.</p>
<p>If you’d like to read what I consider to be one of the best books out there on this subject, I recommend Po Bronson’s “What Should I Do with My Life?” Po interviews people who have found their “total eclipse,” as well as those who were still looking. Great read.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
