<html>

<head>
    <title>Exclusive Career Coaching - 071: Top 10 Leadership De-Railers</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">071: Top 10 Leadership De-Railers</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_71_-_Top_0_Leadership_De-Railers.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="top-10-leadership-de-railers">Top 10 Leadership De-Railers</h1>
<p>Let’s assume you aspire to a leadership role, either with your current employer or a new employer. </p>
<p>Many people mistakenly believe that to ACT like a leader, you must be IN a leadership position.</p>
<p>Quite the opposite is true: To GET a leadership position, you must ACT like a leader.</p>
<p>Right now. Today. Wherever you are, and in whatever position you are in.</p>
<p>You’ve heard me say this before: Leadership is attitudinal, not positional. </p>
<p>Today, I want to touch on the Top 10 Leadership De-Railers.</p>
<p>Those subtle “mistakes” you may be making that are delaying, or preventing, you from becoming the leader you desire to be. </p>
<p>I got some of this information from businessworlddaily.com and Inc.com</p>
<h2 id="mistake-10-not-having-faith-in-your-abilities-">Mistake #10: Not having faith in your abilities.</h2>
<p>Consistently second-guessing yourself rubs off on others, and before you know it, that trust is gone. Don&#39;t be afraid to trust your gut instinct.</p>
<p>&quot;While it&#39;s important to listen to others, employees and clients alike, sometimes this can be very dangerous. If you truly believe in what you are doing, it&#39;s OK to listen only to yourself sometimes. (Be) loyal to your internal compass,&quot; says Moran Zur, founder and CEO of SafeBeyond.</p>
<p>Second-guessing yourself results in you presenting yourself as not confident, unsure, and wishy-washy. Leaders are decisive, confident, self-assured people. </p>
<h2 id="mistake-9-being-reactive-rather-than-proactive-">Mistake #9: Being reactive rather than proactive.</h2>
<p>With the pace of business today, it is important you are on the cutting edge. Whether it’s technology implementation, business strategy decisions, or hiring decisions, it is important to see around corners and make decisions based not on today’s information, but tomorrow’s. </p>
<p>Reactive employees get a reputation as either playing it safe, or constantly putting out fires that could have been avoided by taking a proactive stance. </p>
<h2 id="mistake-8-not-being-strategic-about-what-you-take-on-">Mistake #8: Not being strategic about what you take on.</h2>
<p>There’s a balance with this one: You want to be seen by your boss as a go-to employee, but you also don’t want to get stuck consistently doing scut work that doesn’t hone your skills or show what you are capable of. </p>
<p>My best solution for this is to communicate clearly with your boss about projects you’re interested in working on, strengths he/she may not have yet seen you demonstrate, or skills you want to develop. </p>
<p>You boss will still assign your fair share of scut work, but this type of communication is likely to minimize it while maximizing your chances for meaty assignments. </p>
<h2 id="mistake-7-not-setting-personal-goals-">Mistake #7: Not setting personal goals.</h2>
<p>Beyond the goals set for you by your boss, department, or corporation, effective future leaders set personal goals that typically exceed or extend beyond what is expected of them by their employer. </p>
<p>Not only do goals give you direction and purpose, they also ensure you are making measurable progress towards the overall goals of the organization. </p>
<p>Once you are in a leadership position, you will be setting goals with your employees, so setting personal goals early in your career is a tremendous conditioning practice. </p>
<p>One last word about setting personal goals: Don’t just set them. Make sure you calendar in time to achieve these goals, with specific action steps that virtually guarantee your success.</p>
<h2 id="mistake-6-avoiding-conflict-">Mistake #6: Avoiding conflict.</h2>
<p>One of the most difficult adjustments a new leader has to make is learning how to handle disagreements or issues. You want to be fair and balanced while avoiding potential conflict, but, sometimes, that&#39;s difficult.</p>
<p>&quot;Managers often veer away from confrontation and try to avoid it at all costs,&quot; said Mark Feldman, vice president of marketing at Stynt. &quot;But when performance or personality issues go unaddressed, they fester and set an overall tone that minimizes the urgency of correcting mistakes. If there is (an) issue, it&#39;s best to address it right away when the situation is fresh.&quot;</p>
<p>Feldman noted that many issues blamed for incompetence or poor performance are actually a result of misunderstood expectations.</p>
<p>&quot;Create an environment that encourages continuous feedback, and be exact with dates and expected outcomes,&quot; he said.  </p>
<h2 id="mistake-5-needing-to-be-liked-">Mistake #5: Needing to be liked.</h2>
<p>Often, employees avoid conflict because of an overwhelming need to be liked. </p>
<p>Leaders are people first, and it&#39;s natural that they want to be liked, said David Scarola, chief experience officer of business resource The Alternative Board. But the need to be in everyone&#39;s good favor can sometimes cloud solid business judgment.</p>
<p>&quot;A common mistake with new managers and new business owners is that they make decisions that are popular, which are often not the best decisions for the business,&quot; Scarola said. &quot;[Leaders] need to sometimes make unpopular decisions. That comes with the territory.&quot;</p>
<p>Instead of trying to be well-liked among your employees, seek instead to be understood and respected. Learn how to communicate openly and frequently with your team, and always keep staff members in the loop about the reason behind any decisions, popular or not.   </p>
<p>&quot;The best leaders have learned that if they make the right decisions for their business, even if unpopular, and also take the time to explain their reasoning, they will earn the respect of their employees,&quot; Scarola said. &quot;In the long run, this is the best outcome a leader can aspire to.&quot;</p>
<h2 id="mistake-4-gossip-and-lying-">Mistake #4: Gossip and Lying.</h2>
<p>This one’s straightforward: DON’T GOSSIP. </p>
<p>Don’t be known as the two-faced employee who says one thing to one person and something entirely different to someone else. </p>
<p>And don’t say anything about someone that you wouldn’t say to their face. </p>
<p>No exceptions. This one can be a real career-killer. </p>
<h2 id="mistake-3-failing-to-grow-and-learn-">Mistake #3: Failing to grow and learn.</h2>
<p>If you’re under the misguided notion that your learning ended with college graduation, welcome to the real world. Your college degree is, in fact, the beginning of your lifelong learning and growth process. </p>
<p>You might or might not want an advanced degree, but be assured that you will need to continuously learn and grow throughout your career. </p>
<p>One of the biggest teachers you will have throughout your career is your mistakes. Or, more specifically, how you respond to your mistakes. Do you learn from them, or do you try to place blame elsewhere?</p>
<p>My coach says “If you aren’t making mistakes, you aren’t taking enough risk.” </p>
<h2 id="mistake-2-communicating-poorly-or-not-at-all-">Mistake #2: Communicating poorly or not at all.</h2>
<p>I cannot possibly overstate the importance of well-developed verbal and written communication skills. I’ve talked about this in a number of different ways on this podcast, but I want to drill down on a couple of specifics here. </p>
<p>#1: If written communication is not your strong suit, find a course, program, mentor, SOMETHING that will bring this skill to at least average. If writing isn’t going to be your strong suit, at least make sure it’s not your weak suit.</p>
<p>#2: If verbal communication is a weakness for you, same suggestion: find a way to bring it to at least average. I highly recommend Toastmasters as a way to practice your public speaking skills. Also, record yourself – it can be very revealing, particularly in regards to speech habits (um, uh) and annoying speech patterns (like ending every sentence by going up, which sounds like you are asking a question).</p>
<p>Here’s why this is critically important: As a leader, you will be tasked with keeping your employees in the loop as efficiently and quickly as possible. Don’t expect a secretary or well-meaning co-worker to do this for you. </p>
<h2 id="mistake-1-lack-of-follow-through-">Mistake #1: Lack of follow-through.</h2>
<p>I saved the best for last, because I think this mistake has de-railed more potential leaders than any other. </p>
<p>I’ve said it before, many times: To be considered for a promotion, you must excel where you are at today. </p>
<p>I’ve seen so many employees over the years that decide the circumstances of their job mean they can’t possible excel.                             </p>
<p>They are in the wrong job.</p>
<p>Their boss doesn’t appreciate them.</p>
<p>They aren’t being recognized enough.</p>
<p>They are underpaid.</p>
<p>These kinds of thoughts are career-killers. You get to decide what you want to think about your job, your boss, your contributions, and your pay.</p>
<p>It will never serve you to think these things, but that’s where you brain will want to go.</p>
<p>Your brain thinks it’s keeping you safe.</p>
<p>It isn’t. </p>
<p>Excel in your current position regardless.</p>
<p>No excuses.</p>
<p>No limitations. </p>
<p>Kill it at work, each and every day.</p>
<p>Not for your boss or your employer.</p>
<p>Do it so you can smile at yourself in the mirror at the end of the day.</p>
<p>So you can sleep well at night. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
