<html>

<head>
    <title>Exclusive Career Coaching - 068: Speaking with Leadership Authority</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">068: Speaking with Leadership Authority</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_68_-_Speaking_with_Leadership_Authority.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="speaking-with-leadership-authority">Speaking with Leadership Authority</h1>
<p>All this quarter, I’m talking about various aspects of leadership. Today, I want to talk about Speaking with Leadership Authority.</p>
<p>An important piece of your leadership strength is in the presence you have when communicating, either one-on-one or to a group. </p>
<h2 id="here-are-five-top-tips-according-to-inc-com-">Here are five top tips according to Inc.com:</h2>
<p><strong>1. Replace &quot;Um&quot; With Stronger Filler Words</strong></p>
<p>In the moment, it&#39;s hard not to say &quot;uh, um,&quot; while you try to gather your thoughts. Great speakers rarely use the distracting sound. But if you listen close, it&#39;s not that they avoid pauses all together. They instead replace &quot;uh” and “um&quot; with stronger filler words.</p>
<p>When you need to gather your thoughts, use words such as &quot;Now; You See; However,&quot; etc. The sentence, &quot;Um…I was thinking...&quot; suddenly sounds much more definitive and powerful when slightly adjusted to &quot;You see, I was thinking...&quot;. It sounds intentional, and intention instills confidence.</p>
<p><strong>2. Know the Power Of Silence</strong></p>
<p>The best speakers know the power of silence. They are unafraid of letting the room wait for a moment. These speakers can sit calmly for a breath or two in total silence and feel comfortable--and actually use it to their advantage.</p>
<p>Unintentional silence can be seen as a mistake, or a sign of uncertainty. Intentional silence, however, is seen as dramatic and even more important. Instead of seeing moments of silence as issues for concern, turn them to work for you by making your next statement that much more poignant. Use silence to lean into your points and your audience will hear you much more clearly.</p>
<p><strong>3. Do Not Make Things Complicated</strong></p>
<p>The quickest way to know whether or not someone knows what they&#39;re talking about is to pay attention to how many industry-specific words they use. If their vocabulary is a fashion show of insider adjectives, chances are they are speaking more from a place of theory and less from a place of experience.</p>
<p>Great speakers and people who carry themselves well know how to get to the point. They don&#39;t dance around it. They don&#39;t throw around handfuls of buzzwords. They say what needs to be said and leave it at that.</p>
<p>If you use language that leaves your audience confused, you aren&#39;t impressing them. You are frustrating them. Keep it simple.</p>
<p><strong>4. Don&#39;t Curse</strong></p>
<p>Unless you&#39;ve built a reputation or a persona around your &quot;edgy&quot; delivery, it&#39;s best to leave the sailor&#39;s mouth at home. When it comes to leading a room, it is in your best interest to keep the energy and the flow as positive as possible. Unless you know your audience very well, you never know where a misplaced word could lead. Don&#39;t add in an extra variable that doesn&#39;t need to be there.</p>
<p>This doesn&#39;t mean you have to keep your language G rated. Say what you need to say, in the way it needs to be said.</p>
<p><strong>5. Tell A Story</strong></p>
<p>I have watched so many rooms turn the corner after a well-told story.</p>
<p>Stories are how we relate to each other. Stories are what ignite our imagination and turn a thought into a feeling, an idea into reality. </p>
<p>Whether you are explaining a data point, or hinting at the outcomes of a campaign, be descriptive. Use sensory words--touch, taste, smell, a feeling, a sound. Bring what you are talking about to life and let the people in the room be part of it.</p>
<h2 id="forbes-magazine-adds-the-following-advice-">Forbes Magazine adds the following advice:</h2>
<p><strong>1. Get to the point.</strong></p>
<p>Your competition is the attention span. Rambling, unfocused speeches will earn you few supporters. A powerful presentation stays on message, is made up of short sentences and few asides, and gets to the point quickly.</p>
<p><strong>2. Slow down and breathe.</strong></p>
<p>When PepsiCo chief Indra Nooyi first travelled from India to the U.S. to attend the Yale School of Management, she spoke so fast that she barely paused to breathe. Nooyi had to learn a slower, more effective pace that leant more authority to her ideas. Broadcasters usually speak at a pace of 150 words per minute, which is conversational yet metered.</p>
<p><strong>3. Utilize your vocal tools.</strong></p>
<p>The worst thing you could do is drone on using a flat monotone with no variance in pitch or pace. The voice is one of the most underused tools and can be manipulated to project power and incite interest. Optimize it by using a mid-range pitch, inflection to offer emphasis and variety, a volume that attracts attention but is not overly loud, pauses after important sentiments and clear pronunciation so that words are not lost.</p>
<p><strong>4. Inject humor and warmth.</strong></p>
<p>Female leaders like IMF chief Christine Lagarde and Facebook COO Sheryl Sandberg are excellent examples of women who are articulate and well-spoken but also utilize humor to connect with the audience. They project an ease and optimism that invites in listeners and establishes credibility.</p>
<p>There are also non-verbal components to communicating like a leader. According to Forbes:</p>
<p><strong>5. Stand like a champion.</strong></p>
<p>Giving presentations and making speeches is very physical. When on stage or standing before a group of people, use the champion stance: position one foot in front of the other, place your weight on the back foot, hold your head up, drop your shoulders back, lean your torso slightly forward and smile.</p>
<p>I would add to place your hands in the power pose – in front of you, in a pyramid, facing the audience. Avoid the “I have to go potty” stance with your hands in front of your crotch; hands behind your back can negatively impact they way your outfit hangs. </p>
<p><strong>6. Sit with your elbows on the table.</strong></p>
<p>When sitting down, get your elbows on the table. Don’t put just your hands on the table; it looks too lady-like. Instead, sit up straight, lean forward and place your forearms on the table-top. Whether in person or on camera, maintain eye contact with fellow speakers or the camera lens.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
