<html>

<head>
    <title>Exclusive Career Coaching - 133: Is Now the Perfect Time to Reinvent your Career? </title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">133: Is Now the Perfect Time to Reinvent your Career? </h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_133_-_Is_Now_the_Perfect_Time_to_Reinvent_Your_Career.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="is-now-the-perfect-time-to-reinvent-your-career-"><strong>Is Now the Perfect Time to Reinvent Your Career?</strong></h1>
<p>In episode #121, “Career Pivots &amp; Reinvention,” I focused primarily on career pivots.</p>
<p>As I define it, a career pivot is like a pivot in basketball – one foot remains stationary while the other foot moves.</p>
<p>In a career pivot, one of your feet remains in either your industry or your job function.</p>
<p>You remain working in marketing, but pivot from the manufacturing industry to CPG.</p>
<p>You remain working in pharma, but pivot from sales to marketing.</p>
<p>A career reinvention, then, is moving both feet. You are essentially starting over – and using your transferable skills in a new job function and a new industry.</p>
<p>-A grounds manager for major league soccer who becomes a salesperson for a transportation logistics company</p>
<p>-A model manager who becomes a quality assurance manager for a tech startup</p>
<p>-A insurance salesperson who becomes the CEO of a nonprofit</p>
<p>The primary message I want to send about both career pivots and career reinventions is to make sure you like your reason for the shift.</p>
<p>Rather than telling yourself you have no choice in the matter, I want you to come from a place of deciding…and then deciding to like your decision.</p>
<p>Here’s why this is important: This is YOUR career. You are in charge of YOUR career. Your career isn’t something that HAPPENS to you.</p>
<p>There is no clear right and wrong answer when you are thinking about a career pivot or reinvention.</p>
<p>There are, however, considerations you’ll want to make, such as income potential, availability of jobs in your geographic area, and your skillset.</p>
<p>Let’s take an extreme example for illustration. Let’s say you’ve been an incredibly successful farrier – the person who puts shoes on horses and cares for their hooves.</p>
<p>You love your work. At least you did until you moved from rural Kentucky to Los Angeles because of your spouse’s work.</p>
<p>What do you do now? You could:</p>
<p>> Commute incredibly long distances so you can keep working as a farrier</p>
<p>> Pivot from being a farrier in the horse industry to being a nail technician for dogs and cats in a froofy pet boutique on Rodeo Drive</p>
<p>> Pivot from being a farrier in the horse industry to writing about horse care in a horse magazine</p>
<p>> Reinvent yourself.</p>
<p>You choose #4. You begin thinking about what you love to do when you’re not working. Where your mind goes when you allow it to wander.</p>
<p>Here’s what you come up with: As a farrier, you really loved marketing your services. Talking to potential customers, offering complimentary services as a way for them to see your work, maintaining an active presence on social media.</p>
<p>Sales and Marketing! You realize you love marketing and selling your product and you’re very comfortable talking with people.</p>
<p>You also recognize that you still want to work primarily outdoors, so you decide to focus your career on sales and marketing positions with animal-related companies.</p>
<p>Here then, are some of the pros and cons to consider when considering a career reinvention:</p>
<p><strong>PROS:</strong></p>
<p>-This is an opportunity to reignite your passion—to re-light a flame you hadn’t even realized had gone out</p>
<p>-This is an opportunity to meet new people, learn new things, and expand your skills and expertise</p>
<p>-This is an opportunity for you to CHOOSE your career path with intentionality, rather than allowing it to happen to you. Very empowering.</p>
<p><strong>CONS:</strong></p>
<p>-May mean a significant reduction in pay, especially if you are a mid- to senior-level employee in your current career</p>
<p>-May mean becoming the low person on the totem pole: less vacation, working weekends and holidays, etc.</p>
<p>-May mean feeling like a beginner all over again, with a steep learning curve</p>
<p>-May mean additional formal education and/or a certification</p>
<p>-Your network may not be in this new industry and job function, so networking will be more challenging</p>
<p>-Because you have neither industry nor job function experience, you likely won’t be the most desirable candidate, so networking will be essential to get your first job in the new field</p>
<p>What steps might you take if you are considering a career reinvention?</p>
<p>> Working with a career coach is essential.</p>
<p>> Have a professional resume writer experienced in career reinvention write your resume for you, so your transferrable skills are front and center and the employer can clearly see why you are making this shift. (If it doesn’t make sense, the employer will immediately discard you as an applicant.)</p>
<p>> Informational interviews with people in the new industry and career field.</p>
<p>> Offer to work for free to show them what you are capable of.</p>
<p>> Network, network, network.</p>
<p>> Create a realistic household budget to determine if this is financially feasible. What are you willing to give up or do without for a while as you build your new career?</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>
<p>Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
