<html>

<head>
    <title>Exclusive Career Coaching - Blog: Change Really IS Good: Lessons from the Other Side</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Change Really IS Good: Lessons from the Other Side</h1>
                
                <div class="post-banner">
                    <img src="/images/defaultpost.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="change-really-is-good-lessons-from-the-other-side">Change Really IS Good: Lessons from the Other Side</h1>
<p>I changed my business name last week.</p>
<p>The reason? My old business name, LEK Executive Consultants, didn’t effectively convey what I do.</p>
<p>My business name is now Exclusive Career Coaching. I’ve completely revamped my website and materials, created a new logo, notified my mailing list…I even changed my voice message yesterday.</p>
<p>Still to do? Lots…I’m updating LinkedIn and Facebook, and I’ll order new business cards soon.</p>
<p>I’ve learned so much over the past seven days; I’ve had great breakthroughs, a few tears, and raised my voice more than once (at my computer).</p>
<p>I want to share what I’ve learned with you, in hopes that it will either encourage you to make a much-needed change, or help you through a change you’re in the midst of.</p>
<h2 id="ask-for-help-">Ask for help.</h2>
<p>I was fortunate to get help from an absolutely fabulous digital marketer. I got the most amazing insights from her on my current digital footprint as well as guidelines for increasing that footprint in ways that will best serve my business.</p>
<p>She also provided me with invaluable insight into what factors to consider in renaming my company.</p>
<p>Whether you are an entrepreneur or working for someone else, one of the marks of a great leader is to recognize what you don’t know and get the help you need.</p>
<h2 id="don-t-ask-for-help-">Don’t ask for help.</h2>
<p>I chose to completely overhaul my website myself, and I couldn’t be happier with that decision. Not only in terms of the result I achieved, but also the sense of accomplishment I got from figuring out how to do it.</p>
<p>It also forced me to really think through my messaging and presentation on such a granular level – much more so than had I hired someone to do this for me.</p>
<p>Get out of your rut and surprise yourself – by learning a new skill or taking on a task you have always delegated. As my favorite life coach, Brooke Castillo, would say, “Blow your own mind.”</p>
<h2 id="be-afraid-">Be afraid.</h2>
<p>Change can be a good thing. It’s easy to stay where you are; change means fear. If you’re not at least a little bit afraid, you aren’t dreaming big enough or reaching far enough.</p>
<p>The trick is to embrace that fear – recognize it as your primitive brain, trying to protect you from mastodons. Thank it for its concern, then do it anyway.</p>
<h2 id="don-t-expect-it-to-be-easy-">Don’t expect it to be easy.</h2>
<p>Change will take more time, more money, and be more frustrating that you could have ever imagined.</p>
<p>Take breaks when you feel the frustration rising up (so your neighbors don’t have to hear you scream at your computer like mine did).</p>
<p>Half the battle here is setting appropriate expectations from the outset.</p>
<h2 id="recognize-and-reward-your-progress-">Recognize – and reward – your progress.</h2>
<p>Many people wait until the job is done to reward themselves. I’ve made a point of recognizing my achievements each day.</p>
<p>I’ve also shared my progress with those around me – and with you folks, in this blog. Not to toot my horn, but in hopes it will encourage someone else.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
