<html>

<head>
    <title>Exclusive Career Coaching - Blog: Decisions…In Life and in Hurricane Irma</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Decisions…In Life and in Hurricane Irma</h1>
                
                <div class="post-banner">
                    <img src="/images/www.exclusivecareercoaching.com-15-300x251-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="decisions-in-life-and-in-hurricane-irma">Decisions…In Life and in Hurricane Irma</h1>
<p>I live in Tallahassee, Florida.</p>
<p>If you think of Florida as a “7,” Tallahassee is in the crook of that 7.</p>
<p>I’m sitting in my favorite coffee shop, writing this blog.</p>
<p>All everyone around me is talking about…all everyone is texting and emailing me about…is Hurricane Irma.</p>
<p>Specifically, people are trying to decide whether to evacuate or ride it out.</p>
<p>Which got me to thinking.</p>
<p>This is an easy decision for those in south Florida. Many areas are in a required evacuation; for others, it’s pretty much evacuate or write your name on your body.</p>
<p>For us, however, it’s not such a black-and-white decision.</p>
<p>Like many of the decisions we make in our businesses and our jobs.</p>
<p>I wrote my all-time favorite blog about this time last year, after Hurricane Hermine had taken a direct hit on Tallahassee. In my signature positive spin, I wrote about how we should be like that hurricane.</p>
<p><strong>Here’s the link: “Why We Should All Be More Like Hurricane Hermine”</strong></p>
<p>I’d like to offer some parallels between the decisions we’re making about Hurricane Irma and the decisions required of us in our daily lives.</p>
<h2 id="weigh-the-facts-">Weigh the facts.</h2>
<p>It’s important to analyze the data, consult the experts, consider your specific situation.</p>
<p>What is the right decision for someone in a very different set of circumstances may not be the right decision for you.</p>
<p>Deciding whether to stay in a job or leave is dependent on your marketability, your financial situation, family considerations…all of which should be weighed carefully.</p>
<p>Ignore the facts at your own peril, whether you’re dealing with a hurricane or a major life decision.</p>
<h2 id="consult-your-gut-i-e-your-intuition-">Consult your gut (i.e., your intuition).</h2>
<p>After weighing all the facts and considering your specific situation, it’s important to listen to your gut.</p>
<p>That still, small voice inside of you shouldn’t be ignored.</p>
<p>Whenever I have ignored it, I have regretted it 100% of the time.</p>
<p>This requires some quiet time and the mental space to rid your mind of its clutter.</p>
<p>Often, your intuition is homing in on something you don’t yet know…at least not consciously.</p>
<p>How many of us have decided to make a phone call or tend to something minor right before we were planning to walk out the door, only to find out that there was a serious accident at the intersection we then we through?</p>
<p>Had we been “on time,” we might very well have been in that accident.</p>
<p>Listen to your intuition.</p>
<h2 id="be-decisive-">Be decisive.</h2>
<p>Now that you’ve analyzed the facts and tuned into your intuition, it’s time to DECIDE. Give yourself a deadline to make a decision, and then do it. No excuses.</p>
<p>Suffering from analysis paralysis does not serve you.</p>
<p>It doesn’t allow you to move forward.</p>
<p>Decide.</p>
<h2 id="don-t-look-backwards-">Don’t look backwards.</h2>
<p>Once you’ve made your decision, live with it and accept whatever comes as part of the deal.</p>
<p>Looking back in regret, playing the “what if” game, serves no useful purpose.</p>
<p>Most importantly, if you’re looking backward, you cannot possibly be looking to the future at the same time.</p>
<h2 id="celebrate-your-blessings-">Celebrate your blessings.</h2>
<p>No matter what, you have blessings.</p>
<p>Are you alive? Blessing.</p>
<p>Do you have a roof over your head? Blessing, even if it’s not your own roof.</p>
<p>I work with a life coach whose mantra is “Clean drinking water.”</p>
<p>This reminds her that, no matter what she considers to be the problems of her life, she has life-giving clean drinking water.</p>
<p>The rest, as she sees it, is gravy.</p>
<p>My thoughts are with all Floridians as we brace for the worst hurricane ever to form in the Atlantic Ocean. Be safe, everyone, and prepare calmly.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
