<html>

<head>
    <title>Exclusive Career Coaching - 105: Annual List of Five Unusual Things to Be Thankful For</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">105: Annual List of Five Unusual Things to Be Thankful For</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_105_-_Five_Unusual_Things_to_Be_Thankful_For_2019_Edition.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="annual-list-of-five-unusual-things-to-be-thankful-for">Annual List of Five Unusual Things to Be Thankful For</h1>
<p>Back in 2016, I started what has become an annual Thanksgiving tradition…my list of Five Unusual Things to Be Thankful for. </p>
<p>In creating this year’s list, I decided to revisit the three previous years’ lists. In part to see what stood out to me each year, but also to see how this list has evolved.</p>
<p>In year 1, I made it about you; in years 2 &amp; 3 they were MY lists. A little insight into my soul, to be sure. My hope is that, by sharing what I’m thankful for on a very personal level, you can identify.</p>
<p>And maybe even recognize the blessing in something similar that you’ve faced this year.</p>
<p>Also, it was an opportunity for me to revisit the learning that occurred through these experiences. Did I really learn from that situation, or have I been required to revisit that lesson again and again until it finally sticks?</p>
<p>So, now we proceed with this year’s list:</p>
<h2 id="1-not-knowing-anybody-">1.    Not knowing anybody.</h2>
<p>I went to a two-day conference in March in Dallas, held by my coach, Brooke Castillo. What I found when I got there was the vast majority of the participants (and there were 300+) knew other people there. Most of them had gone through Brooke’s coaching school and were hanging out with their classmates at the conference.</p>
<p>I didn’t know a soul at the conference. </p>
<p>There have been many situations like this in my life where I assimilated into another group quite well, but in this situation I chose to be by myself.</p>
<p>The upside? I really enjoyed my excellent meals in a swanky hotel by myself with a good book or that day’s training materials.</p>
<p>I enjoyed my room by myself. </p>
<p>I enjoyed reserving my energy outside of the conference, so that I could be rested and fully present for the conference.</p>
<p>No, I didn’t make any friends there. And that’s okay. It was still an amazing conference. </p>
<h2 id="2-the-contrast-of-a-negative-energy-">2.    The contrast of a negative energy.</h2>
<p>This one may sound a bit woo-woo, but stay with me. Early this year, I was contacted by a much older woman who wanted a resume. Maybe. Maybe she needed job search coaching, or LinkedIn help…I could never get a read on this woman.</p>
<p>At her request, I did something I’ve never done before…I met her at her home here in Tallahassee. I spent far more time with her than a normal 45-minute consult call.</p>
<p>Then there were additional calls and emails…followed by silence. In the end, we parted ways and I was glad to see the end of her.</p>
<p>But it wasn’t the end. An amazing woman, Licia Berry, identified two negative energies that had attached themselves to me. I figured one of them out immediately, but it took me a while (with Licia’s help) to identify that the other energy was this 70-year-old woman. Licia then got her that negative energy off of me.</p>
<p>The lesson? I have a process, and that process works. Any client who wants to control my process isn’t a good fit for me, because I’m the expert here…not them. It’s not that I’m inflexible, it’s that I want to give my clients the best possible experience…and I know what that should look like.</p>
<p>Also, I chased her far too long out of a sense of need. I needed the money. There, I said it. In retrospect, I should have never gone to her house (where, no doubt, her energy got on me). I certainly shouldn’t have continued to follow up with her when everything inside me was screaming to run in the other direction. </p>
<h2 id="3-having-to-ask-for-help-">3.    Having to ask for help.</h2>
<p>The Universe decided I needed to allow others to help me this year, and it’s been one of the most difficult lessons for me to learn.</p>
<p>Let me say that, at my age, any lessons still to learn are difficult ones. We’ve already knocked out the easier stuff, so we’re left with heavily ingrained beliefs and habits that are painful to address. (Something for you young ‘uns to look forward to.)</p>
<p>In the interest of retaining a smidge of dignity after this episode drops, I won’t go into detail about the kind of help I’ve needed this year, but suffice it to say it’s covered the spectrum. </p>
<p>And here’s what I learned a long time ago: People want to help. Not all of them, and not all the time, but in general, people want to help. My allowing the people in my life the opportunity to step up to the plate has given them the chance to receive the blessing that comes from helping someone. </p>
<p>I will also say that some of the things my friends have had to do for me this year have gotten us much closer…it takes true friends to do some of the things I’ve needed them to do for me.   </p>
<h2 id="4-finding-out-i-m-not-as-great-as-i-think-i-am-">4.    Finding out I’m not as great as I think I am.</h2>
<p>If you’re a regular listener, you know that I spent three weeks in April in Italy and Greece with my then-24-year-old daughter, Chloe. </p>
<p>I’ve told friends that Chloe’s purpose on this trip was to knock me down a few pegs…to show me that I’m not all that. </p>
<p>She let me know, in no uncertain terms, that I didn’t know how to pack, couldn’t follow directions, and had no skill in locating the best food. </p>
<p>Here’s the blessing in all that: Chloe learned how skillful she was in those areas. Her skills in getting us around foreign cities, finding great out-of-the-way restaurants, and dealing with her overpacked mom really boosted her confidence, and now she knows she can travel anywhere in the world and be okay. </p>
<p>My ego is well able to take the knocking down, and it was so cool to see Chloe’s ego ratchet up several notches. </p>
<h2 id="5-doors-that-won-t-open-won-t-close-">5.    Doors that won’t open/won’t close.</h2>
<p>Let’s call this year Lesa’s Year of the Door. Is that a cow or a pig on the Chinese calendar? Not sure.</p>
<p>Until recently, I had a car door that I couldn’t get open, but also couldn’t keep closed. It was draining my battery, causing my interior lights to be on while driving, and required me to do this shimmy thing to the door when I got out so I could lock the car. Super fun and safe.</p>
<p>Then there was the bathroom door. </p>
<p>On the day of my son’s wedding, I managed to get myself locked in the women’s bathroom at the venue, via a faulty deadbolt. The building manager ended up breaking the door out by the frame so I could get out. I had to wash masonry and insulation off myself. </p>
<p>Then there was the apartment door. </p>
<p>I stayed at my son and daughter-in-law’s apartment after the wedding while they were on their honeymoon, because I was doing training for a company in Pennsylvania the following Tuesday. On Monday morning, I left their apartment to go get my son’s car, parked a couple of blocks away, so I could load it up for the drive to Scranton.</p>
<p>And locked the apartment keys in the apartment. </p>
<p>My first reaction, brilliantly, was to try to break the door down. The dead-bolted door. As if that had been super successful three days earlier at the wedding.</p>
<p>Then I came to my senses and realized that, even if I did break the door down, I couldn’t very well leave their apartment in urban New Jersey with no front door. </p>
<p>So I went downstairs and knocked on the first door. To my surprise, a young couple opened the door and let this stranger in. They called the landlord for me, who was there to unlock the door within 30 minutes.</p>
<p>The blessing? A week ago, my car door issues were taken care of by two automotive places, neither of which charged me a penny. </p>
<p>Although embarrassing, the wedding-day incident brought some levity into this Mother of the Groom’s weepy, emotional self.</p>
<p>The downstairs neighbors must be the nicest people in Jersey City. The wife kept offering me food and drink, which I eventually accepted so as not to insult her Indian culture. They couldn’t have been kinder to me. </p>
<p>So, my question to you is this: Where are the blessings in the midst of the challenging times in your life? If you are looking for them, I promise they are there. </p>
<p>One of my favorite things to say to myself is “Why is this happening for me?” Instead of “Why is this happening to me?” It really does change everything. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
