<html>

<head>
    <title>Exclusive Career Coaching - 050: Work/Life Blend (Balance is a Myth)</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">050: Work/Life Blend (Balance is a Myth)</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_50-Work-Life_Blend_Balance_is_a_Myth_.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="work-life-blend-balance-is-a-myth-">Work/Life Blend (Balance is a Myth)</h1>
<p>Think about it: Work/Life balance, to me, is like Work is on one side of a teeter-totter, and Life is on the other side.</p>
<p>When one side of the teeter-totter gets “heavier,” meaning you spend more of your time and attention on it, the other side gets “lighter,” meaning you spend less time and attention on it.</p>
<p>In other words, focusing on Work is at the expense of your Life, and focusing on your Life is at the expense of your Work.</p>
<p>I don’t think this model serves anyone.</p>
<p>Rather, think of Work/Life blend, meaning a delicious mixture of both where the Work ingredients are indistinguishable from the Life ingredients.</p>
<p>Sometimes your recipe calls for a bit more Work. Sometimes your recipe calls for a bit more Life.</p>
<p>You always have a choice when it comes to what you put into your mixture. You may think you don’t, but I promise you do.</p>
<h2 id="when-work-takes-up-more-of-the-recipe">When Work Takes Up More of the Recipe</h2>
<p>For example, let’s imagine you’ve just gotten a promotion. There’s a fairly steep learning curve for your new job, and you’re under the gun from day one to get a major project completed on time.</p>
<p>It may FEEL like your recipe will be all Work and no Life. But you actually have options.</p>
<p>You could:</p>
<ul>
<li>Turn the promotion down</li>
<li>Negotiate with your new boss for help with the project</li>
<li>Look for a new job that won’t require as much of your time and attention</li>
<li>Seek help with aspects of your Life you can delegate, such as housecleaning, grocery shopping, and errands, so you can focus as much time as you need to on your new job</li>
<li>Eliminate some time-stealers from your personal life in favor of engaging in more meaningful activities</li>
</ul>
<h2 id="when-life-takes-up-more-of-the-recipe">When Life Takes Up More of the Recipe</h2>
<p>Let’s imagine one of your parents has just been given a terminal diagnosis, and you are the person to take care of your parent during the illness.</p>
<p>You could:</p>
<ul>
<li>Seek help with your parent from other family members or close friends</li>
<li>Seek a facility that will provide your parent with needed care</li>
<li>Quit your job so you can focus entirely on your parent</li>
<li>Ask for a leave of absence from your job</li>
<li>Speak with your boss about sharing some of your workload with others</li>
</ul>
<p>There are probably many more options you might consider. The point is, you have options, and it doesn’t serve you to think “I’m trapped,” or “How am I going to manage this?”</p>
<p>Particularly in times when one area of your life is “heavy,” it’s a good idea to set goals for the other area of your life so you’re getting maximum bang for your buck.</p>
<p>Think of it this way: What one ingredient can I put in my mixture that will make the most impact?</p>
<h2 id="how-to-make-the-most-of-the-time-you-are-at-work">How to Make the Most of the Time You Are at Work</h2>
<ul>
<li>Complete something you’ve been working on a long time</li>
<li>Organize your physical space and/or computer files</li>
<li>Get on a committee/project that won’t take a tremendous amount of your time, but will have a high return for your professional reputation and career</li>
<li>Go deep with the aspect of your job you most enjoy…perhaps it’s creativity, analytical, organizing…</li>
<li>Take a critical look at what you are currently doing: What can be eliminated? What can be put on the back burner? What can be delegated?</li>
</ul>
<h2 id="how-to-make-the-most-of-the-time-you-aren-t-at-work">How to Make the Most of the Time You AREN’T at Work</h2>
<ul>
<li>Make time for exercise. What can you eliminate from your Life to make this a priority? Is there a different type of exercise or way of exercising you could use during this time?</li>
<li>Look for time wasters, such as watching t.v., and replace them with more satisfying activities.</li>
<li>Make sure you’re getting enough sleep.</li>
<li>Get creative with your meals to eliminate time spent in preparation, without sacrificing food quality. Especially during this time, you need your nutrition to support you.</li>
</ul>
<p>What activity restores your equilibrium? Here are some possibilities;</p>
<ul>
<li>Reading</li>
<li>Cooking</li>
<li>Crafting</li>
<li>Getting out in nature</li>
<li>Spending time with friends/family</li>
<li>Learning (something that has nothing to do with work)</li>
<li>Writing</li>
<li>Making art or music</li>
</ul>
<p>The bottom line, then, is to make sure your ingredients are meaningful to you. When you have less time to spend on Life, make sure the time you do spend gives you the greatest ROI. When work has to be diminished because of things going on in your personal life, make sure you’re focused on the most important aspects of your job…and be willing to put others on the back burner.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
