<html>

<head>
    <title>Exclusive Career Coaching - Blog: Five Tips for Cultivating Relationships with Recruiters</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Five Tips for Cultivating Relationships with Recruiters</h1>
                
                <div class="post-banner">
                    <img src="/images/cultivating-relationships-with-third-party-recruiters-300x251-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="five-tips-for-cultivating-relationships-with-recruiters">Five Tips for Cultivating Relationships with Recruiters</h1>
<p>How’s your relationship with third-party recruiters?</p>
<p>For some of you, the concept of having relationships with recruiters may be a new one.</p>
<p>You may think of recruiters as people who randomly reach out to you…and you respond on a case-by-case basis.</p>
<p>No strategy needed.</p>
<p>It is, however, possible to cultivate healthy relationships with a select number of recruiters as a passive, long-term career management strategy.</p>
<h2 id="defining-third-party-recruiters">Defining Third-Party Recruiters</h2>
<p>The first order of business is defining what, exactly, a third-party recruiter is. There are two types:</p>
<p>*Contingency – there are multiple recruiters attempting to fill the same position simultaneously; only the recruiter who brings the winning candidate to the employer gets the commission. Volume and speed is the name of the game here.</p>
<p>*Retained Search – the employer has retained one search firm to find the winning candidate. Retained searches are typically used in higher-level and/or harder-to-fill positions, and the retained search firm will often engage in a review of the organization’s internal bench strength and the broader market, and remain part of the process through hiring negotiations.</p>
<h2 id="how-to-respond-when-a-third-party-recruiter-contacts-you">How to Respond When a Third-Party Recruiter Contacts You</h2>
<p>When a third-party recruiter reaches out to you, your first question should be which type of recruiter he or she is. You want to find out if the recruiter is interested in you in particular or just “fishing” in the market.</p>
<p>If a retained search consultant is contacting you, it is likely for a current position, as they don’t typically look for candidates until an employer has contracted with them.</p>
<p>If you are speaking with a contingency recruiter, he or she may be contacting you to fill a database with possibilities for future openings.</p>
<p>Developing relationships with third-party recruiters should be seen as more of a long-term career management strategy than an active job search strategy. Consider recruiters as one tool in your career management tool kit; not the only tool and certainly not the primary tool.</p>
<h2 id="five-top-tips-for-cultivating-relationships-with-recruiters">Five Top Tips for Cultivating Relationships with Recruiters</h2>
<ol>
<li>Your efforts should be focused on quality rather than quantity. Rather than reaching out to every recruiter you can find, send a personal email to no more than six search consultants who specialize in your niche and/or industry.</li>
<li>Your email to the search consultants should be brief and to-the-point. Include four-five bullet points that address the function, industry, and region you are interested in, as well as specific key career achievements they would likely be interested in. Attach a PDF of your resume to the email.</li>
<li>Let the consultant know what you can do to help them-networking is, after all, a two-way street. Are you able to point the recruiter to other relevant sources or candidates? Offer yourself as a “source” to the consultant-someone who is well-connected in your industry.</li>
<li>Is there someone in your network who already has a relationship with a consultant you want to network with? If so, ask your contact for a referral to that consultant.</li>
<li>If you are particularly interested in a consultant who you’ve been unable to meet through other means, consider finding out which industry events or seminars the consultant will be attending and, if possible, attend to seek out an in-person introduction. (In other words, stalk the consultant.)</li>
</ol>
<p>Go from dragging yourself to work each day to finding a job you love. The CareerSpring Program is for high-achieving and ambitious mid-level professionals, like you, who are looking for a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>If you’re ready to learn more, schedule a complimentary consult: <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
