<html>

<head>
    <title>Exclusive Career Coaching - 095: Career Coaches and Resume Writers - How to Choose</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">095: Career Coaches and Resume Writers - How to Choose</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/d/content.blubrry.com/theexclusivecareercoach/Podcast_095_-_Career_Coaches_and_Resume_Writers_-_How_to_Choose.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="resume-writers-and-career-coaches-how-to-pick">Resume Writers and Career Coaches…How to Pick</h1>
<p>I’m getting a lot of questions from people about how to navigate the sea of resume writers and career coaches out there. If I were you, I would be confused about whether I even needed a professional resume writer or a career coach, much less which ones to choose. </p>
<p>I recently did an episode (#89) about the differences between how a life coach will likely approach career coaching versus how a career coach will approach career coaching. </p>
<p>As I mentioned in that episode, coaching is an unregulated industry, meaning someone doesn’t have to have a coaching certification to call themselves a coach. I highly recommend a certified coach, but keep in mind that all certification programs aren’t created the same, and the fact of someone having a certification doesn’t inherently make them a better coach or resume writer than someone without a certification. </p>
<h2 id="career-coaches-why-">Career Coaches - Why?</h2>
<p>Let’s talk about career coaching first, because in many respects I think it’s a cleaner topic. </p>
<p>Let’s first talk about WHY you would hire a career coach. Here are eight possible scenarios:</p>
<ol>
<li>You have been job searching for some time now, with little to show for it. You want results, and you’re willing to pay for help in getting them. </li>
<li>You know that job boards are ineffective, but you don’t know the alternative. You want a proven program that will take you through the steps necessary to plan and launch a more effective job search strategy.</li>
<li>You are networking averse. Or networking shy. You want coaching around the tactics and mindset necessary to build a network that will serve you now and for years to come.</li>
<li>You are not confident in your interview skills. You want to practice with an expert to gain the skills and confidence to ace any job interview.</li>
</ol>
<p>5 .    You want to shift into a different career, and you either don’t know what that new field should be or you don’t know how to access the new field. A career coach will likely use coaching AND assessments to help you navigate this process.</p>
<ol start="6">
<li>You need accountability and support throughout your job search. You want an expert to help you stay on track, keep the right mindset, and recalibrate when needed.</li>
<li>You want to talk to a professional about whether the timing is right to launch a job search.</li>
<li>You want to seek an internal promotion, and you want an expert to help you plan and execute an effective strategy. </li>
</ol>
<h2 id="career-coaches-who-">Career Coaches - Who?</h2>
<p>If I were looking for a career coach, here are the steps I would go through:</p>
<ol>
<li>Get clear on exactly what type of help you’re looking for.</li>
</ol>
<p>I covered this in episode #89, but it’s important to get clear on whether you need the expertise of a job search expert or career management expert…someone who has a program designed to get you where you want to go, or a life coach who will work on your thoughts about your current job, your marketability, or your dreams.</p>
<p>Some, like me, marry career coaching and life coaching together to give the best of both worlds. </p>
<ol start="2">
<li>Utilize your network for referrals.</li>
</ol>
<p>Many of my clients come to me through referrals, so I think this is a great way to narrow down the sea of possibilities. You’ll be able to get first-hand experience of what it’s like to work with that individual. </p>
<p>Conversely, you could do an online search and then check in with your network to see if anyone has used one of your top prospects, and if so, what their experience was like. </p>
<ol start="3">
<li>Do your homework. </li>
</ol>
<p>LinkedIn and the coach’s website are two good places to start. On LinkedIn, does the coach’s profile speak to you – do you feel like this individual understands you and can help you? Does the coach have recommendations on LinkedIn, and if so, what have previous clients said about that coach? </p>
<p>One thing that is extremely important to me in a coach is professionalism, and that shows through (or doesn’t) in the coach’s LI profile and website. Also, are past clients commenting on the coach’s professionalism? </p>
<ol start="4">
<li>Schedule a consult. </li>
</ol>
<p>Most career coaches will offer a free consult call – mine are 30 minutes; they tend to range from 20 minutes to a full hour.</p>
<p>The professional coaches are going to walk you through a series of questions designed to help you with one thing you’re struggling with. The idea is they are providing value ahead of time – before you’ve ever given them a penny – and they are demonstrating what it would be like with them as your coach. </p>
<p>If there is no structure to the consult call, I would consider this a red flag. This shouldn’t be a loosy-goosy chat, but rather a structured coaching call. What you get in the consult, after all, is a microcosm of what you’ll get as a client with that coach. </p>
<p>At the end of that consult, expect the coach to let you know the options for working further with him/her. </p>
<ol start="5">
<li>Pay attention to your gut. </li>
</ol>
<p>Remember, the coach doesn’t have to be “bad” in order for the two of you to not connect…not click.</p>
<p>There should be a bit of magic in that consult call, and if it’s just not there, don’t try to force it. </p>
<p>And definitely don’t sign on with someone you’re not super excited about. </p>
<h2 id="career-coaches-how-much-">Career Coaches - How Much?</h2>
<p>Finding the $50/hour coach may seem like a bargain, but make sure you’re following all the previous steps as well and not just focusing on the cost of the coaching package.</p>
<p>As a frame of reference, many certified coaches are required to do a certain number of coaching hours for free (or a greatly reduced fee) when they’re first starting out. If there’s a lot riding on the coaching you need, this may not be your best option, as these coaches are just starting out and probably don’t have the expertise and experience of a more seasoned coach.</p>
<p>The hourly charge varies widely, but here are the results from four sites I visited:</p>
<p>#1: New coaches $50-$75; average for more experienced coaches is $100-$500 per hour</p>
<p>#2: Average is $207, with a range of $75-$497</p>
<p>#3: Range is $50-$250</p>
<p>#4: Average is $100, with a range of $100-$150</p>
<p>Keep in mind that you aren’t paying for an hour of coaching, but for what that hour of coaching will result in for you. </p>
<p>Most experienced coaches will have a package and can walk you through the results you can – and shouldn’t – expect from that package.</p>
<p>In case you’re interested, my hourly rate for entry-level professionals within the first 10 years of their career is $150; for mid-level professionals it is $250, and for executives it is $350. </p>
<p>Note that these ranges are all for one-on-one coaching; group programs will typically be less expensive but won’t be as personalized or high touch. It’s up to you to decide what format will best facilitate your success. </p>
<p>In terms of my programs, my Land Your Dream Job! for college grads in the first 10 years of their career is a four-session group coaching program that is $295; my two-session interview coaching program is $225. </p>
<h2 id="resume-writers-why-">Resume Writers - Why?</h2>
<p>Let’s shift gears and talk about resume writers. As with coaching, resume writing is an unregulated industry, so there are plenty of folks out there with no credentials in resume writing. </p>
<p>As with career coaching, I want to start with why you would want to hire a credentialed resume writer instead of going it alone. Here are five important reasons:</p>
<ol>
<li>The Applicant Tracking System (ATS) will read your resume before a human does. </li>
</ol>
<p>There are implications here for how your resume is formatted, what words are in your resume and where, and hazards to avoid to ensure your resume scores high enough to make it to the human eye. </p>
<ol start="2">
<li>You probably don’t do your own taxes or fix your own plumbing.</li>
</ol>
<p>Professional resume writing is a profession, and there are many great writers out there who provide a tremendous service. Don’t try to go it alone.</p>
<ol start="3">
<li>Your resume should be a marketing document, not a static “data sheet.”</li>
</ol>
<p>Even if you knew how to write a great resume, it’s very difficult to assess yourself objectively to determine what your brand message is. It’s extraordinarily helpful to have an expert observer to work with in articulating your brand differentiators. </p>
<ol start="4">
<li>The added benefits.</li>
</ol>
<p>One of the things my clients frequently comment on is that the process we go through in gathering the information for their resume is also preparing them for the job interview. THIS IS BY DESIGN. </p>
<p>N ot only that, clients have the opportunity to pick my brain and benefit from my decades of experience as I write their marketing documents for them. </p>
<ol start="5">
<li>Confidence.</li>
</ol>
<p>One of the greatest by-products my clients comment on is seeing themselves through my eyes, via their resume. They often say, “I would hire this person.” A client recently said, “You made me look like a stud.” I told her, “You ARE a stud.” </p>
<p>As with career coaches, credentials are important in the resume writing industry, but the presence of lack of a credential isn’t by itself, evidence of the writer’s ability. </p>
<p>When I was considering becoming a resume writer, I met with a Rockstar in this industry and asked her about the alphabet soup of credentials available. </p>
<p>The reason I chose Academy Certified Resume Writer (ACRW) is because it was the only one that provided training. The other organizations require some combination of a test and submission of examples of the resume writer’s work for review, but there is no education component. </p>
<p>Here are the three primary players in this space:</p>
<p>NCRW – Nationally Certified Resume Writer</p>
<p>CPRW – Certified Professional Resume Writer (this is by far the most common)</p>
<p>ACRW – Academy Certified Resume Writer</p>
<pre><code>MRW – Master Resume Writer</code></pre><p> (an advanced designation from ACRW)</p>
<h2 id="resume-writers-who-">Resume Writers - Who?</h2>
<p>So, if you are looking for a resume writer, here are the steps I recommend:</p>
<ol>
<li>Search “credentialed resume writer” on LinkedIn, then review the profiles of several that are most appealing to you. How are they presenting themselves on LinkedIn? This is especially important if you need your resume writer to write your LinkedIn profile, but even if you aren’t, you’ll get a good sense of the individual’s writing ability from their profile. </li>
<li>Pick your top 3-5 to review their website. In addition to information about who they work with and their process, you should find samples of their work. Keep in mind that those samples are representations of their BEST work, so if you see errors in spelling, punctuation, grammar…keep on going.</li>
<li>Set up consults with the top contenders. As with coaches, pay attention to how connected you feel, whether you feel this person understands you, and whether he/she has experience in your field. </li>
</ol>
<p>Most resume writers operate from one of two models: they either provide you a questionnaire to get all the information they need to write your resume, or they gather your information via a phone call. </p>
<p>There’s no right or wrong here, but if you have a strong preference for one over the other, be sure to ask about this during the consult. </p>
<h2 id="resume-writers-how-much-">Resume Writers - How Much?</h2>
<p>Here are some general rules of thumb in terms of how much you can expect to pay for a resume writer:</p>
<p>½% to 1% of your expected annual salary is a good rule of thumb. In other words, if you’re right out of college and expecting to make $50K, I would look for resume writers in the $400-$500 range (much below that amount and you probably won’t get a better document than you could do yourself).</p>
<p>If you expect to make $100K, then expect to pay $500-$1K. </p>
<p>Questions to Ask Yourself</p>
<p>So let’s wrap it up with five questions to ask yourself:</p>
<ol>
<li>Is what I am doing getting me the results I want?</li>
<li>On a scale of 1-10, how motivated am I REALLY to getting the results I want?</li>
<li>Is getting the results I want enough of a priority that I’m willing to put money into getting those results? How much money am I willing to invest? </li>
<li>Is now the best time for me to invest money into getting the results I want, or are there things going on in my personal or professional life that make it a good idea to wait? If I choose to wait, when will I be ready to move forward? </li>
<li>If I’m ready to get help, what are my first three steps? Who will I speak to, where will I conduct research, and how will I decide whose help to get? </li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
