<html>

<head>
    <title>Exclusive Career Coaching - Blog: The Joy of An Employment Gap</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: The Joy of An Employment Gap</h1>
                
                <div class="post-banner">
                    <img src="/images/unemployed_-celebrate.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="the-joy-of-an-employment-gap">The Joy of An Employment Gap</h1>
<p>Yep. You read correctly. “The Joy of an Employment Gap.”</p>
<p>It can be an incredible time in your life, if you approach it from the right perspective, and you have the financial means to indulge.</p>
<p>Here are my top five tips for making the most of an employment gap, based on stories my clients have told me:</p>
<h2 id="travel-">Travel.</h2>
<p>Last year, one of my clients took advantage of a termination (and a good severance package) to spend one month in his native Australia. Other clients have spoken of taking the trip of a lifetime to various dream locales.</p>
<p>Often, work prohibits-or at least limits-your ability to take longer vacations. Where would you go, and what would you do, if you had one month to travel?</p>
<p>Here are just some of the potential benefits of this trip-of-a-lifetime:</p>
<p>Cultural exposure</p>
<p>An appreciation for what you have</p>
<p>Extensive reflection of your life and where you want to go from here</p>
<p>Strengthening of important relationships in you life</p>
<p>Make new friendships</p>
<p>The space to write that novel or memoir</p>
<p>Stepping outside your “normal” to try new foods, new experiences, new people</p>
<h2 id="education-">Education.</h2>
<p>Perhaps this is the ideal time to obtain the next level of education, whether it is a bachelor’s or master’s degree. Or finish what you’ve already started.</p>
<p>What about certifications you’ve wanted?</p>
<p>Are there purely-for-fun courses you’d like to take, like learning a foreign language or taking a cooking class?</p>
<h2 id="the-honey-do-list-">The “Honey Do” List.</h2>
<p>Are there projects around your home that you’ve put off for ages because of time?</p>
<p>Perhaps now is the perfect time to tackle that home addition, significant renovation, or several smaller projects that have been calling to you.</p>
<p>If money is an issue, are there low- or no-cost projects you can tackle? You’ll feel soooo much better.</p>
<h2 id="make-time-for-family-">Make Time for Family.</h2>
<p>Several of my clients have told me that their gaps in employment have given them precious time with an aging parent or sick child.</p>
<p>While this is not an enjoyable experience, it can be incredibly meaningful and produce memories for a lifetime.</p>
<p>Of course, no one has to be ill or in need of special care for you to spend an extended amount of time with them. This gap in employment may be just the opportunity to reacquaint yourself with a significant person in your life and perhaps reestablish the relationship on a new playing field.</p>
<h2 id="engage-your-passion-">Engage Your Passion.</h2>
<p>Other clients have spoken of spending significant time with the hobby, social cause, or physical activity that they never seem to have enough time for when they are working.</p>
<p>Are you fascinated by furniture resale shops and yard sales and think you would love refurbishing the pieces?</p>
<p>Do you love animals and dream about volunteering at the local shelter?</p>
<p>Do you love to run and have fantasized about completing your first marathon? Here’s your opportunity to train.</p>
<p>And here’s the added benefit of all of these suggestions: They are likely to be more prevalent in your life after you go back to work. You will realize how important these things are to you…how essential, really…and you’ll make the time to continue despite the new demands on your time.</p>
<p>I promise.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
