<html>

<head>
    <title>Exclusive Career Coaching - 137: Five Quick Ways to Get Branded as Unprofessional</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">137: Five Quick Ways to Get Branded as Unprofessional</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_137_-_Five_Quick_Ways_to_Get_Branded_as_Unprofessional.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="five-quick-ways-to-get-branded-as-unprofessional">Five Quick Ways to Get Branded as Unprofessional</h1>
<p>Let’s start with the definition of professionalism: “The standing, practice, or methods of a professional, as distinguished from an amateur.”</p>
<p>So then, what does unprofessional mean? “At variance with or contrary to professional standards or ethics; not befitting members of a profession, as language, behavior, or conduct.”</p>
<p>ALSO: “Not done with professional competence; amateurish.”</p>
<p>Here then, are my top five ways to quickly become branded as “unprofessional.” I’ve described them as you might talk about someone who is unprofessional and given you some of my real-world experiences with unprofessional behavior.</p>
<p><strong>1. “He doesn’t know what he’s talking about.”</strong></p>
<p>One of the best ways to get branded as unprofessional is to not stay current with the skills and competencies required for your profession.</p>
<p>Examples might include IT people who let their skills slip or a marketing person who avoids jumping into digital media because she only knows traditional media.</p>
<p>The other side of not knowing what you are talking about isn’t related to your skills and competencies, but rather being tone-deaf to the energy in the room. There’s a huge difference between putting a differing viewpoint on the table and being completely unaware of emotions running high on a particular subject.</p>
<p>In the latter scenario, the person who lays out an insensitive or potentially career-damaging statement might be branded as unprofessional.</p>
<p>Years ago, I worked with an IT person who, when I hired him, was current with his IT knowledge. He didn’t continue to hone those skills, however, so by the time he was terminated, his skills were completely out of date.</p>
<p>Not only did this mean he wasn’t going to get a glowing recommendation from me as his most recent boss, it also meant he was going to have a hard time landing another position in IT.</p>
<p><strong>2. “She always blames someone else when something goes wrong.”</strong></p>
<p>Gaining a reputation as a blamer is a sure-fire way to get branded as unprofessional. AND people will quickly brand you as a blamer and won’t want to work with you.</p>
<p>One of the hallmarks of emotional intelligence is accepting blame and being willing to make things right.</p>
<p>The only way you can be perfect in your job is to do nothing – take no risks, try nothing new. Which really isn’t perfection at all.</p>
<p>So you are going to make mistakes. The question then becomes, “What now?”</p>
<p>While I can’t say I’ve worked with a chronic blamer, I have worked with multiple employees who wouldn’t accept responsibility for their own actions.</p>
<p>A particular staff member I worked with was engaging in some very unprofessional behavior. When I confronted her about this, she denied saying and doing the things I knew were true.</p>
<p>Her denial made it +difficult for me to try to fix the damage her behavior had caused.</p>
<p><strong>3. “You can’t count on him to come through.”</strong></p>
<p>You simply won’t be given the best assignments if you cultivate a reputation as a ball-dropper.</p>
<p>You will consistently be given assignments that have little consequence…which is boring and certainly not career-promoting.</p>
<p>You want to be seen as someone who’s word is gold – if you say you will do it, it’s as good as done.</p>
<p>The afore-mentioned IT tech was in charge of a very important annual report with implications for the entire university. After he was terminated, I discovered that he had used the previous year’s stats to create the current year’s report. I can’t even tell you what a nightmare that was.</p>
<p><strong>4. “She is rude and inconsiderate.”</strong></p>
<p>People won’t continue to help you, or even work with you, if you’re rude and inconsiderate.</p>
<p>At all levels of an organization, in projects big and small, people want to be acknowledged and appreciated for their contribution, and they certainly don’t want to be yelled at or taken for granted.</p>
<p>You want to cultivate a reputation as someone who works well with others, shows appreciation, doesn’t try to take the accolades for other people’s work, and respects the other responsibilities each member of the team has.</p>
<p>At a former employer, the Director of Public Relations had the reputation of telling you what you were going to do, rather than asking for your help. Further, she wasn’t thankful or appreciative in the least when you did it.</p>
<p>People learned to avoid this individual, get their bosses to say they couldn’t do the thing she was asking them to do…anything to avoid working with her.</p>
<p><strong>5. “He came to the meeting without the materials he needed, and he clearly wasn’t prepared.”</strong></p>
<p>Here’s how many people would view this person: as inconsiderate of the other team members’ time. “I took the time to prepare for this meeting, why didn’t he?” they will grumble under their breath.</p>
<p>Worse yet, the entire team slowly decreases their preparation for meetings, because they perceive that it’s acceptable to do so.</p>
<p>You want to cultivate a reputation of being super-prepared and efficient in how you present your information to the group.</p>
<p>My favorite example of being unprepared is from a job interview I conducted years ago.</p>
<p>The interviewee, when asked if she had any questions for us, said “Am I going to get another interview? I need to know whether or not to do some research on [company].”</p>
<p>Can’t get much more unprepared than that, and then she telegraphed her lack of preparation by saying what she did to me.</p>
<p><a href=""></a></p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
