<html>

<head>
    <title>Exclusive Career Coaching - 040: How Do You Want to Feel?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">040: How Do You Want to Feel?</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_40-How_Do_You_Want_to_Feel.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-do-you-want-to-feel-">How Do You Want to Feel?</h1>
<p>This month, I’m taking a week for each of the components of the thought model as developed by my coach, Brooke Castillo.</p>
<p>Here again is the big picture:</p>
<h2 id="circumstance">Circumstance</h2>
<p>With any situation in your life, you have a neutral circumstance. This is the fact of the situation, devoid of any emotion or bias. The circumstance is the only part of the thought model over which you have no control – and that’s great news.</p>
<h2 id="thought">Thought</h2>
<p>This is your thought about that circumstance. The sentence in your head.</p>
<h2 id="feeling">Feeling</h2>
<p>This is your emotion about the thought you’re having.</p>
<h2 id="action">Action</h2>
<p>This is the step you take – the action – based on the thought you’re having and the feeling that thought generated. It can also be a reaction or inaction.</p>
<h2 id="result">Result</h2>
<p>This is the result you achieve based on the action, inaction, or reaction.</p>
<p>Today, I want to hone in on your feelings.</p>
<p>Everything we do in our lives is because of a feeling we want to have.</p>
<p>Here’s my coach’s definition of a feeling: A vibration in your body.</p>
<p>Sadness feels certain way in your body. It vibrates differently than happiness or excitement.</p>
<p>Some feelings might create a constriction in your throat or a quickening of your pulse. Other feelings might create a flutter in your stomach or cause your sweat glands to produce.</p>
<p>We spend a great deal of energy and money to achieve certain feelings. We make a purchase because of how we think that purchase will make us feel. We choose a certain vacation because of how we want to feel on that vacation.</p>
<p>Along those lines, the buffering we do in our lives is because of a feeling we want to avoid. Buffering is anything we engage in to avoid feeling, and there is always a net negative consequence to buffering.</p>
<p>We might overeat, over drink, do drugs, shop, exercise to excess, or watch too much t.v. as a way of avoiding our feelings.</p>
<p>We don’t want to feel lonely, sad, angry, hurt, or empty, so we buffer.</p>
<p>What do I mean by a net-negative consequence?</p>
<p>If you have a drink when out with friends, there’s probably no net-negative consequence.</p>
<p>If you drink a bottle of wine every night after work, there will be some net-negative consequences to your health, your relationships, your productivity.</p>
<p>Here’s how I invite you to think about your feelings: Choose to feel them on purpose, from within yourself rather than based on something external.</p>
<p>Choose to feel positive about your job, your boss, your coworkers, your employer. Not because of anything they do or don’t do.</p>
<h2 id="feel-on-purpose-i-promise-it-makes-all-the-difference-">Feel on purpose. I promise, it makes all the difference.</h2>
<p>How you feel is directly affected by what you think, so think thoughts that will serve you.</p>
<p>Choose how you want to feel in any given circumstance and think accordingly.</p>
<p>Here are some examples:</p>
<ul>
<li>CIRCUMSTANCE FOR TODAY: I have a major presentation to give to the senior executives at work.</li>
<li>HOW I WANT TO FEEL DURING THAT PRESENTATION: Confident and Competent.</li>
<li>TO PRODUCE THE FEELINGS OF CONFIDENT AND COMPETENT: I will think “I’ve prepared thoroughly for this presentation, and I really know my stuff. I’ve got this.”</li>
</ul>
<p>See how that works? If you want to feel Confident and Competent, yet you are thinking “I’m terrified I’ll make a mistake and embarrass myself,” there’s no way you’re going to feel Confident and Competent.</p>
<p>Instead, you’ll likely feel Nervous and Incompetent.</p>
<p>No one is ever going to intentionally choose to feel Nervous and Incompetent, but they are unintentionally choosing those feelings because of the way they are thinking about themselves and their abilities.</p>
<p>Here’s another example:</p>
<p>CIRCUMSTANCE: My performance evaluation with my boss is at 3:00 today.</p>
<p>HOW I WANT TO FEEL DURING THAT INTERVIEW: Relaxed and Receptive.</p>
<p>TO PRODUCE THE FEELINGS OF RELAXED AND RECEPTIVE: My thought is “I’m a strong contributor to the team. I look forward to hearing his constructive criticism so I can become an even better performer.”</p>
<p>In both of these circumstances, you are deciding how you want to feel ahead of time, not waiting for the circumstance to occur first.</p>
<p>This takes discipline and training your mind. It isn’t easy, but it’s so worth it to become conscious of your thoughts and feelings.</p>
<p>Here’s my assignment for you this week: Decide how you want to feel before a situation you have coming up this week, and make sure you think thoughts that will generate the feeling you want to have.</p>
<p>Don’t be at the affect of your thoughts, but rather direct your thoughts to generate the feeling you want to have.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
