<html>

<head>
    <title>Exclusive Career Coaching - Blog: Don’t Let Thoughts Haunt You During Three Points in Your Career</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Don’t Let Thoughts Haunt You During Three Points in Your Career</h1>
                
                <div class="post-banner">
                    <img src="/images/im-great-at-what-i-do.-2-300x251.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="don-t-let-thoughts-haunt-you-during-three-points-in-your-career">Don’t Let Thoughts Haunt You During Three Points in Your Career</h1>
<p>There are three key points in your career when you’ll want to check your thoughts.</p>
<p>Times when changes are a-comin’ (or might be).</p>
<p>Points at which your thoughts can really make or break you. (This is always true, by the way.)</p>
<h2 id="point-1-you-re-deciding-whether-to-stay-or-go-">Point #1 – You’re deciding whether to stay or go.</h2>
<p>There are good – maybe even great – aspects of your current job. Other aspects you could do without.</p>
<p>It’s easier to decide to leave when your current job is untenable. They aren’t paying you. You’re being sexually harassed. Your safety is in danger, and the higher-ups aren’t doing anything about it.</p>
<p>It’s a more difficult decision when your job tally sheet is more balanced.</p>
<p>Thought check: Be sure to separate out the circumstances of your job from your thoughts about your job.</p>
<p>A circumstance is an unemotional fact about your situation that could be proven in a court of law.</p>
<p>A thought is what you are making that circumstance mean.</p>
<p>An example:</p>
<p>Circumstance: I have been employed by XYZ company for five years and have not received a promotion.</p>
<p>Thought: “My boss has it in for me, and I’ll never get anywhere at this company.”</p>
<p>Here’s my question to you: does this thought serve you? If not, what could you practice thinking instead?</p>
<p>Perhaps: “I want to be promoted at this company, so I’m going to take some positive steps to make that happen.”</p>
<p>Can you see the difference in where each of these thoughts is likely to lead?</p>
<h2 id="point-2-you-ve-just-started-a-new-job-">Point #2 – You’ve just started a new job.</h2>
<p>Amidst the excitement of a new position, there is also the uncertainty…the shifting sand underneath your feet.</p>
<p>It’s easy to doubt yourself, your abilities, your fit for the position.</p>
<p>At the same time, you’re desperately trying to set the trajectory of your entire experience with that company.</p>
<p>No pressure here.</p>
<p>Thought check: Keep reminding yourself that you are highly qualified (or else why would they have hired you?), everyone has a learning curve, mistakes are the only way to success, and you’re in the honeymoon phase anyway.</p>
<p>Once again, can you see the difference between thinking “Why am I in this position? I’m not qualified,” and “I’ve got this, mistakes are okay?”</p>
<h2 id="point-3-you-ve-been-let-go-">Point #3 – You’ve been let go.</h2>
<p>If any point in your life requires a thought check, it’s when you’ve been pink slipped.</p>
<p>Lots of doubts creep in, at the very time your confidence needs to be at its highest.</p>
<p>My advice is to give yourself a 48-hour window for sackcloth and ashes. Feel free to indulge fully in self-pity, blame, anger. Go for it.</p>
<p>Then <strong>GET OVER IT.</strong></p>
<p>Thought check: Never is it more important to keep the circumstance and your thoughts separate than at this juncture.</p>
<p>Here’s the circumstance: I’ve been terminated from my job.</p>
<p>That’s it. No judgments, opinions, shame.</p>
<p>If your thought is: “I’m a loser, I’ll never find another job,” can you imagine how that will affect your feelings, actions, and ultimately the result you achieve?</p>
<p>If, on the other hand, your thought is: “More than a dozen people were terminated, and I was one of them. It’s not personal,” you will have very different feelings, actions, and results.</p>
<p>Remember: you can’t change the circumstances of your life (at least not immediately), but you CAN change your thoughts about those circumstances. And that makes all the difference.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
