<html>

<head>
    <title>Exclusive Career Coaching - 041: Taking the Proper Action Steps</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">041: Taking the Proper Action Steps</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_41-Taking_the_Proper_Action_Steps.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="taking-the-proper-action-steps">Taking the Proper Action Steps</h1>
<p>This month, I’m taking a week for each of the components of the thought model as developed by my coach, Brooke Castillo.</p>
<p>Here’s another overview:</p>
<h2 id="circumstance">Circumstance</h2>
<p>This is the fact of the situation, devoid of any emotion or bias. The circumstance can be proven in a court of law.</p>
<h2 id="thought">Thought</h2>
<p>This is your thought about that circumstance. The sentence in your head.</p>
<h2 id="feeling">Feeling</h2>
<p>This is your emotion about the thought you’re having.</p>
<h2 id="action">Action</h2>
<p>This is the step you take – the action – based on the thought you’re having and the feeling that thought generated. It can also be a reaction or inaction.</p>
<h2 id="result">Result</h2>
<p>This is the result you achieve based on the action, inaction, or reaction.</p>
<p>Today, I want to hone in on your actions. The things you are doing – or not doing – that are generating the results in your life. Actions include reactions and inaction.</p>
<p>Your actions are a direct result of your feelings, which are a direct result of your thoughts.</p>
<p>If you have a feeling of hopelessness towards your job search, the action you are likely to take is inaction. After all, it’s hopeless, so what’s the point in trying?</p>
<p>If you have a feeling of confidence in your ability to give a stellar presentation, you are confident, and the actions you will take are those of a confident person.</p>
<p>If you have a feeling of hate towards your job, the action you are likely to take is either reaction – you react negatively to people who say they like their job or the company you work for – or inaction because you’re not going to be engaged in a job you hate.</p>
<p>If you have a feeling of gratitude towards your employer, the action you are likely to take is to give your best effort and double down on the work you produce. You have gratitude towards your employer, so the steps you take will stem from that feeling of gratitude.</p>
<p>Notice there is nothing in these examples about what someone else is doing to “give you” these feelings and actions. I didn’t say you felt hopeless towards your job search because you’ve gotten rejected 25 times or that you have confidence in your ability to give a stellar presentation because others have told you how great a presenter you are.</p>
<p>You generate these feelings – positive or negative – and the subsequent actions because of the thoughts you are having. NOT because of the circumstance.</p>
<p>After all, you could just as easily feel optimistic about your job search, because you are thinking you have an effective job search in place. You continue to take action from a place of optimism and confidence. A feeling of optimism is available to you, and doesn’t that feel much better?</p>
<p>You are feeling hate towards your job because you are thinking hateful thoughts. Why not instead think grateful thoughts? After all, you have a job and that job generates a paycheck and benefits for you. You’re learning tons about yourself and what you want/don’t want in an employer. And you’re gaining skills and experience.</p>
<p>From this place of gratitude, you will be a better performer, a better team player, and a better ambassador for your company and your field of work.</p>
<blockquote>
<p>My coach says we’re all delusional, so we might as well be delusional in our favor. There’s simply no upside to acting upon negative feelings.</p>
</blockquote>
<p>Here’s your assignment for this week: Each day, notice an action, inaction, or reaction you are taking and trace it back to a thought.</p>
<p>Then decide if this is an action, inaction, or reaction you want to be taking. If it is, pay attention to that thought and practice it so you will continue to take the action you want to be taking.</p>
<p>If it isn’t an action you want to be taking, how can you adjust that thought to give you a different feeling and cause you to take a different action?</p>
<p>Remember, you’re not likely to believe a 180-degree different thought, so make small, consistent corrections in your thoughts until they are exactly where you want them to be.</p>
<blockquote>
<p>If you’re doing the model correctly, the action will always align with the thought.</p>
</blockquote>
<p>In other words, if you called in sick from work today (and you weren’t sick), the thought in your head isn’t “I love my job.”</p>
<p>If you worked through the weekend to create a stellar proposal for Monday’s meeting, your thought wasn’t “I’m incompetent at my job.”</p>
<p>If you killed a job interview, your thought wasn’t “I don’t know how to interview.”</p>
<blockquote>
<p>Here’s another exercise for you: Decide what thought you would need to have to generate these positive actions:</p>
</blockquote>
<ul>
<li>Apply for a promotion at your company.</li>
<li>Volunteer for a key assignment.</li>
<li>Get involved in a civic organization.</li>
<li>Go back to school for an advanced degree, a certification, or just to study a subject you’re passionate about.</li>
<li>Start a blog, podcast, book…whatever has been in your soul to do.</li>
</ul>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
