<html>

<head>
    <title>Exclusive Career Coaching - 097: Should I Be Connecting with Recruiters? </title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">097: Should I Be Connecting with Recruiters? </h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_097_-_Recruiters_and_How_to_Utilize_Them.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="should-i-be-connecting-with-recruiters-">Should I Be Connecting With Recruiters?</h1>
<p>I get a lot of questions about recruiters, so I figured some education was in order. </p>
<p>Specifically, people ask me if they should be connecting with recruiters as part of their job search strategy. They are talking specifically about third-party recruiters, as opposed to recruiters who are employed in the HR department of a company and are recruiting solely for that company. </p>
<p>As a general rule, I prefer recruiters as part of a long-term career management strategy, rather than as part of an active job search. </p>
<p>Also, keep in mind that the terms “recruiter” and “headhunter” are synonymous. </p>
<p>There are two primary types of recruiters, with some other flavors thrown in the mix. </p>
<h2 id="contingency-firms">Contingency Firms</h2>
<p>These are what I like to call “one of many,” in that contingency firms are competing against each other to bring the winning candidate to an employer. </p>
<p>Rather than an exclusive relationship with one recruiter, an employer might let a half-dozen contingency firms know about an opening. The only firm that receives payment is the one that brings forth the candidate the employer hires.</p>
<p>You see contingency firms in use with mid-level jobs; typically the executive jobs will be managed by the next type of firm. </p>
<p>Contingency firms will often “pre-screen” candidates ahead of an actual job opening, because speed is the name of the game here. If they wait for the job to be posted to look for suitable candidates, it will likely take too long and the position will be filled – with another contingency firm getting the fee. </p>
<p>As a result, if you are contacted by a recruiter, the first question you should ask is “Are you a contingency firm or retained search firm?” If they are a contingency firm, you’ll want to investigate further to determine whether they have a specific position in mind for you, or they are just filling their coffers. </p>
<p>If you are in active job search mode, you don’t want to waste time filling out information for a contingency firm so they can put you in their database for down the line. </p>
<p>In terms of building long-term relationships with contingency recruiters, I recommend doing so with only about three. More than that, and other recruiters will shy away from you because they don’t want to get into a war over who actually “owns” you for a particular job. In other words, who should get the commission for placing you? </p>
<h2 id="retained-search-firms">Retained Search Firms</h2>
<p>Retained search firms have an exclusive contract with a company to shepherd candidates through the entire hiring process—from needs assessment, evaluating bench strength, advertising, interviewing, and even negotiating salary. </p>
<p>They are paid a percentage of the candidate’s annual salary (this comes out of the employer’s pocket, not the winning candidate). </p>
<p>Because of this structure, retained search firms aren’t typically looking to fill their database with potential candidates, because each search is highly individualized. Rather, they are focused solely on the contracts they have already won and are currently working on. </p>
<p>As a result, trying to access a retained recruiter who is looking for someone exactly like you, at exactly the time you reach out, is a bit like looking for a needle in a haystack. Better to let them come to you. </p>
<h2 id="so-what-do-i-do-with-this-information-">So…What Do I Do with this Information?</h2>
<p>As a long-term career management strategy, it’s a great idea to connect with a few (not too many) recruiters who operate in your space. Below I’ve provided some suggestions as to how you can provide value to these recruiters as a way to stay in their field of vision. </p>
<p>LinkedIn is your place to find recruiters. You may also be getting contacted by recruiters on LinkedIn, and it’s okay to accept their invitations to connect as long as it’s not too many. </p>
<p>Ways to add value to recruiters:</p>
<ol>
<li>Send candidates their way.</li>
<li>Be a source of insider industry information.</li>
<li>Keep them posted on your career progression, new credentials, etc. </li>
</ol>
<p>As a short-term job search strategy, I recommend talking to recruiters who reach out to you, but not spending time trying to find recruiters who might have a position for you. </p>
<p>The best way to attract recruiters is to have a top-notch LinkedIn profile; this is where recruiters live day in and day out. There are specific parts of your profile they search on to find suitable candidates; if you’d like help having a standout profile, reach out to me for a consult. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
