<html>

<head>
    <title>Exclusive Career Coaching - Blog: How Employers Are Utilizing LinkedIn in the Hiring Process</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: How Employers Are Utilizing LinkedIn in the Hiring Process</h1>
                
                <div class="post-banner">
                    <img src="/images/bigstock-young-business-people-group-ha-80750906-1-200x200-2x.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="how-employers-are-utilizing-linkedin-in-the-hiring-process">How Employers Are Utilizing LinkedIn in the Hiring Process</h1>
<p>If you understand how employers use LinkedIn to find great candidates, you can increase the likelihood that they’ll find you.</p>
<p>You may think of LinkedIn as a necessary evil…perhaps you’re (begrudgingly) participating…sort of… but not really sure why. Here’s why you want to be active on LinkedIn: According to a 2013 survey by the Society for Human Resource Management (SHRM), 77% of employers are utilizing social media as part of their recruiting arsenal. Of those 77%, a staggering 94% are utilizing LinkedIn.</p>
<p>Let me break that down into simpler numbers: For every 10 positions employers fill, seven or eight of those employers will have utilized LinkedIn in their hiring process.</p>
<p>So how are employers are using LinkedIn for hiring? This might surprise you.</p>
<h2 id="1-job-postings-on-linkedin-">1. Job postings on LinkedIn.</h2>
<p>This is probably the most obvious vehicle employers are using, but did you know that in many cases you can make direct connection with the individual who posted the position? This allows you to introduce yourself, ask questions, and stand out among the applicants.</p>
<h2 id="2-keyword-searches-">2. Keyword searches.</h2>
<p>Employers will often search LinkedIn using the keywords contained in the position description they are hiring for. This is the primary reason LinkedIn recommends a robust, complete profile. You have 2,000 characters available for each position in your Experience section, as well as 2,000 characters for your summary and 120 characters for your tag line – use as many of them as you can.</p>
<h2 id="3-searching-their-personal-network-or-those-of-their-top-performers-">3. Searching their personal network, or those of their top performers.</h2>
<p>This is a tremendous tool, because it allows the employer to review the credentials of known entities. If I want to hire an outstanding accountant, where better to look than among the professional network of my company’s outstanding accountants? Or asking my connections if they or someone they would recommend would be interested? Many companies even have a formal bonus program for recommending applicants.</p>
<h2 id="4-review-of-applicants-">4. Review of applicants.</h2>
<p>LinkedIn is also being used to vet out applicants, often as part of an overall online identity audit. </p>
<p>You’ve heard it a million times, but you MUST have a clean online presence with no “red flags.”</p>
<p>Here’s what you may not have thought of: your online identity is not just a matter of the absence of bad, it is also about the presence of good. Is your brand consistent across media? Is your LinkedIn profile consistent with (but not a duplication of) your resume? Is your presence that of an engaged, accomplished professional?</p>
<p>Go from dragging yourself to work each day to finding a job you love. The CareerSpring Program is for high-achieving and ambitious mid-level professionals, like you, who are looking for a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>If you’re ready to learn more, schedule a complimentary consult: <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
