<html>

<head>
    <title>Exclusive Career Coaching - 001: Overview of the Job Search</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">001: Overview of the Job Search</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_1-Intro_Job_Search_Overview_FINAL.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="overview-of-the-job-search">Overview of the Job Search</h1>
<p>Hi there! I’m Lesa Edwards, and I’m the CEO of Exclusive Career Coaching. </p>
<p>Welcome to my new podcast, The Exclusive Career Coach.</p>
<p>I’m super excited to talk with you about all things career management. </p>
<p>Let’s do a high-level overview of the job search. </p>
<p>If you hear me say nothing else today: Job boards are broken. But what’s the alternative? </p>
<p>Many people would prefer a root canal over a job search – after all, the dentist will give you medication. </p>
<p>It CAN be painful to go through a job search. Rejection is part of the process. </p>
<p>There are ways to make it more palatable. </p>
<p>As I said earlier, job boards are broken. If you were looking for a top sales performer, would you rather look within your own network or the networks of your top performers…or would you rather put a notice on a job board that everyone can see and get inundated with applications (many of whom aren’t at all qualified)? </p>
<p>Increasingly, companies are utilizing their internal networks to look for employees. Some companies even have an incentive program in place for submitting candidates. </p>
<p>Because of all the unqualified applicants coming through the job boards, it makes it difficult for the qualified candidates to rise to the top. </p>
<p>Often, companies are planning to promote from within for the advertised position, so the real opening will be at a more junior level. </p>
<p>Many times, the open position is “frozen” due to budgets, the exodus of a key executive, or uncertainty about the direction the company wants to take.   </p>
<p>If job boards are broken, what’s the alternative? </p>
<p>I teach my clients about passive vs. active searches. </p>
<p>If you’re happy and secure in your current position, a passive search could be fine. Talk to recruiters who reach out to you, look occasionally at job boards, etc.</p>
<p>If, however, you’ve been terminated, been put on notice, or see concerning changes on the horizon in your company, then an active job search is in order. </p>
<p>An active job search puts you in the driver’s seat, whereas a passive job search puts you in the passenger seat. </p>
<p>Let’s talk a bit about the Hidden Job Market. It should actually be called the Unadvertised Job Market. It represents 75%-85% of all jobs available. </p>
<h2 id="why-aren-t-positions-advertised-">Why aren’t positions advertised?</h2>
<ul>
<li>The job has just been vacated…there hasn’t been time to post it. </li>
<li>The company hasn’t defined the direction they want to go in with the vacant position. </li>
<li>It&#39;s a small company that didn’t get around to posting. </li>
<li>Large companies don’t want to be inundated with resumes. </li>
<li>The position doesn’t exist…great companies will create positions for the right candidate (Jim Collins, author of “Good to Great,” calls it “getting the right person on the bus.”</li>
</ul>
<p>By having a conversation about your fit with the organization rather than a specific position, you’re not being compared to the “wish list” known as a job posting. </p>
<p>Once the company has decided you’re the right person, they will overlook certain qualifications they would have otherwise required you to have. </p>
<p>To have these conversations, you have to know yourself and your brand, know the employer, and know how those two things fit together. </p>
<p>I recommend my clients spend no more than 25% of their total job search time on job boards, including company job boards and the online application process. </p>
<p>The bulk of your job search should be focused on networking activities including in-person meetings (one-on-one or networking events), phone calls, emails, etc. </p>
<p>I have my clients identify a list of 12-25 dream companies that are a great fit for them. </p>
<p>I then have my clients go through their network to find contacts at each of those companies, using my quadrant system. </p>
<p>A few final notes: keep your job search organized, with whatever system works best for you. </p>
<p>Be a thermostat in your job search rather than a thermometer. </p>
<p>A thermometer just tells you what is already there. </p>
<p>A thermostat changes the environment. </p>
<p>Be a thermostat in your job search, by being active rather than passive.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
