<html>

<head>
    <title>Exclusive Career Coaching - Blog: Unraveling Personality Differences at Work</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Unraveling Personality Differences at Work</h1>
                
                <div class="post-banner">
                    <img src="/images/www.exclusivecareercoaching.com-74.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="unraveling-personality-differences-at-work">Unraveling Personality Differences at Work</h1>
<p>This week’s podcast is an interview with Becky Cutright, Communications Consultant with the Federal Reserve Bank of St. Louis.</p>
<p>She shares the top five things she wishes someone would have told her as she was starting her career.</p>
<p>Today, I want to hone in on one of those points – you are going to encounter “difficult” personalities at work. It is inevitable.</p>
<p>I want to frame this with the Myers-Briggs Type Indicator (MBTI), the world’s most widely used personality inventory. I am a Master Practitioner of the MBTI.</p>
<p>Using the four preference pairs of the MBTI, here are some personality challenges you may face in the workplace:</p>
<h2 id="extroversion-vs-introversion">Extroversion vs. Introversion</h2>
<p>Let’s say you’re an extrovert, which means you get your energy from the people and activities going on around you.</p>
<p>Your introverted counterpart gets her energy from being alone with her thoughts.</p>
<p>Working with an introvert may mean you do most of the talking. It may also mean you’re aren’t exactly welcome when you decide to pop into her office for a quick chat.</p>
<p>You are likely to speak about ideas you’ve just come up with, whereas your introverted counterpart is likely to only speak of well-formed ideas she’s given considerable thought to.</p>
<p>The Challenge: Not over-stimulating your Introverted counterpart with meetings and business that will leave her drained and not giving her best effort.</p>
<p>The Solution: If you’re in a position to plan, or give input into, the project schedule, try not to plan full days of back-to-back meetings. If it’s just the two of you, don’t expect her to want to go to lunch with you or out for drinks after work when you’ve spent the entire day together.</p>
<h2 id="sensing-vs-intuition">Sensing vs. Intuition</h2>
<p>Let’s say you are a Sensor, meaning that you prefer to work with concrete, practical data that is grounded in the here and now. Your Intuitive counterpart prefers to work with abstract ideas and possibilities, and loves to think about the future.</p>
<p>As a Sensor, you require a lot of information at the start of a project, and you proceed through the project in a sequential fashion.</p>
<p>Your intuitive counterpart needs only the big picture to get started on the project, and may prefer to jump around as he completes the project. He also loves to work on abstract projects that involve creativity and ideas.</p>
<p>The Challenge: You like details; your counterpart likes the big picture. You like to work in the here and now on practical matters; your counterpart likes to think creatively and may come up with impractical solutions.</p>
<p>The Solution: There’s a place for both of you on a project, and recognizing your Intuitive counterpart’s preference is critical. Bogging him down with too much information will not only leave him depleted, he literally won’t be able to process the information. Give him the idea-generation part of the project (or at least let him take the lead), while you attend to the details.</p>
<h2 id="thinking-vs-feeling">Thinking vs. Feeling</h2>
<p>Let’s say you have a preference for Thinking, which means you make your decisions based on facts and figures. Your Feeling counterpart makes her decisions based on her heart, using subjectivity and values.</p>
<p>In a project, you may come across as brusque and even confrontational, as you ask tough questions to help you make your decisions. Your Feeling counterpart wants the team to get along and will do everything she can to build camaraderie and cohesion.</p>
<p>The Challenge: Allowing space for your Feeling counterpart to build a sense of team spirit so that she gives her best effort.</p>
<p>The Solution: Open up on a personal level to your Feeling counterpart…let her into your life so she feels a personal connection to you. It will pay off in spades. Oh, and understand that she will probably take your brusqueness personally…can you soften your edges just a bit?</p>
<h2 id="judging-vs-perceiving">Judging vs. Perceiving</h2>
<p>Let’s say you prefer Judging, which means you structure your life. You like order, plan well in advance, and prefer to put forth a steady stream of effort in completing projects.</p>
<p>Your Perceiving counterpart likes to maintain spontaneity and flexibility, and does his best work at the last minute.</p>
<p>The Challenge: You want to complete the project well in advance of the deadline; your Perceiving counterpart wants to do his work at the 11th hour.</p>
<p>The Solution: Give your Perceiver the latitude to work in a way that allows him to do his best work, while also honoring your needs. For example, can you give a “false” deadline that then gives you the time you need to do your part after your counterpart has finished?</p>
<p>“Difficult” personalities at work really boil down to differences. And different is good…if you can embrace those differences and capitalize on each team member’s unique preferences.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
