<html>

<head>
    <title>Exclusive Career Coaching - Blog: Pursue Your Passion…with a Safety Net</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Pursue Your Passion…with a Safety Net</h1>
                
                <div class="post-banner">
                    <img src="/images/www.exclusivecareercoaching.com-6-300x251-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="pursue-your-passion-with-a-safety-net">Pursue Your Passion…with a Safety Net</h1>
<p>I work with a lot of clients who express a desire for “something more” in their careers. As we delve deeper, I find that they have a passion that isn’t being addressed in their current job.</p>
<p>Think of it as an “itch that isn’t getting scratched.”</p>
<p>These individuals typically fall into two categories: either their itch is to be an entrepreneur, or to pursue the non-profit sector.</p>
<p>Let’s take that a step further: the entrepreneur wanna-be’s are either passionate about their passion, or they are passionate about being an entrepreneur. The former group have an area of expertise that can best be served by being an entrepreneur (such as business coaching or resume writing). The latter group lead with their desire to be an entrepreneur, and seek the best-fit opportunity for that desire.</p>
<p>As for the non-profit sector, many people have a cause they are passionate about, such as abused women or the arts. Others don’t have a particular cause in mind, but believe their skills will translate into the non-profit sector in a way that would allow them to be more altruistic.</p>
<p>Here, then, are five ways to pursue your passion while keeping your safety net (AKA “Don’t Quit Your Day Job”):</p>
<h2 id="volunteer-">Volunteer.</h2>
<p>Particularly for the non-profit sector, volunteering can be a great way to get your altruistic itch scratched. It can also be a great tool for determining if this is something you would eventually like to do full-time…and can open up the necessary doors for that to happen.</p>
<h2 id="side-hustle-">Side Hustle.</h2>
<p>Many true entrepreneurs are what I call “serial entrepreneurs” – their lives have been a series of entrepreneurial ventures, often dating back to childhood.</p>
<p>What might this look like as a grown up? Multi-level marketing (think Amway or Mary Kay), evenings and weekends spent pursuing your entrepreneurial passion, using vacation time to do consulting work.</p>
<h2 id="help-a-friend-">Help a Friend.</h2>
<p>If you think you want to be self-employed and you want to step inside this world, ask a friend who is an entrepreneur if you can help in his or her business, either on a paid or volunteer basis.</p>
<p>Especially with the volunteer option, I promise you the answer will be “YES!!!”</p>
<p>This gives you an insider’s vantage point to self-employment without any risk on your part.</p>
<h2 id="reduced-schedule-">Reduced Schedule.</h2>
<p>I realize this is not an option for everyone, but it is for some of you. I don’t recommend this right off the bat, but if you are building your own business and finding it difficult to keep all the balls in the air, consider the option of discussing a reduced work schedule with your full-time employer.</p>
<p>This will work particularly well for those of you who are in high-demand fields, because your employer will likely prefer to keep a part of you rather than lose you entirely.</p>
<p>You, meantime, have the opportunity to pursue your entrepreneurial venture more fully.</p>
<p>If it’s the non-profit world you are considering, a reduced work schedule will allow you to volunteer on a more regular basis, or perhaps work for a non-profit on a part-time basis.</p>
<h2 id="create-a-fund-">Create a Fund.</h2>
<p>If you know what you want to do and are fully committed to moving forward, begin setting aside your safety net fund today.</p>
<p>You can’t expect to fully replace your full-time salary on day one of your own business, and you may be taking a pay cut to move into the non-profit sector. At minimum, you’ll have some startup/transition costs.</p>
<p>Talk to a trusted financial or business adviser to determine how much you should have in the bank before you move forward with your plans.</p>
<p>Then DO IT!</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 30-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
