<html>

<head>
    <title>Exclusive Career Coaching - Blog: Don’t Let your LinkedIn Connections Die! Do This Instead</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Don’t Let your LinkedIn Connections Die! Do This Instead</h1>
                
                <div class="post-banner">
                    <img src="/images/e-mail-1430515_960_720.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="don-t-let-your-linkedin-connections-die-do-this-instead">Don’t Let your LinkedIn Connections Die! Do This Instead</h1>
<p>Greetings, LinkedIn lovers! Okay, maybe you don’t love LinkedIn, but maybe my blogs are helping you to like it a bit more.</p>
<p>So far in this thread, we’ve talked about who to connect with on LinkedIn and ways to network utilizing LinkedIn. Today’s blog is my top 10 suggestions for cultivating relationships once you’ve connected with someone.</p>
<p>Here’s the message: LinkedIn shouldn’t be the place your connections go to die. Many of us collect connections like those little spoons from places we’ve visited. Then we mount the spoons on the wall and never look at them again.</p>
<h2 id="linkedin-the-workhorse-of-your-networking-efforts">LinkedIn…The Workhorse of your Networking Efforts</h2>
<p>Or, to use the analogy I started with at the beginning of this thread, LinkedIn should not be that gigantic roaster pan you use once or twice a year, then put up on the shelf the rest of the time. Rather, LinkedIn should be the workhorse of your networking “kitchen;” more like your favorite knife or fry pan.</p>
<h2 id="which-networking-strategy-is-best-">Which Networking Strategy is Best?</h2>
<p>Before I lay out my top 10 suggestions for cultivating relationships once you’ve connected with someone, let me set the stage a bit. Which of these suggestions you choose (or combination of options) for a particular connection depends on four primary factors:</p>
<ul>
<li>What, if any, is your existing relationship with this individual?</li>
<li>What is your ultimate goal for this connection? Do you want this person to become a customer, strategic partner, employer, employee, or a friend?</li>
<li>What is your level of commitment to cultivating a relationship with this individual? Is this person a key contact for you…someone you want to spend a significant amount of time on?</li>
<li>Where does this individual live – are you in close geographic proximity?</li>
</ul>
<h2 id="here-are-my-top-10-suggestions-for-cultivating-relationships-once-you-ve-connected-with-someone-">Here are my top 10 suggestions for cultivating relationships once you’ve connected with someone:</h2>
<ol>
<li>Start a conversation via messaging.</li>
<li>Suggest a phone call.</li>
<li>Suggest a face-to-face meeting.</li>
<li>Introduce them to someone they would benefit from knowing.</li>
<li>Suggest a group on LinkedIn they would benefit from joining.</li>
<li>Suggest a group outside of LinkedIn they would benefit from joining.</li>
<li>Send them an article or resource that would benefit them.</li>
<li>Offer them a free sample of the service or product you sell.</li>
<li>Ask them a question in their area of expertise…just don’t appear as though you are asking for something for free.</li>
<li>Share your area of expertise with them; a tool you’ve recently found helpful, an idea you’ve implemented in your business.</li>
</ol>
<p>I hope I’ve given you some fresh ideas to build your networking using LinkedIn. Go forth and make those connections that will advance your career, your business, and your life!</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
