<html>

<head>
    <title>Exclusive Career Coaching - 122: Is Now the Perfect Time for a Side Hustle? </title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">122: Is Now the Perfect Time for a Side Hustle? </h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_122_-_Is_Now_the_Perfect_Time_for_a_Side_Hustle.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="is-now-the-perfect-time-for-a-side-hustle-"><strong>Is Now the Perfect Time for a Side Hustle?</strong></h1>
<p>If you’ve been listening to the podcast recently, you’ve heard me refer to our New World Order as “Virus Jail.”</p>
<p>For many of you listening—perhaps even most of you—your work has been directly affected by Virus Jail.</p>
<p>Perhaps you are unemployed. Maybe you are working from home. Maybe you are working harder than ever, especially if your industry is on the front lines of CoVid 19. Maybe you’re working fewer hours than you have in the past.</p>
<p>Which got me thinking that some of you may be considering a side hustle—a way to generate income when the way you’re used to generating income doesn’t currently exist.</p>
<p>I’ve talked in the past about entrepreneurship, and the qualities needed to be a successful entrepreneur, so I’m not going to cover that here. For today’s purposes, let’s assume you’re not interested in starting a business but rather generating some extra income.</p>
<p>If you want to earn some extra money during the months of Virus Jail, here are some steps:</p>
<h2 id="assess-what-you-re-really-good-at-and-love-to-do-"><strong>Assess what you’re really good at AND love to do.</strong></h2>
<p>This can be related to your career, but it doesn’t have to be. I have a client who loves dogs and has a big yard. Because all the dog parks in her area are closed, she is offering a place for dogs to come and hang with other dogs for a few hours a week while mom and dad do whatever they need to do.</p>
<h2 id="think-about-where-the-gaps-are-right-now-"><strong>Think about where the gaps are right now.</strong></h2>
<p>Signing up for Uber right now may not be the best idea, as so many people are staying home, but food delivery is a hot area. There’s demand for grocery store workers to help with stocking and curbside delivery because many employees are having to stay home with their children or elderly family members. And Amazon and other online retailers are booming right now.</p>
<h2 id="be-willing-to-make-some-compromises-"><strong>Be willing to make some compromises.</strong></h2>
<p>My daughter is laid off right now. She’s earning some money by doing a deep cleaning of the place she works at that is closed and cleaning some rental units as they turn over.</p>
<p>Cleaning is not her strong suit and not something she loves to do, but it’s getting her out of her house a few hours a week, generating a little income, and helping improve her mood.</p>
<h2 id="set-some-goals-"><strong>Set some goals.</strong></h2>
<p>These goals might include how much money you want/need to make, how your side hustle will fit into to your other responsibilities, and when you plan to exit your side hustle. If you’re also job searching, make sure you allow sufficient time to conduct an effective job search (i.e., not just looking at job boards). </p>
<h2 id="adjust-your-attitude-"><strong>Adjust your attitude.</strong></h2>
<p>You get to decide what your side hustle means. Do you want to think of yourself as a victim of the current reality who has no choice but to do menial work? Or would you rather think of yourself as resourceful, capable, and flexible? </p>
<p>The former will result in resistance to your side hustle, which is bound to affect your revenue. The latter will open you up to the new experience and what you can learn—about yourself, about a different line of work, about people—that you might never have learned otherwise.</p>
<p>There are lots of online sites that are posting part-time jobs right now, and the availability of those jobs will no doubt change between the time I’m recording this and the time you listen, so I won’t post specific sites.</p>
<p>Rather, I encourage you to look to your network. What do they need help with? Does someone need some in-home childcare while the daycare centers and schools are closed? Does someone who is now working remotely have temporary needs, such as administrative support or someone to run errands? Is there an entrepreneur whose online business is busier than ever and could use your help in some capacity?</p>
<p>Looking for help with your job search during Virus Jail? Here&#39;s the link to a series of FREE webinars I&#39;m conducting in April to support you:</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
