<html>

<head>
    <title>Exclusive Career Coaching - 039: Your Thoughts Determine EVERYTHING</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">039: Your Thoughts Determine EVERYTHING</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_39-Your_Thoughts_Determine_EVERYTHING.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="your-thoughts-determine-everything">Your Thoughts Determine EVERYTHING</h1>
<p>This month, I’m taking a week for each of the components of the thought model as developed by my coach, Brooke Castillo.</p>
<p>Here’s the big picture:</p>
<h2 id="circumstance">Circumstance</h2>
<p>With any situation in your life, you have a neutral circumstance. This is the fact of the situation, devoid of any emotion or bias. The circumstance is the only part of the thought model over which you have no control – and that’s great news.</p>
<h2 id="thought">Thought</h2>
<p>This is your thought about that circumstance. The sentence in your head.</p>
<h2 id="feeling">Feeling</h2>
<p>This is your emotion about the thought you’re having.</p>
<h2 id="action">Action</h2>
<p>This is the step you take – the action – based on the thought you’re having and the feeling that thought generated. It can also be a reaction or inaction.</p>
<h2 id="result">Result</h2>
<p>This is the result you achieve based on the action, inaction, or reaction.</p>
<p>Today, I want to hone in on your thoughts. These are the sentences in your head about the circumstances of your life.</p>
<p>Your thoughts determine EVERYTHING. Every result you achieve in your life…whether positive or negative…is due to the thoughts you are having.</p>
<p>Most of us are completely unaware of the thoughts we’re thinking. Of the sentences in our head. We certainly don’t realize the affect these thoughts are having on every area of our life.</p>
<p>Here’s an example:</p>
<p>CIRCUMSTANCE: I didn’t get that promotion.</p>
<p>If your thought is “They don’t appreciate my work” or “I’m not good at my job” you’re going to take a certain action.</p>
<p>You might:</p>
<ul>
<li>Slack off your job performance.</li>
<li>Start looking for another job.</li>
<li>Develop a negative attitude.</li>
</ul>
<p>If, on the other hand, your thought is “I will double down on my work performance” you will take a very different action.</p>
<p>You will likely:</p>
<ul>
<li>Improve your job performance.</li>
<li>Become more engaged at work.</li>
</ul>
<p>Do you see how these different thoughts will generate very different results? In the first set, you’re likely to never be considered for a promotion at that employer, and you will probably hinder your ability to get another job somewhere else. You might become labeled as “difficult.”</p>
<p>In the second set, you will contribute more than ever, which will increase your chances for a promotion down the line. If you still decide to leave, your chances of getting a new job will be better.</p>
<p>Most importantly, in the second set, you will be evolving to a better version of yourself. Taking rejection as a source of motivation, rather than as a reason to believe you are unworthy or that others don’t appreciate your contribution.</p>
<p>Here’s another example:</p>
<p>CIRCUMSTANCE: My coworker didn’t complete her part of the project by the deadline.</p>
<p>If your thought is “My coworker is worthless” or “I have to do all the work around here,” you might take these actions, none of which serve you:</p>
<ul>
<li>Talk about your coworker to other coworkers.</li>
<li>Stop talking to your worker or become passive-aggressive towards her.</li>
<li>Develop an attitude about how much more you do at work than anyone else.</li>
</ul>
<p>If, on the other hand, your thought is “My coworker did the best she could” or “I’m more than capable of taking up the slack on this project” you might take these actions:</p>
<ul>
<li>Double down to make sure the project is completed on time (with a positive attitude).</li>
<li>Talk to your coworker about why she wasn’t able to complete her portion on time – from a place of trying to understand and build the relationship, rather than condemn and place blame.</li>
<li>Celebrate the success of the project with your coworker, with no thought of who did what.</li>
</ul>
<p>In the first set of actions, your results might be: Damage to the relationship with your coworker and your reputation at work.</p>
<p>In the second set of actions, your results might be: gaining a great reputation at work, building a relationship with your worker, and developing a track record as a team player.</p>
<p>Which one of these serves you better?</p>
<p>Here’s the trick with thoughts: You aren’t likely to be able to believe a 180-degree shift overnight. Thoughts often have to be re-shaped incrementally.</p>
<p>Going from “My coworker is a waste of space” to “My coworker is great” is too big a leap.</p>
<p>Perhaps going from “My coworker is a waste of space” to “I have a coworker” is something you can believe.</p>
<p>Going from “My boss doesn’t appreciate my contribution” to “My boss respects my contribution” is too big a leap.</p>
<p>Perhaps going from “My boss doesn’t appreciate my contribution” to “My boss complimented me on the presentation I made last week” is something you can believe.</p>
<blockquote>
<p>Here’s your assignment for this week: Just become aware of the thoughts you are generating. Of the sentences in your head.</p>
</blockquote>
<p>Then, be an observer of your own thoughts. In other words, think about what you’re thinking about. Try to understand where that thought is coming from, without beating yourself up.</p>
<p>Recognize that the thought you just had about your coworker’s incompetence came from your concern about getting your project completed on time and doing a great job. Once you realize this, you can keep your focus on completing the project, rather than other people over which you have no control.</p>
<p>Recognize that the thought you had about your boss not appreciating you comes from a place of insecurity that you’re doing a good job. Once you realize this, you can begin to develop ways to affirm yourself for your job performance…you will no longer need others to affirm you.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
