<html>

<head>
    <title>Exclusive Career Coaching - 019: Brilliant Networking for Brilliant People</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">019: Brilliant Networking for Brilliant People</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_19_Brilliant_Networking_for_Brilliant_People.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="brilliant-networking-for-brilliant-people">Brilliant Networking for Brilliant People</h1>
<p>The people who listen to this podcast are brilliant people, so this episode is about brilliant networking for brilliant people.</p>
<p>In episode #14, I gave this definition of networking: A supportive system of sharing information and services among individuals and groups having a common interest.</p>
<p>In that podcast, I talked about setting goals for your networking activities, creating an intriguing and engaging elevator pitch, listening more than you talk, being specific in what you ask from your networking contacts, and following through with what you say you will do for your networking contacts.</p>
<p>Today, I want to cover my formula for how to network in a way that doesn’t leave you feeling like a barnacle.</p>
<p>Think about a barnacle – attached to the side of the boat, getting what it needs from the other parasites on the boat…to the detriment of the boat.</p>
<p>Instead, I want your networking to be a symbiotic relationship, where both parties benefit equally.</p>
<p>The formula I’m giving you today works specifically when networking with people you know OR people you don’t know who are peers. I’ll cover how to network with people you don’t know whose status is higher than yours in another podcast.</p>
<h2 id="here-are-my-top-six-tips-for-becoming-a-networking-pro-">Here are my top six tips for becoming a networking pro:</h2>
<p><strong>1. When you call to schedule the networking meeting, don’t tell them it’s because you’re looking for a job (if, in fact, you are looking for a job).</strong></p>
<p>That’s NOT what the meeting is about. It’s about building a mutually beneficial relationship. Don’t lessen your chances for getting the meeting you want by making it all  about YOU.</p>
<p><strong>2. Do your homework before the meeting using LinkedIn.</strong></p>
<p>This will inform the questions you ask and what challenges they may be facing. Also, your homework should lead you to the specific ask you have for your networking contact (see #6).</p>
<p><strong>3. At the meeting, let them talk first and most.</strong></p>
<p>Ask questions based on your homework, but mostly just listen to what their challenges, successes, etc. are.</p>
<p>Here are some questions you can ask:</p>
<p>-What is the biggest project on your plate right now?</p>
<p>-Tell me about your most recent success. </p>
<p>-What is your BHAG (Big, Hairy, Audacious Goal) for this year?</p>
<p>-Which of your skills is getting the most mileage these days?</p>
<p>Notice that none of these questions are negative in nature, because it doesn’t serve either of you to take the conversation in a negative direction.</p>
<p><strong>4. Provide value – in the form of contacts, ideas, strategies, perspectives, insight.</strong></p>
<p>We tend not to value what we already know, because we already know it. Trust me, you know something or someone that will be just what the other person needs.</p>
<p>When it’s your turn to talk, if you’ve provided sufficient value, they will be more than willing to help you.</p>
<p>Most people are willing to help, especially if they feel they have been helped by you.</p>
<p><strong>5. Make a specific ask.</strong></p>
<p>Tell them, specifically, who you would like them to connect you with or what you need from them.</p>
<p>Here’s an example: “Mary, I saw on LinkedIn that you are connected to John Smith, the director of Human Resources at ABC Company. Is this someone you know well?”</p>
<p>If Mary says “yes,” then you ask her if she is willing to make an email (or in-person) introduction on your behalf.</p>
<p>Here’s another example: “Jeff, I know you work for XYZ Company, and I’m interested in speaking with the Purchasing Director about our new supply chain management software. Is this an introduction you would be willing to make?”</p>
<p>Many job-seekers make the mistake of saying something like “If you think of anyone I should talk to let me know.” Vague requests lead to vague results.</p>
<p><strong>6. Follow through.</strong></p>
<p>Both to remind them of what they said they’d do for you, and to do what you said you would do. Don’t let the networking relationship suffer from lack of care and attention.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
