<html>

<head>
    <title>Exclusive Career Coaching - Blog: Networking: Are You an A+ Student or a Dropout?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Networking: Are You an A+ Student or a Dropout?</h1>
                
                <div class="post-banner">
                    <img src="/images/hello-300x171-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="networking-are-you-an-a-student-or-a-dropout-">Networking: Are You an A+ Student or a Dropout?</h1>
<p>For some people, that word evokes a neutral, even positive, emotion.</p>
<p>For others, that word evokes fear, dread, anguish.</p>
<p>Today, I offer three tips to assess your network.</p>
<p>To see whether your network makes the grade or gets failing marks. (Spoken like a true former teacher.)</p>
<h2 id="depth-vs-breadth-">Depth vs. Breadth.</h2>
<p>Are you under the impression that, in order for your networking to be effective, you have to join countless groups and go to networking events practically every day?</p>
<p>Not true.</p>
<p>I recommend joining one group where your target market lives, and get active. (Okay, make it two or three if you’re really ambitious.)</p>
<p>In other words, depth rather than breadth.</p>
<p>If you are job searching, your target market may be HR professionals, or managers in your functional area, or colleagues.</p>
<p>If you are building a small business, your target market may be your ideal client, potential referral partners, or potential joint venture partners.</p>
<p>For those of you already active in multiple networking groups, take a moment each year to assess the effectiveness of each group you’re involved in. Do a cost/benefit analysis: based on the expense of membership and any other associated costs, and the time involved, are you seeing sufficient ROI to continue with this group?</p>
<p>You could potentially come up with one of three answers to that question. If the answer is yes, by all means continue with that group, perhaps even ramp up your involvement.</p>
<p>If the answer is no, how quickly can you phase out of that group?</p>
<p>If the answer is “sorta,” then do you want to put in the time, effort, and perhaps additional $ to make that group worth your while, or is your gut telling you to exit stage left?</p>
<h2 id="be-pitch-perfect-">Be Pitch Perfect.</h2>
<p>Are you making a good first impression?</p>
<p>To make sure you are, prepare and practice your introduction so it is as natural to you as breathing.</p>
<p>Here’s your template:</p>
<p>“Hi! I’m Lesa Edwards, and I help sales and marketing executives navigate the job search.”</p>
<p>Or, in other words, my name, who I help, how I help them.</p>
<p>End of sentence. No long-winded description that leaves the listener wishing for a meteor to land in the middle of the room as a way to get out of listening to you.</p>
<p>Your brief introduction will leave them with questions. If they are interested, they will ask those questions.</p>
<p>If they don’t, they probably aren’t your ideal client, or someone who will be beneficial to your network.</p>
<h2 id="it-s-all-in-the-followup-">It’s All in the Followup.</h2>
<p>To be an effective networker, you MUST have a system to turn those business cards into results.</p>
<p>Your system can be as elaborate as your company’s CRM or as simple as a file box.</p>
<p>What matters is that you DO follow up.</p>
<p>I’m not just talking about those who seem to be potential customers, or (in the case of job seekers) those who might hire you.</p>
<p>I’m talking about those you offered to help…with a referral, a tool or resource, or a strategy.</p>
<p>Think about it this way: why would someone want to do business with you, or hire you, if you can’t even follow up with them in the manner and time frame you promised?</p>
<p>My final word of wisdom on this topic goes back to the quote I posted earlier this week: Your network isn’t about who you know, but about who knows you. In other words, it isn’t about who collects the most business cards.</p>
<p>Get out there and BE KNOWN.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
