<html>

<head>
    <title>Exclusive Career Coaching - 092: Gratitude vs. Wanting More</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">092: Gratitude vs. Wanting More</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/d/content.blubrry.com/theexclusivecareercoach/Podcast_092_-_Gratitude_vs._Wanting_More.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="gratitude-vs-wanting-more">Gratitude vs. Wanting More</h1>
<p>I wanted to talk about this topic today because it’s one I’ve been working on for myself. </p>
<p>I think there’s a balance to be found between being grateful for what you have, and yet wanting more for your life. </p>
<p>Sometimes we think we have to be dissatisfied with our current circumstances in order to want something different.</p>
<p>We have to be really miserable at our job before we give ourselves permission to look for a different job.</p>
<p>We have to hate our life partner before we can consider leaving the relationship. </p>
<p>We have to hate our current weight before we’re “ready” to lose weight.</p>
<h2 id="a-different-perspective">A Different Perspective</h2>
<p>I want to offer a different perspective.</p>
<p>That you can be totally, 100% grateful for what you have, and still want something different. </p>
<p>You can love your current job, and just be ready for a new challenge.</p>
<p>You can love your life partner and still decide you want to be with someone else.</p>
<p>You can love yourself totally and still be overweight. And from that place of love, decide you want to take better care of yourself and lose weight. </p>
<h2 id="entitlement">Entitlement</h2>
<p>I was listening to a podcast today that was about Entitlement, and it hit me right between the eyes. </p>
<p>It’s this notion that we deserve certain things. </p>
<p>This notion of Entitlement takes away any hope of genuine gratitude.</p>
<p>If you believe you are entitled to clean drinking water, then how can you possible be grateful for it? </p>
<p>If you believe you should have a higher paying job, how can you possibly be grateful for the job you have?</p>
<p>If you believe you should weigh less, how can you fully love yourself at your current weight? </p>
<p>Here are some of the things I realized I felt entitled to:</p>
<p>-More clients (after all, there’s an alphabet of letters after my name and I have 30 years’ experience)</p>
<p>-A new computer (after all, the one I have is woefully inadequate)</p>
<p>-A life partner (after all, I’m a great woman)</p>
<p>-A home (after all, successful 60-year-olds don’t live in apartments)</p>
<p>-A new car (after all, the one I have, while paid for, isn’t completely reliable)</p>
<h2 id="entitlement-steals-gratitude">Entitlement Steals Gratitude</h2>
<p>Do you see how insidious these thoughts are? </p>
<p>-How can I show gratitude for my current clients if I believe I should have more?</p>
<p>-How can I appreciate the computer I’m currently using if I believe I deserve a new one?</p>
<p>-How can I exert the right energy to attract a life partner when I believe I’m entitled to have one?</p>
<p>-How can I be fully grateful for my cute, little, no-maintenance apartment in a quiet, safe, and centrally located neighborhood when I believe I deserve a home?</p>
<p>-How can I show gratitude for the car that gets me around perfectly well when I believe I should have a brand new one? </p>
<h2 id="the-balance">The Balance</h2>
<p>Being fully grateful for what you currently have, while striving for better. Without believing you are entitled to anything different…better. </p>
<p>The upside: the energy you will be in will attract the “more” you want for your life.</p>
<p>-Instead of believing I “should” have more clients, I appreciate every single one I work with…no matter how few or many. </p>
<p>-Instead of believing I “deserve” a new computer, I appreciate the work my current computer is able to do and show gratitude for the new one that will come in its perfect time.</p>
<p>-Instead of believing I’m &quot;entitled&quot; to a life partner, I love my life exactly the way it is, and express daily gratitude for him.</p>
<p>-Instead of believing I &quot;deserve&quot; a mortgage, I’m grateful for my apartment and show it all the love I possibly can.</p>
<p>-Instead of hating on my quirky 14-year-old van, I love that I don’t have a car payment (and celebrate how well I commit to my vehicles) while believing for a new car in its perfect time.</p>
<p>Let’s bring this back to your career.</p>
<p>Over and over again, I have found that clients who aren’t miserable where they are the most successful job seekers. </p>
<p>They have positive energy, are optimistic about their job search, and know that something out there is better for them, while still loving their current job. </p>
<p>So often people choose to start hating on their current job or employer or boss before starting to look elsewhere …that’s the wrong energy to bring into a job search. </p>
<p>They believe they DESERVE better. </p>
<p>What if you decided to love your current job…employer…boss…and still wanted to look for a new position with a new company?</p>
<p>Remember, love is just a decision you make…it’s not something that happens to you, out of your control.</p>
<p>It’s based on the sentences in your head.</p>
<p>If those sentences are</p>
<p>“I hate my job”</p>
<p>“I don’t want to go to work today”</p>
<p>“I deserve better”</p>
<p>“My boss is an idiot”</p>
<p>You might have feelings of despair…anger…hate…entitlement.</p>
<p>These feelings WILL NOT spur you on to positive actions in your work. You might</p>
<p>-Slack off</p>
<p>-Call in sick</p>
<p>-Do the minimum</p>
<p>These actions WILL NOT benefit you when looking for a new position. They might even get you fired.</p>
<p>I hear what you’re saying, “You don’t know my situation.”</p>
<p>Yes I do. </p>
<p>There’s always something you can think that is better than the thoughts I just mentioned…that will get you better results. You might think:</p>
<p>“I’m glad I have benefits”</p>
<p>“I’m blessed to get a regular paycheck”</p>
<p>“I like many of my co-workers”</p>
<p>“I’m learning valuable skills”</p>
<p>If you think these thoughts, you might have feelings of happiness…fulfillment…success.</p>
<p>These feelings will lead to much more positive actions at work, such as:</p>
<p>-Coming to work every day</p>
<p>-Putting in a full day’s work</p>
<p>-Engaging with co-workers</p>
<p>-Learning new things</p>
<p>Here are my top 5 tips for showing gratitude for what you currently have, while wanting more:</p>
<ol>
<li>Adopt a daily gratitude practice</li>
<li>Do a daily thought download</li>
<li>Catch yourself thinking negative thoughts and look at them with compassion</li>
<li>Begin practicing new thoughts</li>
<li>Allow yourself to dream</li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
