<html>

<head>
    <title>Exclusive Career Coaching - Blog: Personality Type in Career Choice: Case Studies</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Personality Type in Career Choice: Case Studies</h1>
                
                <div class="post-banner">
                    <img src="/images/10.12-li.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="personality-type-in-career-choice-case-studies">Personality Type in Career Choice: Case Studies</h1>
<p>In this week’s podcast, I talk about the role of personality type in career choice. I use the framework of the Myers-Briggs Type Indicator (MBTI), of which I am a Master Practitioner.</p>
<p>The MBTI is the world’s most widely used personality assessment. It is a psychological tool designed to reveal your personality preferences…the ones you were born with.</p>
<p>Based on your responses, the MBTI assigns one of 16 personality types to you. Much research has been done around the link between personality type and career choice.</p>
<p>Here are a few personality types and the careers best suited to them:</p>
<p>ESFP: Realistic Adapters in Human Relationships</p>
<p>ESFPs are at their best when free to act on impulses. They value:</p>
<p>An energetic, sociable life, full of friends and fun</p>
<p>Immediately useful skills; practical know-how</p>
<p>Learning through spontaneous, hands-on action</p>
<p>Trust and generosity; openness</p>
<p>Concrete, practical knowledge; resourcefulness</p>
<p>Caring, kindness, support, appreciation</p>
<p>Freedom from irrelevant rules</p>
<p>Handling immediate, practical problems and crises</p>
<p>Seeing tangible realities; least-effort solutions</p>
<p>Showing and receiving appreciation</p>
<p>Making the most of the moment; adaptability</p>
<p>Being caught up in enthusiasm</p>
<p>ESFPs want work that has practical value; as much work flexibility as possible, and a collaborative work environment.</p>
<p>What careers do ESFPs often pursue? Here are a few:</p>
<p>Sales Representative</p>
<p>Counselor</p>
<p>Social Worker</p>
<p>Consultant</p>
<p>Photographer</p>
<p>INTJ: Logical, Critical Innovators of Ideas</p>
<p>INTJs are at their best when inspiration turns insights into ideas and plans. They value:</p>
<p>A restrained, organized outer life</p>
<p>A spontaneous, intuitive inner life</p>
<p>Planful, independent, academic learning</p>
<p>Skepticism; critical analysis; objective principles</p>
<p>Originality, independence of mind</p>
<p>Unemotional tough-mindedness</p>
<p>Freedom from interference in projects</p>
<p>Working to a plan and schedule</p>
<p>Seeing complexities, hidden meanings</p>
<p>Improving things by finding flaws</p>
<p>Probing new possibilities; taking the long view</p>
<p>Pursuing a vision; foresight; conceptualizing</p>
<p> INTJs prefer a work environment that involves complex ideas and concepts and allows them to develop creative, innovative solutions. They are all about possibilities and originality.</p>
<p>What careers do INTJS often pursue? Here are a few:</p>
<p>Scientist</p>
<p>Engineer</p>
<p>Medical Doctor</p>
<p>Business Administrator</p>
<p>Attorney</p>
<p>ENTP: Inventive, Analytical Planners of Change</p>
<p>ENTPs are at their best when caught up in enthusiasm for a new project. They value:</p>
<p>Conceiving of new things and initiating change</p>
<p>The surge of inspiration; emerging possibilities</p>
<p>Analyzing complexities</p>
<p>Following their insights, wherever they lead</p>
<p>Finding meaning behind the facts</p>
<p>Autonomy; elbow room; openness</p>
<p>Ingenuity, originality, a fresh perspective</p>
<p>Mental models and concepts that explain life</p>
<p>Fair treatment</p>
<p>Flexibility, adaptability</p>
<p>Improvising; looking for novel ways</p>
<p>Exploring theories and meanings behind events</p>
<p>ENTPs seek work that utilizes their creativity and originality in a flexible work environment; work that allows them to dig for deeper meaning, insights, and possibilities.</p>
<p>What careers do ENTPs often pursue? Here are a few:</p>
<ul>
<li>Psychologist</li>
<li>Engineer</li>
<li>Scientist</li>
<li>Marketing Representative</li>
<li>Systems Analyst</li>
</ul>
<p>I encourage you to go through these lists and make sense of the connection between the characteristics of each personality type and the careers often pursued.</p>
<p>If you’re interested in learning about your personality type, I encourage you to work with a qualified practitioner or a Master Practitioner like myself. Otherwise, you’re taking an assessment online with no one to interpret your results for you.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
