<html>

<head>
    <title>Exclusive Career Coaching - 042: You ARE Getting Results…Are They the Results You Want?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">042: You ARE Getting Results…Are They the Results You Want?</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_42-You_ARE_Getting_Results_Are_They_The_Ones_You_Want.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="you-are-getting-results-are-they-the-results-you-want-">You ARE Getting Results…Are They the Results You Want?</h1>
<p>This month, I’m taking a week for each of the components of the thought model as developed by my coach, Brooke Castillo.</p>
<p>Let me remind you of the big picture:</p>
<h2 id="circumstance">Circumstance</h2>
<p>The fact of the situation, devoid of any emotion or bias, provable in a court of law.</p>
<h2 id="thought">Thought</h2>
<p>This is your thought about that circumstance. The sentence in your head.</p>
<h2 id="feeling">Feeling</h2>
<p>This is your emotion about the thought you’re having.</p>
<h2 id="action">Action</h2>
<p>This is action, reaction, or inaction you take based on the thought you’re having and the feeling that thought generated.</p>
<h2 id="result">Result</h2>
<p>This is the result you achieve based on the action, inaction, or reaction.</p>
<p>Today, I want to hone in on the results you are getting in your life.</p>
<blockquote>
<p>Message #1: You ARE getting results in your life. No matter what.</p>
</blockquote>
<p>Here are some possible results you may be getting:</p>
<ul>
<li>Making more money than this time last year.</li>
<li>Making the same amount of money as this time last year.</li>
<li>Making less money than this time last year.</li>
<li>Got a promotion at work.</li>
<li>Didn’t get a promotion at work.</li>
<li>Got a new job last month.</li>
<li>Haven’t gotten a new job, despite looking for one year.</li>
<li>Got married this year.</li>
<li>Got divorced this year.</li>
<li>Didn’t go on any dates this year.</li>
</ul>
<p>It is possible to work from the bottom up on the thought model, starting with the result you’ve achieved to determine why you got that result. You can also work from the <em>bottom up</em> to start with the result you want to get and determine what you need to <em>do</em>, feel, and think <em>to</em> get that result.</p>
<p>Let’s start with a positive example in your life. Let’s say you just landed your dream job. Here’s a possible thought model that led to that result:</p>
<blockquote>
<p>THOUGHT: “The company that chooses to hire me will be so glad they did!”</p>
<p>FEELING: Confident and Persistent.</p>
<p>ACTION: Planned and launched a proactive job search strategy that included frequent networking activities and minimized job boards. Set daily and weekly job search goals and rewarded myself for achieving those goals.</p>
<p>RESULT:  Just got my dream job!</p>
</blockquote>
<p>Here’s a less-than-positive result you might be experiencing:  You’ve been looking for a new job for a solid year, with little activity and no job offers. Perhaps this is how your current thought model looks:</p>
<blockquote>
<p>THOUGHT: “I need a new job.”</p>
<p>FEELING: Desperate.</p>
<p>ACTION: Spend two-three hours every week looking at job boards and applying to positions I’m qualified for.</p>
<p>RESULT:  No job offers; only three interviews.</p>
</blockquote>
<p>Let’s say that, after this year of unsuccessful job searching, you want to change your result. Let’s do some subtle shifts to your thought model that will make all the difference.</p>
<blockquote>
<p>THOUGHT: “I will be in a new position by DATE.”</p>
<p>FEELING: Purposeful.</p>
<p>ACTION: Research other ways of job searching that are more effective; create a plan to implement the ones that make the most sense for me.</p>
<p>RESULT:  Get a new job I love by DATE.</p>
</blockquote>
<h2 id="here-s-the-question-to-ask-yourself-why-am-i-choosing-this-result-in-my-life-">Here’s the question to ask yourself: Why am I choosing this result in my life?</h2>
<p>This is a hard question to ask. Your brain will push back, telling you that you didn’t choose this result.</p>
<p>You didn’t choose to look for a job for an entire year with no offers.</p>
<p>You didn’t choose to make less money this year than last.</p>
<p>You didn’t choose to get passed over for that promotion.</p>
<blockquote>
<p>But you DID. I promise you, you did choose these results.</p>
</blockquote>
<p>Perhaps you chose to look for a job for an entire year with no offers because your action (your job search strategy) wasn’t effective.</p>
<p>Perhaps you chose to make less money this year than last because you didn’t take the action of asking for a raise, or prospect for more customers, or apply for a higher position.</p>
<p>You didn’t consciously choose to make less money, but by taking the actions or inactions you did, you effectively made that choice.</p>
<p>Perhaps you chose to get passed over for that promotion because you didn’t advocate for yourself, you didn’t give your best effort, or you cultivated a reputation as a lone wolf who doesn’t play well with others.</p>
<p>I can hear you pushing back on this now. I understand where you’re coming from, I promise.</p>
<blockquote>
<p>Here’s the question: Does blaming the job market, your employer, your boss, or yourself for the results you’re getting in your life have any upside?</p>
</blockquote>
<p>Sure…you might conduct a very effective job search and it still takes longer than you want it to. You might give 100% at work and still get passed over for that raise or promotion.</p>
<h2 id="how-an-employer-or-boss-acts-is-100-out-of-your-control-but-how-you-show-up-is-100-within-your-control-">How an employer or boss acts is 100% out of your control, but how you show up is 100% within your control.</h2>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
