<html>

<head>
    <title>Exclusive Career Coaching - Blog: How to Fail at Networking</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: How to Fail at Networking</h1>
                
                <div class="post-banner">
                    <img src="/images/but-enough-about-me.-lets-talk-about-you.-what-do-you-think-of-me-400x335.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="how-to-fail-at-networking">How to Fail at Networking</h1>
<p>You’ve heard this statistic: as much as 80% of jobs are obtained through the “hidden” job market.</p>
<p>“Hidden,” meaning these jobs aren’t advertised.</p>
<p>The vast majority of these jobs are gotten through networking.</p>
<p>Here’s what many people do wrong in networking…and how you can avoid these traps.</p>
<h2 id="1-networking-only-when-you-re-job-searching-">1. Networking only when you’re job searching.</h2>
<p>Noah didn’t wait until it was raining to build the ark.</p>
<p>The sun was shining, life looked pretty good, nothing to worry about…and he’s out there, making an effort for what seemed like no reason.</p>
<p>The antidote: Schedule regular, on-going networking time, so your network will be there when you need it.</p>
<p>This can be achieved formally, as through a networking group like BNI, or informally, as through one-on-one coffee dates or lunch meetings.</p>
<p>I recommend a combination of both.</p>
<h2 id="2-taking-a-tommy-gun-rather-than-bow-and-arrow-approach-">2. Taking a tommy gun, rather than bow-and-arrow, approach.</h2>
<p>Many people make the mistake of not taking a strategic approach to networking.</p>
<p>They take one of those gangster guns and “shoot” everybody with their networking, hoping in the process they “shoot” someone who can help them.</p>
<p>I advocate a “bow-and-arrow” approach that is strategic and focused.</p>
<p>Ask yourself :</p>
<p><em>What goals do I currently have for networking?</em></p>
<p><em>Who do I want to network with? (These can be specific people, or types of people)</em></p>
<p><em>Where do I need to position myself to meet those people? (Specific networking groups, professional organizations, venues)</em></p>
<h2 id="3-making-it-all-about-you-">3. Making it all about you.</h2>
<p>Ineffective networkers take a barnacle approach to networking.</p>
<p>They latch on to those they network with and suck whatever they can out of them.</p>
<p>Effective networking should be an exchange among equals…you give as good as you get.</p>
<p>What’s more…you give BEFORE you get.</p>
<p>In a 30-minute coffee date, make the first 25 minutes about the other person.</p>
<p>Here’s the challenge for you: LISTEN. Deeply.</p>
<p>Then add value wherever you can.</p>
<p>How? Suggest a strategy the other person hasn’t thought of, a person he would benefit from meeting, a tool or resource she could use to solve her most pressing problem.</p>
<p>Then, when it’s your time to ask, your connection will be much more likely to go the extra mile to help you.</p>
<h2 id="4-being-vague-with-requests-">4. Being vague with requests.</h2>
<p>Ineffective networkers say things like “Hey, if you hear of anything, let me know.”</p>
<p>This will fly in one ear and out the other, because there’s no specific action you are requesting of your connection.</p>
<p>Say something like, “I see from your LinkedIn profile that you are connected with Sally Jones at XYZ company, which is one of my target employers. I’d really appreciate an e-mail introduction to Sally.”</p>
<p>Which leads nicely to my final point:</p>
<h2 id="5-not-following-up-through-">5. Not following up/through.</h2>
<p>This may be my #1 point for business professionals in general: They let things slip through the cracks, either as a result of poor organizational skills, poor time management, or laziness/fear.</p>
<p>As a result, their networking efforts are largely in vain.</p>
<p>After the conversation above, reach out to your connection as soon as possible via email. Thank him for his time, provide him with anything you promised him, and remind him that he said he would make an email introduction to Sally Jones for you.</p>
<p>If you have to do this a couple of times, then do so. Be gently persistent.</p>
<p>Go from dragging yourself to work each day to finding a job you love. The CareerSpring Program is for high-achieving and ambitious mid-level professionals, like you, who are looking for a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>If you’re ready to learn more, schedule a complimentary consult: <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
