<html>

<head>
    <title>Exclusive Career Coaching - 160: LinkedIn Clinic for the Pandemic</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">160: LinkedIn Clinic for the Pandemic</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_160_-_LinkedIn_Clinic_for_the_Pandemic.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="linkedin-clinic-for-the-pandemic"><strong>LinkedIn Clinic for the Pandemic</strong></h1>
<p>Last week, I offered 5 action steps for your resume in the pandemic; today I am giving you 5 action steps for LinkedIn. Next week I will be giving an interviewing clinic.</p>
<p>If you are happily employed right now, you can still get valuable takeaways from these clinics.</p>
<p>I want to give the same caveat as last week: Keep in mind that anything I teach you will be of little value without the proper mindset. If you are struggling to stay motivated and on-task with your job search, I highly recommend listening to episode #154: 5 Ways Mind Drama Can Creep into your Job Search. This episode, with life coach Jane Springer, will help you identify and reshape your thoughts about the job market, your qualifications, and your prospects in a way that serves you.</p>
<p>Let’s tuck into my 5 action steps for LinkedIn. My disclaimer up front: I am, and will always be, a HUGE proponent of having your LI profile professionally written, and getting coaching around how to maximize LI for your job search. I promise this is a very worthwhile expense.</p>
<p>It’s important to understand that recruiters live on LI and they will see your profile before your resume. LI should NOT be an after thought or cut-and-paste of your resume.</p>
<p>My 5 action steps will be specifically for those of you who are DIY’ing LinkedIn:</p>
<p><strong>1.  Update your profile.</strong></p>
<p>I’ve done entire podcasts on updating your LI profile, so I’m going to hit some high points here. If you don’t know how to do any of the things I discuss here, you can check into my LI podcasts or reach out to me for help.</p>
<p>-Your picture should be no more than a few years old</p>
<p>-Make sure your heading is reflective of what you are looking for next; this is a key place recruiters search. Don’t let it be JUST your job title and employer.</p>
<p>-Tell your story in a compelling way in your About section, using first person language as if you were having a conversation with the reader.</p>
<p>-Update your Skills section and duplicate those skills at the bottom of your About section. This really helps with SEO.</p>
<p>-Get at least 3 recent recommendations and tell the recommenders what you are hoping they will say about you.</p>
<p>-Write your Professional Experience in the same first-person voice as your About section.</p>
<p>-Eliminate ancient history from your Professional Experience section – 15-20 years is a good cut-off point.</p>
<p><strong>2.  Get to at least 500 connections.</strong></p>
<p>When you ask someone to connect with you, be sure to customize your message but DON’T scare them away with a lengthy, needed request.</p>
<p>Here’s how I like to approach it:</p>
<p>Sarah,</p>
<p>I see we are both connected to NAME – let’s connect!</p>
<p>OR</p>
<p>John,</p>
<p>It was a pleasure meeting you at EVENT – let’s connect!</p>
<p>Here’s the reason for a minimum of 500 connections: you are increasing your footprint on LI significantly with every connection you make.</p>
<p>Let’s say you have 500 connections, and each of those connections has 500 connections. Your footprint, as I measure it, is 250,000 people. Meaning, you have ready access to a quarter of a million people – and they have that same access to you.</p>
<p>You become more visible with every connection you add, because you become a 2nd-level connection to each of the people your connection is connected to. I recommend going for quantity over quality until you get to 500, and then you can be more strategic about who you are connecting with. They will be more likely to accept your invitation to connect when they see you are playing seriously on LI.</p>
<p><strong>3.  Then get strategic about who you connect with.</strong></p>
<p>Once you have the magic 500 connections, you can begin to seek out decision-makers and other key connections at your ideal employer.</p>
<p>I recommend the same strategy for inviting them to connect with you:</p>
<p>“I see we are both connected to…”</p>
<p>“I see we both went to SCHOOL…”</p>
<p>“I was particularly impressed by your…”</p>
<p><strong>4.  Cultivate those connections.</strong></p>
<p>Once they’ve accepted your invitation to connect, begin a conversation. Remember: this is a first date, so think of it as such and don’t try to maul the connection with requests too quickly.</p>
<p>For example, if the connection is a decision-maker at one of your target employers, your first post-connection message could be something like this:</p>
<p>Paul,</p>
<p>Thanks for connecting! It seems PAUL’S COMPANY has fared well during the pandemic – congratulations! What have you experienced in your department?</p>
<p>OR</p>
<p>Sue,</p>
<p>Thanks for connecting! How are things at COMPANY?</p>
<p>Depending on how they respond, you may ask further questions or request a Zoom call.</p>
<p><strong>5.  Engage with the community.</strong></p>
<p>I spend 15 minutes a day engaging on LI. Here are the activities I engage in:</p>
<p>-Respond to messages</p>
<p>-Answer requests to connect</p>
<p>-Greet those who accepted my invitation to connect (or whose invitation I accepted)</p>
<p>-Congratulate connections on birthdays, new jobs, work anniversaries, and promotions</p>
<p>-Engage in the groups I am a member of and with my connections’ posts.</p>
<p>I also post daily to both my LI profiles – this may or may not be a useful strategy for you, but if it is, it can be a tremendous way to increase your visibility on LI and be seen as a subject matter expert.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
