<html>

<head>
    <title>Exclusive Career Coaching - 017: Biggest Resume Missteps</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">017: Biggest Resume Missteps</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_17_Biggest_Resume_Missteps.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="biggest-resume-missteps">Biggest Resume Missteps</h1>
<p>I’ve probably viewed 10,000 resumes in my career; I’ve written more than 1,000. I am one of fewer than 25 Master Resume Writers in the world.</p>
<p>Today, I’m talking about the top ten missteps I see in the resumes I receive.</p>
<p>Before I share those top ten missteps with you, here are five (virtually) universal considerations when we talk about resumes:</p>
<p>Today’s competitive resume is a marketing document, rather than a static “data sheet” that tells a prospective employer where you worked, what job titles you held, and what your job duties were.</p>
<p>More often than not, your resume is NOT the first thing a prospective employer will see about you. It’s highly likely they will view your LI profile first. This changes the strategy for your resume.</p>
<p>Brevity is the name of the game. No one has the time, or inclination, to sift through your life’s history to find the hidden gems. Two pages is the rule of thumb for the majority of professionals.</p>
<p>You need a “pretty” resume and an Applicant Tracking System-compatible resume for job boards and company hiring systems. Or, if you only have one resume, it should be ATS compatible (formatting is removed, and the information is laid out so the computer can “see” it).</p>
<p>Sell it, don’t tell it. Metrics and quantifiable results are the name of the game. Don’t just tell the employer how great you are; back it up with results that prove how great you are.</p>
<p>Here are the top 10 missteps I see in the resumes I receive from prospective clients and applicants:</p>
<h2 id="1-there-is-no-clear-job-target-">1. There is no clear job target.</h2>
<p>It isn’t clear what type of position the person is seeking, preferably at the top of the resume and throughout the document. Everything in a resume should be geared towards the client’s job target.</p>
<p>I always state the client’s job target at the top of the resume; this way it is clear what “pile” to put that client into as a job applicant. (No one actually has physical piles anymore, but it helps to think of it that way.)</p>
<h2 id="2-no-discernible-brand-making-the-candidate-the-generic-option-">2. No discernible brand, making the candidate the generic option.</h2>
<p>The candidate has made no effort to differentiate himself or herself from all other candidates. As a result, that candidate is essentially presenting himself or herself as the “generic” candidate – the less expensive, less desirable options.</p>
<h2 id="3-large-paragraphs-of-text-that-no-one-will-take-the-time-to-read-">3. Large paragraphs of text that no one will take the time to read.</h2>
<p>As a rule of thumb, most paragraphs on your resume should have no more than three-four lines. By breaking up the text, it’s much easier to consume your resume.</p>
<p>A big part of this is culling the information so that what’s left is the really important stuff. Don’t expect the reader to figure out what they should focus on…spoon feed it to them.</p>
<h2 id="4-a-focus-on-job-descriptions-what-the-person-did-in-the-job-rather-than-a-focus-on-accomplishments-how-well-they-did-the-job-">4. A focus on job descriptions…what the person did in the job…rather than a focus on accomplishments…how well they did the job.</h2>
<p>There are either no accomplishments in sight, or the accomplishments are mixed in with the job duties, which dilute the effectiveness of the accomplishments.</p>
<h2 id="5-death-by-bullets-">5. “Death by bullets.”</h2>
<p>Job duties are mixed in with the occasional accomplishment, and everything is bulleted.</p>
<p>Your job description should be in paragraph form, and your accomplishments should be bulleted. I recommend no more than four-six bullets for each position.</p>
<p>Each of these bulleted statements should begin with a strong action verb.</p>
<h2 id="6-no-holding-back-">6. No holding back.</h2>
<p>The person’s life history is in their resume, rather than the resume being a carefully edited, targeted, and branded document that is succinct and elicits the desired result…a call for an interview.</p>
<p>This is typically a three-plus page resume, with every detail of their life and no focus.</p>
<h2 id="7-job-titles-that-are-confusing-and-or-don-t-accurately-represent-the-scope-of-the-person-s-responsibilities-">7. Job titles that are confusing and/or don’t accurately represent the scope of the person’s responsibilities.</h2>
<p>Many companies use job titles that don’t make sense outside that organization. I will often work with my clients to massage their job titles so they make sense to others.</p>
<p>This is my acid test: If a potential employer were to call your former employer for an employment check, and that potential employer says “Was their job title XXX?” Your former employer would say “yes”.</p>
<p>We also want that job title to be SEO friendly. If, for example, you are looking for a marketing director position, and your former job title didn’t have the word “marketing” in it but that’s the work you did, then how can we massage your job title to incorporate the word “marketing?”</p>
<h2 id="8-work-history-that-dates-back-to-the-middle-ages-">8. Work history that dates back to the middle ages.</h2>
<p>I typically go back about 15 years with my clients’ work history. This is enough time to show your career trajectory without giving away your age.</p>
<p>How far I will go back can vary depending on a number of factors, but 15 years is a good rule of thumb.</p>
<p>If a client has something older in their work experience that is important to retain, I will do this in a shortened format that doesn’t include dates.</p>
<h2 id="9-irrelevant-information-such-as-hobbies-or-unrelated-extracurriculars-">9. Irrelevant information, such as hobbies or unrelated extracurriculars.</h2>
<p>A potential employer doesn’t need to know about your love of windsurfing or your marital status.</p>
<p>This, of course, varies by country. I have an international client base, so I take their country of employment into consideration when determining what personal information is appropriate to include.</p>
<p>Extracurricular activities can be included if they are relevant to your brand or career goal, otherwise leave them off.</p>
<p>I saved my favorite one for last: </p>
<h2 id="10-a-boring-looking-resume-">10. A BORING-looking resume.</h2>
<p>The use of color, shading, bolding, etc. can liven up your resume and make it a more compelling read. Let’s have some fun here, while staying within the bounds of good taste for your job function and industry.</p>
<p>Stand out, but don’t stick out!</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
