<html>

<head>
    <title>Exclusive Career Coaching - 121: Career Pivots and Reinvention</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">121: Career Pivots and Reinvention</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_121_-_Career_Pivots_and_Reinvention.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="career-pivots-reinvention"><strong>Career Pivots &amp; Reinvention</strong></h1>
<p>Well, here we are in what I’m calling Virus Jail. For those of you who were job searching when this all began, or those of you who will be job searching as a direct result of Virus Jail, you have some unprecedented challenges ahead.</p>
<p>Unprecedented, but not insurmountable.</p>
<p>The world will go on. We can’t know what it’s going to look like or when companies are going to be back up and running again, but we know the world will go on.</p>
<p>I was just listening to my coach, Brooke Castillo’s podcast, The Life Coach School. She was saying that the future has always been unpredictable. Three months ago, none of us would have imagined the reality we now find ourselves in—yet here we are.</p>
<p>In light of the New World Order, I want to talk about career pivots and reinvention.</p>
<h2 id="definition-of-a-career-pivot">Definition of a Career Pivot</h2>
<p>Let’s start with a definition of career pivot:</p>
<p>“The act of finding a different career, which is still reliant on your current skills, but helps you move in a new trajectory. Often the draw of a career pivot, compared to a career change, is that you don’t have to restart at the bottom of the ladder.”</p>
<p>A lot of the information out there right now about career pivots centers around the <strong><em>necessity</em></strong> of having to pivot because of Virus Jail. I prefer to think of career pivots in terms of <strong><em>choosing</em></strong> to pivot, because that gives the person pivoting all the power, rather than being at the effect of the economy or other external circumstances.</p>
<p>I like this further explanation from bizpenguin.com:</p>
<p>“A career pivot is about using your existing experience to find a better job, but a successful pivot also involves being open to what careers might suit your skill base—beyond what you might be looking for. There are likely a great deal of jobs out there that you may not realize you’d be ideal for.”</p>
<p>Here’s how I explain career pivots: just like a basketball player, you keep one foot stationary while you move the other. Your stationary foot remains in either your job function or your industry, while the other moves.</p>
<p>A pivot, in my definition, is not moving both feet at the same time – that’s a traveling foul.</p>
<h2 id="examples-of-career-pivots">Examples of Career Pivots</h2>
<p>Here are some pivot examples:</p>
<p>-A CPA working in an accounting firm who pivots his industry to become a CFO at a non-profit</p>
<p>-A sales manager in the manufacturing industry to pivots into an operations role with another manufacturer</p>
<p>-A human resources generalist with a healthcare organization who pivots into a nursing position at her company after completing the necessary educational requirements</p>
<p>-A customer experience manager with a large banking organization who translates his experience into healthcare and pivots into a patient satisfaction role</p>
<p>-A CEO at a faith-based non-profit focused on healthy children who pivots into a marketing role for a faith-based radio station</p>
<p>-A grounds manager for a major league soccer team who pivots into a sales role with an equipment company that does business with that soccer team</p>
<p>-A sales and marketing professional in the travel industry who pivots into a sales and marketing role in a tech startup</p>
<p>-A wait staff person who completes her degree and pivots into management with her company</p>
<h2 id="tips-for-a-successful-pivot">Tips for a Successful Pivot</h2>
<p>Here then are my top 5 tips for successfully pivoting:</p>
<p>-Take stock of yourself – your motivated skills, your values, your credentials, your personal qualities. What do you have to offer an employer?</p>
<p>-Take stock of your current (or most recent) job. What did you like? What are you willing (even eager) to leave behind in your pivot?</p>
<p>-Take stock of the job market. Where are the opportunities in this current reality we’re facing? Where would you be excited to pivot to? Does it make more sense to pivot your job function or your industry?</p>
<p>-Get your marketing materials professionally updated. A career pivot requires a much higher level of strategy in your resume and LI profile than does a linear job search.</p>
<p>-Get professional help with a pivot job search – someone (like me) who can help you put together a multi-pronged job search that will be effective in today’s job market.</p>
<h2 id="career-reinvention">Career Reinvention</h2>
<p>Now let’s talk about Career Reinvention. Here’s my definition: a Career Reinvention is the act of taking stock of where you are, where you want to be, and what it will take to get there.</p>
<p>As I see it, Career Reinvention is the umbrella under which career pivots fall. The steps I mentioned under a Career Pivot are all part of the process of Career Reinvention.</p>
<p>An analogy is in order: As part of my Vehicle Reinvention process, I’ve decided to pivot from a van to a small- to mid-sized SUV. Now that I’ve decided on a Vehicle Reinvention, I have some steps to take to pivot:</p>
<p>-Research SUVs utilizing Consumer Reports</p>
<p>-Secure financing</p>
<p>-Narrow my options down to 3-5 top choices</p>
<p>-Schedule test drives for each of my top choices</p>
<p>-Schedule second test drives as necessary</p>
<p>-Research best prices for my top choices</p>
<p>-Engage in negotiations with my top choices</p>
<p>-Select the best option for me</p>
<p>See how that works?</p>
<p>Keep in mind that both a Career Reinvention and a Career Pivot presupposes a desire to make a change. It’s also entirely possible that, during your Career Reinvention process, you decide you <strong><em>don’t</em></strong> want to Pivot.</p>
<p>You decide to double down on your efforts to remain in your current job function and your current industry.</p>
<p>As I have been saying frequently in recent podcasts, the goal hasn’t changed. If you’re job searching, your desired result is still a great job.</p>
<p>Virus Jail is simply requiring us to be more creative, more vigilant, and a lot more patient that in previous job searches.</p>
<p>You’ve got this.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
