<html>

<head>
    <title>Exclusive Career Coaching - 159: Resume Clinic for the Pandemic</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">159: Resume Clinic for the Pandemic</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_159_-_Resume_Clinic_for_the_Pandemic.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <p><strong>Resume Clinic for the Pandemic (#159)</strong></p>
<p>So…here we are, closing in on the 1-year mark of the pandemic here in the U.S. I thought I would start the podcast off this year with some “clinics.” Today I’ll be giving you a resume clinic; next week will be a LinkedIn clinic and the following week will be an interviewing clinic.</p>
<p>I decided in each clinic to give you 5 action steps you can take to help with your pandemic job search. If you are happily employed right now, you can still get valuable takeaways from these clinics.</p>
<p>Keep in mind that anything I teach you will be of little value without the proper mindset. If you are struggling to stay motivated and on-task with your job search, I highly recommend listening to episode #154: 5 Ways Mind Drama Can Creep into your Job Search. This episode, with life coach Jane Springer, will help you identify and reshape your thoughts about the job market, your qualifications, and your prospects in a way that serves you.</p>
<p>Let’s tuck into my 5 action steps for your resume. My disclaimer up front: I am, and will always be, a HUGE proponent of having your resume professionally done. For many of you who have been out of work for many months, the expense may seem exorbitant or indulgent. However, if you can possibly do it, it may very well reduce your job search and get you employed – and earning a paycheck – sooner. Especially if it is coupled with job search coaching and accountability support.</p>
<p>My 5 action steps will be specifically for those of you who are DIY’ing your resume:</p>
<p><strong>1.  Fresh eyes.</strong></p>
<p>Who do you know who regularly reviews resumes, and can give you a hiring manager’s perspective on what they see when they look at your resume?</p>
<p> Ask more than one person – there will always be anomalous feedback, so you want to look for what others consistently comment on about your resume.</p>
<p>This step is particularly effective if you are able to ask probing questions, such as:</p>
<p>What aspects of my experience and credentials are most interesting to you?</p>
<p>What do you see as the focus of my resume?</p>
<p>What part(s) of my resume are confusing to you?</p>
<p>This helps you get valuable content feedback, rather than just about your format or spelling.</p>
<p>The final result is, of course, up to you – so don’t make changes you don’t agree with or don’t feel good about.</p>
<p><strong>2.  Customize every time.</strong></p>
<p>I recommend spending 15 minutes customizing your resume before you send it out each time, using the job description as your guide.</p>
<p>What key words are in the job description, but not in your resume?</p>
<p>Are your job duties and achievements consistent with what the employer is looking for?</p>
<p>How can you massage them for a better fit?</p>
<p>I always put the job title at the top of my clients’ resumes, and I recommend you do the same. Exactly as it is stated.</p>
<p><strong>3.  One size does not fit all.</strong></p>
<p>If you are seeking diverse opportunities, don’t try to do it all with one resume – the amount of customization you will have to do every time will be cumbersome and leave the door open for spelling/grammatical/formatting errors.</p>
<p>I don’t often create a second resume for clients, but here’s when it is a good idea: when the two (or more) fields you are searching in are different enough that you need to present yourself differently for each.</p>
<p>Here’s an example: I have had several clients over the years who were interested in continuing in their current field (for example, Human Resources) AND interested in a sales job. If I present that client as an HR professional, hiring managers looking for a sales professional won’t see the relevance – and vice versa. These clients need a resume tailored to HR and a separate resume tailored to sales.</p>
<p>Think about it from the hiring manager’s perspective: why would she hire someone for sales who is also interested in an entirely different field, when she has plenty of candidates who are singularly focused on – and have a resume tailored to – sales?</p>
<p><strong>4.  ATS compatibility is a must.</strong></p>
<p>I give my clients a “pretty” version of their resume with all the graphics AND an ATS-compatible version that is stripped of the formatting the ATS can’t read. I want my clients to have an attractive resume for the humans to look at – one that is visually impactful as well as chocked full of great achievements.</p>
<p>I’ve gone in depth with ATS resumes in the past, so I won’t go into tremendous detail here, other than to say: by taking the time to create an ATS-compatible resume, you will ultimately save time by shortening the time you need to apply online each time. </p>
<p><strong>5. Make it achievement focused.</strong></p>
<p>Virtually every resume that comes across my desk is focused on job duties, which tells a prospective employer <strong><em>what you did.</em></strong> An achievement-focused resume tells a prospective employer <strong><em>how well you did</em>,</strong> and this differentiates you from your competition.</p>
<p>Here’s an example to help you understand achievements: Let’s say one of your job duties is to do month-end financial closing. This is one of the things you were hired to do: it is a job duty.</p>
<p>If, however, you reworked the month-end financial closing process and shortened it from 3 days to 3 hours, now we have an achievement. Here’s how I would write it as an achievement bullet for your resume:</p>
<p>Reduced month-end closing process from 3 days to 3 hours.</p>
<p>One more, important, note about achievements: they should be the only things bulleted on your resume. This makes them pop, because they aren’t diluted by being mixed in with job duties.</p>
<p>Take 2-3 lines to create a paragraph about your job duties, followed by no more than 5 achievement bullets per position (fewer with older jobs).</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring coaching program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
