<html>

<head>
    <title>Exclusive Career Coaching - 117: How to On-Board Successfully as a Leader</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">117: How to On-Board Successfully as a Leader</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_117_-_How_to_On-board_Successfully_as_a_Leader.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-on-board-successfully-as-a-leader"><strong>HOW TO ON-BOARD SUCCESSFULLY AS A LEADER</strong></h1>
<p>Here are some tips, borrowed heavily from “The New Leader’s 100-Day Action Plan” by Bradt, Check, and Pedraza.</p>
<h2 id="a-successful-on-board-requires-deciding-on-the-right-approach"><strong>A SUCCESSFUL ON-BOARD REQUIRES DECIDING ON THE RIGHT APPROACH</strong></h2>
<p>Determining the organization’s culture (and/or the sub-culture of your specific department or business unit) is key to knowing how to approach your work from day one. A major component of organizational culture is readiness to change. You will likely see one of these four cultures:</p>
<h3 id="smooth-sailing"><strong>SMOOTH SAILING</strong></h3>
<p>If the situation does not require urgent changes and the culture is ready to change, you can assimilate in and make minor changes over time. You have a great team that is willing and able to become even greater.</p>
<p>Perhaps the biggest challenge in this situation is the shoes you’re filling; often times, Smooth Sailing is occurring because the previous leader was outstanding.</p>
<p>Also, depending on how that previous leader exited the team, there could be some resentment towards you as the new leader.</p>
<p>Your task, then, is to not make waves right off the bat, and to not undo what their previous beloved leader did (at least not immediately).</p>
<h3 id="unstable-calm"><strong>UNSTABLE CALM</strong></h3>
<p>If the situation does not require urgent changes and the culture is not ready to change, converge and evolve slowly by becoming part of the organization and changing over time with a series of carefully thought-out minor “shocks.”</p>
<p>“Pick your battles” is the anthem for Unstable Calm. You can clearly see areas for improvement—but pushing them through without finesse will most assuredly result in resentment and push back.</p>
<p>Think WIIFM (What’s In It For Me) as you shepherd your team through change and dangle a carrot or two as incentives for adapting to change.</p>
<h3 id="ready-to-accelerate"><strong>READY TO ACCELERATE</strong></h3>
<p>If the situation does require urgent changes and the culture is ready to change, converge and evolve quickly as a catalyst for change.</p>
<p>Many leaders find this their ideal situation, because they consider change management to be one of their greatest strengths.</p>
<p>The biggest challenges in this situation are 1) deciding which changes must occur, and in what order; and 2) moving as quickly as the situation requires.</p>
<p>This is a situation where doing something, although perhaps not perfect, is better than non-action.</p>
<h3 id="facing-disaster"><strong>FACING DISASTER</strong></h3>
<p>If the situation does require urgent changes and the culture is not ready to change, you must immediately shock the system for it to survive. The going will be tough!</p>
<p>Many people won’t knowingly walk into this type of situation. People who do relish this role often see themselves as what I like to call “Mary Poppins,” someone who enters a dysfunctional situation, makes widespread change, and exits quickly. This may very well be a short-term role.</p>
<p>If you’re okay with that, and are willing to make the tough decisions, then proceed with gusto!</p>
<p>Strategies and tactics vary widely for those entering into Smooth Sailing, Unstable Calm, Ready to Accelerate, and Facing Disaster environments. Now let’s talk about the people you are likely to encounter on your journey.</p>
<h2 id="on-board-to-win-hearts-and-minds">ON-BOARD TO WIN HEARTS AND MINDS</h2>
<p>Inevitably, you will have some people who will support you, some who will resist you, and others who will hang out in the middle of the road.</p>
<p>It is important to know who’s who in your organization, with the goal of moving every team member one step in the right direction.</p>
<h3 id="contributors">CONTRIBUTORS</h3>
<p>These are the people who share your vision. They are often new to the organization and have more to gain by going forward than by holding on to the past.</p>
<p>Your strategy with Contributors should be to make them your champions. Give them leadership roles, committee assignments, projects to manage that allow them to sing your praises and those of your department.</p>
<p>Contributors can also be beneficial in giving you honest feedback about what they are hearing and seeing in the weeds…not as tattletales, but as extensions of your eyes and ears.</p>
<h3 id="detractors">DETRACTORS</h3>
<p>These people are comfortable with the status quo, change resistant, and may see you as a threat to their value and power. They have often been in their position for a long time and see a greater threat in change than in the current state.</p>
<p>Your strategy with Detractors is to silence their whining, complaints, arguments…not in a spirit of “my way or the highway,” but rather to become better team players.</p>
<p>Detractors will probably never become Contributors, but if you can find a common middle ground with them, they may keep their mouths shut.</p>
<h3 id="watchers">WATCHERS</h3>
<p>These people—often the silent majority—will sit on the fence and see which way the herd’s moving. Your strategy with Watchers is to move them towards your side of the continuum.</p>
<p>They’ll probably never become Contributors, but at least they can feel positive about their work environment and you.</p>
<p>I think of Stephen Covey’s Seven Habits of Highly Effective People…make small deposits in their emotional bank account, try not to make huge withdrawals, and eventually you’ll have a respectable balance in that account.</p>
<h2 id="move-every-member-of-your-team-forward">MOVE EVERY MEMBER OF YOUR TEAM FORWARD</h2>
<p>If the goal, as I stated earlier, is to move every person one step in the right direction, how do you do that?</p>
<p>By changing the consequences, so that it is less risky and more rewarding to follow; more risky and less rewarding to resist.</p>
<p>Simply put, <em>increase</em> the positive consequences of good behaviors and the negative consequences of bad behaviors; <em>decrease</em> the negative consequences of good behaviors and the positive consequences of bad behaviors.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
