<html>

<head>
    <title>Exclusive Career Coaching - Blog: Three Quick Tips for Updating Your LinkedIn Profile</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Three Quick Tips for Updating Your LinkedIn Profile</h1>
                
                <div class="post-banner">
                    <img src="/images/untitled-design-1-150x126-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="three-quick-tips-for-updating-your-linkedin-profile">Three Quick Tips for Updating Your LinkedIn Profile</h1>
<p>A lot has changed with LinkedIn since its purchase by Microsoft.</p>
<p>Some of it good. Some of it…not so much.</p>
<p>Here are three quick tips to make sure you’re getting the most from your LinkedIn profile, based on the things I see on others’ profiles and the things I get the most questions about.</p>
<p>Think of it as a little profile spring cleaning.</p>
<h2 id="1-your-heading-should-sell-you-not-state-the-obvious-">1. Your heading should sell you, not state the obvious.</h2>
<p>The vast majority of people have a heading that looks something like this:</p>
<p>Job Title, Company</p>
<p>This is a huge waste of space, because you’re not taking advantage of the primary opportunity to position yourself that LinkedIn offers you.</p>
<p>Instead, use the 120 characters you are allotted to brand yourself…to differentiate yourself from your competition.</p>
<p>Here are three great examples, if I do say so myself:</p>
<p>Industrial Sales Manager | Leading multifunctional production &amp; sales teams to advance market share and increase profits</p>
<p>Marketing/Communications/Branding executive with experience in entertainment, nonprofit, sports sectors</p>
<p>Senior HR Executive with Expertise in Employment Law | Aligning HR and labor strategies with key business objectives</p>
<p>Here’s my headline:</p>
<p>Executive Job Search Strategist for Sales and Marketing Superstars | When the product you’re selling is YOU!</p>
<h2 id="2-update-your-pic-">2. Update your pic.</h2>
<p>If it’s been more than, say, three years since you last updated your LinkedIn picture, it’s probably time.</p>
<p>I use the crowded restaurant test: could someone who’s never met me find me in a crowded restaurant, based only on my LinkedIn profile pic?</p>
<p>Your picture doesn’t have to be taken by a professional, but it should be a high-quality head shot with no background “noise.”</p>
<p>It should portray you as a professional in your field who is friendly and approachable.</p>
<h2 id="3-at-least-three-recommendations-more-if-possible-">3. At least three recommendations; more if possible.</h2>
<p>Recommendations provide visitors to your profile with third-party, expert assessments of your work.</p>
<p>When a potential employer is looking at your profile, having excellent recommendations can mean the difference between choosing to reach out to you and passing you by.</p>
<p>Here’s how to approach this: start by thinking of the components of your brand.</p>
<p>For example, you might decide that you are excellent at putting together complex, high-dollar sales, you excel at long sales cycles, and you are particularly effective at after-sale service.</p>
<p>The next step is to determine who among your LinkedIn connections can speak to each aspect of your brand. I recommend you ask two people for every one recommendation you hope to get, because not everyone will pull through for you.</p>
<p>When you ask someone to write a recommendation for you, be specific with what you’re hoping they will say about you. Alternatively, if they’ve already written something about you, edit that if needed and send that to them. If they’ve verbally communicated a recommendation to you, write the essence of that recommendation and send that to them.</p>
<p>Go from dragging yourself to work each day to finding a job you love. The CareerSpring Program is for high-achieving and ambitious mid-level professionals, like you, who are looking for a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>If you’re ready to learn more, schedule a complimentary consult: <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
