<html>

<head>
    <title>Exclusive Career Coaching - 123: Creative Networking Strategies for Virus Jail</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">123: Creative Networking Strategies for Virus Jail</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_123_-_Creative_Networking_Strategies_for_Virus_Jail.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="creative-networking-strategies-for-virus-jail"><strong>Creative Networking Strategies for Virus Jail</strong></h1>
<p>First of all, let me wish a happy birthday to myself! This will come out on April 15th. This time last year, I was in Tuscany for my birthday. My, how the world has changed since then.</p>
<p>Today, I want to talk about creative networking strategies in the era of Virus Jail. When in- person networking events are literally against the law for many of us.</p>
<p>Here’s the main message I want to convey today: You can’t put your career or job search goals on hold during Virus Jail. You can’t wait to exhale until this is over.</p>
<p>As I keep reminding you: Your goals are still your goals. How you achieve them may change, but the desired result hasn’t.</p>
<p>The most effective job search strategy, hands down, is networking. The most effective career advancement tool is networking.</p>
<p>Your challenge, then, is to get creative with networking during Virus Jail.</p>
<p>Here are my top tips:</p>
<h2 id="set-some-networking-goals-">Set some networking goals.</h2>
<p>If you don’t do this on the regular, now’s an especially great time to start. For example, my goal is 3-4 networking events or one-on-ones each week. Just because I can’t do any of this networking in person doesn’t mean I have to cancel this goal.</p>
<h2 id="spend-time-daily-on-li-">Spend time daily on LI.</h2>
<p>-Add to your connections (those you know and those you’d like to know)</p>
<p>-Reach out to each person as they accept your connection</p>
<p>-Comment on people’s posts</p>
<p>-Create your own posts/articles</p>
<p>-Join some new groups and actively participate</p>
<h2 id="schedule-zoom-or-skype-networking-meetings-">Schedule Zoom or Skype networking meetings.</h2>
<p>People are feeling very isolated right now, and many people have more time now than when they are going into an office every day. Take advantage of this to schedule some virtual, face-to-face meetings with those in your network.</p>
<h2 id="reach-out-with-quick-impromptu-phone-calls-">Reach out with quick, impromptu phone calls.</h2>
<p>With people you know well, there’s no reason not to reach out via phone. If they don’t answer, leave an upbeat, friendly message. If they do answer, ask if they have a few minutes to talk so you can catch up.</p>
<h2 id="participate-in-virtual-networking-events-">Participate in virtual networking events.</h2>
<p>I’m starting to see groups and organizations move their events online now, and there are also some new ones cropping up. Take advantage of as many of these as you can – you never know who you’ll meet.</p>
<h2 id="schedule-your-own-virtual-networking-events-">Schedule your own virtual networking events.</h2>
<p>In this New World Order, there’s no reason you can’t schedule your own. It could be centered around your profession, your industry, a specific circumstance you’re in (i.e. moms who now find themselves working from home). It could even be a group of your friends.</p>
<h2 id="follow-up-follow-up-follow-up-">Follow up, follow up, follow up.</h2>
<p>If you meet someone in a virtual networking event, make sure you connect with them afterwards on LI. Send thank you notes to those you meet with one-on-one or have a significant connection with online.</p>
<p>When appropriate after the quarantine, ask someone you met in a group networking event to meet with you one-on-one.</p>
<p>If you have something of value to offer someone you meet in a virtual networking event, such as a contact or helpful resource, send it immediately.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
