<html>

<head>
    <title>Exclusive Career Coaching - 063: Self-Employment and Side Hustles</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">063: Self-Employment and Side Hustles</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="self-employment-and-side-hustles">Self-Employment and Side Hustles</h1>
<p>This month’s theme is starting, restarting, and continuing your career. So far, we’ve talked about perspectives when starting your career, how to figure out what’s not working in your current job and how to fix it, and case studies of people who have made significant career shifts.</p>
<h2 id="today-i-want-to-talk-about-alternative-work-arrangements-including-self-employment-contract-work-and-side-hustles-">Today I want to talk about alternative work arrangements including self-employment, contract work, and side hustles.</h2>
<p>Let’s define these terms. If you are self-employed, you are hanging out a shingle to provide whatever service or product you offer. If you are a solopreneur, meaning you are the only person in your business, you are involved in running all aspects of a business including financial, marketing, operations, purchasing, and billing. You are doing it all. If you hire others, you are likely involved in human resources, payroll, vendor negotiations, etc. Either way, you wear a ton of hats.</p>
<p>If you are a contract worker, you are also self-employed, providing contracted services to another person or organization. You are often referred to as a “1099”, the tax form the hiring organization has to provide you with. You are not an employee of that company and are generally not eligible for any benefits such as insurance, paid time off, or retirement contributions.</p>
<p>I want to talk about side hustles in this podcast too, because self-employment and contract work often starts as side hustles. That is to say, you are in a full-time job (presumably with a predictable income and benefits) while building a side business. You may want to turn that side hustle into your full-time work someday, as I did, or you may want to keep it as a side hustle that provides you with additional income.</p>
<p>I’m going to take the old journalistic approach of who, what, when, where, and why for this podcast. My intention is to give you a window into what life would be like as an entrepreneur.</p>
<h2 id="who"><strong>Who</strong></h2>
<p>Here are some general rules about who is best suited to life as an entrepreneur:</p>
<p>-You are self-motivated.</p>
<p>-You have a driving passion.</p>
<p>-You are willing to get your hands dirty.</p>
<p>-You are willing to put yourself out there.</p>
<p>-You are willing to ask for the sale.</p>
<h2 id="what">What</h2>
<p>I find there are two distinctly different types of entrepreneurs: those who have a driving passion for a product or service they are well equipped to provide, and those who just want to own their own business. In many cases, the latter are true entrepreneurs, while the former are synthetic entrepreneurs. In other words, the latter aren’t necessarily driven to be entrepreneurs, but the product or service they are passionate about necessitates them becoming entrepreneurs.</p>
<p>For the true entrepreneurs, many of them look at franchises to determine which one best suits their skill set, interests, investment level, potential ROI, and provides the support they want and need. I’m always fascinated about people who purchase a franchise that provides a product or service they have no experience with. I always recommend true entrepreneurs find a product or service that is connected to their former career or a passion they have…I think it just makes everything easier and more enjoyable.</p>
<p>For the synthetic entrepreneurs, the challenge is in defining the product or service they provide. They are often full of ideas and short on the follow-through to make those ideas a reality. The product or service needs to solve an actual problem.</p>
<h2 id="when">When</h2>
<p>When to become an entrepreneur is a tricky question, and many people have asked me how I knew when it was time. The truth was, I didn’t, I just took a leap.</p>
<p>Ideally, you are side-hustling first, so at some point comes the tipping point: that point at which you can no longer effectively serve your full-time job because of all the activity in your side hustle. Also, your interest will wane for your full-time job as your side hustle becomes more vibrant, and you will begin to see the opportunity cost of remaining in your full-time job.</p>
<p>There are lots of resources out there to help you plan financially for this transition, and that’s not my area of expertise, so I won’t go into that here. Suffice it to say that this decision should be made based on facts and realities rather than a knee-jerk reaction.</p>
<h2 id="where">Where</h2>
<p>There’s the where of the location you work at, and the where of where you find your customers.</p>
<p>Many solopreneurs are able to work from home or coffee shops, which minimizes overhead. Especially when you are starting out, minimizing your expenses as much as possible is incredibly helpful.</p>
<p>In terms of the where you find your customers, the single best piece of advice I can give you is to get crystal clear on who your ideal customer is, what problem you are solving for them, and how you solve that problem. Knowing these things will give you tremendous clarity around what, exactly, you are selling, to whom you are selling it, where to reach those customers, and how to speak to them.</p>
<p>This applies to contract work, as well. If you provide a service to businesses, what size company? What do they make or do? What is the problem you can solve?</p>
<h2 id="why">Why</h2>
<p>As an entrepreneur, I can speak with a great deal of authority about the benefits of being an entrepreneur. Among them:</p>
<p>-Flexibility</p>
<p>-Unlimited earning potential</p>
<p>-The challenge</p>
<p>-Deep fulfillment</p>
<p>There are also some pretty compelling reasons not to be an entrepreneur. If you place a high value on these things, I don’t recommend self-employment:</p>
<p>-A secure, steady paycheck</p>
<p>-Benefits (that you don’t have to pay an arm and a leg for)</p>
<p>-The structure of an 8-5 job</p>
<p>-Constant interaction with co-workers</p>
<p>-A boss to tell you what to do and when to do it</p>
<p>If there’s one piece of advice I can give you, it is that there is more than enough information and experts out there to help you build a business. If anything, there are too many, so your challenge will be to sift through them to find what you need and who you want to provide it. From group coaching programs to online education to organizations, you, don’t have to figure out any aspect of your business on your own.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
