<html>

<head>
    <title>Exclusive Career Coaching - 096: What Your University Career Center Can Do For You...and its Limitations</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">096: What Your University Career Center Can Do For You...and its Limitations</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_096_-_What_Your_University_Career_Center_Can_Do_For_You...and_the_Limitations.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="what-your-university-career-center-can-do-for-you-and-its-limitations">What Your University Career Center Can Do For You…and its Limitations</h1>
<p>Today, we’re talking about university career centers. I want to begin this topic by saying that I have 22 years’ experience as the director of two university career centers, so I know of what I speak. </p>
<p>Keep in mind that what I talk about today are generalizations. There are no requirements for what career centers must offer or what their staffing levels must be, although the National Association of Colleges and Employers sets some broad standards for career centers.</p>
<p>It is not uncommon for career centers to have a 2,000-1 staffing ratio, meaning that there is one FTE for every 2,000 students. Because of this, the availability of one-on-one career counseling is often limited or not available at all.</p>
<p>I know this episode will be controversial for some, so I’d love to hear feedback, especially from those of you who either work at, or have used the services of, a university career center that is considerably better, or worse, than my descriptions. Tell me what they are doing that makes them great or not-so-great. </p>
<h2 id="what-career-centers-do-well">What Career Centers Do Well</h2>
<p>As a general rule, here’s where I think most career centers excel:</p>
<ol>
<li>Presentations to classes and organizations. </li>
</ol>
<p>Because they are on campus and interact with faculty and staff, they are usually available to come into classes and organizations to speak on a range of career-related topics. </p>
<p>These presentations serve a dual purpose: They provide valuable information to the students, and they put a face with the office, so students may be less intimidated to walk into the career center and seek help.</p>
<ol start="2">
<li>Career fairs.</li>
</ol>
<p>Campus career fairs that bring employers to the students is another strength of most career centers. Larger universities may have multiple career fairs for various colleges, groups of majors, or career interests. </p>
<ol start="3">
<li>Career planning.</li>
</ol>
<p>I think most career centers do etty good job of career planning with their students, using some combination of group teaching, one-on-one counseling, and assessments. </p>
<p>This career planning help students identify a major and potential career paths. </p>
<ol start="4">
<li>Alumni connections.</li>
</ol>
<p>Whether through the career center or the alumni office, career centers often at least facilitate connections between students and alumni. </p>
<p>Alumni are valuable resources for networking and for finding out about a city, industry, or employer, and they are often willing to make introductions on the student’s behalf. </p>
<ol start="5">
<li>Career speakers.</li>
</ol>
<p>Whether these speakers are alumni of the university or not, having people from a range of professions on campus to speak to students is a huge benefit of career centers. </p>
<p>I have witnessed so many students over the years have a major “aha!” moment at these types of events, as they are exposed to a career field they either didn’t know about or knew very little about. </p>
<ol start="6">
<li>Basic-level help.</li>
</ol>
<p>I am specifically saying basic-level help, because many career center staff aren’t trained to provide high-level coaching. In fact, many career centers are set up with peer consultants who provide the bulk of one-on-one assistance to students. </p>
<p>For many students, this basic-level help is all they need to get their first job post-graduation. </p>
<h2 id="career-center-limitations">Career Center Limitations</h2>
<p>Again, keep in mind that I’m painting this with broad brush strokes, but my points are based on personal experience, both in career services and as someone who works with recent college grads in my practice.</p>
<ol>
<li>Outdated resume techniques.</li>
</ol>
<p>This is the biggest one for me. I’ve yet to see a resume that has been worked on at a university career center that I would consider useful. What I’m seeing are old-school, static “data sheets” rather than marketing documents that effectively market the student for the job they want. The focus is on job duties, rather than achievements.</p>
<p>When I got my first resume certification, I had been in career services for nearly 20 years – and I realized I had been teaching students the wrong way to create a resume all that time. </p>
<p>I was also sold the line of BS that a person must create their own resume; otherwise, it wouldn’t be “genuine” or “authentic.” I actually find it extremely helpful for someone other than you to package your skills and achievements—especially if that person is a credentialed resume writer. </p>
<ol start="2">
<li>Focus on job boards.</li>
</ol>
<p>There are plenty of jobs available for entry-level candidates on job boards; the problem is that only about 25% of all jobs are on those job boards. Most universities have software, either canned or home-grown, that provides students with a job board specific to them. </p>
<p>It’s extremely important, in my opinion, to learn how to conduct a targeted, proactive job search early in your career so you can hone those skills throughout your career.  While many career centers talk about networking, I don’t believe that many of them go deep enough with this topic.</p>
<ol start="3">
<li>Limited one-on-one access to knowledgeable professionals. </li>
</ol>
<p>As I mentioned earlier, many career centers’ first line workers are students themselves, and they have limited knowledge of career planning and the job search.</p>
<p>Even the full-time professionals often aren’t trained as career coaches, professional resume writers, job search strategists, or the like. What they’ve learned is by osmosis from their director or assistant director, so if the skill set isn’t there at the top, it’s not going to be able to trickle down throughout the center. </p>
<ol start="4">
<li>Perception.</li>
</ol>
<p>Because career centers are the “hometown” option, they can often be overlooked while a student is in college. After all, they are right around the corner or down the hall…and the “get around to it” thing never happens. </p>
<p>I also think it sometimes takes a recent college graduate going back home to their parents’ basement to realize they don’t have a clue what they should be doing to look for a job. </p>
<p>While I prefer to work with recent college graduates who did take advantage of their university career center and want more than they were able to get there, I also get folks who (like me) never darkened the door of their university career center while they were a student. </p>
<ol start="5">
<li>Wide difference in the quantity and quality of services.</li>
</ol>
<p>I used to say parents would be very interested to know about these differences, because most parents are sending junior to college so he gets a good, high-paying job. Mom and dad would be shocked to learn of the huge variations in the career services offered by the universities junior is considering enrolling at. </p>
<p>So let me bottom-line it for you: I DO want you to use your university career center when you’re a student, and those services MAY be available to you as an alum. You are likely to get a good foundation of career counseling and job search preparation there. </p>
<p>However, many people will find they need more advanced help than their university career center is able to provide. </p>
<p>There’s lots of free information out there, and that’s a good start. This podcast and all the YouTube videos I have, for example. Lots of books and online courses. </p>
<p>You know it’s time to invest in paid services when you aren’t able to solve your problem yourself and you’re willing to invest money to solve your problem. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
