<html>

<head>
    <title>Exclusive Career Coaching - Blog: Leadership in Your First 90 Days</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Leadership in Your First 90 Days</h1>
                
                <div class="post-banner">
                    <img src="/images/leadership-in-the-first-90-days-of-your-new-role.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="leadership-in-your-first-90-days">Leadership in Your First 90 Days</h1>
<p> You’ve landed your next great job.</p>
<p>It’s so important to establish your leadership approach from day one. Even before, if possible.</p>
<p>Step One is determining the organization’s culture, including readiness to change. You’ll likely see one of four readiness-to-change cultures:</p>
<h2 id="smooth-sailing">Smooth Sailing</h2>
<p>If the situation does not require urgent changes and the culture is ready to change, you can make minor changes over time. You have a great team that is willing to become even greater.</p>
<p>Often times, Smooth Sailing is occurring because the previous leader was outstanding, and there could be some resentment towards you as the new leader.</p>
<p>Your challenge is to not make waves right off the bat, and to not immediately undo what their previous leader did.</p>
<h2 id="unstable-calm">Unstable Calm</h2>
<p>If the situation does not require urgent changes and the culture is not ready to change, make changes over time with a series of carefully thought-out minor “shocks.”</p>
<p>Think WIIFM (What’s In It For Me) as you shepherd your team through change, dangling a carrot or two as incentives for adapting to change.</p>
<h2 id="ready-to-accelerate">Ready to Accelerate</h2>
<p>If the situation does require urgent changes and the culture is ready to change, evolve quickly as a catalyst for change.</p>
<p>The biggest challenges in this situation: deciding which changes must occur, and in what order; moving as quickly as the situation requires. This is a situation where doing something, although perhaps not perfect, is better than non-action.</p>
<h2 id="facing-disaster">Facing Disaster</h2>
<p>If the situation does require urgent changes and the culture is not ready to change, you must immediately shock the system for it to survive.</p>
<p>Many people won’t knowingly walk into this type of situation. People who do relish this role often see themselves as someone who can enter a dysfunctional situation, make widespread change, and exit  quickly (think Mary Poppins).</p>
<p>This may very well be a short-term role.</p>
<p>Next, let’s talk about your team. Your  goal should be to move every team member one step in the right direction.</p>
<h2 id="contributors">Contributors</h2>
<p>Contributors share your vision. They are often new to the organization and have more to gain by going forward.</p>
<p>Your strategy is to make the Contributors your champions. Give them leadership roles, committee assignments, and projects that allow them to sing your praises and those of your department.</p>
<h2 id="detractors">Detractors</h2>
<p>Detractors are comfortable with the status quo, are change resistant, and may see you as a threat to their value and power. They have often been in their position for a long time and see change as a threat.</p>
<p>Your strategy is to silence the Detractors’ whining and complaints…not in a spirit of “my way or the highway,” but rather to become better team players. If you can find a common middle ground with them, they may keep their mouths shut.</p>
<h2 id="watchers">Watchers</h2>
<p>The Watchers—often the silent majority—will sit on the fence and see which way the herd’s moving.</p>
<p>Your strategy is to move the Watchers towards feeling more positive about their work environment and you.</p>
<p>Make small deposits in their emotional bank account and eventually you’ll have a respectable balance.</p>
<p>How do you move every person one step in the right direction? Increase the positive consequences of good behaviors and the negative consequences of bad behaviors</p>
<p>Conversely, decrease the negative consequences of good behaviors and the positive consequences of bad behaviors.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
