<html>

<head>
    <title>Exclusive Career Coaching - Resume Writing</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page">
    <div class="header">
        
        <div class="page-banner" style="background-image: url(/images/helloquence-61189-unsplash.jpg)">
            <div class="container">
                <h1 class="page-title">Resume Writing</h1>
            </div>
        </div>
        
    </div>
    <div class="container">
        
        <div class="main">
            <div class="left">
                <div class="content">
                    <p>Do you have the marketing documents you need to be successful in today’s job search? A professional resume writer can make the difference between being selected for an interview and being overlooked.</p>
<h2 id="why-hire-a-professional-resume-writer-">Why Hire a Professional Resume Writer?</h2>
<p><img src="/images/lesa/153.jpg" style="float:left"/> A professional resume writer can provide you with the documents you need to be successful in today’s job search. You will not be competitive with a descriptive resume; you need marketing tools that are targeted, results-oriented, and Applicant Tracking System (ATS) optimized.</p>
<p>If you are a good writer, you may think you have the skills to write a great resume. Here’s what I found:</p>
<p>I had worked in career services for more than 20 years and did not know how to write a great resume until I received my resume-writing credential (ACRW). In a nutshell: I didn’t know what I didn’t know.</p>
<p>There are lots of resume writers out there, and the fees they charge vary widely. Check carefully before you make your decision. Just as with most things, you get what you pay for, and that company advertising a $199 resume is much like buying a new car for $6,000. If it seems too good to be true... it probably is.</p>
<blockquote>
<p>Think of it this way: A resume, cover letter and LinkedIn profile written by a qualified resume writer is an investment in your future earnings.</p>
</blockquote>
<p>Also consider this: If you are seeking a salary of $100K+ per year, then your unemployment is costing you more than $385 per day. So if that professionally written resume shortens your job search by just one week, you’ll have more than made your money back.</p>
<h3 id="what-if-you-are-employed-but-thinking-of-a-change-">What if you are employed, but thinking of a change?</h3>
<p>Professionally written marketing documents are just as important for you. For example, if you are currently earning $75,000 per year, your next career move should be at a salary increase of at least 15%, or at least $81,250.</p>
<p>You can recoup your investment in a professional marketing package including a resume, cover letter, and LinkedIn profile in about three months in your new position.</p>
<h2 id="my-qualifications-as-a-resume-writer">My Qualifications as a Resume Writer</h2>
<ul>
<li>Credentials (I’m one of fewer than 25 Master Resume Writers globally)</li>
<li>Knowledge (I have a depth of knowledge of the job search process and have developed courses on navigating today’s job market)</li>
<li>Intelligence (I’m really smart and ask insightful and probing questions to ensure I have the information I need to write great documents for you)</li>
<li>Relationship (I build outstanding rapport with my clients—I am your partner in this process)</li>
<li>Results (My clients love working with me! They rave about both the quality of the result and the process)</li>
</ul>
<h2 id="sample-resumes">Sample Resumes</h2>
<ul>
<li><a href="/files/SalesResumeSample.pdf">Sales</a></li>
<li><a href="/files/MarketingCommunicationResumeSample.pdf">Marketing Communications</a></li>
<li><a href="/files/HRResumeSample.pdf">Human Resources</a></li>
<li><a href="/files/LearningDevelopmentResumeSample.pdf">Learning &amp; Development</a></li>
<li><a href="/files/FinanceExecutiveResumeSample.pdf">Finance Executive</a></li>
<li><a href="/files/CreativeResumeSample.pdf">Creative Executive</a></li>
</ul>
<h2 id="interview-guarantee">INTERVIEW GUARANTEE</h2>
<p>Exclusive Career Coaching is committed to your success. If you do not receive at least one bona fide interview within 60 days of receiving your finalized resume, we will rewrite your resume for FREE!</p>
<p>A bona fide interview is defined as being one for a position you have applied for (as opposed to unsolicited requests for interviews).</p>
<p>As with all guarantees, you, as the job seeker, must participate in the process and progress of your job search.</p>
<p>When you become a client of ECC, we will send you the Interview Guarantee.</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
