<html>

<head>
    <title>Exclusive Career Coaching - Blog: Is Your Resume Job Search Ready?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Is Your Resume Job Search Ready?</h1>
                
                <div class="post-banner">
                    <img src="/images/hardworker__team-player__great-communication-skills_blah-blah-blah.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="is-your-resume-job-search-ready-">Is Your Resume Job Search Ready?</h1>
<p>It’s a busy time of year for hiring activity, and many of you are updating your resume. Whether you hire a professional like me or do it yourself, here are five top tips to make sure your resume is job search ready.</p>
<h2 id="branding-is-everything-">Branding is everything.</h2>
<p>Just as companies and products are branded, so should you be.</p>
<p>Whether you utilize a formal brand development tool such as Reach360, work with a professional like me to uncover and refine your brand, or work through this process on your own, it is critical that you develop a differentiating branding statement.</p>
<p>You want potential employers to know, quickly and clearly, whether you are a good fit for their organization.</p>
<p>The alternative is a “vanilla” impression that may not repel any potential employers – but doesn’t attract any, either.</p>
<h2 id="make-a-strong-visual-impact-">Make a strong visual impact.</h2>
<p>Most companies utilize Applicant Tracking Systems, for which you’ll need an un-formatted Word version of your resume.</p>
<p>These systems typically allow you to upload your “pretty” resume, and this is the version the humans will look at.</p>
<p>You want your “pretty” resume to make a strong, professional impact that will compel the reader to take you seriously as a candidate and perhaps spend a bit more time looking at your document.</p>
<p>The judicious use of color, shading, and lines can be very effective. I will often use charts or graphs with my sales executives to show their achievements visually.</p>
<h2 id="your-layout-has-to-be-logical-">Your layout has to be logical.</h2>
<p>Hiring professionals spend far too much time viewing resumes to bother with one that doesn’t make sense in its layout.</p>
<p>Candidates will sometimes try to gain attention by creating a layout that is different. But different, in this case, isn’t always good.</p>
<p>Your information at the top of the page, your Experience section before your Education section (unless you’re a recent college graduate), and a standard layout for your Experience section will go far in your resume’s readability factor.</p>
<p>And while we’re on the subject, most employers are clear in their preference for a two-page (maximum) resume.</p>
<h2 id="make-a-clear-distinction-between-your-job-duties-and-your-accomplishments-">Make a clear distinction between your job duties and your accomplishments.</h2>
<p>Most people have what I call a “data sheet” – a static listing of where they’ve worked, dates, and job duties. In other words, an old-school resume.</p>
<p>If they have any achievements on their resume, they are mixed in with bullets that describe their job duties.</p>
<p>The net effect: Your achievements are diluted by the job duties, and your “death-by-bullets” laundry list of job duties/achievements puts the reader into a trance.</p>
<p>Which brings me to my final point…</p>
<h2 id="the-focus-is-on-your-achievements-">The focus is on your achievements.</h2>
<p>What differentiates you from your competition is your achievements.</p>
<p>Right or wrong, most hiring managers assume certain job titles carry with them a common set of job duties, so listing these ad nauseam on your resume is not the best use of space.</p>
<p>Hard-hitting bulleted accomplishments is what will separate you from others who’ve held the same or similar job titles.</p>
<p>A maximum of six, with progressively fewer bullets as you go further back in your work history. Each of which start with a strong action verb.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
