<html>

<head>
    <title>Exclusive Career Coaching - Blog: Top LinkedIn Tips for Your Job Search</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Top LinkedIn Tips for Your Job Search</h1>
                
                <div class="post-banner">
                    <img src="/images/www.exclusivecareercoaching.com-63.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="top-linkedin-tips-for-your-job-search">Top LinkedIn Tips for Your Job Search</h1>
<p>In this week’s podcast, I talk about ten ways you can use LinkedIn in your job search.</p>
<p>Here they are, with a specific tip for each:</p>
<p>Find someone in the company you are applying to, such as a human resources professional or department decision-maker, and reach out via LinkedIn.</p>
<p>–I call this my “+1” approach, so that you’re always doing something in addition to just applying online to get yourself noticed. </p>
<p>Find who you know and are connected to relative to a position you are applying for and ask them to help you in some way, such as putting in a good word for you or giving you some “insider info.”</p>
<p>–Again, part of my “+1 strategy.” In general, people want to help you – especially if you ask for specific help they are able to provide. </p>
<h2 id="identify-who-you-know-relative-to-your-target-employers-these-are-the-people-you-want-to-network-with-preferably-face-to-face-">Identify who you know relative to your target employers; these are the people you want to network with, preferably face-to-face.</h2>
<p>-Determine who you know:</p>
<p>-Who works at your target employer AND knows the decision-maker</p>
<p>-Who doesn’t work at the company but DOES know the decision-maker</p>
<p>-Who works at the company but DOESN’T know the decision-maker</p>
<p>-Who is a “center of influence,” a well-connected person in your industry or geographic region</p>
<p>Join LinkedIn groups that put you in proximity to decision-makers in your target employers.</p>
<p>–But don’t just lurk; ask questions and comment on posts. </p>
<h2 id="follow-your-target-employers-this-gives-you-an-inside-scoop-into-jobs-as-they-open-up-">Follow your target employers; this gives you an inside scoop into jobs as they open up.</h2>
<p>–Some companies are checking this as a way to determine whether or not candidates are truly interested in their organization. </p>
<h2 id="research-your-target-employers-on-linkedin-">Research your target employers on LinkedIn.</h2>
<p>-Companies have profiles on LinkedIn too (as indicated in #5); LinkedIn can also help you research key organization leaders. </p>
<p>Reach out to people who work at employers you are interested in to get the inside scoop.</p>
<p>-You can also check Glassdoor.com for this type of insider information. </p>
<h2 id="use-the-jobs-function-on-linkedin-to-find-out-who-s-in-hiring-mode-regardless-of-whether-or-not-they-re-posting-positions-you-re-interested-in-">Use the Jobs function on LinkedIn to find out who’s in hiring mode, regardless of whether or not they’re posting positions you’re interested in.</h2>
<p>-Companies that are in hiring mode are much more likely to want to speak with potential employees. From LinkedIn, Google the company to see why they are in hiring mode, such as launching a new initiative or division. </p>
<h2 id="post-a-video-of-you-talking-about-your-qualifications-on-linkedin-make-sure-it-s-professional-">Post a video of you, talking about your qualifications, on LinkedIn. Make sure it’s professional.</h2>
<p>-The key here is professional, and if you’re currently employed, this probably won’t work for you. Instead, what example of your work could you post? </p>
<p>Use the Advanced Search function to find people you already know so you get your connections to 500+.</p>
<p>-If you have fewer than 500 connections, quantity rather than quality is the name of the game. Once you get to 500, you can be much more strategic about asking those you don’t know, and those at higher-level positions, to connect with you.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
