<html>

<head>
    <title>Exclusive Career Coaching - 060: Starting Your Career – Proper Perspective is Everything</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">060: Starting Your Career – Proper Perspective is Everything</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_60-Starting_Your_Career-Proper_Perspective_is_Everything.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="starting-your-career-proper-perspective-is-everything">Starting Your Career...Proper Perspective is Everything</h1>
<p>The theme for December is Starting, Continuing, or Restarting Your Career. Today, I want to give you five top tips for starting your career. Specifically,  about how to view the beginning of your career in a way that serves you.</p>
<p>My target market is high-achieving 22-32 college graduates…those for whom the sky is the limit IF they have the support, strategies, and tools they need to successfully navigate their careers.</p>
<p>For the most part, today’s podcast is dedicated to those 22-year-old recent college graduates. However, the tips I’m giving you today will serve you at any point in your career.</p>
<h2 id="tip-1-don-t-be-afraid-to-make-mistakes-">Tip #1: Don’t be afraid to make mistakes.</h2>
<p>The keyword for this tip is FEARLESS. I am asking you to take chances, be brave, be willing to screw it up royally. Because it is only by taking these chances that you have the opportunity for an amazing payoff.</p>
<p>Here are some ways this might look: You might apply for your dream job, even though you don’t have all the qualifications. You might ask someone you respect to help you get your foot in the door with a company you really want to work for. You might accept a job that is nothing like what you thought you wanted to do, but that seems really interesting.</p>
<p>Is there potential for failure in each of these? Of course. But by not trying, you are assuring the worst possible outcome for yourself. Better to try and fail than to never try at all.</p>
<h2 id="tip-2-check-your-gut-frequently-">Tip #2: Check your gut…frequently.</h2>
<p>The keyword for this tip is INTEGRITY. I want you to have integrity with yourself during your job search and as you progress through your career. Make sure the work you are doing is in alignment with your skills, values, interests, personality, and passions.</p>
<p>I see a lot of 22-year-olds who are so influenced by their parents, siblings, professors, or significant other that they aren’t pursuing their own dream. Their career goals have gotten lost in the shuffle of other people’s dreams for their lives.</p>
<p>PLEASE don’t make your career decisions, or individual job decisions, based solely on money. While money is important and solves a lot of problems, it can’t compensate for doing work you don’t enjoy…work that doesn’t fill your soul or your purpose on this earth.</p>
<p>If your gut is telling you this isn’t the right opportunity for you, listen to it. If your gut is telling you to talk to your boss about a promotion, pay attention. Your gut is there for a reason.</p>
<h2 id="tip-3-get-professional-help-">Tip #3: Get professional help.</h2>
<p>The keyword for this tip is EXPERTISE. Just as you would hire an expert to remodel your home or fix your car, you need an expert to support you in your job search and in managing your career.</p>
<p>A certified resume writer, career counselor, credentialed job search coach,  interview coach, and accountability partner can be a tremendous help in your job search and career management success.</p>
<p>Here are some of the benefits of working with a professional in this process:</p>
<p>You will take more, better, and smarter actions—because you set the goals you really want</p>
<p>You will reach for more, much more—because you have a partner in the process</p>
<p>You will make better decisions for yourself and your career—because your focus is clear</p>
<p>You will have a lot more sustainable energy—no more chugging along in your job search</p>
<h2 id="tip-4-be-willing-to-start-somewhere-">Tip #4: Be willing to start somewhere.</h2>
<p>The keyword for this tip is HUMILITY, because you might need to start at the bottom. Doing work you don’t love as a means to an end. I’m not asking you to do drudgery, just to be willing to do whatever needs to be done.</p>
<p>With the right attitude, your boss will likely recognize your work ethic and quickly promote you to a position you would never have gotten as an external candidate.</p>
<p>You can’t reasonably expect to get your dream job right out of a bachelor’s degree, with little or no full-time career experience. But you CAN reasonably expect to get on the dart board of your dream job – likely on one of the outer rungs.</p>
<h2 id="tip-5-the-right-attitude-is-everything-">Tip #5: The right attitude is everything.</h2>
<p>The keyword for this tip is OPTIMISM. I’m not asking you to be overjoyed when you don’t get that job you interviewed for or to be thrilled when you bomb an interview.</p>
<p>Rather, I’m asking you to keep everything in perspective. To recognize that you are learning…which, to me, is the opposite of winning.</p>
<p>Here are some of the thoughts I hear from prospective clients:</p>
<ul>
<li>“I’m not qualified.”</li>
<li>“There are looking for someone with…” (something you don’t have)</li>
<li>“There’s too much competition.”</li>
<li>“I keep applying online, but never hear anything back.”</li>
<li>“I want to do X, but no one will ever hire me for that job.”</li>
</ul>
<p>Here’s the question I want you to ask yourself about any thought you have: Does this thought serve me? If not, is there a better thought you can think that will serve you better?</p>
<p>I’m not asking for a 180-degree change; you probably won’t be able to believe that. Going from “I’m not qualified” to “I’m fully qualified” may be unbelievable. But could you go from “I’m not qualified” to “I have some of the qualifications they are looking for?”</p>
<p>Attitude also affects how you show up for work every day. Are you willing to do the dirty work? Put in long hours when needed? Help out co-workers? And do all of these things with a smile?</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
