<html>

<head>
    <title>Exclusive Career Coaching - Blog: Understanding Personality During the Job Interview, Part 1</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Understanding Personality During the Job Interview, Part 1</h1>
                
                <div class="post-banner">
                    <img src="/images/istock_000031712402_small-300x200-2x.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="understanding-personality-during-the-job-interview-part-1">Understanding Personality During the Job Interview, Part 1</h1>
<p>Would you agree that there are different types of people out there? Of course you would. Would you also agree that you will likely see different personality types among the interviewers you encounter during your job search? I’m sure you would. Let me provide you with some insight into how to navigate various personalities during the job interview.</p>
<p>There are many personality assessments out there: I use the Myers-Briggs Type Indicator (MBTI), the world’s most widely used personality instrument. I particularly love the MBTI because, as an actual psychological instrument, it can provide people with an incredibly deep understanding of themselves and others.</p>
<p>Here’s the first preference pair I want to discuss:</p>
<h2 id="sensors-vs-intuitives">SENSORS VS. INTUITIVES</h2>
<p>This facet of personality type has to do with how you take in information. Sensors are the ones who love details and facts, operate in the here and now, are resistant to change, and take things literally. Intuitives are the ones who are big-picture oriented, future-focused, welcome change, and are very good at seeing patterns and relationships between things.</p>
<h2 id="application-for-the-interview">APPLICATION FOR THE INTERVIEW</h2>
<p>How does this play out in the interview? Put simply, some of the people you will interview with will want answers delivered in a very systematic, linear way, with lots of detail (these are the Sensors). Others will want the overall scope, will appreciate your use of metaphors and word pictures, and are okay if you aren’t linear in your answers (these are the Intuitives).</p>
<h2 id="which-type-is-the-interviewer-">WHICH TYPE IS THE INTERVIEWER?</h2>
<p>How do you know which type your interviewer is? Listen for cues in how he/she speaks. If you have contact with the interviewer prior to the interview, pay attention to the tenor of that contact. Here are some key words that may help you hone in on how your interviewer takes in information:</p>
<p>SENSORS VS. INTUITIVES</p>
<p>Realistic vs. Inventive</p>
<p>Reasonable  vs. Potential</p>
<p>Grounded vs. Imaginative</p>
<p>Literal vs. Theoretical</p>
<p>Actual vs. Figurative</p>
<p>Sensible vs. Conceptual</p>
<p>Experience vs. Possibility</p>
<p>Present vs. Future</p>
<p>Pragmatic vs. Ideas</p>
<p>Detail-Oriented vs. Big-Picture Focus</p>
<p>WHAT SHOULD YOU DO WITH THIS INFORMATION?</p>
<p>-Provide rich details for the Sensors, and tell your stories in a linear fashion</p>
<p>-Provide word pictures, associations, and metaphors for the Intuitives—think big picture</p>
<h2 id="what-about-group-interviews-">WHAT ABOUT GROUP INTERVIEWS?</h2>
<p>If you’re in a group interview, it’s a good idea to do both. Does this seem impossible? Two pieces of advice: Give equally to both groups, and avoid extremes. Provide some detail, provide some big picture. Give facts, offer possibilities. Ever spent any time around someone who you thought lived in “la la land?” Ever spent any time around someone who bored you to tears with details? These are the extremes of Sensing and Intuition, and you’re likely to turn one (or more) of the interviewees off by responding too figuratively or too literally.</p>
<p>Keep in mind that one of these preferences is innate to you and one is more like speaking a foreign language. The bottom line is: you’re in their country, so it’s incumbent upon you to speak their language.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
