<html>

<head>
    <title>Exclusive Career Coaching - Blog: The Interview: Know Thyself</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: The Interview: Know Thyself</h1>
                
                <div class="post-banner">
                    <img src="/images/istock_000012303044_small-300x300-2x.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="the-interview-know-thyself">The Interview: Know Thyself</h1>
<p>You Have to Know Yourself to Succeed in the Interview.</p>
<p>So far in this thread, I’ve talked about how to think about the interview, developing your “took kit” of stories, and answering the dreaded “Tell me about yourself” question.</p>
<p>I’d like to cover two more highly feared interview questions in this blog.</p>
<h2 id="why-should-i-hire-you-">Why Should I Hire You?</h2>
<p>The essence of this question can be asked in a couple of different ways: “Why are you the best-qualified candidate for this job?” and my personal favorite: “Why should I stop the interview process right now and offer you the job?”</p>
<h2 id="sell-yourself-in-the-interview-">Sell Yourself in the Interview.</h2>
<p>Essentially, the interviewer wants you to sell yourself, and to do so you need to know two things: yourself, and the company.</p>
<p>You must be confident in answering this question– decisive about those qualities, skills, and experiences that make you the best candidate for the position.</p>
<p>Also, you need to tie together your strengths with the company’s needs and goals.</p>
<p>For Example:</p>
<p>“You should hire me because I have the optimal blend of experience, skills, leadership, and education for the role.</p>
<p>“You are looking for someone with experience in a senior leadership role; I have that. You are also looking for someone with ERP implementation experience; as you can see on my resume, I have worked with a number of ERP systems and have spearheaded large-scale implementations and upgrades.</p>
<p>“I have an MBA. Finally, I have worked in this vertical before, so I am aware of the unique challenges and opportunities of your industry.</p>
<p>“What I am most impressed with about your organization is your commitment to leading-edge technology AND best-in-class customer service; this is something I’ve looked for in each company I’ve worked for.</p>
<p>“Many companies say this, but as I’ve researched your organization and spoken with current and former employees, you really live that commitment.”</p>
<h2 id="the-other-dreaded-interview-question">The OTHER Dreaded Interview Question</h2>
<p>The other question that stymies many interviewees is “What is your greatest weakness?”</p>
<p>Here’s how NOT to answer that question, unless you thrive on eye-rolling and audible exhales: “My greatest weakness is that I work too hard. I’m always the first person there and the last person to leave.”</p>
<p>The other eye-roll-generating response: “I have no weaknesses that I’m aware of.” (Of COURSE you have weaknesses. They know it; apparently, you don’t.)</p>
<p>How SHOULD you answer that question?</p>
<p>By giving an actual weakness that you are working on, as long as it’s not a deal-breaking weakness.</p>
<p>What do I mean by that? If you are applying for a CFO position, yet state that your greatest weakness is your inability to manage money…not going to happen.</p>
<p>Here’s an Example:</p>
<p>“My greatest weakness historically has been how uncomfortable I am in confronting employees who are under-performing. It causes me a lot of anxiety.</p>
<p>“I have been able to improve both my skills in this area and my comfort level by reading everything I can get my hands on related to this subject and attending workshops on performance management.</p>
<p>“While I will never claim that managing under-performing employees is the highlight of my day, I have gotten much better at it…and more willing to address under-performance early so that problems do not fester.”</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
