<html>

<head>
    <title>Exclusive Career Coaching - 104: Bull's Eye Thinking for Your Career</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">104: Bull's Eye Thinking for Your Career</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_104_-_Bull_s_Eye_Thinking_for_Your_Career.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="bull-s-eye-thinking-for-your-career">Bull’s Eye Thinking for Your Career</h1>
<p>One of the topics I’ve talked about before on this podcast is the concept of the bull’s eye as it relates to your dream career.</p>
<p>If you think of your career as a dart board, then all of the “suitable” jobs for you are somewhere on that dart board.</p>
<p>Not on the wall, not with the dart sailing through a doorway into the next room. </p>
<p>Your goal, then, as a recent college graduate with little if any career experience is to get on the outer rung of your dart board. </p>
<p>That’s all…on the dart board somewhere. Hopefully, this takes the pressure off.</p>
<p>Then, as you leave your first post-college job and take your next career step, the goal is to move a bit closer to the inner rung. Just a bit. </p>
<p>There are two primary reasons why the center of your dart board isn’t a realistic goal right out of college: You don’t have enough experience and creds to get that job unless you’ve aimed super low, and you don’t know yourself well enough to truly know what the center of your dart board looks like. </p>
<p>It might well be 10-12 years out of college before you’re in the center of your dart board. And within that center, there are several jobs that are perfect for you.</p>
<p>So you go through a series of jobs, maybe even change career paths, as you move toward the center of your bull’s eye. You like, maybe even love, each of these jobs. You continue to learn more about yourself and more about the world of work as you go. </p>
<p>This concept, which is pretty macro, got me thinking about the bull’s eye concept on a micro level. What you can be doing on a monthly, weekly, even daily basis to get you towards your bull’s eye. </p>
<p>I also want to bring the personal aspect into this conversation, because we’re total people rather than our “professional” and “personal” selves. The two can’t really – and shouldn’t be – separated. </p>
<p>Here, then, are NUMBER micro-decisions, or micro-opportunities, that can either move you towards your bull’s eye…or not.</p>
<h2 id="raising-your-hand">RAISING YOUR HAND</h2>
<p>In episode #103, I talked about how women sometimes take on job responsibilities that no one else wants, without thinking strategically about whether that additional duty will benefit their career.</p>
<p>I am suggesting that you think strategically before raising your hand. This can be in one of two forms: your boss needs someone to do a particular thing, or you see a thing that needs to be done and offer to do it. </p>
<p>I invite you to push the pause button before that hand goes up. Picture where you are now on your dart board, where you want to go next and ultimately, and how this thing you’re about to volunteer for fits into those goals. </p>
<p>Does it move you closer to your bull’s eye? Unless the answer is yes, resist the urge. </p>
<p>If this thing moves you away from your bull’s eye – run quickly. If it keeps you in the same place – neither forward or backward – give serious consideration for agreeing to do the thing.</p>
<p>There are many ways a new responsibility can help your career, and I’ve talked about that in episode #69 when I covered stretch assignments. If you’re unclear about this concept, go back and listen to that episode. </p>
<p>The short answer is to think broadly about how a particular assignment might benefit your career. But, if after thinking broadly, you come up with NADA, then pass on that assignment when at all possible. </p>
<p>Also – keep in mind that that task you’re trying to force fit into your career goals may be a perfect fit for one of your coworkers. Don’t deny them that growth opportunity. </p>
<h2 id="building-relationships">BUILDING RELATIONSHIPS</h2>
<p>I could do an entire podcast on the relationships you do, and don’t, want to develop to progress your career…oh wait. I already have. Several, in fact. </p>
<p>Let’s talk first about the relationships you DO want. Who do you need to spend time cultivating relationships with inside, and outside, your current employer? Who can mentor you, be your champion, be your sounding board? </p>
<p>If you want to move to another area of your current company, who do you need to know in the new department to facilitate that? </p>
<p>Who are the “realistic gets” in your profession, your industry, your city? </p>
<p>This, of course, is networking. </p>
<p>The flip side are the relationships you DON’T want. This is often based on negative reputation, lack of follow through, all flash and no substance. Narcissists who will guaranteed not be there for you when you need them because it’s all about them and no you. Run, don’t walk. </p>
<h2 id="additional-education-credentials">ADDITIONAL EDUCATION/CREDENTIALS</h2>
<p>First of all, additional education, whether formal or informal, takes time. It also takes money – if not yours, then your employers’. There is a cost to doing this.</p>
<p>As someone with a master’s degree and a boat load of letters after my name, I’m all for creds. What I’m not for is creds for creds’ sake.</p>
<p>If you’re going after a master’s degree, will it move you towards your bull’s eye, and is NOW the best time to go for it? </p>
<p>Will the credential improve your chances for career success? If it’s a wash, do you want to invest your time in doing it? </p>
<p>Bottom line here: You may have one of three answers to these questions. Yes, No, or Not Now. Pay attention to what your gut, and the data are telling you. </p>
<h2 id="timing">TIMING</h2>
<p>I’ve seen far too many clients who’ve jumped ship when things got a little rough…at the detriment of their career. </p>
<p>Conversely, I recently heard from a long-time friend, who initially reached out because she was ready for her next career move. </p>
<p>She sat on it for a few days, and realized she had a few more goals at her current employer. She wants to revisit her job search in about six months.</p>
<p>What’s left to accomplish in your current role? What’s going on in your personal life right now, that would either make this a good or not-so-good time to job search? Are there considerations around bonuses, pensions, etc.? </p>
<h2 id="seeking-promotions">SEEKING PROMOTIONS</h2>
<p>The first piece of seeking promotions is whether that promotion is going to move you towards your bull’s eye.</p>
<p>What’s new about the new job? What’s the same? How’s the new title play? What’s the salary increase, and how will the new job affect your work/life blend? </p>
<p>The second piece is timing. Have you spent enough time in your current role to have 2-3 solid achievements to speak of on your resume? Are there any other factors in your life that make this a particularly good, or bad, time to seek this promotion? </p>
<h2 id="the-rest-of-your-life">THE REST OF YOUR LIFE</h2>
<p>Use these same principles for decisions outside of work. </p>
<p>Let’s use an example. One of your personal bull’s eye “things” in your life is to own your own home in the next two years. </p>
<p>Maybe you currently rent a fairly nice apartment…so maybe, in this regard, you’re not on the outer rung of your “homeowner’s” bull’s eye. Maybe you’re one rung in. </p>
<p>Over the next two years, you will want to make decisions based on whether or not they move you towards, or away from, your homeowner’s bull’s eye. Financial decisions, decisions about job changes and the accompanying salary, maybe even relationship decisions. </p>
<p>See how this works? </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
