<html>

<head>
    <title>Exclusive Career Coaching - 083: Answering the Dreaded "Strengths" and "Weaknesses" Interview Questions</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">083: Answering the Dreaded "Strengths" and "Weaknesses" Interview Questions</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_083_-_Answering_the_Strengths_and_Weaknesses_Interview_Questions.wav" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="answering-the-dreaded-strengths-and-weaknesses-interview-questions">Answering the Dreaded “Strengths” and Weaknesses” Interview Questions</h1>
<p>This month we’re covering some of the most difficult aspects of the job interview. Last week we covered the “tell me about yourself” question, and today we’re diving into the “strengths” and “weaknesses” questions.</p>
<h2 id="strengths">Strengths</h2>
<p>When developing your answer to the “tell me about your greatest strengths,” it is important to keep two things in mind:</p>
<h2 id="your-personal-brand-">Your personal brand.</h2>
<p>If you haven’t done personal branding work yet, get to it! It is so important at the interview that you can clearly articulate what you bring to the table that differentiates you from the competition. </p>
<p>Your personal brand, in effect, is the unique constellation of your strengths. </p>
<h2 id="the-requirements-of-the-job-">The requirements of the job.</h2>
<p>The way I always ask the “strengths” question is this: “What are your greatest strengths relative to this position, and how will you use them should you get the job? </p>
<p>One of my greatest strengths is my ability to decorate my home in a way that makes people feel welcomed and comfortable. </p>
<p>This isn’t relative to an employer unless I’m applying for a job as a decorator or furniture salesperson. </p>
<p>It isn’t that you will have different strengths for different jobs – your strengths are your strengths. </p>
<p>Which ones you emphasize will depend on the requirements of the job. </p>
<p>To emphasize each strength you offer, I recommend providing a CAR story to illustrate. Telling stories throughout your interview will also achieve two things:</p>
<p>-You will prove your point more effectively</p>
<p>-You will be remembered by your stories</p>
<h2 id="weakness">Weakness</h2>
<p>Now let’s talk about the “weakness” question. Here’s how I like to ask it: “What is your greatest weakness relative to this position and how will you address it should you get the job?”</p>
<p>Just as with the “strengths” question, it is important to know the requirements of the job to answer this question. </p>
<p>This is your opportunity to address the elephant in the room. For example, let’s say the job description asks for “five years of experience in _____.” You only have four years of experience in that area. </p>
<p>Here is what to keep in mind:</p>
<p>-You’re in the interview.</p>
<p>The obviously consider you a top candidate or you wouldn’t be in the interview. The fact that you have less than the required amount of experience is clearly not a deal-breaker.</p>
<p>-You’re not the perfect candidate. </p>
<p>Here’s the good news: there are no perfect candidates. </p>
<p>This weakness, however, is a likely concern for the interviewer – and it is up to you to alleviate his or her concerns. </p>
<p>Tell them what you DO have that would be an effective substitute – do you have an advanced degree, experience in another related area, training or a certification in that area? </p>
<p>Even if they don’t ask the question the way I did, be sure to tell the interviewer how you plan to address that weakness.</p>
<p>An important thing to keep in mind when answering the “weakness” question: it can’t be a mission-critical weakness. </p>
<p>What do I mean by this? </p>
<p>-An administrative assistant who says her greatest weakness is organization</p>
<p>-An accountant who says his greatest weakness is numbers</p>
<p>-A teacher who can’t manage a classroom</p>
<p>Finally, your “weakness” response can’t be a non-weakness…this elicits an eye-roll from the interviewer. </p>
<p>Some examples:</p>
<p>-I’m too dedicated</p>
<p>-I work too hard</p>
<p>-I’m a perfectionist (although this one can work as a weakness if it is genuine)</p>
<p>So, be honest about your weakness, but not brutally honest. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
