<html>

<head>
    <title>Exclusive Career Coaching - 005: Think Yourself Motivated</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">005: Think Yourself Motivated</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_61-Is_it_My_Career_or_Just_My_Job.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="think-yourself-motivated">Think Yourself Motivated</h1>
<p>No matter the circumstance of your job, you CAN keep yourself motivated.</p>
<h2 id="what-are-some-of-those-circumstances-">What are some of those circumstances?</h2>
<p>-Not having a supportive manager</p>
<p>-Co-workers who aren’t supportive…or who may be trying to sabotage you</p>
<p>-Not being recognized, or compensated, in alignment with your contributions to the organization</p>
<p>-The company as a whole does not have a clear direction…the focus is constantly shifting</p>
<p>-No opportunity for upward advancement</p>
<p>-You have responsibility, but you don’t have authority commensurate with that responsibility</p>
<p>-Expectations that don’t allow for much life outside of work</p>
<h2 id="you-can-think-negative-thoughts-about-these-circumstances-but-that-is-completely-optional-">You can think negative thoughts about these circumstances, but that is completely optional.</h2>
<p>What are some of the thoughts you might be having about the circumstances I’ve mentioned?</p>
<p>“My boss doesn’t care about me.”</p>
<p>“I hate the people I work with, and they hate me.”</p>
<p>“Nobody cares how much I contribute to this company.”</p>
<p>“How can I possibly be successful in this company, when no one is steering the ship?”</p>
<p>“How can I be effective in this role when I can’t make the changes I need to make?”</p>
<p>“All I do is work.”</p>
<h2 id="all-of-these-thoughts-are-optional-">All of these thoughts are optional.</h2>
<p>What results might you get with those thoughts?</p>
<p>-Underwhelming performance evaluations</p>
<p>-Termination</p>
<p>-Reduced chances for promotion</p>
<p>-Less-than-stellar performance evaluations</p>
<p>-A lack of satisfaction in a job well done</p>
<h2 id="to-change-these-results-change-the-thoughts-you-are-thinking-">To change these results, change the thoughts you are thinking.</h2>
<p>Because your thoughts generate your feelings.</p>
<p>Your feelings generate your actions.</p>
<p>Your actions generate your results.</p>
<p>Here’s the thing about your thoughts:</p>
<p>They are optional.</p>
<p>You probably aren’t even aware of them.</p>
<p>It takes practice to change your thoughts.</p>
<p>The first step to changing a thought is to recognize the thought you’re currently having.</p>
<p>The second step is to decide whether or not that thought is serving you.</p>
<p>You’re not allowed to beat yourself up for your thoughts.</p>
<p>You don’t want to try to make a 180-degree change in the thoughts you’re having, because you won’t believe that new thought.</p>
<h2 id="make-small-shifts-in-your-thoughts-toward-a-thought-that-serves-you-better-">Make small shifts in your thoughts toward a thought that serves you better.</h2>
<p>Going from “my boss hates me” to “I have a boss.”</p>
<p>That’s nice and neutral, isn’t it?</p>
<p>Does it serve you better to think “I have a boss” than “my boss hates me?” Absolutely.</p>
<p>Eventually you’ll be able to start practicing an even more positive thought.</p>
<p>Take baby steps.</p>
<p>You’ll get there.</p>
<h2 id="here-are-some-final-thoughts-about-your-thoughts-">Here are some final thoughts about your thoughts.</h2>
<p>No one can make you feel happy…successful…fulfilled…but you.</p>
<p>Your boss can’t make you happy. Your co-workers can’t make you feel successful.</p>
<p>Only you can do that. And you do that with your thoughts.</p>
<p>Be aware of your thoughts, but don’t beat yourself up for the thoughts you’re having. Just pay attention.</p>
<p>I write my thoughts down every morning: good, bad, neutral. I dump them out on the paper to see what’s going on up there.</p>
<p>Make incremental changes in your thoughts that move you in the right direction.</p>
<p>Don’t abdicate your happiness…success…sense of fulfillment…to anyone but yourself. That’s your power, and you don’t want to give it away.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
