<html>

<head>
    <title>Exclusive Career Coaching - Blog: City Girl and Country Cows</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: City Girl and Country Cows</h1>
                
                <div class="post-banner">
                    <img src="/images/untitled-design-6.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="city-girl-and-country-cows">City Girl and Country Cows</h1>
<p>It’s the fifth week of the month, and that means blog hilarity. You know, fun stuff that doesn’t help you in your work one iota.</p>
<p>In this week’s podcast, I’m telling six of my favorite funny stories, from work and life.</p>
<p>Here’s  one I like to call City Girl and Country Cows.</p>
<p>First of all, a disclaimer: I don’t consider myself a BIG city girl.  I was born and raised in St. Petersburg, Florida; I lived briefly in Tampa, and otherwise,  I’ve lived in small-to-mid-sized cities.</p>
<p>Until the summer of 2012, I had never lived on a farm.</p>
<p>Here’s how you know you’re on a farm: It takes at least one dirt road to get there. There’s a barn, and inside that barn are pieces of equipment that look interesting and terrifying in equal measure. When you exit your vehicle, at least one hound dog greets you with an affectionate crotch-sniff.</p>
<p>And, most importantly, you know you’re on a farm because there are cows. </p>
<p>So I was most definitely living on a farm. I lived on this farm in Bible Grove,  Missouri for 2 1/2 months after I sold my home. The farm-and-home owners were dear friends of mine, and some of my favorite stories of my entire life happened during those 2 1/2 months.</p>
<p>My all-time favorite sentence came from the farm: “Eli, take your church clothes off before you kill the raccoon.”</p>
<p>Hard to beat that.</p>
<p>On to the cow story.</p>
<p>My normal residence was a garage apartment that was so well insulated I couldn’t hear gun shots right outside. (Yep, actually happened.)</p>
<p>However, the fam had left for the weekend, and it was just me on the farm. I decided to sleep in the main house, on a sofa near the front door.</p>
<p>And, right about 6:30 a.m. a low but insistent “moo” wakes me up.</p>
<p>I didn’t think it applied to me, so I promptly fell back asleep.</p>
<p>At about 6:32, a less-low and more-insistent “moo” brings me back to the real world.</p>
<p>At this point, I was awake enough to realize two things: 1) I SHOULDN’T BE HEARING COWS AT THE FRONT DOOR, and 2) If I opened the front door, I would have to deal with whatever the heck was going on.</p>
<p>So, against my better judgment, I opened the front door.</p>
<p>And found a calf on the front porch, next to Rosie, the basset hound. (That traitor.)</p>
<p>The calf was the cause of the insistent mooing.</p>
<p>If it had just been that one calf, this city girl could have probably managed to get her back to mom.</p>
<p>The problem was that ALL OF THEIR COWS WERE STANDING IN THEIR FRONT YARD.</p>
<p>(I found out later that the electric fence had malfunctioned.)</p>
<p>It was at this point I realized that nothing in my education or life experience prepared me to deal with cows in the yard.</p>
<p>So I did what seemed most logical: I panicked.</p>
<p>Then I called the wife on her cell phone. No answer. Left a panicked message.</p>
<p>Then I started calling the numbers posted by their home phone.</p>
<p>The husband’s mother’s phone number was first on the list, and she lives just down the dirt road. Disconnected number.</p>
<p>Then I called the husband’s brother, Chuck, who lives five minutes away as the crow flies. No answer. Left another panicked message.</p>
<p>Then I got in my car and was pulling out of the driveway (through the maze of cows), when I got a return phone call from Chuck’s wife…who was completely confused as to who I was, why I was calling, and what this had to do with her.</p>
<p>Once we finally got on the same page, she agreed to summon Chuck and send him over to the farm ASAP.</p>
<p>What to do now?</p>
<p>Seemed obvious to me: Run through the yard (mind you, I’m still in my jammies), herding the cows back to the other side of the fence.</p>
<p>If you’ve been around cows, you know what ELSE I had to navigate in that yard. Big, steaming piles.</p>
<p>So, I managed to get all the ladies and children back on their side of the fence, and still no Chuck.</p>
<p>I’m left with two bulls on my side of the fence.</p>
<p>Been told this next step wasn’t the safest.</p>
<p>I decided to reason with the bulls. You know, male-to-human.</p>
<p>I simply went up to them, explained that I didn’t have what they needed, and that they could get their needs met back on THEIR SIDE OF THE FENCE.</p>
<p>After all, I am a coach, right? I simply coached the bulls to make the best life-choice for themselves.</p>
<p>And guess what? Those two bulls moseyed back over to the where the action was.</p>
<p>Body count: One human on this side of the fence; 125 cows and two bulls on the other side. Mission accomplished.</p>
<p>THEN Chuck shows up.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
