<html>

<head>
    <title>Exclusive Career Coaching - Blog: Career Passion and Reinvention</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Career Passion and Reinvention</h1>
                
                <div class="post-banner">
                    <img src="/images/www.exclusivecareercoaching.com-53.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="career-passion-and-reinvention">Career Passion and Reinvention</h1>
<p>Spring is a time for renewal and rebirth.</p>
<p>For reinvention.</p>
<p>This April, I am re-launching my business.</p>
<p>Same name…Exclusive Career Coaching.</p>
<p>Different focus.</p>
<p>I am returning to my roots, working with recent college graduates and those 10 years or less out of college.</p>
<p>I’m still focused on high achievers, those for whom the sky is the limit IF they have the support, tools, and coaching they need to achieve those dreams.</p>
<p>I think it’s important to tell you why I’m making this change. Some of my reasons are altruistic, and some are self-serving (in an altruistic sort of way).</p>
<p>Here, then, are my reasons, which I encourage you to use in evaluating whether or not you are following your bliss:</p>
<h2 id="paying-attention-to-my-energy-">Paying attention to my energy.</h2>
<p>Over the past year, I’ve been blessed with a fair number of 20-something clients. In each instance, I’ve notice how energized I have been in working with them. This is due in large part to how much of my talents they need (see #2 below).</p>
<p>My friends and colleagues have commented on how excited I’ve been to work with amazing 20-somethings like Lauren, Will, and Nicole.</p>
<p>Lesson: What energizes you? What drains your energy? Pay attention. </p>
<h2 id="using-my-entire-zone-of-genius-">Using my entire zone of genius.</h2>
<p>Because these 20-somethings needed my resume and LinkedIn writing wizardry AND my coaching expertise, I found I was able to operating fully in what I call my “zone of genius.”</p>
<p>It’s not that my older clients aren’t challenging me, and I’m certainly giving them my very best. It’s just that my 20-somethings need more from me…and that “more” is extremely fulfilling for me to give.</p>
<p>Lesson: You’ve been given a unique set of skills; use them or they will atrophy. </p>
<h2 id="it-s-where-my-expertise-lies-">It’s where my expertise lies.</h2>
<p>Because I have more than 20 years’ experience in college career services coupled with nearly a decade working with recent graduates in my business, this is a population I know intimately.</p>
<p>I know how to speak to them…what their fears are around their careers…and I have a well-developed approach to helping them.</p>
<p>Lesson: who are your “people?” Those who you communicate best with, whose company you most enjoy, who “get you?” These are the people you’ll want to work with every day. </p>
<h2 id="no-one-can-do-it-better-">No one can do it better.</h2>
<p>Here’s the deepest one of all…I had the sense that this population needed me. That, absent my full commitment to serving them, they weren’t being served. That there was a gap…a hole…that I was supposed to fill.</p>
<p>For you 20-somethings, this might sound very deep, and maybe you can’t relate to it.</p>
<p>After all, you don’t have a lifetime of experience and skills to bring to your work.</p>
<p>What you do have, however, is a passion. Maybe you haven’t found it yet, but it’s there. Perhaps it’s more of an ember in you belly than a flame, but it’s there nonetheless.</p>
<p>Lesson: You were put on this earth for a purpose. Seek that out and you’ll find true career satisfaction. </p>
<p>I hope this blog has conveyed my sense of commitment…passion…and purpose for serving 20-something high achievers.</p>
<p>I hope, also, that my reasons will serve as a blueprint for you to evaluate your work, and whether you’re truly doing what you were put on this earth to do.</p>
<p>Because it really, really matters. Not just to you, but to the world.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
