<html>

<head>
    <title>Exclusive Career Coaching - 088: Job Passion, Proficiency, and Profitability</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">088: Job Passion, Proficiency, and Profitability</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_88_-_Job_Passion_Proficiency_and_Profitability.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="job-passion-proficiency-and-profitability">Job Passion, Proficiency, and Profitability</h1>
<p>There are three basic needs that every person has in order for their job to be fulfilling.  Of course, you probably have additional ones, but I want to focus on these three basics in today’s episode.</p>
<p>A job MUST provide you with an outlet for your passion, require sufficient proficiency to perform the job well, and compensate you sufficiently to be profitable. </p>
<p>Let’s break these down.</p>
<h2 id="passion">Passion</h2>
<p>You MUST be engaged with the work you do for it to be fulfilling. You have motivated skills – those tasks you love to do and are very good at – that are non-negotiables. They MUST be present for your work to be fulfilling. </p>
<p>You may be passionate about the product or service your company sells, the company itself and what it stands for, your role in the company. </p>
<p>You could ask 100 people who say they are passionate about their jobs, and you’ll likely get about 100 responses to the question “What are you passionate about?” It varies depending on the job, the person, and the environment. </p>
<p>The bottom line: we as a human species seek passion in the work we do. </p>
<h2 id="proficiency">Proficiency</h2>
<p>Humans have a basic need to feel proficient in the work they do. Whether they are filling totes with drugs to go off to a CVS, planning a fund-raising campaign for the local YMCA, or teaching young people to read, humans can only truly enjoy jobs in which they have at least a base level of proficiency.</p>
<p>Proficiency is a moving target, in that the level of proficiency expected of you on day one of a new job is very different from the level of proficiency expected of you in year two. </p>
<p>If you don’t know how to effectively execute the duties of the job to which you are assigned, frustration will be inevitable. </p>
<p>Most often, a lack of proficiency isn’t universal – you aren’t struggling with everything – but rather topical. You might have been promoted into a managerial role, for example, with no training or experience in managing people. You lack proficiency in this area of your new job. </p>
<h2 id="profitability">Profitability</h2>
<p>We most often think of profitability in terms of owning our own business. We brought in $X, $X went out, and what is left is considered profit. </p>
<p>However, profitability also applies to employment. Your paycheck is $X, your living expenses are $X, and what is left is your profit.</p>
<p>You put your job title (or aspirational title), level of experience and education, and geographic location into the blender and out comes a reasonable expectation of income. </p>
<p>Does that number allow you to live in a reasonable amount of comfort? This, of course, varies widely by individual. Will you be paying off high student loan debt? Living in a high cost-of-living city? Buying a new car? </p>
<p>I teach my clients to go into salary negotiations with three numbers: Their ideal salary (be realistic), their walkaway number (they won’t take the job at anything less than this number), and their starting number (if they are asked to throw out the first number, where do they need to start to end up at their ideal salary?)</p>
<p>You can also get creative about how to make your job more profitable. Seeking roommates and ride sharing instead of purchasing a vehicle are just two ways to reducing your cost of living so that your job is more profitable. </p>
<p>So what happens when one of these ingredients is missing?</p>
<h2 id="passion-proficiency-profitability-hobby">Passion + Proficiency – Profitability = HOBBY</h2>
<p>If you’re loving the work and are very good at it, but the mathematical equation leaves you consistently in the red, you have a hobby.</p>
<p>I see this with entrepreneurs who say they have a business but aren’t making any money. They have a hobby. </p>
<p>Proficiency + Profitability – Passion = BOREDOM</p>
<p>I see this one a lot with the more experienced clients who come to me. They’re very good at what they do and are making a good living, but they have lost (or never had) passion for the work. They are antsy to find something that will reignite their passion.</p>
<p>Passion can be a moving target, in that you are allowed to have shifting passions. Also, something you once found passion for is no longer “enough” – you need a new challenge to become passionate about. </p>
<h2 id="passion-profitability-proficiency-failure">Passion + Profitability – Proficiency = FAILURE</h2>
<p>You simply can’t do the job you were hired to do. Maybe you’ve been promoted in the company because you were great at making widgets, but you truly suck at managing the widget makers. </p>
<p>Sometimes you can train for your lack of proficiency, if…of course…you identify that you have a lack of proficiency. Or someone else, such as your boss, brings it to your attention. </p>
<p>I also see this with entrepreneurs, whose lack of proficiency in a certain area of business eventually catches up with them. They don’t know how to run a business, they don’t know how to market themselves or their business, or they don’t know how to ask for the sale. </p>
<p>So look for jobs that ignite your passion, for which you have the necessary proficiency, and that are suitably profitable. If you are in a situation now that is missing one of these ingredients, get busy solving the problem before it is “solved” for you with termination, mounting financial troubles, or a desire to pull the covers up over your head when the alarm goes off in the morning. </p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
