<html>

<head>
    <title>Exclusive Career Coaching - 007: Five Top Career Management Tips</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">007: Five Top Career Management Tips</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_7_Five_Top_Career_Management_Tips.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="five-top-career-management-tips">Five Top Career Management Tips</h1>
<p>Here are my top five career management tips:</p>
<h2 id="1-have-an-end-goal-in-mind-but-be-open-to-possibilities-">1. Have an end goal in mind, but be open to possibilities.</h2>
<p>Look at where you are now, where you want to be, and what will you need to do or get to achieve your goal. This is essentially a gap analysis.</p>
<p>Once you’ve determined what you need to gain in terms of experience, education, or skills to achieve your goal, then create a plan to achieve each step, and calendar those action items.</p>
<p>Also be open to opportunities that may come your way that aren’t necessarily in line with your goal. After all, you don’t have to say yes to the opportunity, but you can at least have the conversation.</p>
<h2 id="2-be-arfo-always-ready-for-opportunity-">2. Be ARFO (Always Ready For Opportunity).</h2>
<p>When you’re not ready for opportunity, you often pass on even having a conversation about that opportunity.</p>
<p>Keep your resume, LinkedIn profile, credentials, skills, and education current so you can at least have those conversations.</p>
<p>When you’re ready, the universe conspires in your favor.</p>
<h2 id="3-get-crystal-clear-about-your-brand-and-shamelessly-self-promote-">3. Get crystal-clear about your brand, and shamelessly self-promote.</h2>
<p>To determine your brand, you can either self-assess, ask colleagues, or go through a formal process with a professional like me.</p>
<p>Here are three questions you can ask yourself:</p>
<ol>
<li>What do I do differently, and better, than others in my field?</li>
<li>What do I dislike about how others in my profession go about this work, and what is my solution?</li>
<li>What feedback do I consistently receive about my strengths?</li>
</ol>
<p>Here are three questions you can ask others:</p>
<ol>
<li>What do I do better than anyone else you know?</li>
<li>If you had to compare me to a model of car (or type of appliance, or breed of dog…choose whichever one is most meaningful to you), what type of car would I be and why?</li>
<li>What three adjectives best describe me?</li>
</ol>
<p>To shamelessly self-promote, think about how you can incorporate your new-found brand into the conversations you have…the way you do your job.</p>
<ul>
<li>Certainly, your brand needs to be front-and-center on your resume and LinkedIn profile.</li>
<li>Step outside your comfort zone on a regular basis.</li>
<li>Can you cross-train to learn new skills?</li>
<li>What tasks can you take over from your boss?</li>
<li>Can you take on a leadership role?</li>
<li>Know when to hold ‘em, and know when to fold ‘em.</li>
</ul>
<h2 id="4-if-you-are-thinking-of-leaving-your-current-employer-take-stock-of-the-facts-of-your-current-situation-minus-the-drama-">4. If you are thinking of leaving your current employer, take stock of the facts of your current situation – minus the drama.</h2>
<p>How much money are you making? How much travel is involved?</p>
<p>Also, take stock of what is going to happen, based on any information you have, with your company and your field.</p>
<p>Next, think about the realities of your personal situation…your finances, housing situation, spouse/significant other, ailing parents…all of the things in your personal life that will affect your decision.</p>
<p>Also, think of your pay as compared to the market rate.</p>
<p>What would the possibilities be if you moved on? What kind of position would you seek, and what’s the market like for those positions?</p>
<h2 id="5-how-much-time-do-you-have-to-devote-to-a-job-search-would-you-be-actively-job-searching-or-would-it-be-a-more-passive-job-search-">5. How much time do you have to devote to a job search? Would you be actively job searching, or would it be a more passive job search?</h2>
<p>Finally, if you decide to go, what is your timeline for this job search? The general guideline is one month for every $10k of expected salary, but this varies widely depending on how actively you job search and your field of work. </p>
<p>Finally, I encourage you not to leave your current employer mad, because you carry that energy with you. This will help you to make the best decision for you without the emotion.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
