<html>

<head>
    <title>Exclusive Career Coaching - 020: Articulating Your Brand on LinkedIn</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">020: Articulating Your Brand on LinkedIn</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://content.blubrry.com/theexclusivecareercoach/Podcast_20_Articulating_your_Brand_on_LInkedIn.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="articulating-your-brand-on-linkedin">Articulating Your Brand on LinkedIn</h1>
<p>LinkedIn shouldn’t be a cut-and-paste of your resume. Repeat, NOT a cut-and-paste.</p>
<p>Your resume is considered a legal business document and as such, should be written in formal language appropriate for your industry and function.</p>
<p>The correct approach for your resume is first person, but without pronouns. Please don’t refer to yourself in the third person or use personal pronouns.</p>
<p>The correct approach for LinkedIn is first person with personal pronouns. A conversational style that invites the reader in and shows your personality.</p>
<p>While still a business conversation, it should be less formal than your resume.</p>
<h2 id="here-are-five-key-places-in-linkedin-where-you-can-articulate-your-brand-">Here are five key places in LinkedIn where you can articulate your brand:</h2>
<p><strong>1. In your heading.</strong></p>
<p>You have 120 characters to give not only your job title or, depending on your situation, your aspirational job title, but also your value-add.</p>
<p>Here are some great examples of headings I’ve written for my clients:</p>
<p>B2B Business Development | Managing complex sales cycles, winning significant accounts, &amp; catapulting top-line revenue</p>
<p>Senior Financial Executive | Achieving aggressive corporate goals with financial expertise &amp; strong leadership</p>
<p>Creative Marketing Director | Delivering exceptional quality and innovative concepts within tight deadlines and budgets</p>
<p><strong>2. In your summary.</strong></p>
<p>You have approximately 1,988 characters to tell your story and your brand. This is the section people will actually read if it is compelling.</p>
<p>Again, write in first person – as if you were sitting across the table from the reader, telling him or her your story.</p>
<p>Here are a few excerpts from summaries I’ve written:</p>
<p><code>As a seasoned creative director, I have a strong record of delivering exceptional quality and innovative concepts within tight deadlines and budgets. My secret sauce is my ability to bring strong business acumen to the creative process, coupled with the ability to understand how the creative process fits into the organization’s overall business strategy.</code></p>
<p><code>One of my greatest strengths lies in my ability to balance organizational development efforts with the company’s strategic growth goals. I’ve been highly successful in designing performance incentives, compiling health benefits, and structuring deferred compensation plans to attract top-notch talent, as well as constructing training and performance management programs to retain that talent.</code></p>
<p><code>With every marketing project I tackle, I combine creative thinking and analysis-driven planning. I take an integrated approach to marketing that combines all the elements of traditional, social, event, and customer touch-point marketing.</code></p>
<p><code>As an accomplished business developer, I have a record of significant sales achievements across multiple industries including B2B payments, financial services, telecommunications, media, business products, and renewable energy.</code></p>
<p><code>I am known as a consummate professional with the tenacity and organizational skills to provide clients with superior service and make sure sales objectives are attained. I incorporate my creativity, entrepreneurial drive, and exceptional people leadership skills into the programs and projects I manage.</code></p>
<p><code>With extensive experience presenting to C-suite executives, I possess the poise, professionalism, and business acumen to build and sustain mutually beneficial business relationships.</code></p>
<p><code>Each time the bar is raised, I raise my performance to meet the challenge.</code></p>
<p><strong>3. In your professional experience.</strong></p>
<p>This section needs to be distinctly different from your summary but should mesh seamlessly with your summary.</p>
<p>For example, if you mention an accomplishment in your summary, the reader should be able to find the specifics about that accomplishment in your professional experience.</p>
<p>Again, first person is the rule here.</p>
<p>As with your resume, separate out your job duties, which are important for SEO purposes, and your achievements, which you can bullet.</p>
<p>I like to begin by telling them a bit of background, such as what type of company it is, what I was recruited to do, and the overall impact I’ve had on the company.</p>
<p>If you’ve had multiple positions with similar job duties, try to shake things up so each job description doesn’t look like a cut-and-paste of the previous one.</p>
<p>Here are some examples of job descriptions I’ve written for my clients’ LI profiles:</p>
<p><code>As Creative Marketing Director, I conceived and executed online, print, and social campaign creative strategies for multiple businesses. In addition to serving as brand ambassador, I also drove creative strategy and execution of print and online versions of the Digital Marketing Report—an in-depth marketing data and trends report that served as the company’s marketing funnel. I spearheaded the landing pages of the digital version, marketing emails, and social promotions.</code></p>
<p><code>I was recruited to introduce the company’s new line of wireless connectivity and collaboration products including defining the value proposition, creating marketing collateral, developing a sales strategy, training the sales reps and their supporting channel, opening cross-channel opportunities to widen the company’s reach, and facilitating business development efforts.</code></p>
<p>Here are some examples of achievements:</p>
<p><code>Due to a massive buyer program roll out I oversaw, and the launch of ground-breaking buyer-funded payment programs that I spearheaded, I was able to overachieve my 2013 sales target by 437%. My efforts brought in hundreds of millions of dollars in net new business and led to the largest BIP program in the Canadian marketplace.</code></p>
<p><code>The marketing promotional plan I developed featured a three-tiered approach that covered channel partners, internal sales support, and new customer acquisition; it has been highly effective in driving incremental revenue.</code></p>
<p><code>I won eight enterprise-level contracts in just three months. This accomplishment is particularly noteworthy in light of the fact that the rest of Canada only wrote three contracts in 12 months.</code></p>
<p><strong>4. In your picture.</strong></p>
<p>Here are my guidelines:</p>
<p>-High-quality</p>
<p>-Head shot only</p>
<p>-You’re the only person in the picture</p>
<p>-Professional</p>
<p>-Friendly and approachable (suitable for your field)</p>
<p><strong>5. In your background photo.</strong></p>
<p>This is a chance to “subliminally” incorporate your brand into your profile. Choose a photo that depicts you or expresses your personality.</p>
<p>I have a background photo of a woman in a business suit, with a briefcase, leaping over a chasm towards the word “JOB.”</p>
<p>For my clients, I have used photos of business settings that express their industry or function. For example, one of my clients does trade show management for her company, so I used a photo of a trade show.</p>
<p>For other clients, I have used a design that just appeals to them.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
