<html>

<head>
    <title>Exclusive Career Coaching - 052: Using Personality Information in your Career Choice</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">052: Using Personality Information in your Career Choice</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_52-Using_Personality_Information_in_Your_Career_Choice.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="using-personality-information-in-your-career-choice">Using Personality Information in your Career Choice</h1>
<p>This month, I’m talking about using critical information about yourself in your career choice. Last week, I talked about Motivated Skills; this week I want to talk about personality.</p>
<p>I am a Master Practitioner of the Myers-Briggs Type Indicator (MBTI), the world’s most widely used personality assessment. It is a psychological tool designed to reveal your personality preferences…the ones you were born with.</p>
<p>Here’s the analogy I use with my clients: I have them write their name. Whether they use their right hand as most people do or their left hand (like me), we identify that the hand they wrote their name with is their preferred hand.</p>
<p>That hand is their innate preference.</p>
<p>Next, I have them write their name with their non-preferred hand. We talk about the fact that it was a much more conscious task with that hand…and that the results weren’t nearly as good.</p>
<p>The next step is to have them imagine their preferred arm is broken and it’s in a cast for six months. During that time, they are forced to write exclusively with their non-preferred hand.</p>
<p>They will no doubt get better at using that hand during those six months, right?</p>
<p>I then have them imagine that a co-worker exclaims, “Oh my gosh…your arm is broken! Is that the arm you write with?”</p>
<p>Of course, their answer is “Yes!” Even though they are using their non-preferred hand exclusively, it doesn’t change the fact that that isn’t their preferred hand.</p>
<p>And, as soon as that cast comes off, they are back to their preferred hand.</p>
<p>The MBTI identifies your innate preferences…the way you prefer to handle a situation or task if given the option.</p>
<h2 id="what-s-the-flip-side-">What’s the Flip Side?</h2>
<p>Here’s the thing: All of us must access the non-preferred side of our personality on a daily basis.</p>
<p>The Introvert who has to go to a two-day team building event with coworkers and finds it incredibly draining.</p>
<p>The Perceiver whose boss expects her to stick to a tight schedule.</p>
<p>The Thinker whose coworker comes to him very emotional, with a personal problem.</p>
<p>The Intuitive whose project assignment requires her to complete her tasks in a very sequential manner.</p>
<h2 id="what-does-this-have-to-do-with-career-choice-">What Does This Have to Do With Career Choice?</h2>
<p>Career choice, and the role of your personality in that choice, is a macro- and micro-level decision.</p>
<p>On a macro level, you are choosing a career field that meshes with your personality.</p>
<p>On a micro level, you are evaluating job opportunities based on those same criteria. Because sometimes what holds true for the career as a whole doesn’t hold true for a specific position.</p>
<p>Here’s an example: I once worked with a YMCA Assistant Director who was under performing at work. Turned out (much to everyone’s surprise) that he was an Extrovert. You would think a job at the YMCA – specifically organizing the recreational sporting events for children – would be a great fit for an Extrovert. And you would be right.</p>
<p>However, at this YMCA the Assistant Director’s office was at the end of a dark hallway – isolated from the patrons coming in and out, and from the other employees. He hated that aspect of his job.</p>
<h2 id="so-what-are-the-preference-pairs-measured-by-the-mbti-">So what are the preference pairs measured by the MBTI?</h2>
<p><strong>EXTROVERSION – INTROVERSION</strong></p>
<p>This pair has to do with where you get your energy. Extroverts get their energy from the people and activities going on around them; Introverts get their energy from being by themselves.</p>
<p>Extroverts are generally comfortable meeting, and speaking with, strangers; Introverts would rather not approach strangers and find it difficult to start a conversation with someone they don’t know.</p>
<p><strong>SENSING – INTUITION</strong></p>
<p>This pair has to do with how you prefer to take in information. Sensors take in information by way of the 5 senses – sight, taste, touch, hearing, and smell. Intuitives take in information by way of their sixth sense – their intuition.</p>
<p>Sensors prefer to deal with concrete information that has practical value; Intuitives prefer to deal with abstract ideas and concepts that involve creativity and imagination.</p>
<p>Sensors tend to trust what has worked in the past and aren’t likely to want to make changes to something if it’s working. Intuitives want new and different and will make changes to things even if they are working.</p>
<p><strong>THINKING – FEELING</strong></p>
<p>The Thinking-Feeling pair addresses your preference for making decisions. Thinkers make decisions using cool, impersonal logic – they make their decisions with their head. Feelers make decisions using sympathy and values – they make their decisions with their heart.</p>
<p>Thinkers tend to stick to established rules and regulations – treating everyone fairly by treating everyone the same. Feelers tend to consider the circumstances – treating everyone fairly by treating everyone differently.</p>
<p>Thinkers will be brutally honest in evaluating work performance and can come across as harsh because they are telling you the unvarnished truth. Feelers will consider your feelings in giving you feedback; while the interaction may be more pleasant, you may not be given the information you need to improve.</p>
<p><strong>JUDGING – PERCEIVING</strong></p>
<p>Judging-Perceiving addresses how you organize your life. Judgers love planners, calendars, and systems that create a superstructure of organization in their lives. Perceivers want the freedom to do what they feel like doing at any given time.</p>
<p>Judgers avoid the pressure of last-minute work, whereas Perceivers do their best work at the last minute.</p>
<p>Judgers want structure in their work and prefer jobs with schedules they can control. Perceivers like jobs that are unstructured, and they are at their best when responding to emergencies or changes in plan.</p>
<h2 id="why-does-this-matter-">Why Does This Matter?</h2>
<p>A lot of research has gone into career fields most frequently chosen by different personality types. I want to lay out just a couple of examples for you:</p>
<p><strong>ENFJ (Extraverted-Intuitive-Feeling-Judging)</strong></p>
<p>When you combine the four letters of your preference, you get a four-letter code that says volumes about your preferences.</p>
<p>Here’s a brief description of an ENFJ:</p>
<ul>
<li>Imaginative HARMONIZERS; at their best when winning people’s cooperation with insight into their needs. They value:</li>
<li>Having a wide circle of relationships</li>
<li>Having a positive, enthusiastic view of life</li>
<li>Seeing subtleties in people and interactions</li>
<li>Understanding others’ needs and concerns</li>
<li>An active, energizing social life</li>
<li>Seeing possibilities in people</li>
<li>Follow-through on important projects</li>
<li>Working on several projects at once</li>
<li>Caring and imaginative problem solving</li>
<li>Maintaining relationships to make things work</li>
<li>Shaping organizations to better serve members</li>
<li>Caring, compassion, and tactfulness</li>
</ul>
<p>What careers do you think ENFJs most frequently go into? Fields that involve helping others achieve their goals – looking toward the future to become what they want to become. Using their creativity is essential to ENFJ’s job satisfaction.</p>
<p>-Public Relations Manager</p>
<p>-Social Worker</p>
<p>-Career Counselor</p>
<p>-Editor</p>
<p>-High School Teacher</p>
<p>-Human Resources Manager</p>
<p>-Advertising Manager</p>
<p>-Marriage &amp; Family Therapist</p>
<p><strong>ISTP (Introverted-Sensing-Thinking-Perceiving)</strong></p>
<p>Here’s a brief description of ISTP:</p>
<ul>
<li>Practical ANALYZERS; at their best when analyzing experience to find logic and underlying properties. They value:</li>
<li>A reserved outer life</li>
<li>Having a concrete, present-day view of life</li>
<li>Clear, exact facts</li>
<li>Looking for efficient, least-effort solutions</li>
<li>Knowing how mechanical things work</li>
<li>Pursuing interests in depth</li>
<li>Freedom from organizational constraints</li>
<li>Independence and self-management</li>
<li>Spontaneous hands-on learning</li>
<li>Having useful technical expertise</li>
<li>Critical analysis as a means to improve things</li>
<li>Solving problems with detached, sequential analysis</li>
</ul>
<p>What fields do ISTPs pursue? Those that allow for freedom…of schedule, or daily work…or the setting in which the work is done. Variety is very important to ISTPs. They also like work that is hands-on and practical.</p>
<p>-Building Inspector</p>
<p>-Forester</p>
<p>-Chef</p>
<p>-Athletic Trainer</p>
<p>-Financial Manager</p>
<p>-Software Developer</p>
<p>-Mechanical Engineer</p>
<p>-Police Officer</p>
<p>Using personality information in your career choice allows you to align your preferences with your work. Think of my analogy: if you don’t do this, it will be like writing all day, every day, with your non-preferred hand. It will be tiring, less fulfilling…and you won’t excel to the degree you could.</p>
<p>A note about taking the MBTI: There are lots of online “knock offs” of the assessment. If you want to take the actual MBTI, I recommend doing so with a qualified professional who will interpret your results with you. Otherwise, you won’t know what to make of the information contained in your results. The MBTI is a psychological assessment, and as such, and only be administered and interpreted by a qualified professional or Master Practitioner like myself.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
