<html>

<head>
    <title>Exclusive Career Coaching - Blog: What Are You Doing to Grow in Your Job?</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: What Are You Doing to Grow in Your Job?</h1>
                
                <div class="post-banner">
                    <img src="/images/summer-is-the-time-for-growth-300x251-2x.png" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="what-are-you-doing-to-grow-in-your-job-">What Are You Doing to Grow in Your Job?</h1>
<p>Jobs and marriages.</p>
<p>After a while, both can get stale, if there isn’t a periodic infusion.</p>
<p>Of excitement.</p>
<p>Of newness.</p>
<p>Of spice.</p>
<p>I’m definitely NOT a marriage counselor, but I AM a career coach, so let’s talk about how to infuse some new life into your job this summer.</p>
<p>The theme this month is “Stepping Up,” so let’s talk about how you can re-energize within your current role this summer.</p>
<p>Here are my five top suggestions for growing within your current job:</p>
<h2 id="look-into-opportunities-for-cross-training-">Look into opportunities for cross-training.</h2>
<p>Some companies have formal rotational programs; you might want to check into this. If your employer doesn’t offer this on  formal basis, check with your supervisor or HR to see if this is a possibility.</p>
<p>Before doing so, give some thought to the specific skills and/or experiences you’d like to have. What are your goals for this cross-training experience?</p>
<p>Remember, this will only be useful for you if it moves you towards your career goals – not just creates more work for you.</p>
<h2 id="volunteer-for-a-special-assignment-">Volunteer for a special assignment.</h2>
<p>Which emerging skills would you like to cultivate and stretch? Is there a team you would really like to work with? What about a project that really excites you?</p>
<p>Volunteering for a special project or task will allow you to work with different people, use different skills, and provide breadth to your resume.</p>
<h2 id="cover-a-vacationing-co-worker-">Cover a vacationing co-worker.</h2>
<p>Virtually everyone takes vacation in the summer, so this can be an opportunity to cover a portion of a co-worker’s job duties while maintaining your current role.</p>
<p>This is an opportunity for you to try some new responsibilities on for size, and see how well you do with them, with no long-term obligation.</p>
<p>As with all of these suggestions, the key is for you to be crystal-clear on your goals. If you aren’t, it will be all to easy to accept additional responsibilities that deplete you, rather than filling you up.</p>
<h2 id="meet-with-your-supervisor-to-discuss-you-goals-">Meet with your supervisor to discuss you goals.</h2>
<p>Before this meeting, write down your goals and what you’ll need to achieve each. Is there a specialized training you could take this summer? A certification you could begin? Is it time to embark on an advanced degree?</p>
<p>Once your supervisor sees this in writing, he/she is much more likely to support you financially and/or with release time.</p>
<h2 id="mentor-a-co-worker-">Mentor a co-worker.</h2>
<p>One of the best ways to get re-energized in your current role is to mentor a new employee. An additional benefit is that you’ll have an opportunity to show that co-worker around, beyond the confines of your department, giving you face time with people throughout your organization.</p>
<p>The real benefit here, however, is altruistic. Either you’re helping this co-worker just as someone helped you when you were new, or else you are helping in a way you wish someone had helped you.</p>
<p>Robert Heinlein said “When one teaches, two learn.”</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
