<html>

<head>
    <title>Exclusive Career Coaching - 018: How to Get That Internal Promotion</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">018: How to Get That Internal Promotion</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_18_How_to_Get_that_Internal_Promotion.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="how-to-get-that-internal-promotion">How to Get That Internal Promotion</h1>
<p>Are you effectively managing your career? Today’s topic will help tremendously with your efforts, as I talk about how to position yourself for internal promotions.</p>
<p>From your first step to your last, getting an internal promotion is very different from an external job search.</p>
<p><strong>Here are nine strategies to position yourself for internal promotions:</strong> </p>
<h2 id="1-do-a-great-job-in-your-current-role-">1. Do a great job in your current role.</h2>
<p>There’s no place to hide from a less-than-stellar work performance if you are seeking an internal promotion. Do exceptional work in your current role until the moment you leave that position.</p>
<h2 id="2-be-known-as-a-team-player-">2. Be known as a team player.</h2>
<p>Your reputation needs to be that of someone who gives of your time, talent, skills – whether in formal team assignments or informally on a daily basis.</p>
<p>Be known as that team player who pitches in and helps whenever needed. Lone wolfs don’t often get internal promotions.</p>
<h2 id="3-be-dependable-">3. Be dependable.</h2>
<p>This applies to showing up on time and doing what you say you will do it within the established time and budget constraints.</p>
<p>Having the reputation of “he’s hit-or-miss” or “you can’t count on her” is the kiss of death when seeking internal promotions.</p>
<h2 id="4-get-noticed-throughout-the-organization-">4. Get noticed throughout the organization.</h2>
<p>Make sure you are stepping outside of your department in ways that will connect you with key decision-makers throughout the company. Volunteer for committees, lead philanthropic efforts, and don’t shy away from a mention in the company newsletter.</p>
<p>A little self-promotion goes a long way.</p>
<h2 id="5-volunteer-for-assignments-">5. Volunteer for assignments.</h2>
<p>Take on high-profile assignments with far-reaching implications that will get you recognized beyond your current department. Show your boss, and others in the organization, what you’re capable of…and willing to do.</p>
<h2 id="6-continue-to-develop-professionally-">6. Continue to develop professionally.</h2>
<p>This can be formal education, obtaining additional certifications, or simply taking courses that will develop your knowledge and/or skills.</p>
<p>A great way to approach this is by looking at job descriptions for positions you aspire to. What are they asking for, in terms of formal education, certifications, or skills? Then do a gap analysis.</p>
<h2 id="7-keep-a-file-of-your-projects-and-achievements-">7. Keep a file of your projects and achievements.</h2>
<p>Keep performance evaluations, commendations, etc. in a central location for resume updates and interview preparation.</p>
<p>Not only does this keep this information close at hand, it also helps you to not forget about all the great things you’ve done.</p>
<h2 id="8-let-your-boss-know-of-your-ambition-">8. Let your boss know of your ambition.</h2>
<p>While this can sometimes be tricky, ideally you want to let your boss know you are interested in moving up in the organization.</p>
<p>In a perfect world, the boss grooms you and advocates for you as his/her replacement, or for another key role in the company.</p>
<p>Ask your boss about the criteria for a promotion and continue to check in with him/her as you work towards meeting those criteria.</p>
<p>Essentially, you are making it a no-brainer that you’ll be seriously considered for a promotion by meeting all the criteria that have been set out for you.</p>
<p>An internal job interview is different than with external candidates. Some of the most awkward interviews I’ve ever been in have been with internal candidates who didn’t know how to approach my questions because they weren’t strangers to the company and at least some of the people in the room.</p>
<h2 id="here-are-my-top-eight-suggestions-for-acing-internal-job-opportunities-">Here are my top eight suggestions for acing internal job opportunities:</h2>
<p>1, Don’t cut corners in the application process.</p>
<ol start="2">
<li>Cross all of your “t’s” and dot all of your “I’s” just as if you were an external candidate.</li>
<li>Make sure your resume reads as one created for an internal position.</li>
<li>From company lingo to how you describe the projects you’ve led, make sure your resume reads as one for an internal position. Not only do you want to take advantage of your insider knowledge, you also don’t want decision-makers to think you’re seeking external positions.</li>
<li>Be the insider you are, using the lingo and insider intel you have. But DON’T sound like a know-it-all. You are, after all, an insider. Let this show through in the interview-in a “we did this” sort of way, rather than a “you” mentality.</li>
<li>Take advantage of internal references. Ask those people in key positions with whom you have great relationships to serve as references for you.</li>
<li>Follow the same courtesies as an external candidate should.  This includes thank you notes and periodic follow-ups to check on the status of the position.</li>
<li>My top suggestion: meet with your boss, or the new prospective boss, to determine if you will be seriously considered as a candidate BEFORE you ever throw your hat in the ring. There can be professional repercussions from being known as the person who was passed over for the job, and it often leads to exiting the company altogether.</li>
</ol>
<p>You’re not likely to be told you WILL get the job; you’re simply finding out if you are a viable candidate. Receiving a “courtesy” interview is not useful for anyone.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
