<html>

<head>
    <title>Exclusive Career Coaching - 146: It's Not Your Resume...It's You</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">146: It's Not Your Resume...It's You</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=https://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_146_-_It_s_Not_Your_Resume_It_s_You.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="it-s-not-your-resume-it-s-you"><strong>It’s Not Your Resume…It’s You</strong></h1>
<p>Okay…let me correct that title a bit. It very well MIGHT be your resume. Here’s how I know:</p>
<p>In consults with prospective clients, I ask them if they are currently in a job search or just at the starting blocks. If they tell me they have been job searching, I ask them for these metrics:</p>
<p># of applications:</p>
<p># of interviews:</p>
<p># of job offers:</p>
<p>This information is invaluable because it gives me tremendous insight into where their problems might lie.</p>
<p>As a general rule of thumb, here are the conversion metrics I want to see:</p>
<p>100 applications yield 10 interviews with 10 different companies</p>
<p>10 interviews with 10 different companies yields 1 job offer</p>
<p><strong>Candidate #1 – Let’s call her Sally</strong></p>
<p># of applications: 200</p>
<p># of interviews: 2</p>
<p>Here’s what I now know: It is either Sally’s resume, the positions Sally is applying for, or a combination of both.</p>
<p>Remember, 200 interviews should convert to about 20 interviews with 20 different companies, so it’s likely that Sally’s resume doesn’t properly market her for these positions.</p>
<p>Also, unless Sally has been searching for ages, it’s tough to find 200 positions she is really interested in and fully qualified for, so I suspect our candidate is throwing an application at most everything that moves.</p>
<p><strong>Candidate #2 – Let’s call him Jim</strong></p>
<p># of applications: 50</p>
<p># of interviews: 20</p>
<p># of job offers: 0</p>
<p>In this scenario, Jim is getting a great return on the applications, but not converting the interviews into job offers.</p>
<p>I’m going to take a look at Jim’s resume, but I’m more concerned with his interview skills and how he is executing his follow-up. </p>
<p>My conversion metrics here are that 20 interviews should generate 2 job offers – maybe not the jobs Jim wants to take, but offers nonetheless.</p>
<p>I’m going to ask how many 2nd or 3rd interviews Jim has had. I’m going to ask for specifics about who Jim interviewed with, how the interview process went, and any feedback he got from anyone he interviewed with.</p>
<p>Jim likely needs coaching on interviewing and interview follow-up.</p>
<p><strong>Candidate #3 – Let’s call her Beth</strong></p>
<p># of applications: 6</p>
<p># of interviews: 1</p>
<p># of job offers: 1 (was for a job she had absolutely no interest in from the start, but interviewed for anyway for “practice”)</p>
<p>Let’s say Beth has been job searching for 6 months. Here’s the problem with Beth: <strong>She isn’t actually job searching at all.</strong> She’s playing at it.</p>
<p>In this scenario, I want to look at Beth’s resume…I have no way of knowing if it’s a good one because there are virtually no metrics.</p>
<p>I’m pretty sure Beth needs heavy-duty job search coaching. And we need to begin with what she believes about herself as a job candidate and what she believes about the job market (especially in 2020).</p>
<p>Beth is probably stymied by her belief that there are no jobs out there and/or that she won’t be a viable candidate for any positions she really wants. Too much competition; she doesn’t have [fill in the blank] that all the other candidates will surely have, or that she is too [fill in the blank] to be a viable candidate.</p>
<p>Whenever I have a client whose job search has stalled, I know we must begin with their mindset. If we try to start with action steps without cleaning up the underlying beliefs, there will be an inevitable collision that won’t yield the results the clients wants.</p>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
