<html>

<head>
    <title>Exclusive Career Coaching - 074: What You MUST Know About Resumes in 2019</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">074: What You MUST Know About Resumes in 2019</h1>
                
                <div class="post-banner">
                    <img src="/images/ECCpodcast_FINAL (003).jpg" class="banner"/>
                </div>
                

                
                    
                        <iframe src="https://player.blubrry.com?media_url=http://media.blubrry.com/theexclusivecareercoach/content.blubrry.com/theexclusivecareercoach/Podcast_74_-_What_You_MUST_Know_About_Resumes_in_2019.mp3" scrolling="no" width="100%" height="138px" frameborder="0"></iframe>
                        
                
                <div class="content">
                    <h1 id="what-you-must-know-about-resumes-in-2019">What You MUST Know About Resumes in 2019</h1>
<p>All podcasts in April, May, and June will be focused around the theme “College Graduation, 2019 Edition.” </p>
<p>At this time each year, I concentrate on topics to help that year’s crop of graduating college seniors. </p>
<p>Of course, everything I talk about will apply to those of you who have been out in the workforce for a few years, as well. </p>
<p>In April, I will be covering resumes, cover letters, and LinkedIn profiles. These are your primary marketing documents in a job search. </p>
<h2 id="point-1-your-resume-is-a-marketing-document">Point #1 – Your Resume is a Marketing Document</h2>
<p>Here’s what most of you have for a resume, unless you’ve worked with me already: a descriptive document. I call it a “data sheet.” Your document tells the reader where and when you worked, what your job duties were, and what your job title was.</p>
<p>Lather, rinse, and repeat.</p>
<p>From a marketing standpoint, that’s like describing a product’s features, but not its benefits. </p>
<p>These shoes have shoelaces.</p>
<p>This sofa is covered in dark brown fabric. </p>
<p>This refrigerator has an ice maker. </p>
<p>An employer needs to know what your job duties were in each position, to be sure, but what they also need to know is how well you performed the job.</p>
<p>From a marketing standpoint, these are your benefits. Here’s what this might look like: </p>
<p>These shoes have interchangeable shoelaces that can match any outfit you have in your wardrobe – you’ll be the most stylish woman at the coffee shop!</p>
<p>The color of this sofa means stains and dirt will practically disappear! </p>
<p>This refrigerator’s ice maker is in the door, which will save you approximately $125 a year on electricity costs! </p>
<p>How does this translate to your resume? Here are a few bullets from resumes I’ve written for my clients:</p>
<p>- Developed and implemented a mentoring program that reduced General Manager turnover 4% and saved $240k in recruiting and onboarding costs.</p>
<p>-Completed approximately 60 engagements thus far, encompassing weddings, graduations, birthdays, house parties, and bars/clubs. (This client started his own DJ business)</p>
<p>-Maintained 100% accuracy with approximately 70 closing packages totaling $24.5M. (This client had his own business assembling mortgage loan packages)</p>
<p>- Conducted a Facebook e-mail campaign that resulted in 3,000+ likes within three days and increased engagement to 11%.</p>
<p>-Realized 20% volume growth over previous year with KTM bike retail marketing program at key convenience retailer Super America. </p>
<p>Notice how many of these accomplishments have numbers. Whether your achievements lend themselves to dollars, percentages, number of participants, or volume, whenever you can quantify your achievements you take that statement to another level. </p>
<h2 id="point-2-your-resume-reflects-your-brand">Point #2 – Your Resume Reflects Your Brand</h2>
<p>I’ve said this one before, but it bears repeating: To truly differentiate yourself in your resume, you must tell the reader what you bring to the table that no other candidate will have. </p>
<p>What you can do for them that no other candidate will be able to do. </p>
<p>What makes you uniquely qualified for the position you are applying for. </p>
<p>During the resume-writing process with my clients, I ask them why an employer should hire them over all the other candidates. </p>
<p>I often get generic answers like “I’m a hard worker,” “I’m a team player,” or “I have a degree in _____.”</p>
<p>Let’s go back to thinking of yourself as a product. A product that can communicate with you.</p>
<p>You walk up to those athletic shoes, introduce yourself, and ask them why you should buy them.</p>
<p>The shoes respond with “Because I have a sole, shoe laces, and a vamp.”</p>
<p>You’re not going to choose to buy those particular shoes because of their sole, shoe laces, and vamp. </p>
<p>You’re going to choose to buy a particular pair of shoes because they are the right type of shoe for the athletic activity you plan to do, because they feel good on your feet, because they have proper arch support, because they are warm enough or cool enough for your weather, and because they look good on your feet. </p>
<p>These are the things that differentiate one pair of athletic shoes from another. </p>
<p>They all have soles, shoe laces (unless they are velcro), and a vamp. </p>
<p>Back to you as a product you are offering to employers. </p>
<p>Why should they buy you over the sea of applicants clamoring for this position? </p>
<p>Here are a couple of excerpts from resumes I’ve written for my clients:</p>
<p>-Entrusted with more than 500 customers including Target—one of the company’s largest customers globally—serving as the face company X with many key relationships.</p>
<p>-Offering a diverse background spanning entrepreneurship, office management, heavy equipment operations, and entertainment.</p>
<p>-Strong background in global supply chain strategies, business analytics, and innovative go-to-market approaches that generate industry-leading results.</p>
<p>- Attained 3.96 GPA at Southern New Hampshire University while working full-time and part-time jobs—demonstrating high motivation, determination, and the ability to make sacrifices. Active in leading teams for Financial Peace University—demonstrating leadership, financial acumen, and commitment to community service. </p>
<p>-Strong business development skills—combining data mining and analysis with exceptional interpersonal skills and proven networking ability</p>
<p>-Extensive international travel experience (currently 16 countries), with the proven ability to navigate travel efficiently and cost-effectively</p>
<h2 id="point-3-your-resume-must-be-applicant-tracking-system-ats-compatible">Point #3 – Your Resume MUST Be Applicant Tracking System (ATS) Compatible</h2>
<p>Back in the day, you sent your resume in via email to a company for a position. An overworked and underpaid human resources person received them and either sent all resumes to the hiring manager or did a cursory evaluation of candidates and only sent over those that met the basic qualifications.</p>
<p>Not happening like that anymore.</p>
<p>Virtually every company except for mom-and-pop shops or those with old-timers who can’t be bothered to learn technology have ATS systems now. </p>
<p>The reason? There are a few:</p>
<ol>
<li>It minimizes the human capital needed to process applicants, which saves the company money</li>
<li>It reduces the potential for human error, which in the case of hiring can lead to lawsuits</li>
<li>It provides an unbiased and unprejudiced way to evaluate candidates based on the job criteria, so theoretically the employer is making better hires</li>
<li>It automatically keeps track of EEO and other state and federal reporting requirements for hiring equity</li>
</ol>
<p>There are, however, significant downsides to the ATS. If you’ve applied for a job lately, you have a good idea what those downsides are.</p>
<p>Among them:</p>
<ol>
<li>The difficulty of putting your resume in “correctly” so the ATS can read and score it</li>
<li>The inability to interact with a human in the process-it’s hard to ask questions or feel any personal connection</li>
<li>The unlikeliness that you will hear from the company you apply to unless they want to interview you – you don’t even know if it was received in many cases</li>
<li>The feeling that you have to play to the ATS rather than just present yourself as a qualified candidate</li>
</ol>
<p>ATS, just like all technology, is rapidly evolving. Here are some pointers based on the 2019 status of most ATS systems:</p>
<ol>
<li>Any formatting that isn’t on your computer keyboard will not translate to the ATS. This includes bullets, text boxes, charts and graphs, italics, lines, and symbols. </li>
<li>Keywords are the name of the game. Review each job posting for the keywords (typically nouns) contained in the description. If you possess that skill or qualification, make sure it shows up in your resume. </li>
<li>DO NOT cut and paste the job description into your resume. This may get you through the ATS, but the human will definitely toss you out. </li>
<li>Use common headings for the sections of your resume. The ATS cannot interpret that your bachelor’s degree can be found in a section with a heading such as “Academic Preparation.” Stick with “Education,” “Professional Experience,” etc. </li>
<li>Virtually all ATS will allow you to upload a fully formatted version of your resume for the humans to see. Do this as a PDF to retain the integrity of the document. </li>
<li>Length is not an issue with ATS resumes, so you can go into more detail if necessary. Your formatted version, however, should be no longer than two pages. </li>
</ol>
<p>Are you in the wrong job that chips away at you every day? The CareerSpring Program will help you find a job that uses your zone of genius, recognizes your value, and pays you what you’re worth.</p>
<p>Schedule a complimentary consult to learn more:  <a href="https://calendly.com/lesaedwards/zoom-meetings2">https://calendly.com/lesaedwards/zoom-meetings2</a></p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
