<html>

<head>
    <title>Exclusive Career Coaching - Blog: Advice from Recent Job Seekers</title>
    <meta name="google-site-verification" content="2wQK6CNLXMZTG2mPb6AhuTLgk8ALDi-BvzKLzAb8EyA" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
    <link href="/css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>

<body>
    <div class="header">
    <div class="logo-area">
        <img class="logo" src="/images/logo.png">
    </div>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about-ecc">About ECC</a></li>
        <li><a href="/coaching">Coaching</a></li>
        <li><a href="/resumes">Resumes</a></li>
        <li><a href="/speaking">Speaking</a></li>
        <li><a href="/blog">Podcast</a></li>
        <!-- <li><a href="/packages">Packages</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="social">
        <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        
        
    </div>
</div>


    <div class="content">
        
        <div class="page post">
    <div class="container">
        <div class="main">
            <div class="left">
                <h1 class="page-title">Blog: Advice from Recent Job Seekers</h1>
                
                <div class="post-banner">
                    <img src="/images/looking-for-a-job-1257233_960_720-300x204-2x.jpg" class="banner"/>
                </div>
                

                
                <div class="content">
                    <h1 id="advice-from-recent-job-seekers">Advice from Recent Job Seekers</h1>
<h2 id="here-s-what-job-seekers-want-you-to-know">Here’s What Job Seekers Want you to Know</h2>
<p>Those of you who have been following this thread know that I’m sharing the results of research I conducted in the summer of 2015. This blog provides you with advice from recent job seekers – what they wish someone would have told them.</p>
<p>I asked everyone—those who had changed jobs and/or companies and those who had remained in the same position since I worked with them—what advice that would offer other job seekers. There was a wide range of advice given. The categories of responses that respondents most frequently talked about were:</p>
<p>–Constantly be networking/building rapport (by far the most frequent response)</p>
<p>–Know yourself/have confidence in what you have to offer</p>
<p>–Be persistent/don’t get discouraged/stay positive</p>
<p>–Hire a professional resume writer/have strong marketing materials</p>
<p>–Utilize LinkedIn</p>
<p>–Research and thoroughly prepare for the interview/research the geographic market</p>
<p>–Keep your skills current and marketable</p>
<p>–Looking for positions on job boards is a waste of time</p>
<p>-Don&#39;t burn bridges!</p>
<p>–Looking for a job IS a full-time job</p>
<p>–Know when to move on (from your current position)</p>
<p>–Figure out your brand—don’t try to be all things to all people</p>
<p>–Get career coaching</p>
<p>–Tailor your resume</p>
<p>–Be resilient when you keep getting rejected—don’t get discouraged</p>
<p>There were a number of one-time responses, some of which I’ve listed here:</p>
<p>–Call people during non-business hours (no gatekeepers in place; the decision-maker will pick up the phone)</p>
<p>–Learn a second language; it’s a great differentiator</p>
<p>–Be strategic on who you connect with on LI—people at your level or higher</p>
<p>–Send paper thank you notes whenever possible</p>
<p>–Don’t be afraid to start in a temporary basis</p>
<p>–Stay active in your community as a way to maintain your professional profile</p>
<p>–Maintain a list of projects, descriptions, awards, etc. for when you update your resume</p>
<p>–Grieve for no more than one week after you lose your job, then get to work</p>
<p>–Be open—at least listen to an opportunity</p>
<p>–Be very organized during your job search</p>
<p>–Be willing to relocate</p>
<p>–People want to see who you know, which they can do on LinkedIn</p>
<p>–Don’t get sucked into a “good enough” position</p>
<p>–Be ready with interview questions that show you’re a higher-level thinker</p>
<p>–Keep your performance high, even if you’re not happy at your current employer</p>
<p>## </p>
<h2 id="best-practices-tip-7-">Best practices tip #7:</h2>
<p>By hearing what recent job seekers wish someone would have told them, you can benefit from their experience. If we focus on the top six responses, the message is: You MUST network, you have to have confidence and be persistent, do your homework, utilize LinkedIn, and hire a professional resume writer to have top-notch marketing materials.</p>
<p>Follow My YouTube channel (Lesa Edwards); it’s chocked full of valuable career management content in easily digestible bites. </p>
<p>Want to speak with an expert about your career/job search goals? Need help figuring out what’s holding you back from achieving your dream career? Let’s talk. Here’s the link to schedule a 45-minute consult call with me:  <a href="https://my.timetrade.com/book/KRKLS">https://my.timetrade.com/book/KRKLS</a>. Hope to see you soon!</p>

                </div>
            </div>

            <div class="right">
                <h2>ECC Services</h2>
                <ul class="services">
                    <li><a href="/coaching">Coaching</a></li>
                    <li><a href="/resumes">Resume Writing</a></li>
                    <li><a href="/speaking">Speaking</a></li>
                </ul>

                <h2>ECC Podcasts</h2>
                <p>Don't miss a moment of Lesa Edwards' Exclusive Career Coaching podcasts. This weekly podcast covers all things career management including job search strategies, interviewing tips, networking tools, maximizing LinkedIn, salary negotiations, and managing your mindset around your career.<p>
                <div class="subscribe-buttons">
                    <a href="https://itunes.apple.com/us/podcast/the-exclusive-career-coach/id1305349418?mt=2&amp;ls=1" class="subscribe-button itunes" target="_blank" title="Subscribe on Apple Podcasts"><span class="ic"></span>on Apple Podcasts</a>
                    <a href="http://subscribeonandroid.com/exclusivecareercoaching.com/feed/podcast/" class="subscribe-button android" target="_blank" title="Subscribe on Android"><span class="ic"></span>on Android</a>
                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2V4Y2x1c2l2ZWNhcmVlcmNvYWNoaW5nLmNvbS9mZWVkL3BvZGNhc3Qv" class="subscribe-button gp" target="_blank" title="Subscribe on Google Podcasts"><span class="ic"></span>on Google Podcasts</a>
                    <a href="http://www.stitcher.com/s?fid=156747&amp;refid=stpr" class="subscribe-button stitcher" target="_blank" title="Subscribe on Stitcher"><span class="ic"></span>on Stitcher</a>
                    <a href="http://exclusivecareercoaching.com/feed/podcast/" class="subscribe-button rss" target="_blank" title="Subscribe via RSS"><span class="ic"></span>via RSS</a>
                </div>
            </div>
        </div>

    </div>
</div>

        
    </div>

    <div class="footer-band">
    <div class="footer-area container">
        <div class="footer">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="footer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about-ecc">About ECC</a></li>
                <li><a href="/coaching">Coaching</a></li>
                <li><a href="/resumes">Resumes</a></li>
                <li><a href="/speaking">Speaking</a></li>
                <li><a href="/blog">Podcast</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/LesaCareerCoach" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/exclusivecareercoaching/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/lesa.edwards/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrCnxbEi6EV2BamjadkTVbw/" target="_blank"><i class="ab fa-youtube-square"></i></a>
                
                
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
    	if (window.netlifyIdentity) {
		    window.netlifyIdentity.on("init", user => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
					  	document.location.href = "/admin/";
					});
				}
		    });
		}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136426110-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136426110-2');
    </script>

</body>

</html>
